# ============================================================
# Code Generator: Statement Compilation (ARM64/A64)
# ============================================================

def compile_stmt(state: CodegenState, node: AstNode, debug_mode: int) {
    if node.kind == "Assignment" {
        is_str_val = 0
        if is_string_expr(state, node.left) == 1 {
            is_str_val = 1
        }
        if node.left.kind == "ArrayIndex" {
            is_str_val = 1
        }
        if is_str_val == 1 {
            found_str = 0
            k = 0
            while k < len(state.string_vars) {
                if state.string_vars[k] == node.val_str {
                    found_str = 1
                }
                k = k + 1
            }
            if found_str == 0 {
                state.string_vars.append(node.val_str)
            }
        }
        compile_expr(state, node.left)
        emit(state, "    ldr %a, [sp], #16")
        offset = find_var_offset(state, node.val_str)
        emit(state, "    str %a, [%b, #" + str(offset) + "]")
    }
    if node.kind == "DataFieldAssign" {
        compile_expr(state, node.right)
        compile_expr(state, node.left)
        emit(state, "    ldr %d, [sp], #16")
        emit(state, "    ldr %a, [sp], #16")
        struct_name = ""
        if node.left.inferred_type != 0 and node.left.inferred_type.kind == "struct" {
            struct_name = node.left.inferred_type.name
        }
        prop_off = get_prop_offset(state, struct_name, node.val_str)
        emit(state, "    str %a, [%d, #" + str(prop_off) + "]")
    }
    if node.kind == "PointerAssign" {
        compile_expr(state, node.right)
        compile_expr(state, node.left)
        emit(state, "    ldr %d, [sp], #16")
        emit(state, "    ldr %a, [sp], #16")
        if node.val_str == "value_byte" {
            emit(state, "    strb w0, [%d]")
        } else {
            if node.val_str == "value_word" {
                emit(state, "    strh w0, [%d]")
            } else {
                if node.val_str == "value_dword" or node.val_str == "value" {
                    emit(state, "    str %a, [%d]")
                }
            }
        }
    }
    if node.kind == "ArrayIndexAssign" {
        compile_expr(state, node.cond)
        compile_expr(state, node.right)
        compile_expr(state, node.left)
        emit(state, "    ldr %d, [sp], #16")
        emit(state, "    ldr %c, [sp], #16")
        emit(state, "    ldr %a, [sp], #16")
        is_dict = 0
        if node.left.inferred_type != 0 and node.left.inferred_type.kind == "dict" {
            is_dict = 1
        }
        if is_dict == 1 {
            emit(state, "    str %a, [sp, #-16]!")
            emit(state, "    str %c, [sp, #-16]!")
            emit(state, "    str %d, [sp, #-16]!")
            emit_call(state, "_dict_set", 3)
        } else {
            emit(state, "    cmp %c, #0")
            emit(state, "    b.lt _out_of_bounds")
            emit(state, "    ldr w1, [%d]")
            emit(state, "    cmp %c, x1")
            emit(state, "    b.ge _out_of_bounds")
            ptr_sz = ptr_size(state)
            emit(state, "    ldr %x, [%d, #8]")
            if ptr_sz == 8 {
                emit(state, "    str %a, [%x, %c, lsl #3]")
            } else {
                emit(state, "    str w0, [%x, %c, lsl #2]")
            }
        }
    }
    if node.kind == "PrintD" {
        if debug_mode == 1 {
            push_data_label(state, "debug_prefix")
            emit_call(state, "L_write_stdout", 1)
            emit(state, "    mov %a, " + str(node.line))
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "L_write_int", 1)
            push_data_label(state, "debug_suffix")
            emit_call(state, "L_write_stdout", 1)
            compile_expr(state, node.left)
            if is_string_expr(state, node.left) == 1 {
                push_data_label(state, "fmt_str")
                emit_call(state, "_printf", 2)
            } else {
                if is_float_expr(state, node.left) == 1 {
                    push_data_label(state, "fmt_float_pure")
                } else {
                    push_data_label(state, "fmt_int_pure")
                }
                emit_call(state, "_printf", 2)
            }
            emit(state, "    mov %a, 10")
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "_fputc", 1)
            emit(state, "    str xzr, [sp, #-16]!")
            emit_call(state, "_fflush", 1)
        }
    }
    if node.kind == "Print" {
        compile_expr(state, node.left)
        if is_string_expr(state, node.left) == 1 {
            push_data_label(state, "fmt_str")
        } else {
            if is_float_expr(state, node.left) == 1 {
                push_data_label(state, "fmt_float")
            } else {
                push_data_label(state, "fmt_int")
            }
        }
        emit_call(state, "_printf", 2)
        emit(state, "    str xzr, [sp, #-16]!")
        emit_call(state, "_fflush", 1)
    }
    if node.kind == "Return" {
        compile_expr(state, node.left)
        emit(state, "    ldr %a, [sp], #16")
        r = len(state.used_regs) - 1
        while r >= 0 {
            emit(state, "    ldr " + state.used_regs[r] + ", [sp], #16")
            r = r - 1
        }
        if state.local_offset > 0 {
            emit(state, "    add sp, sp, #" + str(state.local_offset))
        }
        emit(state, "    ldp fp, lr, [sp], #16")
        emit(state, "    ret")
    }
    if node.kind == "IfElse" {
        else_label = "L_else_" + str(state.label_count)
        state.label_count = state.label_count + 1
        end_label = "L_end_" + str(state.label_count)
        state.label_count = state.label_count + 1
        
        compile_expr(state, node.cond)
        emit(state, "    ldr %a, [sp], #16")
        emit(state, "    cmp %a, #0")
        emit(state, "    b.eq " + else_label)
        
        i = 0
        while i < len(node.body) {
            compile_stmt(state, node.body[i], debug_mode)
            i = i + 1
        }
        emit(state, "    b " + end_label)
        
        emit(state, else_label + ":")
        i = 0
        while i < len(node.else_body) {
            compile_stmt(state, node.else_body[i], debug_mode)
            i = i + 1
        }
        
        emit(state, end_label + ":")
    }
    if node.kind == "While" {
        start_label = next_label(state, "L_loop")
        end_label = next_label(state, "L_loop_end")
        state.loop_start_labels.append(start_label)
        state.loop_end_labels.append(end_label)

        emit(state, start_label + ":")
        compile_expr(state, node.cond)
        emit(state, "    ldr %a, [sp], #16")
        emit(state, "    cmp %a, #0")
        emit(state, "    b.eq " + end_label)

        i = 0
        while i < len(node.body) {
            compile_stmt(state, node.body[i], debug_mode)
            i = i + 1
        }

        emit(state, "    b " + start_label)
        emit(state, end_label + ":")
        state.loop_start_labels.pop()
        state.loop_end_labels.pop()
    }
    if node.kind == "ForLoop" {
        compile_expr(state, node.left)
        emit(state, "    ldr %a, [sp], #16")
        offset = find_var_offset(state, node.val_str)
        emit(state, "    str %a, [%b, #" + str(offset) + "]")

        loop_label = next_label(state, "L_for")
        end_label = next_label(state, "L_for_end")
        cont_label = next_label(state, "L_for_cont")
        state.loop_start_labels.append(cont_label)
        state.loop_end_labels.append(end_label)

        emit(state, loop_label + ":")
        compile_expr(state, node.right)
        emit(state, "    ldr %x, [sp], #16")
        emit(state, "    ldr %a, [%b, #" + str(offset) + "]")
        emit(state, "    cmp %a, %x")
        if node.val_int == 1 {
            emit(state, "    b.lt " + end_label)
        } else {
            emit(state, "    b.gt " + end_label)
        }

        i = 0
        while i < len(node.body) {
            compile_stmt(state, node.body[i], debug_mode)
            i = i + 1
        }

        emit(state, cont_label + ":")
        compile_expr(state, node.cond)
        emit(state, "    ldr %x, [sp], #16")
        emit(state, "    ldr %a, [%b, #" + str(offset) + "]")
        if node.val_int == 1 {
            emit(state, "    sub %a, %x")
        } else {
            emit(state, "    add %a, %x")
        }
        emit(state, "    str %a, [%b, #" + str(offset) + "]")

        emit(state, "    b " + loop_label)
        emit(state, end_label + ":")
        state.loop_start_labels.pop()
        state.loop_end_labels.pop()
    }
    if node.kind == "ForIn" {
        compile_expr(state, node.left)
        
        ptr_sz = ptr_size(state)
        emit(state, "    sub sp, sp, #8")
        emit(state, "    str wzr, [sp]")
        
        loop_label = next_label(state, "L_forin")
        end_label = next_label(state, "L_forin_end")
        state.loop_start_labels.append(loop_label)
        state.loop_end_labels.append(end_label)
        
        emit(state, loop_label + ":")
        emit(state, "    ldr %d, [sp, #8]")
        emit(state, "    ldr w0, [%d]")
        emit(state, "    ldr w1, [sp]")
        emit(state, "    cmp w1, w0")
        emit(state, "    b.ge " + end_label)
        
        emit(state, "    ldr w0, [sp]")
        emit(state, "    add %x, %d, #16")
        if ptr_sz == 8 {
            emit(state, "    ldr %a, [%x, x0, lsl #3]")
        } else {
            emit(state, "    ldr %a, [%x, x0, lsl #2]")
        }
        
        var_off = find_var_offset(state, node.val_str)
        emit(state, "    str %a, [%b, #" + str(var_off) + "]")
        
        i = 0
        while i < len(node.body) {
            compile_stmt(state, node.body[i], debug_mode)
            i = i + 1
        }
        
        emit(state, "    ldr w0, [sp]")
        emit(state, "    add w0, w0, #1")
        emit(state, "    str w0, [sp]")
        emit(state, "    b " + loop_label)
        emit(state, end_label + ":")
        clean_n(state, 1)
        state.loop_start_labels.pop()
        state.loop_end_labels.pop()
    }
    if node.kind == "Break" {
        if len(state.loop_end_labels) > 0 {
            lbl = state.loop_end_labels[len(state.loop_end_labels) - 1]
            emit(state, "    b " + lbl)
        }
    }
    if node.kind == "Continue" {
        if len(state.loop_start_labels) > 0 {
            lbl = state.loop_start_labels[len(state.loop_start_labels) - 1]
            emit(state, "    b " + lbl)
        }
    }
    if node.kind == "RawBlock" {
        i = 0
        while i < len(node.args) {
            emit(state, "    .global " + node.args[i])
            i = i + 1
        }
        lines = []
        i = 0
        while i < len(node.body) {
            l = node.body[i].line
            found = 0
            j = 0
            while j < len(lines) {
                if lines[j] == l { found = 1 }
                j = j + 1
            }
            if found == 0 { lines.append(l) }
            i = i + 1
        }
        j = 0
        while j < len(lines) {
            l = lines[j]
            line_nodes = []
            i = 0
            while i < len(node.body) {
                if node.body[i].line == l { line_nodes.append(node.body[i]) }
                i = i + 1
            }
            first = line_nodes[0]
            if len(line_nodes) == 1 and first.kind == "String" {
                emit(state, first.val_str)
            } else {
                if first.kind == "Variable" and is_asm_mnemonic(state, first.val_str) == 1 {
                    asm_line = "    "
                    k = 0
                    while k < len(line_nodes) {
                        asm_line = asm_line + node_to_asm(state, line_nodes[k])
                        if k < len(line_nodes) - 1 { asm_line = asm_line + " " }
                        k = k + 1
                    }
                    emit(state, asm_line)
                } else {
                    k = 0
                    while k < len(line_nodes) {
                        compile_stmt(state, line_nodes[k], debug_mode)
                        k = k + 1
                    }
                }
            }
            j = j + 1
        }
    }
    
    if node.kind == "TRY" {
        i = 0
        while i < len(node.args) {
            compile_stmt(state, node.args[i], debug_mode)
            i = i + 1
        }
    }
    if node.kind == "THROW" {
        compile_expr(state, node.left)
        clean_n(state, 1)
    }
    if node.kind == "Call" or node.kind == "MethodCall" {
        compile_expr(state, node)
        clean_n(state, 1)
    }
}
