import parser
import codegen_expr
import codegen_stmt

data CodegenState {
    asm_lines: list
    data_lines: list
    str_count: int
    label_count: int
    local_vars: list
    local_var_names: list
    local_offset: int
    loop_start_labels: list
    loop_end_labels: list
    struct_names: list
    struct_sizes: list
    struct_fields: list
    string_vars: list
    local_var_regs: list
    used_regs: list
    reg_pool: list
    reg_pool_idx: int
    target: int
}

def new_codegen(tgt: int) -> CodegenState {
    state = CodegenState()
    state.target = tgt
    state.asm_lines = []
    state.data_lines = []
    state.str_count = 0
    state.label_count = 0
    state.local_vars = []
    state.local_var_names = []
    state.local_offset = 0
    state.loop_start_labels = []
    state.loop_end_labels = []
    state.struct_names = []
    state.struct_sizes = []
    state.struct_fields = []
    state.string_vars = []
    state.local_var_regs = []
    state.used_regs = []
    state.reg_pool = []
    
    # Use x19-x28 as callee-saved scratch registers
    state.reg_pool.append("x19")
    state.reg_pool.append("x20")
    state.reg_pool.append("x21")
    state.reg_pool.append("x22")
    state.reg_pool.append("x23")
    state.reg_pool.append("x24")
    state.reg_pool.append("x25")
    state.reg_pool.append("x26")
    state.reg_pool.append("x27")
    state.reg_pool.append("x28")
    
    state.reg_pool_idx = 0
    return state
}

def ptr_size(state: CodegenState) -> int {
    return 8
}

def struct_field_offset(state: CodegenState, fi: int) -> int {
    return fi * ptr_size(state)
}

def emit(state: CodegenState, line: string) {
    result = ""
    i = 0
    while i < len(line) {
        if i + 1 < len(line) and line[i] == "%" {
            nextc = line[i + 1]
            if nextc == "b" {
                result = result + "fp"
                i = i + 2
            } elif nextc == "s" {
                result = result + "sp"
                i = i + 2
            } elif nextc == "a" {
                result = result + "x0"
                i = i + 2
            } elif nextc == "x" {
                result = result + "x1"
                i = i + 2
            } elif nextc == "c" {
                result = result + "x2"
                i = i + 2
            } elif nextc == "d" {
                result = result + "x3"
                i = i + 2
            } elif nextc == "i" {
                result = result + "x4"
                i = i + 2
            } elif nextc == "j" {
                result = result + "x5"
                i = i + 2
            } else {
                result = result + line[i]
                i = i + 1
            }
        } else {
            result = result + line[i]
            i = i + 1
        }
    }
    state.asm_lines.append(result)
}

def clean_n(state: CodegenState, n: int) {
    if n > 0 {
        emit(state, "    add sp, sp, #" + str(n * 16))
    }
}

def emit_call(state: CodegenState, func_name: string, arg_count: int) {
    # AAPCS64 expects args in x0-x7. 
    # Our stack has args pushed in right-to-left order, so arg1 is at [sp].
    if arg_count >= 1 { emit(state, "    ldr x0, [sp], #16") }
    if arg_count >= 2 { emit(state, "    ldr x1, [sp], #16") }
    if arg_count >= 3 { emit(state, "    ldr x2, [sp], #16") }
    if arg_count >= 4 { emit(state, "    ldr x3, [sp], #16") }
    if arg_count >= 5 { emit(state, "    ldr x4, [sp], #16") }
    if arg_count >= 6 { emit(state, "    ldr x5, [sp], #16") }
    if arg_count >= 7 { emit(state, "    ldr x6, [sp], #16") }
    if arg_count >= 8 { emit(state, "    ldr x7, [sp], #16") }
    
    emit(state, "    bl " + func_name)
}

def emit_data(state: CodegenState, line: string) {
    state.data_lines.append(line)
}

def push_data_label(state: CodegenState, label: string) {
    emit(state, "    adrp x0, " + label + "@PAGE")
    emit(state, "    add x0, x0, :lo12:" + label)
    emit(state, "    str x0, [sp, #-16]!")
}

def is_float_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "Number" and node.is_float == 1 {
        return 1
    }
    if node.kind == "Variable" {
        if node.inferred_type != 0 and node.inferred_type.kind == "scalar" and node.inferred_type.name == "float" {
            return 1
        }
    }
    if node.kind == "BinOp" {
        if is_float_expr(state, node.left) == 1 or is_float_expr(state, node.right) == 1 {
            return 1
        }
    }
    if node.kind == "UnaryOp" {
        if is_float_expr(state, node.left) == 1 {
            return 1
        }
    }
    return 0
}

def next_label(state: CodegenState, prefix: string) -> string {
    state.label_count = state.label_count + 1
    return prefix + "_" + str(state.label_count)
}

def add_string_literal(state: CodegenState, raw_val: string) -> string {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == raw_val {
            return str(state.local_vars[i]) # Use str() since local_vars usually holds ints, but for strings it holds labels
        }
        i = i + 1
    }
    state.str_count = state.str_count + 1
    label = "str_const_" + str(state.str_count)
    state.local_var_names.append(raw_val)
    state.local_vars.append(label)
    emit_data(state, label + ": .asciz " + raw_val)
    return label
}

def find_var_offset(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    return 0
}

def find_var_reg(state: CodegenState, name: string) -> string {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_var_regs[i]
        }
        i = i + 1
    }
    return ""
}

def register_var(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    
    psize = ptr_size(state)
    state.local_offset = state.local_offset + psize
    state.local_var_names.append(name)
    state.local_vars.append(state.local_offset)
    state.local_var_regs.append("")
    return state.local_offset
}

def get_prop_offset(state: CodegenState, struct_name: string, field_name: string) -> int {
    si = 0
    while si < len(state.struct_names) {
        if state.struct_names[si] == struct_name {
            fi = 0
            while fi < len(state.struct_fields[si]) {
                if state.struct_fields[si][fi] == field_name {
                    return struct_field_offset(state, fi)
                }
                fi = fi + 1
            }
            state.struct_fields[si].append(field_name)
            return struct_field_offset(state, fi)
        }
        si = si + 1
    }
    return 0
}

def is_string_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "String" { return 1 }
    if node.kind == "StrConvert" { return 1 }
    if node.kind == "Variable" {
        i = 0
        while i < len(state.string_vars) {
            if state.string_vars[i] == node.val_str {
                return 1
            }
            i = i + 1
        }
        if node.inferred_type != 0 and node.inferred_type.kind == "scalar" and node.inferred_type.name == "string" {
            return 1
        }
        return 0
    }
    if node.kind == "Call" {
        if node.val_str == "str_sub" { return 1 }
        if node.val_str == "trim" { return 1 }
        if node.val_str == "str" { return 1 }
        if node.val_str == "sys_read" { return 1 }
        if node.val_str == "sys_platform" { return 1 }
        if node.val_str == "_sys_extract_arg" { return 1 }
        return 0
    }
    if node.kind == "MethodCall" {
        if node.method_name == "platform" { return 1 }
        if node.method_name == "file_read" { return 1 }
        if node.method_name == "read" { return 1 }
        if node.method_name == "read_all" { return 1 }
    }
    if node.kind == "BinOp" {
        if node.val_str == "+" {
            if is_string_expr(state, node.left) == 1 { return 1 }
            if is_string_expr(state, node.right) == 1 { return 1 }
        }
    }
    if node.kind == "ArrayIndex" {
        if is_string_expr(state, node.left) == 1 { return 1 }
    }
    if node.kind == "Slice" {
        if is_string_expr(state, node.left) == 1 { return 1 }
    }
    return 0
}

def scan_vars(state: CodegenState, node: AstNode) {
    if node.kind == "Assignment" {
        register_var(state, node.val_str)
    }
    if node.kind == "IfElse" {
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
        i = 0
        while i < len(node.else_body) { scan_vars(state, node.else_body[i]); i = i + 1 }
    }
    if node.kind == "While" {
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
    }
    if node.kind == "ForLoop" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
    }
    if node.kind == "ForIn" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
    }
    if node.kind == "RawBlock" {
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
    }
}

def compile_function(state: CodegenState, node: AstNode, debug_mode: int) {
    old_var_names = state.local_var_names
    old_vars = state.local_vars
    old_var_regs = state.local_var_regs
    old_offset = state.local_offset
    old_string_vars = state.string_vars
    old_used_regs = state.used_regs
    old_reg_pool_idx = state.reg_pool_idx

    state.local_var_names = []
    state.local_vars = []
    state.local_var_regs = []
    state.local_offset = 0
    state.string_vars = []
    state.used_regs = []
    state.reg_pool_idx = 0

    psize = ptr_size(state)

    p = 0
    while p < len(node.params) {
        param_name = node.params[p]
        # ARM64: Arguments passed in x0-x7. Wait, if there are many, stack is used.
        # But we'll just store them from x0-x7 to local stack variables in prologue.
        state.local_var_names.append(param_name)
        state.local_vars.append(0) # Temporarily 0, will assign offset below
        state.local_var_regs.append("")
        if p < len(node.param_types) {
            if node.param_types[p] == "string" {
                state.string_vars.append(param_name)
            }
        }
        p = p + 1
    }

    s = 0
    while s < len(node.body) {
        scan_vars(state, node.body[s])
        s = s + 1
    }

    # Now assign proper offsets for parameters
    p = 0
    while p < len(node.params) {
        state.local_offset = state.local_offset + psize
        state.local_vars[p] = state.local_offset
        p = p + 1
    }

    # Align stack pointer to 16 bytes
    stack_size = state.local_offset
    if stack_size % 16 != 0 {
        stack_size = stack_size + (16 - (stack_size % 16))
    }

    func_name = node.val_str
    if func_name == "main" { func_name = "_main" }
    elif func_name == "nova_start" { func_name = "_main" }

    emit(state, func_name + ":")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    if stack_size > 0 {
        emit(state, "    sub sp, sp, #" + str(stack_size))
    }
    
    # Store passed arguments to stack (up to 8 args in x0-x7)
    p = 0
    while p < len(node.params) {
        if p < 8 {
            param_offset = state.local_vars[p]
            emit(state, "    str x" + str(p) + ", [fp, #" + str(0 - param_offset) + "]")
        }
        p = p + 1
    }

    s = 0
    while s < len(node.body) {
        compile_stmt(state, node.body[s], debug_mode)
        s = s + 1
    }

    emit(state, "    mov sp, fp")
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    ret")

    state.local_var_names = old_var_names
    state.local_vars = old_vars
    state.local_var_regs = old_var_regs
    state.local_offset = old_offset
    state.string_vars = old_string_vars
    state.used_regs = old_used_regs
    state.reg_pool_idx = old_reg_pool_idx
}

def generate_assembly(ast: list, debug_mode: int) -> list {
    state = new_codegen(1)

    emit(state, ".text")
    emit(state, ".global _main")
    emit(state, ".extern _printf")
    emit(state, ".extern _malloc")
    emit(state, ".extern _free")
    emit(state, ".extern _realloc")
    emit(state, ".extern _fopen")
    emit(state, ".extern _fclose")
    emit(state, ".extern _fread")
    emit(state, ".extern _fwrite")
    emit(state, ".extern _fputs")
    emit(state, ".extern _fputc")
    emit(state, ".extern _fseek")
    emit(state, ".extern _ftell")
    emit(state, ".extern _fflush")
    emit(state, ".extern _exit")
    emit(state, ".extern _system")
    emit(state, ".extern _strlen")
    emit(state, ".extern _strcmp")
    emit(state, ".extern _strcpy")
    emit(state, ".extern _strcat")
    emit(state, ".extern _strstr")
    emit(state, ".extern _memset")
    emit(state, ".extern _sprintf")
    emit(state, ".extern _memcpy")
    emit(state, ".extern _dict_new")
    emit(state, ".extern _dict_get")
    emit(state, ".extern _dict_set")
    emit(state, ".extern _dict_has")
    emit(state, ".extern _dict_remove")
    emit(state, ".extern _dict_keys")
    emit(state, ".extern _dict_values")
    emit(state, ".extern _dict_items")

    emit_data(state, "fmt_int: .asciz \"%d\\n\"")
    emit_data(state, "fmt_int_pure: .asciz \"%d\"")
    emit_data(state, "fmt_str: .asciz \"%s\\n\"")
    emit_data(state, "fmt_float: .asciz \"%f\\n\"")
    emit_data(state, "fmt_float_pure: .asciz \"%f\"")
    emit_data(state, "debug_prefix: .asciz \"debug - [line \"")
    emit_data(state, "debug_suffix: .asciz \"]: \"")
    emit_data(state, "L_out_of_bounds_msg: .asciz \"Index Out Of Bounds\\n\"")
    emit_data(state, "L_realloc_fail_msg: .asciz \"Realloc failed!\\n\"")
    emit_data(state, "str_fmode_a: .asciz \"a\"")
    emit_data(state, "str_fmode_w: .asciz \"w\"")
    emit_data(state, "str_fmode_r: .asciz \"r\"")
    emit_data(state, "str_fmode_rw: .asciz \"r+\"")
    emit_data(state, "str_fmode_wp: .asciz \"w+\"")
    emit_data(state, "str_const_chacha_mem: .asciz \"expand 32-byte k\"")

    emit_data(state, "char_strings:")
    char_idx = 0
    while char_idx < 256 {
        emit_data(state, "    .byte " + str(char_idx))
        emit_data(state, "    .byte 0")
        char_idx = char_idx + 1
    }

    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "StructDef" {
            state.struct_names.append(node.val_str)
            state.struct_sizes.append(0)
            state.struct_fields.append([])
        }
        i = i + 1
    }

    functions = []
    top_level = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Function" {
            functions.append(node)
        } elif node.kind == "StructDef" {
            pass
        } else {
            top_level.append(node)
        }
        i = i + 1
    }

    i_f = 0
    while i_f < len(functions) {
        compile_function(state, functions[i_f], debug_mode)
        i_f = i_f + 1
    }

    state.local_var_names = []
    state.local_vars = []
    state.local_var_regs = []
    state.local_offset = 0
    state.used_regs = []
    state.reg_pool_idx = 0

    i = 0
    while i < len(top_level) {
        scan_vars(state, top_level[i])
        i = i + 1
    }

    emit(state, "_main:")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    if state.local_offset > 0 {
        emit(state, "    sub sp, sp, #" + str(state.local_offset))
    }

    r = 0
    while r < len(state.used_regs) {
        emit(state, "    str " + state.used_regs[r] + ", [sp, #-16]!")
        r = r + 1
    }

    i = 0
    while i < len(top_level) {
        compile_stmt(state, top_level[i], debug_mode)
        i = i + 1
    }

    r = len(state.used_regs) - 1
    while r >= 0 {
        emit(state, "    ldr " + state.used_regs[r] + ", [sp], #16")
        r = r - 1
    }
    emit(state, "    mov sp, fp")
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    mov x0, #0")
    emit(state, "    ret")

    emit(state, "_concat_strings:")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    emit(state, "    stp x19, x20, [sp, #-16]!")
    emit(state, "    stp x21, x22, [sp, #-16]!")
    emit(state, "    mov x19, x0")
    emit(state, "    mov x20, x1")
    emit(state, "    bl _strlen")
    emit(state, "    mov x22, x0")
    emit(state, "    mov x0, x20")
    emit(state, "    bl _strlen")
    emit(state, "    add x0, x0, x22")
    emit(state, "    add x0, x0, #1")
    emit(state, "    bl _malloc")
    emit(state, "    mov x21, x0")
    emit(state, "    mov x0, x21")
    emit(state, "    mov x1, x19")
    emit(state, "    bl _strcpy")
    emit(state, "    mov x0, x21")
    emit(state, "    mov x1, x20")
    emit(state, "    bl _strcat")
    emit(state, "    mov x0, x21")
    emit(state, "    ldp x21, x22, [sp], #16")
    emit(state, "    ldp x19, x20, [sp], #16")
    emit(state, "    mov sp, fp")
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    ret")

    emit(state, "_slice_string:")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    emit(state, "    stp x19, x20, [sp, #-16]!")
    emit(state, "    stp x21, x22, [sp, #-16]!")
    emit(state, "    mov x19, x0")
    emit(state, "    mov x20, x1")
    emit(state, "    mov x21, x2")
    emit(state, "    sub x22, x21, x20")
    emit(state, "    cmp x22, #0")
    emit(state, "    csel x22, x22, xzr, ge")
    emit(state, "    mov x0, x22")
    emit(state, "    add x0, x0, #1")
    emit(state, "    bl _malloc")
    emit(state, "    mov x21, x0")
    emit(state, "    cmp x22, #0")
    emit(state, "    b.le L_slice_done")
    emit(state, "    add x19, x19, x20")
    emit(state, "    mov x0, x21")
    emit(state, "    mov x1, x19")
    emit(state, "    mov x2, x22")
    emit(state, "    bl _memcpy")
    emit(state, "L_slice_done:")
    emit(state, "    strb wzr, [x21, x22]")
    emit(state, "    mov x0, x21")
    emit(state, "    ldp x21, x22, [sp], #16")
    emit(state, "    ldp x19, x20, [sp], #16")
    emit(state, "    mov sp, fp")
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    ret")

    emit(state, "_out_of_bounds:")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    emit(state, "    adrp x0, L_out_of_bounds_msg@PAGE")
    emit(state, "    add x0, x0, :lo12:L_out_of_bounds_msg")
    emit(state, "    bl _printf")
    emit(state, "    mov x0, #1")
    emit(state, "    bl _exit")
    emit(state, "    mov sp, fp")
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    ret")

    result = []
    i = 0
    while i < len(state.asm_lines) {
        result.append(state.asm_lines[i])
        i = i + 1
    }

    if len(state.data_lines) > 0 {
        result.append(".data")
        i = 0
        while i < len(state.data_lines) {
            result.append(state.data_lines[i])
            i = i + 1
        }
    }

    return result
}
