import parser
import codegen_expr
import codegen_stmt
import codegen_common

data CodegenState {
    asm_lines: list
    data_lines: list
    str_count: int
    label_count: int
    local_vars: list
    local_var_names: list
    var_name_map: dict
    local_offset: int
    loop_start_labels: list
    loop_end_labels: list
    struct_names: list
    struct_sizes: list
    struct_fields: list
    string_vars: list
    string_var_map: dict
    local_var_regs: list
    used_regs: list
    str_lit_vals: list
    str_lit_labels: list
    global_field_names: list
    next_global_offset: int
    prop_offset_map: dict
    target: int
    target_os: string
}

def new_codegen(tgt: int, target_os: string) -> CodegenState {
    state = CodegenState()
    state.target = tgt
    state.target_os = target_os
    state.asm_lines = []
    state.data_lines = []
    state.str_count = 0
    state.label_count = 0
    state.local_vars = []
    state.local_var_names = []
    state.var_name_map = {}
    state.local_offset = 0
    state.loop_start_labels = []
    state.loop_end_labels = []
    state.struct_names = []
    state.struct_sizes = []
    state.struct_fields = []
    state.string_vars = []
    state.string_var_map = {}
    state.local_var_regs = []
    state.used_regs = []
    state.str_lit_vals = []
    state.str_lit_labels = []
    state.global_field_names = []
    state.next_global_offset = 8
    state.prop_offset_map = {}
    return state
}

def ptr_size(state: CodegenState) -> int {
    return 8
}

def struct_field_offset(state: CodegenState, fi: int) -> int {
    return fi * ptr_size(state)
}

def emit(state: CodegenState, line: string) {
    result = ""
    i = 0
    while i < len(line) {
        if i + 1 < len(line) and line[i] == "%" {
            nextc = line[i + 1]
            if nextc == "b" {
                result = result + "fp"
                i = i + 2
            } elif nextc == "s" {
                result = result + "sp"
                i = i + 2
            } elif nextc == "a" {
                result = result + "x0"
                i = i + 2
            } elif nextc == "x" {
                result = result + "x1"
                i = i + 2
            } elif nextc == "c" {
                result = result + "x2"
                i = i + 2
            } elif nextc == "d" {
                result = result + "x3"
                i = i + 2
            } elif nextc == "i" {
                result = result + "x4"
                i = i + 2
            } elif nextc == "j" {
                result = result + "x5"
                i = i + 2
            } else {
                result = result + line[i]
                i = i + 1
            }
        } else {
            result = result + line[i]
            i = i + 1
        }
    }
    state.asm_lines.append(result)
}

def emit_fp_load(state: CodegenState, reg: string, offset: int) {
    abs_off = -offset
    if abs_off <= 255 {
        emit(state, "    ldr " + reg + ", [fp, #" + str(offset) + "]")
    } else {
        emit(state, "    mov x16, #" + str(abs_off))
        emit(state, "    sub x16, fp, x16")
        emit(state, "    ldr " + reg + ", [x16]")
    }
}

def emit_fp_store(state: CodegenState, reg: string, offset: int) {
    abs_off = -offset
    if abs_off <= 255 {
        emit(state, "    str " + reg + ", [fp, #" + str(offset) + "]")
    } else {
        emit(state, "    mov x16, #" + str(abs_off))
        emit(state, "    sub x16, fp, x16")
        emit(state, "    str " + reg + ", [x16]")
    }
}

def clean_n(state: CodegenState, n: int) {
    if n > 0 {
        emit(state, "    add sp, sp, #" + str(n * 16))
    }
}

def emit_call(state: CodegenState, func_name: string, arg_count: int) {
    # AAPCS64 expects args in x0-x7. 
    # Our stack has args pushed in right-to-left order, so arg1 is at [sp].
    if arg_count >= 1 { emit(state, "    ldr x0, [sp], #16") }
    if arg_count >= 2 { emit(state, "    ldr x1, [sp], #16") }
    if arg_count >= 3 { emit(state, "    ldr x2, [sp], #16") }
    if arg_count >= 4 { emit(state, "    ldr x3, [sp], #16") }
    if arg_count >= 5 { emit(state, "    ldr x4, [sp], #16") }
    if arg_count >= 6 { emit(state, "    ldr x5, [sp], #16") }
    if arg_count >= 7 { emit(state, "    ldr x6, [sp], #16") }
    if arg_count >= 8 { emit(state, "    ldr x7, [sp], #16") }
    
    emit(state, "    bl " + func_name)
}

def emit_data(state: CodegenState, line: string) {
    state.data_lines.append(line)
}

def push_data_label(state: CodegenState, label: string) {
    emit(state, "    adrp x0, " + label + "@PAGE")
    emit(state, "    add x0, x0, :lo12:" + label)
    emit(state, "    str x0, [sp, #-16]!")
}

def is_float_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "Number" and node.is_float == 1 {
        return 1
    }
    if node.kind == "Variable" {
        if node.inferred_type != 0 and node.inferred_type.kind == "scalar" and node.inferred_type.name == "float" {
            return 1
        }
    }
    if node.kind == "BinOp" {
        if is_float_expr(state, node.left) == 1 or is_float_expr(state, node.right) == 1 {
            return 1
        }
    }
    if node.kind == "UnaryOp" {
        if is_float_expr(state, node.left) == 1 {
            return 1
        }
    }
    return 0
}

def next_label(state: CodegenState, prefix: string) -> string {
    state.label_count = state.label_count + 1
    return prefix + "_" + str(state.label_count)
}

def add_string_literal(state: CodegenState, raw_val: string) -> string {
    i = 0
    while i < len(state.str_lit_vals) {
        if state.str_lit_vals[i] == raw_val {
            return state.str_lit_labels[i]
        }
        i = i + 1
    }
    state.str_count = state.str_count + 1
    label = "str_const_" + str(state.str_count)
    state.str_lit_vals.append(raw_val)
    state.str_lit_labels.append(label)
    emit_data(state, label + ": .asciz \"" + raw_val + "\"")
    return label
}

def find_var_offset(state: CodegenState, name: string) -> int {
    if state.var_name_map.has(name) { return state.var_name_map.get(name) }
    return 0
}

def register_var(state: CodegenState, name: string) -> int {
    if state.var_name_map.has(name) { return state.var_name_map.get(name) }
    
    psize = ptr_size(state)
    state.local_offset = state.local_offset + psize
    state.var_name_map.set(name, state.local_offset)
    state.local_var_names.append(name)
    state.local_vars.append(state.local_offset)
    state.local_var_regs.append("")
    return state.local_offset
}

def get_prop_offset(state: CodegenState, struct_name: string, field_name: string) -> int {
    if struct_name == "any" {
        if field_name == "kind" { return 0 }
        i = 0
        while i < len(state.global_field_names) {
            if state.global_field_names[i] == field_name {
                return (i + 1) * 8
            }
            i = i + 1
        }
        offset = state.next_global_offset
        state.global_field_names.append(field_name)
        state.next_global_offset = state.next_global_offset + 8
        return offset
    }
    key = struct_name + "." + field_name
    if state.prop_offset_map.has(key) { return state.prop_offset_map.get(key) }
    si = 0
    while si < len(state.struct_names) {
        if state.struct_names[si] == struct_name {
            fi = 0
            while fi < len(state.struct_fields[si]) {
                if state.struct_fields[si][fi] == field_name {
                    off = struct_field_offset(state, fi)
                    state.prop_offset_map.set(key, off)
                    return off
                }
                fi = fi + 1
            }
            state.struct_fields[si].append(field_name)
            off = struct_field_offset(state, fi)
            state.prop_offset_map.set(key, off)
            return off
        }
        si = si + 1
    }
    return 0
}

def is_string_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "String" { return 1 }
    if node.kind == "StrConvert" { return 1 }
    if node.kind == "Variable" {
        if state.string_var_map.has(node.val_str) { return 1 }
        if node.inferred_type != 0 and node.inferred_type.kind == "scalar" and node.inferred_type.name == "string" {
            return 1
        }
        return 0
    }
    if node.kind == "Call" {
        if node.val_str == "str_sub" { return 1 }
        if node.val_str == "trim" { return 1 }
        if node.val_str == "str" { return 1 }
        if node.val_str == "type" { return 1 }
        if node.val_str == "sys_read" { return 1 }
        if node.val_str == "sys_platform" { return 1 }
        if node.val_str == "_sys_extract_arg" { return 1 }
        return 0
    }
    if node.kind == "MethodCall" {
        if node.method_name == "platform" { return 1 }
        if node.method_name == "file_read" { return 1 }
        if node.method_name == "read" { return 1 }
        if node.method_name == "read_all" { return 1 }
    }
    if node.kind == "BinOp" {
        if node.val_str == "+" {
            if is_string_expr(state, node.left) == 1 { return 1 }
            if is_string_expr(state, node.right) == 1 { return 1 }
        }
    }
    if node.kind == "ArrayIndex" {
        if is_string_expr(state, node.left) == 1 { return 1 }
    }
    if node.kind == "Slice" {
        if is_string_expr(state, node.left) == 1 { return 1 }
    }
    return 0
}

def scan_vars(state: CodegenState, node: AstNode) {
    if node.kind == "Assignment" {
        register_var(state, node.val_str)
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "Block" {
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
        return
    }
    if node.kind == "IfElse" {
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
        i = 0
        while i < len(node.else_body) { scan_vars(state, node.else_body[i]); i = i + 1 }
        return
    }
    if node.kind == "While" {
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
        return
    }
    if node.kind == "ForLoop" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
        return
    }
    if node.kind == "ForIn" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
        return
    }
    if node.kind == "RawBlock" {
        i = 0
        while i < len(node.body) { scan_vars(state, node.body[i]); i = i + 1 }
        return
    }
    if node.kind == "Print" {
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "Return" {
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "Throw" {
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "ListLiteral" {
        i = 0
        while i < len(node.args) { scan_vars(state, node.args[i]); i = i + 1 }
        return
    }
    if node.kind == "MethodCall" {
        if node.left != 0 { scan_vars(state, node.left) }
        i = 0
        while i < len(node.args) { scan_vars(state, node.args[i]); i = i + 1 }
        return
    }
}

def compile_function(state: CodegenState, node: AstNode, debug_mode: int) {
    old_var_names = state.local_var_names
    old_vars = state.local_vars
    old_var_map = state.var_name_map
    old_var_regs = state.local_var_regs
    old_offset = state.local_offset
    old_string_vars = state.string_vars
    old_string_map = state.string_var_map
    old_used_regs = state.used_regs

    state.local_var_names = []
    state.local_vars = []
    state.var_name_map = {}
    state.local_var_regs = []
    state.local_offset = 0
    state.string_vars = []
    state.string_var_map = {}
    state.used_regs = []

    psize = ptr_size(state)

    p = 0
    while p < len(node.params) {
        param_name = node.params[p]
        # ARM64: Arguments passed in x0-x7. Wait, if there are many, stack is used.
        # But we'll just store them from x0-x7 to local stack variables in prologue.
        state.local_var_names.append(param_name)
        state.local_vars.append(0) # Temporarily 0, will assign offset below
        state.var_name_map.set(param_name, 0)
        state.local_var_regs.append("")
        if p < len(node.param_types) {
            if node.param_types[p] == "string" {
                state.string_vars.append(param_name)
                state.string_var_map.set(param_name, 1)
            }
        }
        p = p + 1
    }

    s = 0
    while s < len(node.body) {
        scan_vars(state, node.body[s])
        s = s + 1
    }

    # Now assign proper offsets for parameters
    p = 0
    while p < len(node.params) {
        state.local_offset = state.local_offset + psize
        state.local_vars[p] = state.local_offset
        state.var_name_map.set(node.params[p], state.local_offset)
        p = p + 1
    }

    # Align stack pointer to 16 bytes
    stack_size = state.local_offset
    if stack_size % 16 != 0 {
        stack_size = stack_size + (16 - (stack_size % 16))
    }
    state.local_offset = stack_size

    # Convert offsets to fp-relative (negative from fp)
    i = 0
    while i < len(state.local_vars) {
        state.local_vars[i] = -(state.local_vars[i])
        state.var_name_map.set(state.local_var_names[i], state.local_vars[i])
        i = i + 1
    }

    emit(state, "_" + node.val_str + ":")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    if stack_size > 0 {
        emit(state, "    sub sp, sp, #" + str(stack_size))
    }
    
    # Store passed arguments to stack (up to 8 args in x0-x7)
    p = 0
    while p < len(node.params) {
        if p < 8 {
            param_offset = state.local_vars[p]
            emit_fp_store(state, "x" + str(p), param_offset)
        }
        p = p + 1
    }

    s = 0
    while s < len(node.body) {
        compile_stmt(state, node.body[s], debug_mode)
        s = s + 1
    }

    if state.local_offset > 0 {
        emit(state, "    add sp, sp, #" + str(state.local_offset))
    }
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    ret")

    state.local_var_names = old_var_names
    state.local_vars = old_vars
    state.var_name_map = old_var_map
    state.local_var_regs = old_var_regs
    state.local_offset = old_offset
    state.string_vars = old_string_vars
    state.string_var_map = old_string_map
    state.used_regs = old_used_regs
}

def generate_assembly(ast: list, debug_mode: int, tgt: int, target_os: string) -> list {
    state = new_codegen(1, target_os)

    emit(state, ".text")
    entry = get_entry_name(target_os)
    emit(state, ".global " + entry)
    externs = codegen_common.get_externs()
    i = 0
    while i < len(externs) {
        emit(state, ".extern " + externs[i])
        i = i + 1
    }

    strings = codegen_common.get_data_strings()
    i = 0
    while i < len(strings) {
        emit_data(state, strings[i])
        i = i + 1
    }

    emit_data(state, "char_strings:")
    emit_data(state, ".set i, 0")
    emit_data(state, ".rept 256")
    emit_data(state, "    .byte i")
    emit_data(state, "    .byte 0")
    emit_data(state, "    .set i, i + 1")
    emit_data(state, ".endr")

    emit_data(state, ".global __nova_argc")
    emit_data(state, ".align 3")
    emit_data(state, "__nova_argc:")
    emit_data(state, "    .quad 0")
    emit_data(state, ".global __nova_argv")
    emit_data(state, "__nova_argv:")
    emit_data(state, "    .quad 0")

    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Data" {
            state.struct_names.append(node.val_str)
            state.struct_fields.append([])
            max_off = 0
            j = 0
            while j < len(node.params) {
                off = get_prop_offset(state, node.val_str, node.params[j])
                if off + ptr_size(state) > max_off {
                    max_off = off + ptr_size(state)
                }
                j = j + 1
            }
            if max_off == 0 { max_off = 4 }
            state.struct_sizes.append(max_off)
        }
        i = i + 1
    }

    functions = []
    top_level = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Function" {
            functions.append(node)
        } elif node.kind == "Data" {
            # no-op - struct defs are handled by scan_vars
        } else {
            top_level.append(node)
        }
        i = i + 1
    }

    i_f = 0
    while i_f < len(functions) {
        compile_function(state, functions[i_f], debug_mode)
        i_f = i_f + 1
    }

    state.local_var_names = []
    state.local_vars = []
    state.var_name_map = {}
    state.local_var_regs = []
    state.local_offset = 0
    state.used_regs = []

    i = 0
    while i < len(top_level) {
        scan_vars(state, top_level[i])
        i = i + 1
    }

    # Align and convert offsets for fp-relative access
    stack_size = state.local_offset
    if stack_size % 16 != 0 {
        stack_size = stack_size + (16 - (stack_size % 16))
    }
    state.local_offset = stack_size
    i = 0
    while i < len(state.local_vars) {
        state.local_vars[i] = -(state.local_vars[i])
        state.var_name_map.set(state.local_var_names[i], state.local_vars[i])
        i = i + 1
    }

    emit(state, entry + ":")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    emit(state, "    adrp x2, __nova_argc@PAGE")
    emit(state, "    add x2, x2, __nova_argc@PAGEOFF")
    emit(state, "    str x0, [x2]")
    emit(state, "    adrp x2, __nova_argv@PAGE")
    emit(state, "    add x2, x2, __nova_argv@PAGEOFF")
    emit(state, "    str x1, [x2]")
    emit(state, "    adrp x16, L_oob_source@PAGE")
    emit(state, "    add x16, x16, L_oob_source@PAGEOFF")
    emit(state, "    adrp x17, _oob_file_ptr@PAGE")
    emit(state, "    add x17, x17, _oob_file_ptr@PAGEOFF")
    emit(state, "    str x16, [x17]")
    if state.local_offset > 0 {
        emit(state, "    sub sp, sp, #" + str(state.local_offset))
    }

    r = 0
    while r < len(state.used_regs) {
        emit(state, "    str " + state.used_regs[r] + ", [sp, #-16]!")
        r = r + 1
    }

    i = 0
    while i < len(top_level) {
        compile_stmt(state, top_level[i], debug_mode)
        i = i + 1
    }

    r = len(state.used_regs) - 1
    while r >= 0 {
        emit(state, "    ldr " + state.used_regs[r] + ", [sp], #16")
        r = r - 1
    }
    if state.local_offset > 0 {
        emit(state, "    add sp, sp, #" + str(state.local_offset))
    }
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    mov x0, #0")
    emit(state, "    ret")

    emit(state, "_concat_strings:")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    emit(state, "    stp x19, x20, [sp, #-16]!")
    emit(state, "    stp x21, x22, [sp, #-16]!")
    emit(state, "    mov x19, x0")
    emit(state, "    mov x20, x1")
    emit(state, "    bl _strlen")
    emit(state, "    mov x22, x0")
    emit(state, "    mov x0, x20")
    emit(state, "    bl _strlen")
    emit(state, "    add x0, x0, x22")
    emit(state, "    add x0, x0, #1")
    emit(state, "    bl _malloc")
    emit(state, "    mov x21, x0")
    emit(state, "    mov x0, x21")
    emit(state, "    mov x1, x19")
    emit(state, "    bl _strcpy")
    emit(state, "    mov x0, x21")
    emit(state, "    mov x1, x20")
    emit(state, "    bl _strcat")
    emit(state, "    mov x0, x21")
    emit(state, "    ldp x21, x22, [sp], #16")
    emit(state, "    ldp x19, x20, [sp], #16")
    emit(state, "    mov sp, fp")
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    ret")

    emit(state, "_slice_string:")
    emit(state, "    stp fp, lr, [sp, #-16]!")
    emit(state, "    mov fp, sp")
    emit(state, "    stp x19, x20, [sp, #-16]!")
    emit(state, "    stp x21, x22, [sp, #-16]!")
    emit(state, "    mov x19, x0")
    emit(state, "    mov x20, x1")
    emit(state, "    mov x21, x2")
    emit(state, "    sub x22, x21, x20")
    emit(state, "    cmp x22, #0")
    emit(state, "    csel x22, x22, xzr, ge")
    emit(state, "    mov x0, x22")
    emit(state, "    add x0, x0, #1")
    emit(state, "    bl _malloc")
    emit(state, "    mov x21, x0")
    emit(state, "    cmp x22, #0")
    emit(state, "    b.le L_slice_done")
    emit(state, "    add x19, x19, x20")
    emit(state, "    mov x0, x21")
    emit(state, "    mov x1, x19")
    emit(state, "    mov x2, x22")
    emit(state, "    bl _memcpy")
    emit(state, "L_slice_done:")
    emit(state, "    strb wzr, [x21, x22]")
    emit(state, "    mov x0, x21")
    emit(state, "    ldp x21, x22, [sp], #16")
    emit(state, "    ldp x19, x20, [sp], #16")
    emit(state, "    mov sp, fp")
    emit(state, "    ldp fp, lr, [sp], #16")
    emit(state, "    ret")

    # _out_of_bounds handled by runtime.c C function

    result = []
    i = 0
    while i < len(state.asm_lines) {
        result.append(state.asm_lines[i])
        i = i + 1
    }

    if len(state.data_lines) > 0 {
        result.append(".data")
        i = 0
        while i < len(state.data_lines) {
            result.append(state.data_lines[i])
            i = i + 1
        }
    }

    return result
}
