# ============================================================
# Code Generator: Expression Compilation (ARM64/A64)
# ============================================================

def float_str_to_hex(s: string) -> int {
    sign = 0
    i = 0
    if s[0].value_byte == 45 {
        sign = 1
        i = 1
    }
    
    int_part = 0
    loop1 = 1
    while loop1 == 1 {
        if i >= len(s) {
            loop1 = 0
        } else {
            if s[i].value_byte == 46 {
                loop1 = 0
            } else {
                if s[i].value_byte >= 48 {
                    if s[i].value_byte <= 57 {
                        int_part = int_part * 10 + (s[i].value_byte - 48)
                    }
                }
                i = i + 1
            }
        }
    }
    
    frac_part = 0
    frac_div = 1
    if i < len(s) {
        if s[i].value_byte == 46 {
            i = i + 1
            frac_divisor = 10
            loop2 = 1
            while loop2 == 1 {
                if i >= len(s) {
                    loop2 = 0
                } else {
                    frac_part = frac_part * 10 + (s[i].value_byte - 48)
                    frac_div = frac_div * 10
                    i = i + 1
                }
            }
        }
    }
    
    if int_part == 0 {
        if frac_part == 0 {
            if sign == 1 {
                return 2147483648
            }
            return 0
        }
    }
    
    exp = 0
    mantissa = 0
    
    if int_part > 0 {
        temp = int_part
        loop3 = 1
        while loop3 == 1 {
            if temp > 1 {
                temp = temp / 2
                exp = exp + 1
            } else {
                loop3 = 0
            }
        }
        
        bits_needed = 23
        if exp > 0 {
            mask = 1
            k = 0
            loop4 = 1
            while loop4 == 1 {
                if k < exp {
                    mask = mask * 2
                    k = k + 1
                } else {
                    loop4 = 0
                }
            }
            mask = mask - 1
            
            mask_plus = mask + 1
            int_rem = int_part - ((int_part / mask_plus) * mask_plus)
            
            if exp <= 23 {
                shift_val = 1
                k2 = 0
                diff = 23 - exp
                loop5 = 1
                while loop5 == 1 {
                    if k2 < diff {
                        shift_val = shift_val * 2
                        k2 = k2 + 1
                    } else {
                        loop5 = 0
                    }
                }
                mantissa = int_rem * shift_val
                bits_needed = 23 - exp
            } else {
                shift_val = 1
                k3 = 0
                diff = exp - 23
                loop6 = 1
                while loop6 == 1 {
                    if k3 < diff {
                        shift_val = shift_val * 2
                        k3 = k3 + 1
                    } else {
                        loop6 = 0
                    }
                }
                mantissa = int_rem / shift_val
                bits_needed = 0
            }
        }
        
        rem = frac_part
        j = 0
        loop7 = 1
        while loop7 == 1 {
            if j < bits_needed {
                rem = rem * 2
                bit = rem / frac_div
                if bit == 1 {
                    rem = rem - frac_div
                }
                
                shift_val = 1
                k4 = 0
                diff2 = bits_needed - 1 - j
                loop8 = 1
                while loop8 == 1 {
                    if k4 < diff2 {
                        shift_val = shift_val * 2
                        k4 = k4 + 1
                    } else {
                        loop8 = 0
                    }
                }
                mantissa = mantissa + (bit * shift_val)
                j = j + 1
            } else {
                loop7 = 0
            }
        }
        
        rem = rem * 2
        bit2 = rem / frac_div
        if bit2 == 1 {
            mantissa = mantissa + 1
            limit = 1
            k5 = 0
            loop9 = 1
            while loop9 == 1 {
                if k5 < 23 {
                    limit = limit * 2
                    k5 = k5 + 1
                } else {
                    loop9 = 0
                }
            }
            if mantissa >= limit {
                mantissa = 0
                exp = exp + 1
            }
        }
        
    } else {
        rem = frac_part
        loop10 = 1
        while loop10 == 1 {
            rem = rem * 2
            exp = exp - 1
            bit3 = rem / frac_div
            if bit3 == 1 {
                rem = rem - frac_div
                loop10 = 0
            }
        }
        
        j2 = 0
        loop11 = 1
        while loop11 == 1 {
            if j2 < 23 {
                rem = rem * 2
                bit4 = rem / frac_div
                if bit4 == 1 {
                    rem = rem - frac_div
                }
                
                shift_val2 = 1
                k6 = 0
                diff3 = 22 - j2
                loop12 = 1
                while loop12 == 1 {
                    if k6 < diff3 {
                        shift_val2 = shift_val2 * 2
                        k6 = k6 + 1
                    } else {
                        loop12 = 0
                    }
                }
                mantissa = mantissa + (bit4 * shift_val2)
                j2 = j2 + 1
            } else {
                loop11 = 0
            }
        }
        
        rem = rem * 2
        bit5 = rem / frac_div
        if bit5 == 1 {
            mantissa = mantissa + 1
            limit2 = 1
            k7 = 0
            loop13 = 1
            while loop13 == 1 {
                if k7 < 23 {
                    limit2 = limit2 * 2
                    k7 = k7 + 1
                } else {
                    loop13 = 0
                }
            }
            if mantissa >= limit2 {
                mantissa = 0
                exp = exp + 1
            }
        }
    }
    
    biased_exp = exp + 127
    if biased_exp <= 0 {
        biased_exp = 0
    }
    if biased_exp >= 255 {
        biased_exp = 255
        mantissa = 0
    }
    
    sign_val = 0
    if sign == 1 {
        sign_val = 2147483648
    }
    exp_val = biased_exp
    k8 = 0
    loop14 = 1
    while loop14 == 1 {
        if k8 < 23 {
            exp_val = exp_val * 2
            k8 = k8 + 1
        } else {
            loop14 = 0
        }
    }
    
    result = sign_val + exp_val + mantissa
    return result
}

# ============================================================
# Code Generator: Expression Compilation (ARM64/A64)
# ============================================================

def is_leaf_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "Number" { return 1 }
    if node.kind == "Boolean" { return 1 }
    if node.kind == "Variable" { return 1 }
    return 0
}

def compile_leaf_to_reg(state: CodegenState, node: AstNode, reg_name: string) {
    if node.kind == "Number" {
        if is_float_expr(state, node) == 1 {
            f_hex = float_str_to_hex(node.val_str)
            emit(state, "    mov " + reg_name + ", " + str(f_hex))
        } else {
            emit(state, "    mov " + reg_name + ", " + str(node.val_int))
        }
    }
    if node.kind == "Boolean" {
        emit(state, "    mov " + reg_name + ", " + str(node.val_int))
    }
    if node.kind == "Variable" {
        reg = find_var_reg(state, node.val_str)
        if reg != "" {
            emit(state, "    mov " + reg_name + ", " + reg)
        } else {
            offset = find_var_offset(state, node.val_str)
            emit(state, "    ldr " + reg_name + ", [%b, #" + str(offset) + "]")
        }
    }
}

def compile_expr(state: CodegenState, node: AstNode) {
    if node.kind == "Number" {
        if is_float_expr(state, node) == 1 {
            f_hex = float_str_to_hex(node.val_str)
            emit(state, "    mov %a, " + str(f_hex))
            emit(state, "    str %a, [sp, #-16]!")
        } else {
            emit(state, "    mov %a, " + str(node.val_int))
            emit(state, "    str %a, [sp, #-16]!")
        }
    }
    if node.kind == "String" {
        label = add_string_literal(state, node.val_str)
        push_data_label(state, label)
    }
    if node.kind == "Boolean" {
        emit(state, "    mov %a, " + str(node.val_int))
        emit(state, "    str %a, [sp, #-16]!")
    }
    if node.kind == "Variable" {
        reg = find_var_reg(state, node.val_str)
        if reg != "" {
            emit(state, "    str " + reg + ", [sp, #-16]!")
        } else {
            offset = find_var_offset(state, node.val_str)
            emit(state, "    ldr %a, [%b, #" + str(offset) + "]")
            emit(state, "    str %a, [sp, #-16]!")
        }
    }
    if node.kind == "BinOp" {
        if node.val_str == "and" {
            end_lbl = next_label(state, "L_and_end")
            compile_expr(state, node.left)
            emit(state, "    ldr %a, [sp], #16")
            emit(state, "    cmp x0, #0")
            emit(state, "    b.eq " + end_lbl)
            compile_expr(state, node.right)
            emit(state, "    ldr %a, [sp], #16")
            emit(state, end_lbl + ":")
            emit(state, "    str %a, [sp, #-16]!")
        } else {
            if node.val_str == "or" {
                end_lbl = next_label(state, "L_or_end")
                compile_expr(state, node.left)
                emit(state, "    ldr %a, [sp], #16")
                emit(state, "    cmp x0, #0")
                emit(state, "    b.ne " + end_lbl)
                compile_expr(state, node.right)
                emit(state, "    ldr %a, [sp], #16")
                emit(state, end_lbl + ":")
                emit(state, "    str %a, [sp, #-16]!")
            } else {
                left_leaf = is_leaf_expr(state, node.left)
                right_leaf = is_leaf_expr(state, node.right)
                
                is_float_op = 0
                if is_float_expr(state, node.left) == 1 { is_float_op = 1 }
                if is_float_expr(state, node.right) == 1 { is_float_op = 1 }
                
                if is_float_op == 1 {
                    compile_expr(state, node.left)
                    compile_expr(state, node.right)
                    is_cmp2 = 0
                    if node.val_str == "==" { is_cmp2 = 1 }
                    if node.val_str == "!=" { is_cmp2 = 1 }
                    if node.val_str == "<" { is_cmp2 = 1 }
                    if node.val_str == "<=" { is_cmp2 = 1 }
                    if node.val_str == ">" { is_cmp2 = 1 }
                    if node.val_str == ">=" { is_cmp2 = 1 }
                    
                    if is_cmp2 == 1 {
                        emit(state, "    ldr d1, [sp]")
                        emit(state, "    ldr d0, [sp, #16]")
                        clean_n(state, 2)
                        emit(state, "    fcmp d0, d1")
                        
                        label_true2 = next_label(state, "L_fcmp_true")
                        label_end2 = next_label(state, "L_fcmp_end")
                        
                        if node.val_str == "==" {
                            emit(state, "    b.eq " + label_true2)
                        }
                        if node.val_str == "!=" {
                            emit(state, "    b.ne " + label_true2)
                        }
                        if node.val_str == "<" {
                            emit(state, "    b.lt " + label_true2)
                        }
                        if node.val_str == ">" {
                            emit(state, "    b.gt " + label_true2)
                        }
                        if node.val_str == "<=" {
                            emit(state, "    b.le " + label_true2)
                        }
                        if node.val_str == ">=" {
                            emit(state, "    b.ge " + label_true2)
                        }
                        
                        emit(state, "    mov %a, 0")
                        emit(state, "    str %a, [sp, #-16]!")
                        emit(state, "    b " + label_end2)
                        emit(state, label_true2 + ":")
                        emit(state, "    mov %a, 1")
                        emit(state, "    str %a, [sp, #-16]!")
                        emit(state, label_end2 + ":")
                    } else {
                        emit(state, "    ldr d1, [sp, #16]")
                        emit(state, "    ldr d0, [sp]")
                        if node.val_str == "+" { emit(state, "    fadd d0, d0, d1") }
                        if node.val_str == "-" { emit(state, "    fsub d0, d0, d1") }
                        if node.val_str == "*" { emit(state, "    fmul d0, d0, d1") }
                        if node.val_str == "/" { emit(state, "    fdiv d0, d0, d1") }
                        clean_n(state, 2)
                        emit(state, "    str d0, [sp, #-16]!")
                    }
                } else {
                    all_leaf = left_leaf + right_leaf
                    is_str_concat = 0
                    if node.val_str == "+" {
                        if is_string_expr(state, node.left) == 1 { is_str_concat = 1 }
                        if is_string_expr(state, node.right) == 1 { is_str_concat = 1 }
                    }
                    
                    if all_leaf == 2 and is_str_concat == 0 {
                        compile_leaf_to_reg(state, node.right, "x1")
                        compile_leaf_to_reg(state, node.left, "x0")
                    } else {
                        compile_expr(state, node.left)
                        compile_expr(state, node.right)
                        emit(state, "    ldr %x, [sp], #16")
                        emit(state, "    ldr %a, [sp], #16")
                    }
                    
                    is_cmp = 0
                    if node.val_str == "==" { is_cmp = 1 }
                    if node.val_str == "!=" { is_cmp = 1 }
                    if node.val_str == "<" { is_cmp = 1 }
                    if node.val_str == "<=" { is_cmp = 1 }
                    if node.val_str == ">" { is_cmp = 1 }
                    if node.val_str == ">=" { is_cmp = 1 }
                    if node.val_str == "has" { is_cmp = 1 }
                
                if is_cmp == 1 {
                    is_str_cmp = 0
                    left_str = is_string_expr(state, node.left)
                    right_str = is_string_expr(state, node.right)
                    if left_str == 1 or right_str == 1 { is_str_cmp = 1 }
                    if left_str == 1 and node.right.kind == "Number" and node.right.val_int == 0 { is_str_cmp = 0 }
                    if right_str == 1 and node.left.kind == "Number" and node.left.val_int == 0 { is_str_cmp = 0 }
                    
                    label_true = next_label(state, "L_cmp_true")
                    label_end = next_label(state, "L_cmp_end")

                    if node.val_str == "has" {
                        emit(state, "    str %x, [sp, #-16]!")
                        emit(state, "    str %a, [sp, #-16]!")
                        emit_call(state, "_strstr", 2)
                        emit(state, "    cmp x0, #0")
                        emit(state, "    b.ne " + label_true)
                    } else {
                        if is_str_cmp == 1 {
                            emit(state, "    str %x, [sp, #-16]!")
                            emit(state, "    str %a, [sp, #-16]!")
                            emit_call(state, "_strcmp", 2)
                            emit(state, "    cmp x0, #0")
                        } else {
                            emit(state, "    cmp x0, x1")
                        }

                        if node.val_str == "==" {
                            emit(state, "    b.eq " + label_true)
                        }
                        if node.val_str == "!=" {
                            emit(state, "    b.ne " + label_true)
                        }
                        if node.val_str == "<" {
                            emit(state, "    b.lt " + label_true)
                        }
                        if node.val_str == "<=" {
                            emit(state, "    b.le " + label_true)
                        }
                        if node.val_str == ">" {
                            emit(state, "    b.gt " + label_true)
                        }
                        if node.val_str == ">=" {
                            emit(state, "    b.ge " + label_true)
                        }
                    }

                    emit(state, "    mov %a, 0")
                    emit(state, "    str %a, [sp, #-16]!")
                    emit(state, "    b " + label_end)
                    emit(state, label_true + ":")
                    emit(state, "    mov %a, 1")
                    emit(state, "    str %a, [sp, #-16]!")
                    emit(state, label_end + ":")
                } else {
                    if node.val_str == "+" {
                        if is_string_expr(state, node.left) == 1 {
                            emit(state, "    str %x, [sp, #-16]!")
                            emit(state, "    str %a, [sp, #-16]!")
                            emit_call(state, "_concat_strings", 2)
                        } else {
                            if is_string_expr(state, node.right) == 1 {
                                emit(state, "    str %x, [sp, #-16]!")
                                emit(state, "    str %a, [sp, #-16]!")
                                emit_call(state, "_concat_strings", 2)
                            } else {
                                emit(state, "    add x0, x0, x1")
                            }
                        }
                    }
                    if node.val_str == "-" {
                        emit(state, "    sub x0, x0, x1")
                    }
                    if node.val_str == "*" {
                        emit(state, "    mul x0, x0, x1")
                    }
                    if node.val_str == "/" {
                        emit(state, "    sdiv x0, x0, x1")
                    }
                    if node.val_str == "%" {
                        emit(state, "    sdiv x2, x0, x1")
                        emit(state, "    msub x0, x2, x1, x0")
                    }
                    if node.val_str == "&" {
                        emit(state, "    and x0, x0, x1")
                    }
                    if node.val_str == ">>" {
                        emit(state, "    asr x0, x0, x1")
                    }
                    if node.val_str == "<<" {
                        emit(state, "    lsl x0, x0, x1")
                    }
                    if node.val_str == "|" {
                        emit(state, "    orr x0, x0, x1")
                    }
                    if node.val_str == "^" {
                        emit(state, "    eor x0, x0, x1")
                    }
                    emit(state, "    str %a, [sp, #-16]!")
                }
                }
            }
        }
    }
    if node.kind == "Compare" {
        left_leaf2 = is_leaf_expr(state, node.left)
        right_leaf2 = is_leaf_expr(state, node.right)
        all_leaf2 = left_leaf2 + right_leaf2
        
        is_float_op = 0
        if is_float_expr(state, node.left) == 1 { is_float_op = 1 }
        if is_float_expr(state, node.right) == 1 { is_float_op = 1 }
        
        if is_float_op == 1 {
            compile_expr(state, node.left)
            compile_expr(state, node.right)
        } else {
            if all_leaf2 == 2 {
                compile_leaf_to_reg(state, node.right, "x1")
                compile_leaf_to_reg(state, node.left, "x0")
            } else {
                compile_expr(state, node.left)
                compile_expr(state, node.right)
                emit(state, "    ldr %x, [sp], #16")
                emit(state, "    ldr %a, [sp], #16")
            }
            
            is_str_cmp = 0
        left_str = is_string_expr(state, node.left)
        right_str = is_string_expr(state, node.right)
        if left_str == 1 or right_str == 1 { is_str_cmp = 1 }
        if left_str == 1 and node.right.kind == "Number" and node.right.val_int == 0 { is_str_cmp = 0 }
        if right_str == 1 and node.left.kind == "Number" and node.left.val_int == 0 { is_str_cmp = 0 }

        if is_float_op == 1 {
            emit(state, "    ldr d1, [sp]")
            emit(state, "    ldr d0, [sp, #16]")
            clean_n(state, 2)
            emit(state, "    fcmp d0, d1")
            label_true = next_label(state, "L_cmp_true")
            label_end = next_label(state, "L_cmp_end")
            if node.val_str == "==" {
                emit(state, "    b.eq " + label_true)
            }
            if node.val_str == "!=" {
                emit(state, "    b.ne " + label_true)
            }
            if node.val_str == "<" {
                emit(state, "    b.lt " + label_true)
            }
            if node.val_str == ">" {
                emit(state, "    b.gt " + label_true)
            }
            if node.val_str == "<=" {
                emit(state, "    b.le " + label_true)
            }
            if node.val_str == ">=" {
                emit(state, "    b.ge " + label_true)
            }
            emit(state, "    mov %a, 0")
            emit(state, "    str %a, [sp, #-16]!")
            emit(state, "    b " + label_end)
            emit(state, label_true + ":")
            emit(state, "    mov %a, 1")
            emit(state, "    str %a, [sp, #-16]!")
            emit(state, label_end + ":")
        } else {
            if node.val_str == "has" {
                emit(state, "    str %x, [sp, #-16]!")
                emit(state, "    str %a, [sp, #-16]!")
                emit_call(state, "_strstr", 2)
                emit(state, "    cmp x0, #0")
                emit(state, "    cset w0, ne")
                emit(state, "    str %a, [sp, #-16]!")
            } else {
                if is_str_cmp == 1 {
                    emit(state, "    str %x, [sp, #-16]!")
                    emit(state, "    str %a, [sp, #-16]!")
                    emit_call(state, "_strcmp", 2)
                    emit(state, "    cmp x0, #0")
                } else {
                    emit(state, "    cmp x0, x1")
                }

                if node.val_str == "==" { emit(state, "    cset w0, eq") }
                if node.val_str == "!=" { emit(state, "    cset w0, ne") }
                if node.val_str == "<" { emit(state, "    cset w0, lt") }
                if node.val_str == "<=" { emit(state, "    cset w0, le") }
                if node.val_str == ">" { emit(state, "    cset w0, gt") }
                if node.val_str == ">=" { emit(state, "    cset w0, ge") }
                emit(state, "    str %a, [sp, #-16]!")
            }
        }
        }
    }
    if node.kind == "UnaryOp" {
        compile_expr(state, node.left)
        emit(state, "    ldr %a, [sp], #16")
        if node.val_str == "-" {
            emit(state, "    neg x0, x0")
        }
        if node.val_str == "not" {
            emit(state, "    cmp x0, #0")
            emit(state, "    cset w0, eq")
            emit(state, "    str %a, [sp, #-16]!")
            return
        }
        if node.val_str == "~" {
            emit(state, "    mvn x0, x0")
        }
        emit(state, "    str %a, [sp, #-16]!")
    }
    if node.kind == "DataFieldAccess" {
        compile_expr(state, node.left)
        emit(state, "    ldr %d, [sp], #16")
        struct_name = ""
        if node.left.inferred_type != 0 and node.left.inferred_type.kind == "struct" {
            struct_name = node.left.inferred_type.name
        }
        offset = get_prop_offset(state, struct_name, node.val_str)
        emit(state, "    ldr %a, [%d, #" + str(offset) + "]")
        emit(state, "    str %a, [sp, #-16]!")
    }
    if node.kind == "PointerProperty" {
        compile_expr(state, node.left)
        emit(state, "    ldr %d, [sp], #16")
        if node.val_str == "value_byte" {
            emit(state, "    mov x0, x3")
            emit(state, "    ldrb w0, [x0]")
        } else {
            if node.val_str == "value_word" {
                emit(state, "    mov x0, x3")
                emit(state, "    ldrh w0, [x0]")
            } else {
                if node.val_str == "value_dword" or node.val_str == "value" {
                    emit(state, "    ldr %a, [%d]")
                } else {
                    if node.val_str == "addr" {
                        emit(state, "    mov %a, %d")
                    } else {
                        if node.val_str == "isValid" {
                            emit(state, "    cmp %d, #0")
                            emit(state, "    cset w0, ne")
                        } else {
                            if node.val_str == "isNull" {
                                emit(state, "    cmp %d, #0")
                                emit(state, "    cset w0, eq")
                            }
                        }
                    }
                }
            }
        }
        emit(state, "    str %a, [sp, #-16]!")
    }
    if node.kind == "Alloc" {
        compile_expr(state, node.left)
        emit_call(state, "_malloc", 1)
        emit(state, "    str %a, [sp, #-16]!")
    }
    if node.kind == "Free" {
        compile_expr(state, node.left)
        emit_call(state, "_free", 1)
        emit(state, "    str %a, [sp, #-16]!")
    }
    if node.kind == "Openf" {
        emit(state, "    mov %a, 12")
        emit(state, "    str %a, [sp, #-16]!")
        emit_call(state, "_malloc", 1)
        emit(state, "    str %a, [sp, #-16]!")
        
        compile_expr(state, node.left)
        
        if node.right != 0 {
            compile_expr(state, node.right)
        } else {
            push_data_label(state, "str_fmode_r")
        }
        
        emit(state, "    ldr %d, [sp], #16")
        emit(state, "    ldr %c, [sp], #16")
        
        emit(state, "    ldr x1, [sp]")
        emit(state, "    str x2, [x1, #8]")
        
        emit(state, "    str %d, [sp, #-16]!")
        emit(state, "    str %c, [sp, #-16]!")
        emit_call(state, "_fopen", 2)
        
        emit(state, "    ldr %x, [sp], #16")
        emit(state, "    str x0, [x1]")
        emit(state, "    str %x, [sp, #-16]!")
    }
    if node.kind == "ListLiteral" {
        cap = len(node.args)
        ptr_sz = ptr_size(state)
        total_sz = 1048576
        
        req_sz = 16 + (cap * ptr_sz)
        if req_sz > total_sz {
            total_sz = req_sz
        }
        
        emit(state, "    mov %a, " + str(total_sz))
        emit(state, "    str %a, [sp, #-16]!")
        emit_call(state, "_malloc", 1)
        
        emit(state, "    mov w1, " + str(len(node.args)))
        emit(state, "    str w1, [%a]")
        emit(state, "    mov w1, " + str(total_sz))
        emit(state, "    str w1, [%a, #8]")
        emit(state, "    str %a, [sp, #-16]!")
        
        idx_list = 0
        while idx_list < len(node.args) {
            compile_expr(state, node.args[idx_list])
            emit(state, "    ldr %c, [sp], #16")
            emit(state, "    ldr %a, [sp], #16")
            
            data_off = 16 + (idx_list * ptr_sz)
            if ptr_sz == 8 {
                emit(state, "    str %c, [%a, #" + str(data_off) + "]")
            } else {
                emit(state, "    str w0, [%a, #" + str(data_off) + "]")
            }
            emit(state, "    str %a, [sp, #-16]!")
            idx_list = idx_list + 1
        }
    }
    if node.kind == "DictLiteral" {
        emit_call(state, "_dict_new", 0)
        emit(state, "    str %a, [sp, #-16]!")
        i = 0
        while i < len(node.args) {
            value = node.args[i + 1]
            key = node.args[i]
            compile_expr(state, value)
            compile_expr(state, key)
            emit(state, "    ldr %a, [sp], #16")
            emit(state, "    ldr %x, [sp], #16")
            emit(state, "    ldr %c, [sp], #16")
            emit(state, "    str %c, [sp, #-16]!")
            emit(state, "    str %x, [sp, #-16]!")
            emit(state, "    str %a, [sp, #-16]!")
            emit(state, "    str %c, [sp, #-16]!")
            emit_call(state, "_dict_set", 3)
            i = i + 2
        }
    }
    if node.kind == "ArrayIndex" {
        is_str = 0
        if is_string_expr(state, node.left) == 1 {
            is_str = 1
        }
        if node.left.kind == "DataFieldAccess" {
            if node.left.val_str == "struct_names" { is_str = 0 }
            if node.left.val_str == "struct_fields" { is_str = 0 }
            if node.left.val_str == "local_var_names" { is_str = 0 }
        }
        
        compile_expr(state, node.right)
        compile_expr(state, node.left)
        emit(state, "    ldr %d, [sp], #16")
        emit(state, "    ldr %c, [sp], #16")
        if is_str == 1 {
            emit(state, "    ldrb w0, [%d, %c]")
            emit(state, "    lsl w0, w0, #1")
            emit(state, "    lsl %c, %c, #1")
            emit(state, "    adrp %a, char_strings")
            emit(state, "    add %a, %a, :lo12:char_strings")
            emit(state, "    add %a, %a, %c")
            emit(state, "    str %a, [sp, #-16]!")
        } else {
            ptr_sz = ptr_size(state)
            emit(state, "    ldr %d, [%d, #8]")
            if ptr_sz == 8 {
                emit(state, "    ldr %a, [%d, %c, lsl #3]")
            } else {
                emit(state, "    ldr %a, [%d, %c, lsl #2]")
            }
            emit(state, "    str %a, [sp, #-16]!")
        }
        return
    }
    if node.kind == "Slice" {
        compile_expr(state, node.cond)
        compile_expr(state, node.right)
        compile_expr(state, node.left)
        emit(state, "    ldr %x, [sp], #16")
        emit(state, "    ldr %c, [sp], #16")
        emit(state, "    ldr %d, [sp], #16")
        emit(state, "    str %d, [sp, #-16]!")
        emit(state, "    str %c, [sp, #-16]!")
        emit(state, "    str %x, [sp, #-16]!")
        emit_call(state, "_slice_string", 3)
        emit(state, "    str %a, [sp, #-16]!")
        return
    }
    if node.kind == "StrConvert" {
        compile_expr(state, node.left)
        emit(state, "    ldr %x, [sp], #16")
        if is_float_expr(state, node.left) == 1 {
            emit(state, "    mov %a, 32")
        } else {
            emit(state, "    mov %a, 16")
        }
        emit(state, "    str %a, [sp, #-16]!")
        emit_call(state, "_malloc", 1)
        
        emit(state, "    str %a, [sp, #-16]!")
        
        emit(state, "    str %x, [sp, #-16]!")
        if is_float_expr(state, node.left) == 1 {
            push_data_label(state, "fmt_float_pure")
        } else {
            push_data_label(state, "fmt_int_pure")
        }
        emit(state, "    str %a, [sp, #-16]!")
        
        emit(state, "    ldr %c, [sp, #16]")
        emit(state, "    str %c, [sp, #-16]!")
        
        emit_call(state, "_sprintf", 3)
        return
    }
    if node.kind == "Len" {
        compile_expr(state, node.left)
        use_strlen = 0
        if is_string_expr(state, node.left) == 1 {
            use_strlen = 1
        }
        if node.left.kind == "DataFieldAccess" {
            if node.left.val_str == "struct_names" { use_strlen = 0 }
            if node.left.val_str == "struct_fields" { use_strlen = 0 }
            if node.left.val_str == "local_var_names" { use_strlen = 0 }
        }
        if node.left.kind == "ArrayIndex" {
            use_strlen = 1
        }
        if use_strlen == 1 {
            emit_call(state, "_strlen", 1)
            emit(state, "    str %a, [sp, #-16]!")
        } else {
            emit(state, "    ldr %a, [sp], #16")
            emit(state, "    ldr w0, [%a]")
            emit(state, "    str %a, [sp, #-16]!")
        }
    }
    if node.kind == "MethodCall" {
        if node.val_str == "append" {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    ldr %x, [sp], #16")
            emit(state, "    ldr %c, [sp], #16")
            ptr_sz = ptr_size(state)
            emit(state, "    ldr w0, [%x]")
            emit(state, "    mov w3, w0")
            emit(state, "    add w3, w3, #1")
            if ptr_sz == 8 {
                emit(state, "    lsl x3, x3, #3")
            } else {
                emit(state, "    lsl x3, x3, #2")
            }
            emit(state, "    add x3, x3, #16")
            emit(state, "    ldr w1, [%x, #8]")
            emit(state, "    cmp x3, x1")
            no_realloc = next_label(state, "L_no_realloc")
            emit(state, "    b.le " + no_realloc)
            
            emit(state, "    lsl w1, w1, #1")
            emit(state, "    str %x, [sp, #-16]!")
            emit(state, "    str %c, [sp, #-16]!")
            emit(state, "    str %i, [sp, #-16]!")
            emit(state, "    str %x, [sp, #-16]!")
            emit_call(state, "_realloc", 2)
            emit(state, "    ldr %c, [sp], #16")
            emit(state, "    ldr %x, [sp], #16")
            emit(state, "    mov %x, %a")
            emit(state, "    str w1, [%x, #8]")
            
            emit(state, no_realloc + ":")
            emit(state, "    ldr w0, [%x]")
            emit(state, "    add %d, %x, #16")
            if ptr_sz == 8 {
                emit(state, "    str %c, [%d, x0, lsl #3]")
            } else {
                emit(state, "    str w0, [%d, x0, lsl #2]")
            }
            emit(state, "    add w0, w0, #1")
            emit(state, "    str w0, [%x]")
            emit(state, "    mov %a, 0")
            emit(state, "    str %a, [sp, #-16]!")
        }
        if node.val_str == "pop" {
            compile_expr(state, node.left)
            emit(state, "    ldr %x, [sp], #16")
            ptr_sz = ptr_size(state)
            emit(state, "    ldr w0, [%x]")
            emit(state, "    sub w0, w0, #1")
            emit(state, "    str w0, [%x]")
            emit(state, "    add %d, %x, #16")
            if ptr_sz == 8 {
                emit(state, "    ldr %c, [%d, x0, lsl #3]")
            } else {
                emit(state, "    ldr %c, [%d, x0, lsl #2]")
            }
            emit(state, "    str %c, [sp, #-16]!")
        }
        if str_eq(node.val_str, "get") == 1 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    ldr %a, [sp], #16")
            emit(state, "    ldr %x, [sp], #16")
            emit(state, "    str %x, [sp, #-16]!")
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "_dict_get", 2)
            emit(state, "    str %a, [sp, #-16]!")
        }
        if str_eq(node.val_str, "set") == 1 {
            compile_expr(state, node.args[1])
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    ldr %a, [sp], #16")
            emit(state, "    ldr %x, [sp], #16")
            emit(state, "    ldr %c, [sp], #16")
            emit(state, "    str %c, [sp, #-16]!")
            emit(state, "    str %x, [sp, #-16]!")
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "_dict_set", 3)
            emit(state, "    str %a, [sp, #-16]!")
        }
        if str_eq(node.val_str, "has") == 1 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    ldr %a, [sp], #16")
            emit(state, "    ldr %x, [sp], #16")
            emit(state, "    str %x, [sp, #-16]!")
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "_dict_has", 2)
            emit(state, "    str %a, [sp, #-16]!")
        }
        if str_eq(node.val_str, "remove") == 1 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    ldr %a, [sp], #16")
            emit(state, "    ldr %x, [sp], #16")
            emit(state, "    str %x, [sp, #-16]!")
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "_dict_remove", 2)
            emit(state, "    str %a, [sp, #-16]!")
        }
        if str_eq(node.val_str, "keys") == 1 {
            compile_expr(state, node.left)
            emit_call(state, "_dict_keys", 1)
            emit(state, "    str %a, [sp, #-16]!")
        }
        if str_eq(node.val_str, "values") == 1 {
            compile_expr(state, node.left)
            emit_call(state, "_dict_values", 1)
            emit(state, "    str %a, [sp, #-16]!")
        }
        if str_eq(node.val_str, "items") == 1 {
            compile_expr(state, node.left)
            emit_call(state, "_dict_items", 1)
            emit(state, "    str %a, [sp, #-16]!")
        }
        if str_eq(node.val_str, "append") == 0 and str_eq(node.val_str, "pop") == 0 and str_eq(node.val_str, "get") == 0 and str_eq(node.val_str, "set") == 0 and str_eq(node.val_str, "has") == 0 and str_eq(node.val_str, "remove") == 0 and str_eq(node.val_str, "keys") == 0 and str_eq(node.val_str, "values") == 0 and str_eq(node.val_str, "items") == 0 {
            i = len(node.args) - 1
            while i >= 0 {
                compile_expr(state, node.args[i])
                i = i - 1
            }
            emit_call(state, "_" + node.val_str, len(node.args))
            emit(state, "    str %a, [sp, #-16]!")
        }
    }
    if node.kind == "Call" {
        if node.val_str == "len" {
            compile_expr(state, node.args[0])
            use_strlen = 0
            if is_string_expr(state, node.args[0]) == 1 {
                use_strlen = 1
            }
            if node.args[0].kind == "DataFieldAccess" {
            if node.args[0].val_str == "struct_names" { use_strlen = 0 }
            if node.args[0].val_str == "struct_fields" { use_strlen = 0 }
            if node.args[0].val_str == "local_var_names" { use_strlen = 0 }
            }
            if node.args[0].kind == "ArrayIndex" {
                use_strlen = 1
            }
            if use_strlen == 1 {
                emit_call(state, "_strlen", 1)
                emit(state, "    str %a, [sp, #-16]!")
            } else {
                emit(state, "    ldr %a, [sp], #16")
                emit(state, "    ldr w0, [%a]")
                emit(state, "    str %a, [sp, #-16]!")
            }
            return
        }
        
        if node.val_str == "alloc" {
            compile_expr(state, node.args[0])
            emit_call(state, "_malloc", 1)
            emit(state, "    str %a, [sp, #-16]!")
            return
        }
        
        if node.val_str == "str" {
            compile_expr(state, node.args[0])
            emit(state, "    ldr %x, [sp], #16")
            if is_float_expr(state, node.args[0]) == 1 {
                emit(state, "    mov %a, 32")
            } else {
                emit(state, "    mov %a, 16")
            }
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "_malloc", 1)
            
            emit(state, "    str %a, [sp, #-16]!")
            
            emit(state, "    str %x, [sp, #-16]!")
            if is_float_expr(state, node.args[0]) == 1 {
                push_data_label(state, "fmt_float_pure")
            } else {
                push_data_label(state, "fmt_int_pure")
            }
            emit(state, "    str %a, [sp, #-16]!")
            
            ptr_sz = ptr_size(state)
            if ptr_sz == 8 {
                emit(state, "    ldr %c, [%s, #16]")
            } else {
                emit(state, "    ldr %c, [%s, #8]")
            }
            emit(state, "    str %c, [sp, #-16]!")
            
            emit_call(state, "_sprintf", 3)
            
            return
        }
        
        is_struct = 0
        struct_size = 0
        idx = 0
        while idx < len(state.struct_names) {
            if state.struct_names[idx] == node.val_str {
                is_struct = 1
                struct_size = state.struct_sizes[idx]
            }
            idx = idx + 1
        }
        
        if is_struct == 1 {
            emit(state, "    mov %a, " + str(struct_size))
            emit(state, "    str %a, [sp, #-16]!")
            emit_call(state, "_malloc", 1)
            emit(state, "    str %a, [sp, #-16]!")
        } else {
            arg_count = len(node.args)
            idx_arg = arg_count - 1
            while idx_arg >= 0 {
                compile_expr(state, node.args[idx_arg])
                idx_arg = idx_arg - 1
            }
            emit_call(state, "_" + node.val_str, arg_count)
            emit(state, "    str %a, [sp, #-16]!")
        }
    }
}

def is_asm_mnemonic(state: CodegenState, name: string) -> int {
    mnemonics = ["inc", "dec", "mov", "add", "sub", "cmp", "b", "b.eq", "b.ne", "b.lt", "b.le", "b.gt", "b.ge", "b.eq", "b.ne", "bl", "ret", "adrp", "add", "ldr", "str", "stp", "ldp", "ldrb", "strb", "ldrh", "strh", "lsl", "lsr", "asr", "eor", "orr", "and", "mvn", "neg", "sdiv", "mul", "msub", "cset", "cinc", "fcmp", "fadd", "fsub", "fmul", "fdiv", "fcvt", "nop", "svc", "stur", "ldur", "cbz", "cbnz", "tbz", "tbnz"]
    i = 0
    while i < len(mnemonics) {
        if mnemonics[i] == name { return 1 }
        i = i + 1
    }
    return 0
}

def node_to_asm(state: CodegenState, node: AstNode) -> string {
    if node.kind == "Variable" { return node.val_str }
    if node.kind == "Number" { return str(node.val_int) }
    if node.kind == "BinOp" { return node_to_asm(state, node.left) + node.val_str + node_to_asm(state, node.right) }
    if node.kind == "ListLiteral" {
        result = "["
        i = 0
        while i < len(node.args) {
            if i > 0 { result = result + " " }
            result = result + node_to_asm(state, node.args[i])
            i = i + 1
        }
        result = result + "]"
        return result
    }
    if node.kind == "DictLiteral" {
        result = "{"
        i = 0
        while i < len(node.args) {
            if i > 0 { result = result + ", " }
            result = result + node_to_asm(state, node.args[i]) + ": " + node_to_asm(state, node.args[i + 1])
            i = i + 2
        }
        result = result + "}"
        return result
    }
    if node.kind == "String" { return node.val_str }
    if node.kind == "ArrayIndex" { return node_to_asm(state, node.left) + " [" + node_to_asm(state, node.right) + "]" }
    if node.kind == "Compare" { return node_to_asm(state, node.left) + node.val_str + node_to_asm(state, node.right) }
    if node.kind == "Call" {
        result = node.val_str + "("
        i = 0
        while i < len(node.args) {
            if i > 0 { result = result + ", " }
            result = result + node_to_asm(state, node.args[i])
            i = i + 1
        }
        result = result + ")"
        return result
    }
    if node.kind == "UnaryOp" { return node.val_str + node_to_asm(state, node.left) }
    return ""
}
