def append_u8(bytes_out: list, value: int) {
    if value < 0 { value = value + 256 }
    bytes_out.append(value % 256)
}

def append_u16(bytes_out: list, value: int) {
    remaining = value
    i = 0
    while i < 2 {
        low = remaining % 256
        if low < 0 { low = low + 256 }
        bytes_out.append(low)
        remaining = remaining - low
        remaining = remaining / 256
        i = i + 1
    }
}

def append_u32(bytes_out: list, value: int) {
    remaining = value
    i = 0
    while i < 4 {
        low = remaining % 256
        if low < 0 { low = low + 256 }
        bytes_out.append(low)
        remaining = remaining - low
        remaining = remaining / 256
        i = i + 1
    }
}

def append_u64(bytes_out: list, value: int) {
    remaining = value
    i = 0
    while i < 8 {
        low = remaining % 256
        if low < 0 { low = low + 256 }
        bytes_out.append(low)
        remaining = remaining - low
        remaining = remaining / 256
        i = i + 1
    }
}

def append_bytes(dest: list, src: list) {
    i = 0
    while i < len(src) {
        dest.append(src[i])
        i = i + 1
    }
}

def append_string_bytes(dest: list, value: string) {
    i = 0
    while i < len(value) {
        dest.append(char_code(value[i]))
        i = i + 1
    }
}

def append_string_padded(dest: list, value: string, pad_len: int) {
    i = 0
    while i < len(value) and i < pad_len {
        dest.append(char_code(value[i]))
        i = i + 1
    }
    while i < pad_len {
        dest.append(0)
        i = i + 1
    }
}

def align_up(val: int, alignment: int) -> int {
    rem = val % alignment
    if rem == 0 {
        return val
    }
    return val + (alignment - rem)
}

def pad_to(dest: list, target_len: int) {
    while len(dest) < target_len {
        dest.append(0)
    }
}

def char_code(ch: string) -> int {
    if ch == "\n" { return 10 }
    if ch == "\r" { return 13 }
    if ch == "\t" { return 9 }
    if ch == " " { return 32 }
    if ch == "!" { return 33 }
    if ch == "\"" { return 34 }
    if ch == "#" { return 35 }
    if ch == "$" { return 36 }
    if ch == "%" { return 37 }
    if ch == "&" { return 38 }
    if ch == "'" { return 39 }
    if ch == "(" { return 40 }
    if ch == ")" { return 41 }
    if ch == "*" { return 42 }
    if ch == "+" { return 43 }
    if ch == "," { return 44 }
    if ch == "-" { return 45 }
    if ch == "." { return 46 }
    if ch == "/" { return 47 }
    if ch == "0" { return 48 }
    if ch == "1" { return 49 }
    if ch == "2" { return 50 }
    if ch == "3" { return 51 }
    if ch == "4" { return 52 }
    if ch == "5" { return 53 }
    if ch == "6" { return 54 }
    if ch == "7" { return 55 }
    if ch == "8" { return 56 }
    if ch == "9" { return 57 }
    if ch == ":" { return 58 }
    if ch == ";" { return 59 }
    if ch == "<" { return 60 }
    if ch == "=" { return 61 }
    if ch == ">" { return 62 }
    if ch == "?" { return 63 }
    if ch == "@" { return 64 }
    if ch == "A" { return 65 }
    if ch == "B" { return 66 }
    if ch == "C" { return 67 }
    if ch == "D" { return 68 }
    if ch == "E" { return 69 }
    if ch == "F" { return 70 }
    if ch == "G" { return 71 }
    if ch == "H" { return 72 }
    if ch == "I" { return 73 }
    if ch == "J" { return 74 }
    if ch == "K" { return 75 }
    if ch == "L" { return 76 }
    if ch == "M" { return 77 }
    if ch == "N" { return 78 }
    if ch == "O" { return 79 }
    if ch == "P" { return 80 }
    if ch == "Q" { return 81 }
    if ch == "R" { return 82 }
    if ch == "S" { return 83 }
    if ch == "T" { return 84 }
    if ch == "U" { return 85 }
    if ch == "V" { return 86 }
    if ch == "W" { return 87 }
    if ch == "X" { return 88 }
    if ch == "Y" { return 89 }
    if ch == "Z" { return 90 }
    if ch == "[" { return 91 }
    if ch == "\\" { return 92 }
    if ch == "]" { return 93 }
    if ch == "^" { return 94 }
    if ch == "_" { return 95 }
    if ch == "`" { return 96 }
    if ch == "a" { return 97 }
    if ch == "b" { return 98 }
    if ch == "c" { return 99 }
    if ch == "d" { return 100 }
    if ch == "e" { return 101 }
    if ch == "f" { return 102 }
    if ch == "g" { return 103 }
    if ch == "h" { return 104 }
    if ch == "i" { return 105 }
    if ch == "j" { return 106 }
    if ch == "k" { return 107 }
    if ch == "l" { return 108 }
    if ch == "m" { return 109 }
    if ch == "n" { return 110 }
    if ch == "o" { return 111 }
    if ch == "p" { return 112 }
    if ch == "q" { return 113 }
    if ch == "r" { return 114 }
    if ch == "s" { return 115 }
    if ch == "t" { return 116 }
    if ch == "u" { return 117 }
    if ch == "v" { return 118 }
    if ch == "w" { return 119 }
    if ch == "x" { return 120 }
    if ch == "y" { return 121 }
    if ch == "z" { return 122 }
    if ch == "{" { return 123 }
    if ch == "|" { return 124 }
    if ch == "}" { return 125 }
    if ch == "~" { return 126 }
    return 0
}

def byte_extract(val: int, shift: int) -> int {
    remaining = val
    i = 0
    while i <= shift {
        if i == shift {
            r = remaining % 256
            if r < 0 { r = r + 256 }
            return r
        }
        low_byte = remaining % 256
        if low_byte < 0 { low_byte = low_byte + 256 }
        remaining = remaining - low_byte
        remaining = remaining / 256
        i = i + 8
    }
    return 0
}

def read_u32(buf: list, off: int) -> int {
    return buf[off] | (buf[off + 1] << 8) | (buf[off + 2] << 16) | (buf[off + 3] << 24)
}

def write_u32(buf: list, off: int, val: int) {
    buf[off] = byte_extract(val, 0)
    buf[off + 1] = byte_extract(val, 8)
    buf[off + 2] = byte_extract(val, 16)
    buf[off + 3] = byte_extract(val, 24)
}

def apply_relocs(code: list, fixups: list, labels: list, text_rva: int, data_rva: int, image_base: int) {
    label_map = {}
    j = 0
    while j < len(labels) {
        if labels[j].defined == 1 {
            label_map[labels[j].name] = j
        }
        j = j + 1
    }
    
    i = 0
    while i < len(fixups) {
        fixup = fixups[i]
        lbl_idx = label_map.get(fixup.target, -1)

        if lbl_idx >= 0 {
            target_lbl = labels[lbl_idx]
            target_rva = 0
            if target_lbl.section == 0 {
                target_rva = text_rva + target_lbl.offset
            } else {
                target_rva = data_rva + target_lbl.offset
            }

            if fixup.size == 4 {
                fixup_rva = text_rva + fixup.offset
                rel = target_rva - (fixup_rva + 4)
                imm26 = (rel / 4) & 0x3FFFFFF
                val = read_u32(code, fixup.offset) & 0xFC000000
                val = val | imm26
                write_u32(code, fixup.offset, val)
            } elif fixup.size == 5 {
                fixup_rva = text_rva + fixup.offset
                page_diff = (target_rva >> 12) - (fixup_rva >> 12)
                imm21 = page_diff & 0x1FFFFF
                immlo = imm21 & 3
                immhi = imm21 >> 2
                val = read_u32(code, fixup.offset) & 0x9F00001F
                val = val | (immlo << 29) | (immhi << 5)
                write_u32(code, fixup.offset, val)
            } elif fixup.size == 6 {
                imm12 = target_rva & 0xFFF
                val = read_u32(code, fixup.offset) & 0xFFC003FF
                val = val | (imm12 << 10)
                write_u32(code, fixup.offset, val)
            } elif fixup.size == 7 {
                fixup_rva = text_rva + fixup.offset
                rel = target_rva - (fixup_rva + 4)
                imm19 = (rel / 4) & 0x7FFFF
                val = read_u32(code, fixup.offset) & 0xFF00001F
                val = val | (imm19 << 5)
                write_u32(code, fixup.offset, val)
            }
        } else {
            print("UNRESOLVED fixup: [" + fixup.target + "] at offset " + str(fixup.offset))
            sys_flush()
        }
        i = i + 1
    }
}

def strip_name(raw_name: string) -> string {
    actual_name = raw_name
    while len(actual_name) > 0 and char_code(actual_name[0]) == 95 {
        actual_name = str_sub(actual_name, 1, len(actual_name))
    }
    at_idx = -1
    k = 0
    while k < len(actual_name) {
        if char_code(actual_name[k]) == 64 {
            at_idx = k
            break
        }
        k = k + 1
    }
    if at_idx >= 0 {
        actual_name = str_sub(actual_name, 0, at_idx)
    }
    return actual_name
}

_KERNEL32_MAP = {}
_KERNEL32_MAP["GetProcessHeap"] = 1
_KERNEL32_MAP["HeapAlloc"] = 1
_KERNEL32_MAP["HeapFree"] = 1
_KERNEL32_MAP["HeapReAlloc"] = 1
_KERNEL32_MAP["GetStdHandle"] = 1
_KERNEL32_MAP["WriteFile"] = 1
_KERNEL32_MAP["ReadFile"] = 1
_KERNEL32_MAP["CreateFileA"] = 1
_KERNEL32_MAP["CloseHandle"] = 1
_KERNEL32_MAP["GetFileSize"] = 1
_KERNEL32_MAP["SetFilePointer"] = 1
_KERNEL32_MAP["FlushFileBuffers"] = 1
_KERNEL32_MAP["ExitProcess"] = 1
_KERNEL32_MAP["WinExec"] = 1
_KERNEL32_MAP["GetCommandLineA"] = 1
_KERNEL32_MAP["GetTickCount"] = 1
_KERNEL32_MAP["VirtualAlloc"] = 1
_KERNEL32_MAP["VirtualFree"] = 1

def is_kernel32_func(name: string) -> int {
    return _KERNEL32_MAP.get(name, 0)
}

def link(sections: list) -> list {
    code = sections[0]
    data_sec = sections[1]
    labels = sections[2]
    fixups = sections[3]
    section_align = 4096
    file_align = 512
    image_base = 4194304

    # Normalize data label offsets to be section-relative
    code_len = len(code)
    norm_i = 0
    while norm_i < len(labels) {
        if labels[norm_i].defined == 1 and labels[norm_i].section == 1 {
            labels[norm_i].offset = labels[norm_i].offset - code_len
        }
        norm_i = norm_i + 1
    }

    # Collect imports, categorized by DLL
    kernel32_imports = []
    msvcrt_imports = []
    all_import_names = []
    all_import_dll_idx = []
    import_name_map = {}

    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            actual_name = strip_name(labels[i].name)
            if import_name_map.get(actual_name, 0) == 0 {
                import_name_map[actual_name] = 1
                all_import_names.append(actual_name)
                if is_kernel32_func(actual_name) == 1 {
                    all_import_dll_idx.append(0)
                    kernel32_imports.append(actual_name)
                } else {
                    all_import_dll_idx.append(1)
                    msvcrt_imports.append(actual_name)
                }
            }
        }
        i = i + 1
    }

    num_k32 = len(kernel32_imports)
    num_msvcrt = len(msvcrt_imports)
    
    # Build import name → index dicts for O(1) thunk generation
    k32_idx_map = {}
    j = 0
    while j < num_k32 {
        k32_idx_map[kernel32_imports[j]] = j
        j = j + 1
    }
    msvcrt_idx_map = {}
    j = 0
    while j < num_msvcrt {
        msvcrt_idx_map[msvcrt_imports[j]] = j
        j = j + 1
    }
    num_dlls = 0
    if num_k32 > 0 { num_dlls = num_dlls + 1 }
    if num_msvcrt > 0 { num_dlls = num_dlls + 1 }
    num_total_imports = len(all_import_names)

    headers_size = 512
    text_rva = align_up(headers_size, section_align)

    # ARM64 thunk: adrp + add + ldr + br = 16 bytes per import
    text_size_with_thunks = len(code) + (num_total_imports * 16)
    data_rva = text_rva + align_up(text_size_with_thunks, section_align)
    idata_rva = data_rva + align_up(len(data_sec), section_align)

    # Import directory: (num_dlls + 1) descriptors * 20 bytes each
    descriptors_size = (num_dlls + 1) * 20

    # PE32+: ILT and IAT use 8-byte entries
    ilt_k32_size = 0
    ilt_msvcrt_size = 0
    if num_k32 > 0 { ilt_k32_size = (num_k32 + 1) * 8 }
    if num_msvcrt > 0 { ilt_msvcrt_size = (num_msvcrt + 1) * 8 }
    ilt_total = ilt_k32_size + ilt_msvcrt_size

    iat_total = ilt_total

    ilt_rva = idata_rva + descriptors_size
    iat_rva = ilt_rva + ilt_total
    names_rva = iat_rva + iat_total

    # DLL name strings
    k32_name_rva = names_rva
    k32_name_len = 13
    msvcrt_name_rva = k32_name_rva + k32_name_len
    msvcrt_name_len = 11
    hint_table_rva = msvcrt_name_rva + msvcrt_name_len
    if hint_table_rva % 2 != 0 { hint_table_rva = hint_table_rva + 1 }

    # Build hint-name entries for kernel32
    hint_name_bytes_k32 = []
    hint_rvas_k32 = []
    ik = 0
    while ik < num_k32 {
        curr_rva = hint_table_rva + len(hint_name_bytes_k32)
        hint_rvas_k32.append(curr_rva)
        append_u16(hint_name_bytes_k32, 0)
        append_string_bytes(hint_name_bytes_k32, kernel32_imports[ik])
        hint_name_bytes_k32.append(0)
        if len(hint_name_bytes_k32) % 2 != 0 { hint_name_bytes_k32.append(0) }
        ik = ik + 1
    }

    # Build hint-name entries for msvcrt
    hint_name_bytes_msvcrt = []
    hint_rvas_msvcrt = []
    hint_msvcrt_base_rva = hint_table_rva + len(hint_name_bytes_k32)
    im = 0
    while im < num_msvcrt {
        curr_rva = hint_msvcrt_base_rva + len(hint_name_bytes_msvcrt)
        hint_rvas_msvcrt.append(curr_rva)
        append_u16(hint_name_bytes_msvcrt, 0)
        append_string_bytes(hint_name_bytes_msvcrt, msvcrt_imports[im])
        hint_name_bytes_msvcrt.append(0)
        if len(hint_name_bytes_msvcrt) % 2 != 0 { hint_name_bytes_msvcrt.append(0) }
        im = im + 1
    }

    # IAT base RVAs (8-byte entries)
    iat_k32_base = iat_rva
    iat_msvcrt_base = iat_rva + ilt_k32_size

    # Generate ARM64 import thunks for each unresolved label
    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            actual_name = strip_name(labels[i].name)

            entry_abs_rva = 0
            if is_kernel32_func(actual_name) == 1 {
                idx = k32_idx_map[actual_name]
                entry_abs_rva = iat_k32_base + idx * 8
            } else {
                idx = msvcrt_idx_map[actual_name]
                entry_abs_rva = iat_msvcrt_base + idx * 8
            }

            thunk_offset = len(code)
            thunk_rva = text_rva + thunk_offset
            iat_slot_rva = entry_abs_rva

            # adrp x16, <page_of_iat_entry>
            page_diff = (iat_slot_rva >> 12) - (thunk_rva >> 12)
            imm21 = page_diff & 0x1FFFFF
            immlo = imm21 & 3
            immhi = imm21 >> 2
            adrp_val = 0x90000000 | 16 | (immlo << 29) | (immhi << 5)
            append_u32(code, adrp_val)

            # add x16, x16, :lo12:iat_entry
            imm12 = iat_slot_rva & 0xFFF
            add_val = 0x91000210 | (imm12 << 10)
            append_u32(code, add_val)

            # ldr x16, [x16]
            append_u32(code, 0xF9400210)

            # br x16
            append_u32(code, 0xD61F0200)

            labels[i].defined = 1
            labels[i].section = 0
            labels[i].offset = thunk_offset
        }
        i = i + 1
    }

    apply_relocs(code, fixups, labels, text_rva, data_rva, image_base)

    # Build .idata section
    idata = []

    dll_idx = 0
    ilt_offset = ilt_rva
    iat_offset = iat_rva

    if num_k32 > 0 {
        append_u32(idata, ilt_offset)
        append_u32(idata, 0)
        append_u32(idata, 0)
        append_u32(idata, k32_name_rva)
        append_u32(idata, iat_offset)
        ilt_offset = ilt_offset + ilt_k32_size
        iat_offset = iat_offset + ilt_k32_size
    }

    if num_msvcrt > 0 {
        append_u32(idata, ilt_offset)
        append_u32(idata, 0)
        append_u32(idata, 0)
        append_u32(idata, msvcrt_name_rva)
        append_u32(idata, iat_offset)
    }

    j = 0
    while j < 5 {
        append_u32(idata, 0)
        j = j + 1
    }

    # Write ILT for kernel32 (8-byte entries)
    j = 0
    while j < num_k32 {
        append_u64(idata, hint_rvas_k32[j])
        j = j + 1
    }
    if num_k32 > 0 { append_u64(idata, 0) }

    # Write ILT for msvcrt (8-byte entries)
    j = 0
    while j < num_msvcrt {
        append_u64(idata, hint_rvas_msvcrt[j])
        j = j + 1
    }
    if num_msvcrt > 0 { append_u64(idata, 0) }

    # Write IAT for kernel32 (same as ILT, 8-byte entries)
    j = 0
    while j < num_k32 {
        append_u64(idata, hint_rvas_k32[j])
        j = j + 1
    }
    if num_k32 > 0 { append_u64(idata, 0) }

    # Write IAT for msvcrt (same as ILT, 8-byte entries)
    j = 0
    while j < num_msvcrt {
        append_u64(idata, hint_rvas_msvcrt[j])
        j = j + 1
    }
    if num_msvcrt > 0 { append_u64(idata, 0) }

    # Write DLL name strings
    append_string_bytes(idata, "kernel32.dll")
    idata.append(0)
    append_string_bytes(idata, "msvcrt.dll")
    idata.append(0)
    if len(idata) % 2 != 0 { idata.append(0) }

    # Write hint-name entries
    append_bytes(idata, hint_name_bytes_k32)
    append_bytes(idata, hint_name_bytes_msvcrt)

    # Build PE Headers
    image = []

    # DOS Header (64 bytes)
    image.append(77)
    image.append(90)
    pad_to(image, 60)
    append_u32(image, 64)

    # PE Signature
    image.append(80)
    image.append(69)
    image.append(0)
    image.append(0)

    # COFF Header (20 bytes)
    append_u16(image, 43684) # Machine = 0xAA64 (ARM64)
    append_u16(image, 3)     # NumberOfSections = 3
    append_u32(image, 0)     # TimeDateStamp
    append_u32(image, 0)     # PointerToSymbolTable
    append_u32(image, 0)     # NumberOfSymbols
    append_u16(image, 240)   # SizeOfOptionalHeader = 0xF0 (PE32+)
    append_u16(image, 38)    # Characteristics = 0x0026

    # Optional Header (240 bytes for PE32+)
    opt_hdr_start = len(image)
    append_u16(image, 523)   # Magic = 0x020B (PE32+)
    image.append(1)          # MajorLinker
    image.append(0)          # MinorLinker

    code_raw_size = align_up(len(code), file_align)
    data_raw_size = align_up(len(data_sec), file_align)
    idata_raw_size = align_up(len(idata), file_align)

    main_rva = text_rva
    i = 0
    while i < len(labels) {
        if labels[i].name == "_main" or labels[i].name == "main" {
            main_rva = text_rva + labels[i].offset
        }
        i = i + 1
    }

    append_u32(image, code_raw_size)
    append_u32(image, data_raw_size + idata_raw_size)
    append_u32(image, 0)     # SizeOfUninitializedData
    append_u32(image, main_rva) # AddressOfEntryPoint
    append_u32(image, text_rva) # BaseOfCode
    append_u64(image, image_base) # ImageBase (8 bytes for PE32+)
    append_u32(image, section_align)
    append_u32(image, file_align)
    append_u16(image, 4)     # MajorOS
    append_u16(image, 0)
    append_u16(image, 0)     # MajorImage
    append_u16(image, 0)
    append_u16(image, 4)     # MajorSubsystem
    append_u16(image, 0)
    append_u32(image, 0)     # Win32Version

    size_of_image = idata_rva + align_up(len(idata), section_align)
    append_u32(image, size_of_image)
    append_u32(image, align_up(headers_size, file_align))
    append_u32(image, 0)     # CheckSum
    append_u16(image, 3)     # Subsystem = 3 (Console)
    append_u16(image, 0)     # DllCharacteristics
    append_u64(image, 4194304)  # StackReserve (4MB)
    append_u64(image, 4096)     # StackCommit
    append_u64(image, 16777216) # HeapReserve
    append_u64(image, 4096)     # HeapCommit
    append_u32(image, 0)        # LoaderFlags
    append_u32(image, 16)       # NumberOfRvaAndSizes

    # Data Directories (16 * 8 = 128 bytes)
    append_u32(image, 0)     # Export
    append_u32(image, 0)
    append_u32(image, idata_rva) # Import RVA
    append_u32(image, len(idata)) # Import Size

    i = 0
    while i < 14 {
        append_u32(image, 0)
        append_u32(image, 0)
        i = i + 1
    }

    # Section Table
    # .text
    append_string_padded(image, ".text", 8)
    append_u32(image, len(code))       # VirtualSize
    append_u32(image, text_rva)        # VirtualAddress
    append_u32(image, code_raw_size)   # SizeOfRawData
    append_u32(image, align_up(headers_size, file_align)) # PointerToRawData
    append_u32(image, 0)
    append_u32(image, 0)
    append_u16(image, 0)
    append_u16(image, 0)
    append_u32(image, 1610612768) # 0x60000020

    # .data
    append_string_padded(image, ".data", 8)
    append_u32(image, len(data_sec))
    append_u32(image, data_rva)
    append_u32(image, data_raw_size)
    data_raw_ptr = align_up(headers_size, file_align) + code_raw_size
    append_u32(image, data_raw_ptr)
    append_u32(image, 0)
    append_u32(image, 0)
    append_u16(image, 0)
    append_u16(image, 0)
    append_u32(image, 3221225536) # 0xC0000040

    # .idata
    append_string_padded(image, ".idata", 8)
    append_u32(image, len(idata))
    append_u32(image, idata_rva)
    append_u32(image, idata_raw_size)
    idata_raw_ptr = data_raw_ptr + data_raw_size
    append_u32(image, idata_raw_ptr)
    append_u32(image, 0)
    append_u32(image, 0)
    append_u16(image, 0)
    append_u16(image, 0)
    append_u32(image, 3221225536) # 0xC0000040

    # Write sections to file
    pad_to(image, align_up(headers_size, file_align))
    append_bytes(image, code)
    pad_to(image, data_raw_ptr)
    append_bytes(image, data_sec)
    pad_to(image, idata_raw_ptr)
    append_bytes(image, idata)
    pad_to(image, idata_raw_ptr + idata_raw_size)

    return [image, 0]
}

def link_bare(sections: list, load_addr: int) -> list {
    code = sections[0]
    data_sec = sections[1]
    labels = sections[2]
    fixups = sections[3]

    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            print("ERROR: Undefined symbol in bare-metal mode: " + labels[i].name)
            sys_flush()
            sys_exit(1)
        }
        i = i + 1
    }

    # Normalize data label offsets to be section-relative
    code_len = len(code)
    norm_i = 0
    while norm_i < len(labels) {
        if labels[norm_i].defined == 1 and labels[norm_i].section == 1 {
            labels[norm_i].offset = labels[norm_i].offset - code_len
        }
        norm_i = norm_i + 1
    }

    text_base = 0
    data_base = len(code)

    apply_relocs(code, fixups, labels, text_base, data_base, load_addr)

    flat = []
    append_bytes(flat, code)
    append_bytes(flat, data_sec)

    return flat
}
