# arm64 Linux OS Abstraction

def sys_open(path: string, mode: string) -> int {
    res = -1
    if mode == "r" {
        @raw {
            "    mov x0, #-100" # AT_FDCWD
            "    ldr x1, [fp, #-8]"
            "    mov x2, #0" # O_RDONLY
            "    mov x3, #0"
            "    mov x8, #56" # sys_openat
            "    svc 0"
            "    str x0, [fp, #-24]"
        }
    }
    if mode == "w" {
        @raw {
            "    mov x0, #-100" # AT_FDCWD
            "    ldr x1, [fp, #-8]"
            "    mov x2, #65" # O_WRONLY | O_CREAT
            "    mov x3, #438" # 0666
            "    mov x8, #56" # sys_openat
            "    svc 0"
            "    str x0, [fp, #-24]"
        }
    }
    return res
}

def sys_read(fd: int) {
    return ""
}

def sys_write(fd: int, content: string) {
    bytes_written = 0
    @raw {
        "    ldr x0, [fp, #-8]"
        "    ldr x1, [fp, #-16]"
        "    ldr w2, [x1]" # length is 4 bytes at offset 0
        "    add x1, x1, 16" # data starts at offset 16
        "    mov x8, #64" # sys_write
        "    svc 0"
    }
}

def sys_write_raw(fd: int, content: list) {
    bytes_written = 0
    @raw {
        "    ldr x0, [fp, #-8]"
        "    ldr x1, [fp, #-16]"
        "    ldr w2, [x1]"
        "    add x1, x1, 16"
        "    mov x8, #64" # sys_write
        "    svc 0"
    }
}

def sys_close(fd: int) {
    @raw {
        "    ldr x0, [fp, #-8]"
        "    mov x8, #57" # sys_close
        "    svc 0"
    }
}

def sys_alloc(size: int) -> int {
    ptr = 0
    @raw {
        "    mov x0, #0"
        "    ldr x1, [fp, #-8]"
        "    mov x2, #3" # PROT_READ | PROT_WRITE
        "    mov x3, #34" # MAP_PRIVATE | MAP_ANONYMOUS
        "    mov x4, #-1"
        "    mov x5, #0"
        "    mov x8, #222" # sys_mmap
        "    svc 0"
        "    str x0, [fp, #-16]"
    }
    return ptr
}

def sys_free(ptr: int) {
}

def sys_platform() -> string {
    return "linux"
}

def sys_flush(fd: int) {
    @raw {
        "    ldr x0, [fp, #-8]"
        "    mov x8, #82" # sys_fsync
        "    svc 0"
    }
}

def sys_get_args() -> list {
    return []
}

def sys_get_tick_count() -> int {
    return 0
}

def sys_exit(code: int) {
    @raw {
        "    ldr x0, [fp, #-8]"
        "    mov x8, #93" # sys_exit
        "    svc 0"
    }
}
