# arm64 macOS OS Abstraction

def sys_open(path: string, mode: string) -> int {
    res = -1
    if mode == "r" {
        @raw {
            "    ldr x0, [fp, #-8]"
            "    mov x1, #0" # O_RDONLY
            "    mov x2, #0"
            "    mov x16, #5" # sys_open
            "    svc 0x80"
            "    str x0, [fp, #-24]"
        }
    }
    if mode == "w" {
        @raw {
            "    ldr x0, [fp, #-8]"
            "    mov x1, #0x0601" # O_WRONLY | O_CREAT | O_TRUNC
            "    mov x2, #438" # 0666
            "    mov x16, #5" # sys_open
            "    svc 0x80"
            "    str x0, [fp, #-24]"
        }
    }
    return res
}

def sys_read(fd: int) {
    return ""
}

def sys_write(fd: int, content: string) {
    bytes_written = 0
    @raw {
        "    ldr x0, [fp, #-8]"
        "    ldr x1, [fp, #-16]"
        "    ldr w2, [x1]"
        "    add x1, x1, 16"
        "    mov x16, #4" # sys_write
        "    svc 0x80"
    }
}

def sys_write_raw(fd: int, content: list) {
    bytes_written = 0
    @raw {
        "    ldr x0, [fp, #-8]"
        "    ldr x1, [fp, #-16]"
        "    ldr w2, [x1]"
        "    add x1, x1, 16"
        "    mov x16, #4" # sys_write
        "    svc 0x80"
    }
}

def sys_close(fd: int) {
    @raw {
        "    ldr x0, [fp, #-8]"
        "    mov x16, #6" # sys_close
        "    svc 0x80"
    }
}

def sys_alloc(size: int) -> int {
    ptr = 0
    @raw {
        "    mov x0, #0"
        "    ldr x1, [fp, #-8]"
        "    mov x2, #3" # PROT_READ | PROT_WRITE
        "    mov x3, #4098" # MAP_PRIVATE | MAP_ANON
        "    mov x4, #-1"
        "    mov x5, #0"
        "    mov x16, #197" # sys_mmap
        "    svc 0x80"
        "    str x0, [fp, #-16]"
    }
    return ptr
}

def sys_free(ptr: int) {
}

def sys_platform() -> string {
    return "macos"
}

def sys_flush(fd: int) {
    @raw {
        "    ldr x0, [fp, #-8]"
        "    mov x16, #95" # sys_fsync
        "    svc 0x80"
    }
}

def sys_get_args() -> list {
    return []
}

def sys_get_tick_count() -> int {
    return 0
}

def sys_exit(code: int) {
    @raw {
        "    ldr x0, [fp, #-8]"
        "    mov x16, #1" # sys_exit
        "    svc 0x80"
    }
}
