# arm64 Windows OS Abstraction
# All system functions delegate to C helpers in runtime.c

@raw {
    "    .extern _sys_open_c"
    "    .extern _sys_read_c"
    "    .extern _sys_write_c"
    "    .extern _sys_write_raw_c"
    "    .extern _sys_close_c"
    "    .extern _sys_alloc_c"
    "    .extern _sys_free_c"
    "    .extern _sys_flush_c"
    "    .extern _sys_exit_c"
    "    .extern _sys_platform_c"
    "    .extern _sys_get_args_c"
    "    .extern _sys_get_tick_count_c"
    "    .extern _system_c"
}

def sys_open(path: string, mode: string) -> int {
    return sys_open_c(path, mode)
}

def sys_read(fd: int) -> string {
    return sys_read_c(fd)
}

def sys_write(fd: int, content: string) {
    sys_write_c(fd, content)
}

def sys_write_raw(fd: int, content: list) {
    sys_write_raw_c(fd, content)
}

def sys_close(fd: int) {
    sys_close_c(fd)
}

def sys_alloc(size: int) -> int {
    return sys_alloc_c(size)
}

def sys_free(ptr: int) {
    sys_free_c(ptr)
}

def sys_flush(fd: int) {
    sys_flush_c(fd)
}

def sys_exit(code: int) {
    sys_exit_c(code)
}

def sys_platform() -> string {
    return sys_platform_c()
}

def sys_get_args() -> list {
    return sys_get_args_c()
}

def sys_get_tick_count() -> int {
    return sys_get_tick_count_c()
}

def sys_system(cmd: string) {
    system_c(cmd)
}
