test (windows-latest, 3.11)	Set up job	∩╗┐2026-07-02T11:24:46.1955248Z Current runner version: '2.335.1'
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2006628Z ##[group]Runner Image Provisioner
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2007480Z Hosted Compute Agent
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2008054Z Version: 20260624.560
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2008622Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2009309Z Build Date: 2026-06-24T18:26:47Z
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2009932Z Worker ID: {58cb109f-4c7a-430d-98d7-1195b4c4e6e6}
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2010950Z Azure Region: eastus
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2011592Z ##[endgroup]
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2013320Z ##[group]Operating System
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2013988Z Microsoft Windows Server 2025
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2014581Z 10.0.26100
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2015035Z Datacenter
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2015507Z ##[endgroup]
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2016009Z ##[group]Runner Image
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2016573Z Image: windows-2025-vs2026
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2017140Z Version: 20260628.158.1
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2018220Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260628.158/images/windows/Windows2025-VS2026-Readme.md
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2020686Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260628.158
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2021671Z ##[endgroup]
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2022766Z ##[group]GITHUB_TOKEN Permissions
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2024828Z Contents: read
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2025604Z Metadata: read
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2026120Z Packages: read
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2026667Z ##[endgroup]
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2028868Z Secret source: Actions
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2029899Z Prepare workflow directory
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2429181Z Prepare all required actions
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.2467660Z Getting action download info
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.4152752Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.5393223Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
test (windows-latest, 3.11)	Set up job	2026-07-02T11:24:46.8229624Z Complete job name: test (windows-latest, 3.11)
test (windows-latest, 3.11)	Run actions/checkout@v4	∩╗┐2026-07-02T11:24:46.9617433Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9626463Z ##[group]Run actions/checkout@v4
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9627164Z with:
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9627568Z   repository: nova-programming/Nova
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9633060Z   token: ***
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9633470Z   ssh-strict: true
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9633861Z   ssh-user: git
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9634263Z   persist-credentials: true
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9634719Z   clean: true
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9635114Z   sparse-checkout-cone-mode: true
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9635588Z   fetch-depth: 1
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9635970Z   fetch-tags: false
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9636372Z   show-progress: true
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9636772Z   lfs: false
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9637166Z   submodules: false
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9637604Z   set-safe-directory: true
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:46.9638322Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.1076547Z Syncing repository: nova-programming/Nova
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.1078295Z ##[group]Getting Git version info
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.1078894Z Working directory is 'D:\a\Nova\Nova'
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.1860423Z [command]"C:\Program Files\Git\bin\git.exe" version
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5169878Z git version 2.54.0.windows.1
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5215891Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5234869Z Temporarily overriding HOME='D:\a\_temp\52b28501-dd8b-42b4-8217-e56d8a2faabb' before making global git config changes
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5236308Z Adding repository directory to the temporary git global config as a safe directory
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5245341Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Nova\Nova
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5532870Z Deleting the contents of 'D:\a\Nova\Nova'
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5539351Z ##[group]Initializing the repository
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.5548120Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Nova\Nova
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6109678Z Initialized empty Git repository in D:/a/Nova/Nova/.git/
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6150591Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/nova-programming/Nova
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6441200Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6442131Z ##[group]Disabling automatic garbage collection
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6449680Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6790991Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6791873Z ##[group]Setting up auth
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.6793081Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:47.7063580Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:48.8287215Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:48.8587753Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:49.4229025Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:49.4571652Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:49.9902364Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.0212079Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.0213021Z ##[group]Fetching the repository
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.0223383Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3e4ef3843a6dcd5a715c782895f08fdd2002f6c1:refs/remotes/origin/main
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8076468Z From https://github.com/nova-programming/Nova
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8077460Z  * [new ref]         3e4ef3843a6dcd5a715c782895f08fdd2002f6c1 -> origin/main
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8267327Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8268187Z ##[group]Determining the checkout info
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8270623Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8280219Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8643550Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8945568Z ##[group]Checking out the ref
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.8954849Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.9661937Z Switched to a new branch 'main'
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.9679824Z branch 'main' set up to track 'origin/main'.
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:50.9737959Z ##[endgroup]
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:51.0081826Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
test (windows-latest, 3.11)	Run actions/checkout@v4	2026-07-02T11:24:51.0353281Z 3e4ef3843a6dcd5a715c782895f08fdd2002f6c1
test (windows-latest, 3.11)	Set up Python 3.11	∩╗┐2026-07-02T11:24:51.0804255Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0806247Z ##[group]Run actions/setup-python@v5
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0806500Z with:
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0806703Z   python-version: 3.11
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0806946Z   check-latest: false
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0810432Z   token: ***
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0810643Z   update-environment: true
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0810893Z   allow-prereleases: false
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0811883Z   freethreaded: false
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.0812092Z ##[endgroup]
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.2374100Z ##[group]Installed versions
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.2471414Z (node:940) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.2472156Z (Use `node --trace-deprecation ...` to show where the warning was created)
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.2473065Z Successfully set up CPython (3.11.9)
test (windows-latest, 3.11)	Set up Python 3.11	2026-07-02T11:24:51.2473715Z ##[endgroup]
test (windows-latest, 3.11)	Run Galaxy tests	∩╗┐2026-07-02T11:24:51.2832242Z ##[group]Run python -m unittest tests.test_galaxy -v
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2832783Z [36;1mpython -m unittest tests.test_galaxy -v[0m
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2852643Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2853064Z env:
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2853328Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2853770Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2854240Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2855138Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2855547Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:51.2855860Z ##[endgroup]
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.2319408Z test_info_found (tests.test_galaxy.TestGalaxyInfo.test_info_found) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4044165Z test_info_not_found (tests.test_galaxy.TestGalaxyInfo.test_info_not_found) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4098376Z test_init_creates_files (tests.test_galaxy.TestGalaxyInit.test_init_creates_files) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4130640Z test_init_no_name (tests.test_galaxy.TestGalaxyInit.test_init_no_name) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4166950Z test_init_twice_fails (tests.test_galaxy.TestGalaxyInit.test_init_twice_fails) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4180928Z test_list_no_deps (tests.test_galaxy.TestGalaxyList.test_list_no_deps) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4188191Z test_list_no_project (tests.test_galaxy.TestGalaxyList.test_list_no_project) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4203650Z test_list_with_deps (tests.test_galaxy.TestGalaxyList.test_list_with_deps) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4213126Z test_create_default_manifest (tests.test_galaxy.TestGalaxyManifest.test_create_default_manifest) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4222037Z test_load_manifest_missing (tests.test_galaxy.TestGalaxyManifest.test_load_manifest_missing) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4237741Z test_save_and_load_manifest (tests.test_galaxy.TestGalaxyManifest.test_save_and_load_manifest) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4244377Z test_validate_manifest_missing_name (tests.test_galaxy.TestGalaxyManifest.test_validate_manifest_missing_name) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4250570Z test_validate_manifest_valid (tests.test_galaxy.TestGalaxyManifest.test_validate_manifest_valid) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.4312006Z test_remove_package (tests.test_galaxy.TestGalaxyRemove.test_remove_package) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.6345095Z test_search_finds_match (tests.test_galaxy.TestGalaxySearch.test_search_finds_match) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8418285Z test_search_no_match (tests.test_galaxy.TestGalaxySearch.test_search_no_match) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8434293Z test_compute_sha256 (tests.test_galaxy.TestGalaxyUtilities.test_compute_sha256) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8464957Z test_find_nv_files (tests.test_galaxy.TestGalaxyUtilities.test_find_nv_files) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8476914Z test_registry_fetch_pkg_missing (tests.test_galaxy.TestGalaxyUtilities.test_registry_fetch_pkg_missing) ... ok
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8477833Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8478071Z Package:     nova-math
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8480035Z ----------------------------------------------------------------------
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8480615Z Tier:        core
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8481033Z Ran 19 tests in 1.501s
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8481254Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8481372Z OK
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8481632Z Version:     0.9.5
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8481956Z Author:      Nova Core Team
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8482668Z License:     MIT
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8483076Z Repository:  nova-programming/nova-math
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8483545Z Upvotes:     83
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8483845Z Flags:       0
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8484526Z Description: Fast cryptographic functions, ChaCha20 PRNG helpers, and advanced linear algebra structs.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8485182Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8485403Z Keywords: crypto, math, random, chacha20, linear-algebra
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8485799Z Versions (2):
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8485992Z   0.9.0        aa11bb22cc33dd44...
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8488801Z   0.9.5        bb22cc33dd44ee55...
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8489198Z Examples (2):
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8489553Z   Generate secure random number
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8489933Z     salt = random()
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8490260Z     print(salt)  # 2049917523
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8490670Z   ChaCha20 encryption
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8490997Z     key = 0x12345678
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8491327Z     counter = 0x9abcdef0
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8491727Z     state = chacha20_init(key, counter)
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8491980Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8492098Z Install: galaxy install nova-math
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8492463Z Package 'nonexistent' not found in registry.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8493150Z Check: https://galaxy-registry.vercel.app/packages/nonexistent.json
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8494253Z Initialized library package 'mylib'
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8494792Z   Template: library (Reusable library package (default))
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8495342Z   src/main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8495725Z   tests/test_main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8495931Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8496059Z Next steps:
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8496419Z   1. Edit galaxy.json and set your repository URL
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8496913Z   2. Write your code in src/
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8497358Z   3. Run 'galaxy publish' to submit to the registry
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8497905Z Initialized library package 'tmpgsnwxzfl'
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8498462Z   Template: library (Reusable library package (default))
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8499015Z   src/main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8499316Z   tests/test_main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8499529Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8499645Z Next steps:
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8499988Z   1. Edit galaxy.json and set your repository URL
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8500483Z   2. Write your code in src/
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8500927Z   3. Run 'galaxy publish' to submit to the registry
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8501433Z Initialized library package 'pkg'
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8501958Z   Template: library (Reusable library package (default))
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8502508Z   src/main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8502796Z   tests/test_main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8502995Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8503125Z Next steps:
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8503480Z   1. Edit galaxy.json and set your repository URL
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8503962Z   2. Write your code in src/
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8504401Z   3. Run 'galaxy publish' to submit to the registry
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8504924Z Error: galaxy.json already exists in pkg
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8505392Z Installed Packages
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8505617Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8505760Z   No packages installed.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8506172Z   Run 'galaxy install <pkg>' to add packages.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8506639Z Installed Packages
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8506842Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8507008Z   (no galaxy.json found)
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8507367Z   No packages installed.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8507774Z   Run 'galaxy init' to create a project first.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8508328Z Installed Packages
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8508527Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8508736Z   Package              Source                        
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8509218Z   -------------------- ------------------------------
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8509683Z   nova-math            not installed                 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8510135Z                        1.0.0                         
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8510455Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8510819Z Error: galaxy.json not found in C:\Users\RUNNER~1\AppData\Local\Temp\tmp3oxsoch5
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8511814Z Run 'galaxy init' to create one.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8512346Z   - Missing required field: name (Package name (lowercase, hyphens))
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8512734Z Initialized library package 'testpkg'
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8513045Z   Template: library (Reusable library package (default))
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8513331Z   src/main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8513504Z   tests/test_main.nv
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8513960Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8514064Z Next steps:
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8514327Z   1. Edit galaxy.json and set your repository URL
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8515756Z   2. Write your code in src/
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8516221Z   3. Run 'galaxy publish' to submit to the registry
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8516738Z Removed galaxy_modules\testpkg/
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8517135Z Removed from galaxy.json
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8517507Z Package 'testpkg' removed.
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8517896Z Searching registry for 'math'...
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8518185Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8518313Z Found 1 package(s):
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8518546Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8518687Z   nova-math       [CORE]     v0.9.5
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8519333Z                   Fast cryptographic functions, ChaCha20 PRNG helpers, and advanced line
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8520048Z                   keywords: crypto, math, random
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8520379Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8520542Z Searching registry for 'zzzzzzz'...
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8520836Z 
test (windows-latest, 3.11)	Run Galaxy tests	2026-07-02T11:24:54.8520998Z No packages found matching 'zzzzzzz'
test (windows-latest, 3.11)	Run Installer tests	∩╗┐2026-07-02T11:24:54.8881885Z ##[group]Run python -m unittest tests.test_installers -v
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8882396Z [36;1mpython -m unittest tests.test_installers -v[0m
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8899032Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8899419Z env:
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8899678Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8900117Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8900564Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8900952Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8901358Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:54.8901660Z ##[endgroup]
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.0513057Z test_allowed_files_match_actual_files (tests.test_installers.TestInstallDryRun.test_allowed_files_match_actual_files)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1051898Z ALLOWED_ROOT_FILES and ALLOWED_SUBDIRS must exist in the repo. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1053404Z test_install_py_dry_run_importable (tests.test_installers.TestInstallDryRun.test_install_py_dry_run_importable)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1054463Z install.py must be importable without side effects. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1055496Z test_launcher_execution_simulated (tests.test_installers.TestInstallDryRun.test_launcher_execution_simulated)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1056540Z Simulate launcher execution to verify imports work. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1058255Z test_install_dir_under_localappdata (tests.test_installers.TestInstallPs1.test_install_dir_under_localappdata)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1059276Z Install dir should be under LOCALAPPDATA. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1060062Z test_launcher_creation (tests.test_installers.TestInstallPs1.test_launcher_creation)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1060936Z Should create nova.bat and galaxy.bat launchers. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1061818Z test_no_expanded_path_write (tests.test_installers.TestInstallPs1.test_no_expanded_path_write)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1064488Z Must NOT write expanded PATH to registry via 'User' scope. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1065509Z test_notify_only_via_process_scope (tests.test_installers.TestInstallPs1.test_notify_only_via_process_scope)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1068397Z Environment broadcast should use Process scope, not User. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1069606Z test_uses_expand_environment_variables (tests.test_installers.TestInstallPs1.test_uses_expand_environment_variables)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1071712Z PATH dedup must expand %VAR% before GetFullPath comparison. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1072687Z test_wm_settingchange_equivalent (tests.test_installers.TestInstallPs1.test_wm_settingchange_equivalent)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1074536Z Must have a mechanism to notify running apps. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1075741Z test_add_to_path_unix_dedup (tests.test_installers.TestInstallPy.test_add_to_path_unix_dedup)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1202465Z Unix PATH setup should not duplicate entries. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1203642Z test_add_to_path_unix_writes_export (tests.test_installers.TestInstallPy.test_add_to_path_unix_writes_export)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1312557Z Unix PATH setup should write 'export PATH=...' to config. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.1313817Z test_add_to_path_windows_appends (tests.test_installers.TestInstallPy.test_add_to_path_windows_appends)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2312102Z Windows PATH should get INSTALL_DIR appended. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2313169Z test_create_launchers_unix_executable (tests.test_installers.TestInstallPy.test_create_launchers_unix_executable)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2361291Z Unix launchers should have executable permission. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2362231Z test_create_launchers_writes_files (tests.test_installers.TestInstallPy.test_create_launchers_writes_files)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2411011Z _create_launchers should write launcher scripts to INSTALL_DIR. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2411964Z test_extract_filter_correctness (tests.test_installers.TestInstallPy.test_extract_filter_correctness)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2445297Z _should_extract should match the exact file list we need. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2446039Z test_gcc_dir_is_subdir_of_install_dir (tests.test_installers.TestInstallPy.test_gcc_dir_is_subdir_of_install_dir)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2481421Z GCC_DIR must be $INSTALL_DIR/gcc. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2482109Z test_module_imports_without_crash (tests.test_installers.TestInstallPy.test_module_imports_without_crash)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2513392Z CRITICAL: install.py must import without NameError. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2514193Z test_path_dedup_detects_existing (tests.test_installers.TestInstallPy.test_path_dedup_detects_existing)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2515031Z Dedup should detect existing entry even with %VAR% in path. ... skipped 'winreg is a C module (Windows, cannot mock) or nonexistent (Linux/macOS)'
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2515783Z test_python_version_check (tests.test_installers.TestInstallPy.test_python_version_check)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2543916Z install.py should require Python 3.6+. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2545468Z test_should_extract_allowed_root_files (tests.test_installers.TestInstallPy.test_should_extract_allowed_root_files)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2576692Z Only _galaxy.py, nova.nv should be extracted from root. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2577378Z test_should_extract_allowed_subdirs (tests.test_installers.TestInstallPy.test_should_extract_allowed_subdirs)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2606177Z Files in allowed subdirectories should be extracted. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2607341Z test_should_extract_reject_hidden (tests.test_installers.TestInstallPy.test_should_extract_reject_hidden)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2637418Z __pycache__ directories should never be extracted. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2638256Z test_should_extract_reject_unknown (tests.test_installers.TestInstallPy.test_should_extract_reject_unknown)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2667666Z Unknown top-level dirs should not be extracted. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2668495Z test_uninstall_removes_install_dir (tests.test_installers.TestInstallPy.test_uninstall_removes_install_dir)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2709757Z uninstall() should remove the install directory. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2710517Z test_unix_install_dir (tests.test_installers.TestInstallPy.test_unix_install_dir)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2756763Z On Unix, install dir should be ~/.nova. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2757823Z test_unix_launcher_templates (tests.test_installers.TestInstallPy.test_unix_launcher_templates)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2806414Z Unix launchers should use 'python' shebang (not python3). ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2807676Z test_windows_install_dir (tests.test_installers.TestInstallPy.test_windows_install_dir)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2865842Z On Windows, install dir should be under LOCALAPPDATA. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2866881Z test_windows_install_dir_fallback (tests.test_installers.TestInstallPy.test_windows_install_dir_fallback)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2923282Z On Windows without LOCALAPPDATA, fall back to home dir. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2924320Z test_windows_launcher_templates (tests.test_installers.TestInstallPy.test_windows_launcher_templates)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2960946Z Windows launchers should be .bat files calling python. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2961954Z test_add_to_path_writes_export (tests.test_installers.TestInstallSh.test_add_to_path_writes_export)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2963661Z PATH setup should write 'export PATH=...'. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2964915Z test_install_dir_is_home_nova (tests.test_installers.TestInstallSh.test_install_dir_is_home_nova)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2965598Z Install dir should be $HOME/.nova. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2966322Z test_no_hardcoded_python3_in_launcher (tests.test_installers.TestInstallSh.test_no_hardcoded_python3_in_launcher)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2968499Z Launcher creation must probe for python3/python, not hardcode python3. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2970248Z test_python_required (tests.test_installers.TestInstallSh.test_python_required)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2971382Z install.sh should fail early if Python is missing. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2974892Z test_remove_from_path_cleans_configs (tests.test_installers.TestInstallSh.test_remove_from_path_cleans_configs)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2976431Z Uninstall should clean profile, bashrc, zshrc. ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2977207Z test_shebang_is_sh (tests.test_installers.TestInstallSh.test_shebang_is_sh)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2978717Z install.sh must use #!/usr/bin/env sh (POSIX-compatible). ... ok
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2979186Z 
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2979419Z ----------------------------------------------------------------------
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2979894Z Ran 35 tests in 0.247s
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2980070Z 
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2980172Z OK (skipped=1)
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2980732Z   [..]  PATH entry already in C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-o0ary6nk/.zshrc
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2981556Z   [OK]   Added PATH to C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-6yngo0ta/.bashrc
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2982725Z   [..]  Run 'source C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-6yngo0ta/.bashrc' or restart your terminal.
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2983590Z   [OK]   Added to PATH: C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-pb_l5x45
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2984200Z   [..]  Restart your terminal for the change to take effect.
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2984854Z   [OK]   Created launcher: C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-o0ahzof4\nova
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2985633Z   [OK]   Created launcher: C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-o0ahzof4\galaxy
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2986463Z   [OK]   Created launcher: C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-hfw75oa5\nova.bat
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2987329Z   [OK]   Created launcher: C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-hfw75oa5\galaxy.bat
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2988212Z   [OK]   Created launcher: C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-hfw75oa5\use_nova.bat
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2988731Z 
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2988853Z   Uninstalling Nova + Galaxy...
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2989079Z 
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2989392Z   [OK]   Removed: C:\Users\RUNNER~1\AppData\Local\Temp\nova-test-x3jbisyq\test_install
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2989867Z 
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2989985Z   [OK]   Nova + Galaxy uninstalled.
test (windows-latest, 3.11)	Run Installer tests	2026-07-02T11:24:55.2990219Z 
test (windows-latest, 3.11)	Run x86_64 codegen tests	∩╗┐2026-07-02T11:24:55.3334680Z ##[group]Run python -m unittest tests.test_codegen_x86_64 -v
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3335167Z [36;1mpython -m unittest tests.test_codegen_x86_64 -v[0m
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3348002Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3348554Z env:
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3348815Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3349258Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3349690Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3350082Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3350471Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.3350770Z ##[endgroup]
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4778262Z test_binary_div_idiv (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_binary_div_idiv)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4899385Z Division uses cdq/idiv for signed 32-bit. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4905166Z test_binary_mul (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_binary_mul) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4906733Z test_binary_ops (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_binary_ops)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4911243Z Binary ops fold memory operands for leaf variables. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4915921Z test_binary_sub (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_binary_sub) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4918536Z test_char_strings_table (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_char_strings_table) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4922726Z test_compare_eq (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_compare_eq) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4926229Z test_compare_lt (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_compare_lt) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4931124Z test_compare_neq (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_compare_neq) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4934032Z test_compare_str_eq (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_compare_str_eq) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4938006Z test_concat_strings_helper (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_concat_strings_helper) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4939007Z test_data_fields (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_data_fields)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4942517Z Struct field access uses 8-byte offsets. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4946484Z test_data_section_has_str_0 (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_data_section_has_str_0) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4950354Z test_dict_literal (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_dict_literal) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4958839Z test_float_compare (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_float_compare) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4962187Z test_for_loop (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_for_loop) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4965966Z test_forin_loop (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_forin_loop) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4968491Z test_free_call (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_free_call) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4969533Z test_headers_and_externs (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_headers_and_externs)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4971181Z Verify headers, .global _main, and extern declarations. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4974852Z test_if_else (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_if_else) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4977722Z test_len (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_len) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4981734Z test_list_literal (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_list_literal) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4983019Z test_main_prologue_64bit (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_main_prologue_64bit)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4984966Z _main must use 64-bit registers and stack alignment. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4985886Z test_main_receives_argc_argv (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_main_receives_argc_argv)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4989442Z _main should store rdi/rsi (argc/argv) into the local frame. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4990472Z test_no_32bit_registers_for_pointers (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_no_32bit_registers_for_pointers)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4992564Z 64-bit pointers must use 64-bit register loads. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4993408Z test_no_ebp_esp_in_32bit_mode (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_no_ebp_esp_in_32bit_mode)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4996356Z Must use rbp/rsp not ebp/esp in memory operands. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.4997304Z test_nova_function_call (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_nova_function_call)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5000625Z Nova function calls should preserve the stack-based convention. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5003047Z test_out_of_bounds_helper (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_out_of_bounds_helper) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5004527Z test_peephole_push_pop_rax (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_peephole_push_pop_rax)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5008377Z push rax / pop rax should be removed by peephole. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5009228Z test_print_float (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_print_float)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5011328Z Print float uses fmt_float. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5012082Z test_print_int (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_print_int)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5014716Z Print integer uses fmt_int and pop rsi. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5017085Z test_printd_debug (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_printd_debug) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5018273Z test_printf_call_systemv (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_printf_call_systemv)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5019687Z printf must be called via System V ABI (args in rdi, rsi, xor eax). ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5020600Z test_printf_zero_vector_regs (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_printf_zero_vector_regs)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5022322Z printf requires RAX=0 to specify 0 vector registers used. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5026655Z test_ptr_addr (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_ptr_addr) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5030385Z test_ptr_value (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_ptr_value) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5034648Z test_return_statement (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_return_statement) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5035590Z test_slice_string_helper (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_slice_string_helper)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5037825Z _slice_string should be emitted with x86_64 prologue and rip-relative refs. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5038763Z test_string_literal_rip_relative (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_string_literal_rip_relative)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5047721Z String literals must use RIP-relative LEA (not 'push offset'). ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5050084Z test_unary_neg (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_unary_neg) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5052764Z test_unary_not (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_unary_not) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5055575Z test_variable_assignment_and_load (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_variable_assignment_and_load) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5058153Z test_while_loop (tests.test_codegen_x86_64.TestX86_64CodegenOutput.test_while_loop) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5059085Z test_dict_externs (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_externs)
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5061791Z All dict runtime functions should be declared as extern. ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5065346Z test_dict_len (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_len) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5067773Z test_dict_literal_empty (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_literal_empty) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5070514Z test_dict_literal_one_pair (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_literal_one_pair) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5074233Z test_dict_literal_two_pairs (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_literal_two_pairs) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5077673Z test_dict_method_get (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_method_get) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5081057Z test_dict_method_has (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_method_has) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5084375Z test_dict_method_items (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_method_items) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5087787Z test_dict_method_keys (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_method_keys) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5091153Z test_dict_method_remove (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_method_remove) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5095471Z test_dict_method_set (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_method_set) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5098881Z test_dict_method_values (tests.test_codegen_x86_64.TestX86_64DictCodegen.test_dict_method_values) ... ok
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5099505Z 
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5099836Z ----------------------------------------------------------------------
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5100218Z Ran 54 tests in 0.032s
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5100356Z 
test (windows-latest, 3.11)	Run x86_64 codegen tests	2026-07-02T11:24:55.5100422Z OK
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	∩╗┐2026-07-02T11:24:55.5406037Z ##[group]Run python bootstrap/main.py --version
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5406459Z [36;1mpython bootstrap/main.py --version[0m
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5419638Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5420019Z env:
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5420271Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5436093Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5436576Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5436978Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5437370Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.5437687Z ##[endgroup]
test (windows-latest, 3.11)	Nova smoke test ΓÇö version	2026-07-02T11:24:55.7249067Z Nova v0.8.0
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	∩╗┐2026-07-02T11:24:55.7544582Z ##[group]Run mkdir -p ./ci-tmp
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7544969Z [36;1mmkdir -p ./ci-tmp[0m
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7545299Z [36;1mprintf 'print("Hello from Nova CI")\n' > ./ci-tmp/hello.nv[0m
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7545699Z [36;1mpython bootstrap/main.py dev ./ci-tmp/hello.nv[0m
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7558102Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7558516Z env:
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7558830Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7559297Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7559751Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7560460Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7560933Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.7561393Z ##[endgroup]
test (windows-latest, 3.11)	Nova smoke test ΓÇö VM execution	2026-07-02T11:24:55.9469012Z Hello from Nova CI
test (windows-latest, 3.11)	Verify install.py imports cleanly	∩╗┐2026-07-02T11:24:55.9842031Z ##[group]Run python -c "import install; print('install.py OK')"
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9842564Z [36;1mpython -c "import install; print('install.py OK')"[0m
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9857296Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9857681Z env:
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9857928Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9858361Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9858801Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9859181Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9859560Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:55.9859859Z ##[endgroup]
test (windows-latest, 3.11)	Verify install.py imports cleanly	2026-07-02T11:24:56.1319049Z install.py OK
test (windows-latest, 3.11)	Post Set up Python 3.11	∩╗┐2026-07-02T11:24:56.1713093Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
test (windows-latest, 3.11)	Post Set up Python 3.11	2026-07-02T11:24:56.1714604Z Post job cleanup.
test (windows-latest, 3.11)	Post Set up Python 3.11	2026-07-02T11:24:56.3174867Z (node:4504) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
test (windows-latest, 3.11)	Post Set up Python 3.11	2026-07-02T11:24:56.3175620Z (Use `node --trace-deprecation ...` to show where the warning was created)
test (windows-latest, 3.11)	Post Run actions/checkout@v4	∩╗┐2026-07-02T11:24:56.3502391Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.3503938Z Post job cleanup.
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.5638624Z [command]"C:\Program Files\Git\bin\git.exe" version
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.5979127Z git version 2.54.0.windows.1
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.6055900Z Temporarily overriding HOME='D:\a\_temp\5d76c401-9ec8-4e65-9bf5-192b6119c0fc' before making global git config changes
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.6057137Z Adding repository directory to the temporary git global config as a safe directory
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.6069993Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Nova\Nova
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.6402465Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:56.6742437Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:57.2582543Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:57.2864105Z http.https://github.com/.extraheader
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:57.2911552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:57.3288543Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:57.8640552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
test (windows-latest, 3.11)	Post Run actions/checkout@v4	2026-07-02T11:24:57.8940421Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
test (windows-latest, 3.11)	Complete job	∩╗┐2026-07-02T11:24:58.4937309Z Cleaning up orphan processes
test (windows-latest, 3.11)	Complete job	2026-07-02T11:24:58.4974671Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
