import os_win
import compiler

args = sys_get_args()
if len(args) < 2 {
    print("Usage: nova build <file.nv>")
    print("")
    print("Compile a Nova source file to a native executable.")
    sys_exit(0)
}

cmd = args[1]
print("cmd is " + cmd)
sys_flush()
if cmd == "build" {
    if len(args) < 3 {
        print("Usage: nova build <file.nv>")
        sys_exit(1)
    }
    file_path = args[2]
    print("file is " + file_path)
    sys_flush()
    out_len = len(file_path)
    print("out_len is " + str(out_len))
    sys_flush()
    out_file = file_path[0 : out_len - 3] + ".s"
    print("out_file is " + out_file)
    sys_flush()
    compile_to_file(file_path, out_file)
    print("Generated assembly: " + out_file)
    exe_file = out_file[0 : len(out_file) - 2] + ".exe"
    sys_system("gcc " + out_file + " -o " + exe_file)
} else {
    print("Unknown command: " + cmd)
    print("Usage: nova build <file.nv>")
    sys_exit(1)
}
