# ============================================================
# Nova Self-Hosted x86 Code Generator (stdlib/codegen.nv)
# ============================================================
# Sub-modules:
#   codegen_expr.nv — expression compilation (compile_expr)
#   codegen_stmt.nv — statement compilation (compile_stmt)
# ============================================================

import parser
import codegen_expr
import codegen_stmt
import codegen_common

data CodegenState {
    asm_lines: list
    data_lines: list
    str_count: int
    label_count: int
    local_vars: list
    local_var_names: list
    local_offset: int
    loop_start_labels: list
    loop_end_labels: list
    struct_names: list
    struct_sizes: list
    struct_fields: list
    str_lit_vals: list
    str_lit_labels: list
    string_vars: list
    global_field_names: list
    next_global_offset: int
    local_var_regs: list
    used_regs: list
    target: int
    bp: string
    sp: string
    ax: string
    bx: string
    cx: string
    dx: string
    si: string
    di: string
    target_os: string
}

def new_codegen(tgt: int, target_os: string) -> CodegenState {
    state = CodegenState()
    state.target = tgt
    state.target_os = target_os
    state.asm_lines = []
    state.data_lines = []
    state.str_count = 0
    state.label_count = 0
    state.local_vars = []
    state.local_var_names = []
    state.local_offset = 0
    state.loop_start_labels = []
    state.loop_end_labels = []
    state.struct_names = []
    state.struct_sizes = []
    state.struct_fields = []
    state.string_vars = []
    state.str_lit_vals = []
    state.str_lit_labels = []
    state.global_field_names = []
    state.next_global_offset = 8
    state.local_var_regs = []
    state.used_regs = []
    if tgt == 0 {
        state.bp = "ebp"
        state.sp = "esp"
        state.ax = "eax"
        state.bx = "ebx"
        state.cx = "ecx"
        state.dx = "edx"
        state.si = "esi"
        state.di = "edi"
    } else {
        state.bp = "rbp"
        state.sp = "rsp"
        state.ax = "rax"
        state.bx = "rbx"
        state.cx = "rcx"
        state.dx = "rdx"
        state.si = "rsi"
        state.di = "rdi"
    }
    return state
}

def is_x64(state: CodegenState) -> int {
    return state.target
}

def is_windows(state: CodegenState) -> int {
    if str_eq(state.target_os, "windows") == 1 { return 1 }
    return 0
}

def ptr_size(state: CodegenState) -> int {
    if state.target == 0 { return 4 }
    return 8
}

def reg32(state: CodegenState, r32: string, r64: string) -> string {
    if state.target == 0 { return r32 }
    return r64
}

def struct_field_offset(state: CodegenState, fi: int) -> int {
    return fi * ptr_size(state)
}

def emit(state: CodegenState, line: string) {
    result = ""
    i = 0
    while i < len(line) {
        if i + 1 < len(line) and line[i] == "%" {
            nextc = line[i + 1]
            if nextc == "b" {
                result = result + state.bp
                i = i + 2
            } elif nextc == "s" {
                result = result + state.sp
                i = i + 2
            } elif nextc == "a" {
                result = result + state.ax
                i = i + 2
            } elif nextc == "x" {
                result = result + state.bx
                i = i + 2
            } elif nextc == "c" {
                result = result + state.cx
                i = i + 2
            } elif nextc == "d" {
                result = result + state.dx
                i = i + 2
            } elif nextc == "i" {
                result = result + state.si
                i = i + 2
            } elif nextc == "j" {
                result = result + state.di
                i = i + 2
            } else {
                result = result + line[i]
                i = i + 1
            }
        } else {
            result = result + line[i]
            i = i + 1
        }
    }
    state.asm_lines.append(result)
}

# Push address of a data label (RIP-relative on x86_64, offset on x86)
def push_data_label(state: CodegenState, label: string) {
    if is_x64(state) {
        emit(state, "    lea %a, [rip + " + label + "]")
        emit(state, "    push %a")
    } else {
        emit(state, "    push offset " + label)
    }
}

# Clean N pushed values from the stack (each value is ptr_size bytes)
def clean_n(state: CodegenState, n: int) {
    emit(state, "    add %s, " + str(n * ptr_size(state)))
}

def emit_call(state: CodegenState, func_name: string, arg_count: int) {
    if is_x64(state) == 1 {
        if arg_count >= 1 { emit(state, "    pop rdi") }
        if arg_count >= 2 { emit(state, "    pop rsi") }
        if arg_count >= 3 { emit(state, "    pop rdx") }
        if arg_count >= 4 { emit(state, "    pop rcx") }
        if arg_count >= 5 { emit(state, "    pop r8") }
        if arg_count >= 6 { emit(state, "    pop r9") }
        
        emit(state, "    xor eax, eax")
        emit(state, "    sub rsp, 32")
        emit(state, "    call " + func_name)
        emit(state, "    add rsp, 32")
    } else {
        emit(state, "    call " + func_name)
        if arg_count > 0 {
            clean_n(state, arg_count)
        }
    }
}

def emit_data(state: CodegenState, line: string) {
    state.data_lines.append(line)
}

def next_label(state: CodegenState, prefix: string) -> string {
    state.label_count = state.label_count + 1
    return prefix + "_" + str(state.label_count)
}

def add_string_literal(state: CodegenState, raw_val: string) -> string {
    i = 0
    while i < len(state.str_lit_vals) {
        if state.str_lit_vals[i] == raw_val {
            return state.str_lit_labels[i]
        }
        i = i + 1
    }
    state.str_count = state.str_count + 1
    label = "str_const_" + str(state.str_count)
    state.str_lit_vals.append(raw_val)
    state.str_lit_labels.append(label)
    emit_data(state, label + ": .asciz " + raw_val)
    return label
}

def find_var_offset(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    return 0
}

def register_var(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    
    psize = ptr_size(state)
    state.local_offset = state.local_offset + psize
    state.local_var_names.append(name)
    state.local_vars.append(state.local_offset)
    state.local_var_regs.append("")
    return state.local_offset
}

def get_prop_offset(state: CodegenState, struct_name: string, field_name: string) -> int {
    if struct_name == "any" {
        if field_name == "kind" { return 0 }
        i = 0
        while i < len(state.global_field_names) {
            if state.global_field_names[i] == field_name {
                return (i + 1) * 8
            }
            i = i + 1
        }
        offset = state.next_global_offset
        state.global_field_names.append(field_name)
        state.next_global_offset = state.next_global_offset + 8
        return offset
    }

    si = 0
    while si < len(state.struct_names) {
        if state.struct_names[si] == struct_name {
            fi = 0
            while fi < len(state.struct_fields[si]) {
                if state.struct_fields[si][fi] == field_name {
                    return struct_field_offset(state, fi)
                }
                fi = fi + 1
            }
            state.struct_fields[si].append(field_name)
            return struct_field_offset(state, fi)
        }
        si = si + 1
    }
    return 0
}

# --- String expression detection ---

def is_string_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "String" {
        return 1
    }
    if node.kind == "StrConvert" {
        return 1
    }

    if node.kind == "Variable" {
        i = 0
        while i < len(state.string_vars) {
            if state.string_vars[i] == node.val_str {
                return 1
            }
            i = i + 1
        }
        if node.inferred_type != 0 and node.inferred_type.kind == "scalar" and node.inferred_type.name == "string" {
            return 1
        }
        return 0
    }

    if node.kind == "DataFieldAccess" {
        if node.val_str == "val" { return 1 }
        if node.val_str == "kind" { return 1 }
        if node.val_str == "val_str" { return 1 }
        if node.val_str == "name" { return 1 }
        if node.val_str == "op" { return 1 }
        return 0
    }

    if node.kind == "Call" {
        if node.val_str == "str_sub" { return 1 }
        if node.val_str == "trim" { return 1 }
        if node.val_str == "str" { return 1 }
        if node.val_str == "type" { return 1 }
        if node.val_str == "sys_read" { return 1 }
        if node.val_str == "sys_platform" { return 1 }
        if node.val_str == "_sys_extract_arg" { return 1 }
        return 0
    }

    if node.kind == "MethodCall" {
        if node.method_name == "platform" { return 1 }
        if node.method_name == "file_read" { return 1 }
        if node.method_name == "read" { return 1 }
        if node.method_name == "read_all" { return 1 }
    }

    if node.kind == "BinOp" {
        if node.val_str == "+" {
            if is_string_expr(state, node.left) == 1 {
                return 1
            }
            if is_string_expr(state, node.right) == 1 {
                return 1
            }
        }
    }
    if node.kind == "ArrayIndex" {
        if is_string_expr(state, node.left) == 1 {
            return 1
        }
    }
    if node.kind == "Slice" {
        if is_string_expr(state, node.left) == 1 {
            return 1
        }
    }
    if node.kind == "DataFieldAccess" {
        if node.val_str == "val_str" { return 1 }
        if node.val_str == "kind" { return 1 }
        if node.val_str == "val" { return 1 }
        if node.val_str == "name" { return 1 }
        if node.val_str == "method_name" { return 1 }
        if node.val_str == "property" { return 1 }
        if node.val_str == "type_name" { return 1 }
        if node.val_str == "label" { return 1 }
        if node.val_str == "mnemonic" { return 1 }
        if node.val_str == "directive" { return 1 }
        if node.val_str == "dir_arg" { return 1 }
        if node.val_str == "raw" { return 1 }
        if node.val_str == "target" { return 1 }
        if node.val_str == "cond" { return 1 }
    }
    return 0
}

def is_float_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "Number" and node.is_float == 1 {
        return 1
    }
    if node.kind == "Variable" {
        if node.inferred_type != 0 and node.inferred_type.kind == "scalar" and node.inferred_type.name == "float" {
            return 1
        }
    }
    if node.kind == "BinOp" {
        if is_float_expr(state, node.left) == 1 or is_float_expr(state, node.right) == 1 {
            return 1
        }
    }
    if node.kind == "UnaryOp" {
        if is_float_expr(state, node.left) == 1 {
            return 1
        }
    }
    return 0
}

# --- Variable scanning ---

def scan_vars(state: CodegenState, node: AstNode) {
    if node.kind == "Assignment" {
        register_var(state, node.val_str)
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "Block" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        return
    }
    if node.kind == "IfElse" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        i = 0
        while i < len(node.else_body) {
            scan_vars(state, node.else_body[i])
            i = i + 1
        }
        return
    }
    if node.kind == "While" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        return
    }
    if node.kind == "ForLoop" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        return
    }
    if node.kind == "ForIn" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        return
    }
    if node.kind == "RawBlock" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        return
    }
    if node.kind == "Print" {
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "Return" {
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "Throw" {
        if node.left != 0 { scan_vars(state, node.left) }
        return
    }
    if node.kind == "ListLiteral" {
        i = 0
        while i < len(node.args) {
            scan_vars(state, node.args[i])
            i = i + 1
        }
        return
    }
    if node.kind == "MethodCall" {
        if node.left != 0 { scan_vars(state, node.left) }
        i = 0
        while i < len(node.args) {
            scan_vars(state, node.args[i])
            i = i + 1
        }
        return
    }
}

# --- Function compilation ---

def compile_function(state: CodegenState, node: AstNode, debug_mode: int) {
    old_var_names = state.local_var_names
    old_vars = state.local_vars
    old_var_regs = state.local_var_regs
    old_offset = state.local_offset
    old_string_vars = state.string_vars
    old_used_regs = state.used_regs

    state.local_var_names = []
    state.local_vars = []
    state.local_var_regs = []
    state.local_offset = 0
    state.string_vars = []
    state.used_regs = []

    psize = ptr_size(state)
    bp = reg32(state, "ebp", "rbp")
    sp = reg32(state, "esp", "rsp")

    p = 0
    while p < len(node.params) {
        param_name = node.params[p]
        register_var(state, param_name)
        if p < len(node.param_types) {
            if node.param_types[p] == "string" {
                state.string_vars.append(param_name)
            }
        }
        p = p + 1
    }

    s = 0
    while s < len(node.body) {
        scan_vars(state, node.body[s])
        s = s + 1
    }

    emit(state, "_" + node.val_str + ":")
    regs_size = len(state.used_regs) * psize
    
    emit(state, "    push " + bp)
    emit(state, "    mov " + bp + ", " + sp)
    if is_x64(state) == 1 {
        emit(state, "    and " + sp + ", -16")
    }
    state.local_offset = state.local_offset + regs_size
    total_space = state.local_offset
    rem = total_space % 16
    if rem != 0 {
        pad = 16 - rem
        state.local_offset = state.local_offset + pad
    }
    
    if state.local_offset > 0 {
        emit(state, "    sub " + sp + ", " + str(state.local_offset))
    }
    
    r = 0
    while r < len(state.used_regs) {
        emit(state, "    push " + state.used_regs[r])
        r = r + 1
    }

    if is_x64(state) == 1 {
        p = 0
        while p < len(node.params) {
            arg_reg = ""
            if p == 0 { arg_reg = "rdi" }
            elif p == 1 { arg_reg = "rsi" }
            elif p == 2 { arg_reg = "rdx" }
            elif p == 3 { arg_reg = "rcx" }
            elif p == 4 { arg_reg = "r8" }
            else { arg_reg = "r9" }
            if arg_reg != "" {
                var_reg = state.local_var_regs[p]
                if var_reg != "" {
                    emit(state, "    mov " + var_reg + ", " + arg_reg)
                } else {
                    off = state.local_vars[p]
                    if off > 0 {
                        emit(state, "    mov [%b - " + str(off) + "], " + arg_reg)
                    }
                }
            }
            p = p + 1
        }
    }

    s = 0
    while s < len(node.body) {
        compile_stmt(state, node.body[s], debug_mode)
        s = s + 1
    }

    r = len(state.used_regs) - 1
    while r >= 0 {
        emit(state, "    pop " + state.used_regs[r])
        r = r - 1
    }
    emit(state, "    mov " + sp + ", " + bp)
    emit(state, "    pop " + bp)
    emit(state, "    ret")

    state.local_var_names = old_var_names
    state.local_vars = old_vars
    state.local_var_regs = old_var_regs
    state.local_offset = old_offset
    state.string_vars = old_string_vars
    state.used_regs = old_used_regs
}

# --- Main entry point ---

def generate_assembly(ast: list, debug_mode: int, tgt: int, target_os: string) -> list {
    state = new_codegen(tgt, target_os)

    emit(state, ".intel_syntax noprefix")
    entry = get_entry_name(target_os)
    emit(state, ".global " + entry)
    externs = codegen_common.get_externs()
    i = 0
    while i < len(externs) {
        emit(state, ".extern " + externs[i])
        i = i + 1
    }

    strings = codegen_common.get_data_strings()
    i = 0
    while i < len(strings) {
        emit_data(state, strings[i])
        i = i + 1
    }

    emit_data(state, "char_strings:")
    char_idx = 0
    while char_idx < 256 {
        emit_data(state, "    .byte " + str(char_idx))
        emit_data(state, "    .byte 0")
        char_idx = char_idx + 1
    }

    emit(state, ".text")

    functions = []
    top_level = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Function" {
            functions.append(node)
        } else {
            if node.kind == "Data" {
                state.struct_names.append(node.val_str)
                state.struct_fields.append([])
                max_off = 0
                j = 0
                while j < len(node.params) {
                    off = get_prop_offset(state, node.val_str, node.params[j])
                    if off + ptr_size(state) > max_off {
                        max_off = off + ptr_size(state)
                    }
                    j = j + 1
                }
                if max_off == 0 {
                    max_off = 4
                }
                state.struct_sizes.append(max_off)
            } else {
                top_level.append(node)
            }
        }
        i = i + 1
    }

    i_f = 0
    while i_f < len(functions) {
        compile_function(state, functions[i_f], debug_mode)
        i_f = i_f + 1
    }

    state.local_var_names = []
    state.local_vars = []
    state.local_var_regs = []
    state.local_offset = 0
    state.used_regs = []
    
    i = 0
    while i < len(top_level) {
        scan_vars(state, top_level[i])
        i = i + 1
    }

    bp = reg32(state, "ebp", "rbp")
    sp = reg32(state, "esp", "rsp")

    emit(state, entry + ":")
    emit(state, "    push " + bp)
    emit(state, "    mov " + bp + ", " + sp)
    if is_x64(state) == 1 {
        emit(state, "    and " + sp + ", -16")
    }
    regs_size = len(state.used_regs) * 8
    state.local_offset = state.local_offset + regs_size
    total_space = state.local_offset
    rem = total_space % 16
    if rem != 0 {
        pad = 16 - rem
        state.local_offset = state.local_offset + pad
    }
    if state.local_offset > 0 {
        emit(state, "    sub " + sp + ", " + str(state.local_offset))
    }
    
    r = 0
    while r < len(state.used_regs) {
        emit(state, "    push " + state.used_regs[r])
        r = r + 1
    }

    i = 0
    while i < len(top_level) {
        compile_stmt(state, top_level[i], debug_mode)
        i = i + 1
    }
    
    r = len(state.used_regs) - 1
    while r >= 0 {
        emit(state, "    pop " + state.used_regs[r])
        r = r - 1
    }
    emit(state, "    mov " + sp + ", " + bp)
    emit(state, "    pop " + bp)
    emit(state, "    mov eax, 0")
    emit(state, "    ret")

    emit(state, "_concat_strings:")
    emit(state, "    push rbp")
    emit(state, "    mov rbp, rsp")
    emit(state, "    push rbx")
    emit(state, "    sub rsp, 40")
    emit(state, "    mov [rsp + 8], rdi")
    emit(state, "    mov [rsp + 16], rsi")
    emit(state, "    call _strlen")
    emit(state, "    mov ebx, eax")
    emit(state, "    mov rdi, [rsp + 16]")
    emit(state, "    call _strlen")
    emit(state, "    add ebx, eax")
    emit(state, "    inc ebx")
    emit(state, "    mov edi, ebx")
    emit(state, "    call _malloc")
    emit(state, "    mov [rsp], rax")
    emit(state, "    mov rsi, [rsp + 8]")
    emit(state, "    mov rdi, rax")
    emit(state, "    call _strcpy")
    emit(state, "    mov rax, [rsp]")
    emit(state, "    mov rsi, [rsp + 16]")
    emit(state, "    mov rdi, rax")
    emit(state, "    call _strcat")
    emit(state, "    mov rax, [rsp]")
    emit(state, "    add rsp, 40")
    emit(state, "    pop rbx")
    emit(state, "    pop rbp")
    emit(state, "    ret")

    emit(state, "_slice_string:")
    emit(state, "    push rbp")
    emit(state, "    mov rbp, rsp")
    emit(state, "    push rbx")
    emit(state, "    sub rsp, 40")
    emit(state, "    mov ebx, esi")
    emit(state, "    mov ecx, edx")
    emit(state, "    sub ecx, ebx")
    emit(state, "    cmp ecx, 0")
    emit(state, "    jge L_slice_alloc_64")
    emit(state, "    xor ecx, ecx")
    emit(state, "L_slice_alloc_64:")
    emit(state, "    mov [rsp + 32], rcx")
    emit(state, "    mov [rsp + 24], rdi")
    emit(state, "    inc ecx")
    emit(state, "    mov edi, ecx")
    emit(state, "    call _malloc")
    emit(state, "    mov rcx, [rsp + 32]")
    emit(state, "    mov rsi, [rsp + 24]")
    emit(state, "    mov rdi, rax")
    emit(state, "    add rsi, rbx")
    emit(state, "    mov [rsp + 16], rdi")
    emit(state, "    cmp ecx, 0")
    emit(state, "    jle L_slice_done_64")
    emit(state, "    cld")
    emit(state, "    rep movsb")
    emit(state, "L_slice_done_64:")
    emit(state, "    mov rcx, [rsp + 32]")
    emit(state, "    mov rdi, [rsp + 16]")
    emit(state, "    mov byte ptr [rdi + rcx], 0")
    emit(state, "    mov rax, rdi")
    emit(state, "    add rsp, 40")
    emit(state, "    pop rbx")
    emit(state, "    pop rbp")
    emit(state, "    ret")

    final_asm = []
    i = 0
    while i < len(state.asm_lines) {
        final_asm.append(state.asm_lines[i])
        i = i + 1
    }
    final_asm.append(".data")
    i = 0
    while i < len(state.data_lines) {
        final_asm.append(state.data_lines[i])
        i = i + 1
    }

    return final_asm
}
