# ============================================================
# Code Generator: Expression Compi
def float_str_to_hex(s: string) -> int {
    sign = 0
    i = 0
    if s[0].value_byte == 45 {
        sign = 1
        i = 1
    }
    
    int_part = 0
    loop1 = 1
    while loop1 == 1 {
        if i >= len(s) {
            loop1 = 0
        } else {
            if s[i].value_byte == 46 {
                loop1 = 0
            } else {
                if s[i].value_byte >= 48 {
                    if s[i].value_byte <= 57 {
                        int_part = int_part * 10 + (s[i].value_byte - 48)
                    }
                }
                i = i + 1
            }
        }
    }
    
    frac_part = 0
    frac_div = 1
    if i < len(s) {
        if s[i].value_byte == 46 {
            i = i + 1
            frac_divisor = 10
            loop2 = 1
            while loop2 == 1 {
                if i >= len(s) {
                    loop2 = 0
                } else {
                    frac_part = frac_part * 10 + (s[i].value_byte - 48)
                    frac_div = frac_div * 10
                    i = i + 1
                }
            }
        }
    }
    
    if int_part == 0 {
        if frac_part == 0 {
            if sign == 1 {
                # Nova treats 2147483648 as -2147483648 internally if signed, but it works
                # We can also return 0x80000000 by returning 2147483648
                # But to avoid overflow warnings, we can just return it
                return 2147483648
            }
            return 0
        }
    }
    
    exp = 0
    mantissa = 0
    
    if int_part > 0 {
        temp = int_part
        loop3 = 1
        while loop3 == 1 {
            if temp > 1 {
                temp = temp / 2
                exp = exp + 1
            } else {
                loop3 = 0
            }
        }
        
        bits_needed = 23
        if exp > 0 {
            mask = 1
            k = 0
            loop4 = 1
            while loop4 == 1 {
                if k < exp {
                    mask = mask * 2
                    k = k + 1
                } else {
                    loop4 = 0
                }
            }
            mask = mask - 1
            
            # int_part % (mask + 1)
            mask_plus = mask + 1
            int_rem = int_part - ((int_part / mask_plus) * mask_plus)
            
            if exp <= 23 {
                shift_val = 1
                k2 = 0
                diff = 23 - exp
                loop5 = 1
                while loop5 == 1 {
                    if k2 < diff {
                        shift_val = shift_val * 2
                        k2 = k2 + 1
                    } else {
                        loop5 = 0
                    }
                }
                mantissa = int_rem * shift_val
                bits_needed = 23 - exp
            } else {
                shift_val = 1
                k3 = 0
                diff = exp - 23
                loop6 = 1
                while loop6 == 1 {
                    if k3 < diff {
                        shift_val = shift_val * 2
                        k3 = k3 + 1
                    } else {
                        loop6 = 0
                    }
                }
                mantissa = int_rem / shift_val
                bits_needed = 0
            }
        }
        
        rem = frac_part
        j = 0
        loop7 = 1
        while loop7 == 1 {
            if j < bits_needed {
                rem = rem * 2
                bit = rem / frac_div
                if bit == 1 {
                    rem = rem - frac_div
                }
                
                shift_val = 1
                k4 = 0
                diff2 = bits_needed - 1 - j
                loop8 = 1
                while loop8 == 1 {
                    if k4 < diff2 {
                        shift_val = shift_val * 2
                        k4 = k4 + 1
                    } else {
                        loop8 = 0
                    }
                }
                mantissa = mantissa + (bit * shift_val)
                j = j + 1
            } else {
                loop7 = 0
            }
        }
        
        # rounding
        rem = rem * 2
        bit2 = rem / frac_div
        if bit2 == 1 {
            mantissa = mantissa + 1
            limit = 1
            k5 = 0
            loop9 = 1
            while loop9 == 1 {
                if k5 < 23 {
                    limit = limit * 2
                    k5 = k5 + 1
                } else {
                    loop9 = 0
                }
            }
            if mantissa >= limit {
                mantissa = 0
                exp = exp + 1
            }
        }
        
    } else {
        rem = frac_part
        loop10 = 1
        while loop10 == 1 {
            rem = rem * 2
            exp = exp - 1
            bit3 = rem / frac_div
            if bit3 == 1 {
                rem = rem - frac_div
                loop10 = 0
            }
        }
        
        j2 = 0
        loop11 = 1
        while loop11 == 1 {
            if j2 < 23 {
                rem = rem * 2
                bit4 = rem / frac_div
                if bit4 == 1 {
                    rem = rem - frac_div
                }
                
                shift_val2 = 1
                k6 = 0
                diff3 = 22 - j2
                loop12 = 1
                while loop12 == 1 {
                    if k6 < diff3 {
                        shift_val2 = shift_val2 * 2
                        k6 = k6 + 1
                    } else {
                        loop12 = 0
                    }
                }
                mantissa = mantissa + (bit4 * shift_val2)
                j2 = j2 + 1
            } else {
                loop11 = 0
            }
        }
        
        # rounding
        rem = rem * 2
        bit5 = rem / frac_div
        if bit5 == 1 {
            mantissa = mantissa + 1
            limit2 = 1
            k7 = 0
            loop13 = 1
            while loop13 == 1 {
                if k7 < 23 {
                    limit2 = limit2 * 2
                    k7 = k7 + 1
                } else {
                    loop13 = 0
                }
            }
            if mantissa >= limit2 {
                mantissa = 0
                exp = exp + 1
            }
        }
    }
    
    biased_exp = exp + 127
    if biased_exp <= 0 {
        biased_exp = 0
    }
    if biased_exp >= 255 {
        biased_exp = 255
        mantissa = 0
    }
    
    sign_val = 0
    if sign == 1 {
        sign_val = 2147483648
    }
    exp_val = biased_exp
    k8 = 0
    loop14 = 1
    while loop14 == 1 {
        if k8 < 23 {
            exp_val = exp_val * 2
            k8 = k8 + 1
        } else {
            loop14 = 0
        }
    }
    
    result = sign_val + exp_val + mantissa
    return result
}

# ============================================================
# Code Generator: Expression Compilation
# ============================================================

def is_leaf_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "Number" { return 1 }
    if node.kind == "Boolean" { return 1 }
    if node.kind == "Variable" { return 1 }
    return 0
}

def compile_leaf_to_reg(state: CodegenState, node: AstNode, reg_name: string) {
    if node.kind == "Number" {
        if is_float_expr(state, node) == 1 {
            f_hex = float_str_to_hex(node.val_str)
            emit(state, "    mov " + reg_name + ", " + str(f_hex))
        } else {
            emit(state, "    mov " + reg_name + ", " + str(node.val_int))
        }
    }
    if node.kind == "Boolean" {
        emit(state, "    mov " + reg_name + ", " + str(node.val_int))
    }
    if node.kind == "Variable" {
        offset = find_var_offset(state, node.val_str)
        if offset < 0 {
            abs_off = 0 - offset
            emit(state, "    mov " + reg_name + ", [%b + " + str(abs_off) + "]")
        } else {
            emit(state, "    mov " + reg_name + ", [%b - " + str(offset) + "]")
        }
    }
}

def compile_expr(state: CodegenState, node: AstNode) {
    if node.kind == "Number" {
        if is_float_expr(state, node) == 1 {
            f_hex = float_str_to_hex(node.val_str)
            emit(state, "    mov %a, " + str(f_hex))
            emit(state, "    push %a")
        } else {
            emit(state, "    mov %a, " + str(node.val_int))
            emit(state, "    push %a")
        }
    }
    if node.kind == "String" {
        label = add_string_literal(state, node.val_str)
        push_data_label(state, label)
    }
    if node.kind == "Boolean" {
        emit(state, "    push " + str(node.val_int))
    }
    if node.kind == "Variable" {
        offset = find_var_offset(state, node.val_str)
        if offset < 0 {
            abs_off = 0 - offset
            emit(state, "    mov %a, [%b + " + str(abs_off) + "]")
        } else {
            emit(state, "    mov %a, [%b - " + str(offset) + "]")
        }
        emit(state, "    push %a")
    }
    if node.kind == "BinOp" {
        if node.val_str == "and" {
            end_lbl = next_label(state, "L_and_end")
            compile_expr(state, node.left)
            emit(state, "    pop %a")
            emit(state, "    cmp rax, 0")
            emit(state, "    je " + end_lbl)
            compile_expr(state, node.right)
            emit(state, "    pop %a")
            emit(state, end_lbl + ":")
            emit(state, "    push %a")
        } else {
            if node.val_str == "or" {
                end_lbl = next_label(state, "L_or_end")
                compile_expr(state, node.left)
                emit(state, "    pop %a")
                emit(state, "    cmp rax, 0")
                emit(state, "    jne " + end_lbl)
                compile_expr(state, node.right)
                emit(state, "    pop %a")
                emit(state, end_lbl + ":")
                emit(state, "    push %a")
            } else {
                left_leaf = is_leaf_expr(state, node.left)
                right_leaf = is_leaf_expr(state, node.right)
                
                is_float_op = 0
                if is_float_expr(state, node.left) == 1 { is_float_op = 1 }
                if is_float_expr(state, node.right) == 1 { is_float_op = 1 }
                
                if is_float_op == 1 {
                    compile_expr(state, node.left)
                    compile_expr(state, node.right)
                    is_cmp2 = 0
                    if node.val_str == "==" { is_cmp2 = 1 }
                    if node.val_str == "!=" { is_cmp2 = 1 }
                    if node.val_str == "<" { is_cmp2 = 1 }
                    if node.val_str == "<=" { is_cmp2 = 1 }
                    if node.val_str == ">" { is_cmp2 = 1 }
                    if node.val_str == ">=" { is_cmp2 = 1 }
                    
                    if is_cmp2 == 1 {
                        emit(state, "    fld qword ptr [esp]")
                        emit(state, "    fld qword ptr [esp + 4]")
                        clean_n(state, 2)
                        emit(state, "    fucomip st(0), st(1)")
                        emit(state, "    fstp st(0)")
                        emit(state, "    pushf")
                        emit(state, "    pop %a")
                        
                        label_true2 = next_label(state, "L_fcmp_true")
                        label_end2 = next_label(state, "L_fcmp_end")
                        
                        if node.val_str == "==" {
                            emit(state, "    and rax, 64")
                            emit(state, "    cmp rax, 0")
                            emit(state, "    jne " + label_true2)
                        }
                        if node.val_str == "!=" {
                            emit(state, "    and rax, 64")
                            emit(state, "    cmp rax, 0")
                            emit(state, "    je " + label_true2)
                        }
                        if node.val_str == "<" {
                            emit(state, "    and rax, 1")
                            emit(state, "    cmp rax, 1")
                            emit(state, "    je " + label_true2)
                        }
                        if node.val_str == ">" {
                            emit(state, "    and rax, 65")
                            emit(state, "    cmp rax, 0")
                            emit(state, "    je " + label_true2)
                        }
                        if node.val_str == "<=" {
                            emit(state, "    and rax, 65")
                            emit(state, "    cmp rax, 0")
                            emit(state, "    jne " + label_true2)
                        }
                        if node.val_str == ">=" {
                            emit(state, "    and rax, 1")
                            emit(state, "    cmp rax, 0")
                            emit(state, "    je " + label_true2)
                        }
                        
                        emit(state, "    push 0")
                        emit(state, "    jmp " + label_end2)
                        emit(state, label_true2 + ":")
                        emit(state, "    push 1")
                        emit(state, label_end2 + ":")
                    } else {
                        emit(state, "    fld qword ptr [esp + 4]")
                        emit(state, "    fld qword ptr [esp]")
                        if node.val_str == "+" { emit(state, "    faddp st(1), st(0)") }
                        if node.val_str == "-" { emit(state, "    fsubp st(1), st(0)") }
                        if node.val_str == "*" { emit(state, "    fmulp st(1), st(0)") }
                        if node.val_str == "/" { emit(state, "    fdivp st(1), st(0)") }
                        clean_n(state, 2)
                        emit(state, "    sub esp, 4")
                        emit(state, "    fstp qword ptr [esp]")
                    }
                } else {
                    all_leaf = left_leaf + right_leaf
                    is_str_concat = 0
                    if node.val_str == "+" {
                        if is_string_expr(state, node.left) == 1 { is_str_concat = 1 }
                        if is_string_expr(state, node.right) == 1 { is_str_concat = 1 }
                    }
                    
                    if all_leaf == 2 and is_str_concat == 0 {
                        compile_leaf_to_reg(state, node.right, "%x")
                        compile_leaf_to_reg(state, node.left, "%a")
                    } else {
                        compile_expr(state, node.left)
                        compile_expr(state, node.right)
                        emit(state, "    pop %x")
                        emit(state, "    pop %a")
                    }
                    
                    is_cmp = 0
                    if node.val_str == "==" { is_cmp = 1 }
                    if node.val_str == "!=" { is_cmp = 1 }
                    if node.val_str == "<" { is_cmp = 1 }
                    if node.val_str == "<=" { is_cmp = 1 }
                    if node.val_str == ">" { is_cmp = 1 }
                    if node.val_str == ">=" { is_cmp = 1 }
                    if node.val_str == "has" { is_cmp = 1 }
                
                if is_cmp == 1 {
                    is_str_cmp = 0
                    left_str = is_string_expr(state, node.left)
                    right_str = is_string_expr(state, node.right)
                    if left_str == 1 or right_str == 1 { is_str_cmp = 1 }
                    if left_str == 1 and node.right.kind == "Number" and node.right.val_int == 0 { is_str_cmp = 0 }
                    if right_str == 1 and node.left.kind == "Number" and node.left.val_int == 0 { is_str_cmp = 0 }
                    
                    label_true = next_label(state, "L_cmp_true")
                    label_end = next_label(state, "L_cmp_end")

                    if node.val_str == "has" {
                        is_dict = 0
                        if node.left.inferred_type != 0 and node.left.inferred_type.kind == "dict" {
                            is_dict = 1
                        }
                        emit(state, "    push %x")
                        emit(state, "    push %a")
                        if is_dict == 1 {
                            emit_call(state, "_dict_has", 2)
                        } else {
                            emit_call(state, "_strstr", 2)
                        }
                        emit(state, "    cmp rax, 0")
                        emit(state, "    jne " + label_true)
                    } else {
                        if is_str_cmp == 1 {
                            emit(state, "    push %x")
                            emit(state, "    push %a")
                            emit_call(state, "_strcmp", 2)
                            emit(state, "    cmp rax, 0")
                        } else {
                            emit(state, "    cmp rax, rbx")
                        }

                        if node.val_str == "==" {
                            emit(state, "    je " + label_true)
                        }
                        if node.val_str == "!=" {
                            emit(state, "    jne " + label_true)
                        }
                        if node.val_str == "<" {
                            emit(state, "    jl " + label_true)
                        }
                        if node.val_str == "<=" {
                            emit(state, "    jle " + label_true)
                        }
                        if node.val_str == ">" {
                            emit(state, "    jg " + label_true)
                        }
                        if node.val_str == ">=" {
                            emit(state, "    jge " + label_true)
                        }
                    }

                    emit(state, "    push 0")
                    emit(state, "    jmp " + label_end)
                    emit(state, label_true + ":")
                    emit(state, "    push 1")
                    emit(state, label_end + ":")
                } else {
                    if node.val_str == "+" {
                        if is_string_expr(state, node.left) == 1 {
                            emit(state, "    push %x")
                            emit(state, "    push %a")
                            emit_call(state, "_concat_strings", 2)
                        } else {
                            if is_string_expr(state, node.right) == 1 {
                                emit(state, "    push %x")
                                emit(state, "    push %a")
                                emit_call(state, "_concat_strings", 2)
                            } else {
                                emit(state, "    add rax, rbx")
                            }
                        }
                    }
                    if node.val_str == "-" {
                        emit(state, "    sub rax, rbx")
                    }
                    if node.val_str == "*" {
                        emit(state, "    imul rax, rbx")
                    }
                    if node.val_str == "/" {
                        emit(state, "    cqo")
                        emit(state, "    idiv rbx")
                    }
                    if node.val_str == "%" {
                        emit(state, "    cqo")
                        emit(state, "    idiv rbx")
                        emit(state, "    mov rax, rdx")
                    }
                    if node.val_str == "&" {
                        emit(state, "    and rax, rbx")
                    }
                    if node.val_str == ">>" {
                        emit(state, "    mov rcx, rbx")
                        emit(state, "    sar rax, cl")
                    }
                    if node.val_str == "<<" {
                        emit(state, "    mov rcx, rbx")
                        emit(state, "    shl rax, cl")
                    }
                    if node.val_str == "|" {
                        emit(state, "    or rax, rbx")
                    }
                    if node.val_str == "^" {
                        emit(state, "    xor rax, rbx")
                    }
                    emit(state, "    push %a")
                }
                }
            }
        }
    }
    if node.kind == "Compare" {
        left_leaf2 = is_leaf_expr(state, node.left)
        right_leaf2 = is_leaf_expr(state, node.right)
        all_leaf2 = left_leaf2 + right_leaf2
        
        is_float_op = 0
        if is_float_expr(state, node.left) == 1 { is_float_op = 1 }
        if is_float_expr(state, node.right) == 1 { is_float_op = 1 }
        
        if is_float_op == 1 {
            compile_expr(state, node.left)
            compile_expr(state, node.right)
        } else {
            if all_leaf2 == 2 {
                compile_leaf_to_reg(state, node.right, "%x")
                compile_leaf_to_reg(state, node.left, "%a")
            } else {
                compile_expr(state, node.left)
                compile_expr(state, node.right)
                emit(state, "    pop %x")
                emit(state, "    pop %a")
            }
            
            is_str_cmp = 0
        left_str = is_string_expr(state, node.left)
        right_str = is_string_expr(state, node.right)
        if left_str == 1 or right_str == 1 { is_str_cmp = 1 }
        if left_str == 1 and node.right.kind == "Number" and node.right.val_int == 0 { is_str_cmp = 0 }
        if right_str == 1 and node.left.kind == "Number" and node.left.val_int == 0 { is_str_cmp = 0 }

        if is_float_op == 1 {
            emit(state, "    fld qword ptr [esp]")
            emit(state, "    fld qword ptr [esp + 4]")
            clean_n(state, 2)
            emit(state, "    fucomip st(0), st(1)")
            emit(state, "    fstp st(0)")
            emit(state, "    pushf")
            emit(state, "    pop %a")
            label_true = next_label(state, "L_cmp_true")
            label_end = next_label(state, "L_cmp_end")
            if node.val_str == "==" {
                emit(state, "    and rax, 64")
                emit(state, "    cmp rax, 0")
                emit(state, "    jne " + label_true)
            }
            if node.val_str == "!=" {
                emit(state, "    and rax, 64")
                emit(state, "    cmp rax, 0")
                emit(state, "    je " + label_true)
            }
            if node.val_str == "<" {
                emit(state, "    and rax, 1")
                emit(state, "    cmp rax, 1")
                emit(state, "    je " + label_true)
            }
            if node.val_str == ">" {
                emit(state, "    and rax, 65")
                emit(state, "    cmp rax, 0")
                emit(state, "    je " + label_true)
            }
            if node.val_str == "<=" {
                emit(state, "    and rax, 65")
                emit(state, "    cmp rax, 0")
                emit(state, "    jne " + label_true)
            }
            if node.val_str == ">=" {
                emit(state, "    and rax, 1")
                emit(state, "    cmp rax, 0")
                emit(state, "    je " + label_true)
            }
            emit(state, "    push 0")
            emit(state, "    jmp " + label_end)
            emit(state, label_true + ":")
            emit(state, "    push 1")
            emit(state, label_end + ":")
        } else {
            if node.val_str == "has" {
                is_dict = 0
                if node.left.inferred_type != 0 and node.left.inferred_type.kind == "dict" {
                    is_dict = 1
                }
                emit(state, "    push %x")
                emit(state, "    push %a")
                if is_dict == 1 {
                    emit_call(state, "_dict_has", 2)
                } else {
                    emit_call(state, "_strstr", 2)
                }
                emit(state, "    cmp rax, 0")
                setcc = "setne"
            } else {
                if is_str_cmp == 1 {
                    emit(state, "    push %x")
                    emit(state, "    push %a")
                    emit_call(state, "_strcmp", 2)
                    emit(state, "    cmp rax, 0")
                } else {
                    emit(state, "    cmp rax, rbx")
                }

                if node.val_str == "==" { setcc = "sete" }
                if node.val_str == "!=" { setcc = "setne" }
                if node.val_str == "<" { setcc = "setl" }
                if node.val_str == "<=" { setcc = "setle" }
                if node.val_str == ">" { setcc = "setg" }
                if node.val_str == ">=" { setcc = "setge" }
            }
            emit(state, "    " + setcc + " al")
            emit(state, "    movzx rax, al")
            emit(state, "    push %a")
        }
        }
    }
    if node.kind == "UnaryOp" {
        compile_expr(state, node.left)
        emit(state, "    pop %a")
        if node.val_str == "-" {
            emit(state, "    neg rax")
        }
        if node.val_str == "not" {
            emit(state, "    cmp rax, 0")
            emit(state, "    sete al")
            emit(state, "    movzx rax, al")
        }
        if node.val_str == "~" {
            emit(state, "    not rax")
        }
        emit(state, "    push %a")
    }
    if node.kind == "DataFieldAccess" {
        compile_expr(state, node.left)
        emit(state, "    pop %d")
        struct_name = ""
        if node.left.inferred_type != 0 and node.left.inferred_type.kind == "struct" {
            struct_name = node.left.inferred_type.name
        }
        offset = get_prop_offset(state, struct_name, node.val_str)
        emit(state, "    mov %a, [%d + " + str(offset) + "]")
        emit(state, "    push %a")
    }
    if node.kind == "PointerProperty" {
        compile_expr(state, node.left)
        emit(state, "    pop %d")
        if node.val_str == "value_byte" {
            emit(state, "    xor rax, rax")
            emit(state, "    mov al, byte ptr [rdx]")
        } else {
            if node.val_str == "value_word" {
                emit(state, "    xor rax, rax")
                emit(state, "    mov ax, word ptr [rdx]")
            } else {
                if node.val_str == "value_dword" or node.val_str == "value" {
                    emit(state, "    mov %a, [%d]")
                } else {
                    if node.val_str == "addr" {
                        emit(state, "    mov rax, rdx")
                    } else {
                        if node.val_str == "isValid" {
                            emit(state, "    xor rax, rax")
                            emit(state, "    cmp rdx, 0")
                            emit(state, "    setne al")
                        } else {
                            if node.val_str == "isNull" {
                                emit(state, "    xor rax, rax")
                                emit(state, "    cmp rdx, 0")
                                emit(state, "    sete al")
                            }
                        }
                    }
                }
            }
        }
        emit(state, "    push %a")
    }
    if node.kind == "Alloc" {
        compile_expr(state, node.left)
        emit_call(state, "_malloc", 1)
        emit(state, "    push %a")
    }
    if node.kind == "Free" {
        compile_expr(state, node.left)
        emit_call(state, "_free", 1)
        emit(state, "    push %a")
    }
    if node.kind == "Openf" {
        ptr_sz = ptr_size(state)
        if ptr_sz == 8 {
            emit(state, "    push 24")
        } else {
            emit(state, "    push 12")
        }
        emit_call(state, "_malloc", 1)
        emit(state, "    push %a")
        
        compile_expr(state, node.left)
        emit(state, "    pop %d")
        
        if node.right != 0 {
            compile_expr(state, node.right)
            emit(state, "    pop %c")
        } else {
            push_data_label(state, "str_fmode_r")
            emit(state, "    pop %c")
        }
        
        emit(state, "    pop %x")
        emit(state, "    push %x")
        
        if ptr_sz == 8 {
            emit(state, "    mov [%x + 16], %c")
        } else {
            emit(state, "    mov [%x + 8], %c")
        }
        
        emit(state, "    push %d")
        emit(state, "    push %c")
        
        emit_call(state, "_fopen", 2)
        
        emit(state, "    pop %x")
        if ptr_sz == 8 {
            emit(state, "    mov [%x], rax")
        } else {
            emit(state, "    mov [%x], rax")
        }
        emit(state, "    push %x")
        return
    }
    if node.kind == "ListLiteral" {
        n = len(node.args)
        ptr_sz = ptr_size(state)
        req_cap = 16
        if n > 0 {
            req_cap = n * ptr_sz
        }
        emit(state, "    push 16")
        emit_call(state, "_malloc", 1)
        emit(state, "    push %a")
        emit(state, "    push " + str(req_cap))
        emit_call(state, "_malloc", 1)
        emit(state, "    pop %x")
        emit(state, "    push %x")
        emit(state, "    mov dword ptr [%x], " + str(n))
        emit(state, "    mov dword ptr [%x+4], " + str(req_cap))
        emit(state, "    mov [%x+8], %a")
        idx_list = 0
        while idx_list < len(node.args) {
            emit(state, "    push %x")
            compile_expr(state, node.args[idx_list])
            emit(state, "    pop %a")
            emit(state, "    pop %x")
            emit(state, "    mov %d, [%x+8]")
            data_off = idx_list * ptr_sz
            if ptr_sz == 8 {
                emit(state, "    mov [%d + " + str(data_off) + "], %a")
            } else {
                emit(state, "    mov [%d + " + str(data_off) + "], rax")
            }
            idx_list = idx_list + 1
        }
    }
    if node.kind == "DictLiteral" {
        emit_call(state, "_dict_new", 0)        emit(state, "    push %a")
        i = 0
        while i < len(node.args) {
            value = node.args[i + 1]
            key = node.args[i]
            compile_expr(state, value)
            compile_expr(state, key)
            emit(state, "    pop %a")
            emit(state, "    pop %x")
            emit(state, "    pop %c")
            emit(state, "    push %c")
            emit(state, "    push %a")
            emit(state, "    push %x")
            emit(state, "    push %c")
            emit_call(state, "_dict_set", 3)
            i = i + 2
        }
    }
    if node.kind == "ArrayIndex" {
        is_str = 0
        if is_string_expr(state, node.left) == 1 {
            is_str = 1
        }
        if node.left.kind == "DataFieldAccess" {
            if node.left.val_str == "struct_names" { is_str = 0 }
            if node.left.val_str == "struct_fields" { is_str = 0 }
            if node.left.val_str == "local_var_names" { is_str = 0 }
        }
        
        compile_expr(state, node.right)
        compile_expr(state, node.left)
        emit(state, "    pop %d")
        emit(state, "    pop %c")
        
        is_dict = 0
        if node.left.inferred_type != 0 and node.left.inferred_type.kind == "dict" {
            is_dict = 1
        }
        if is_dict == 1 {
            emit(state, "    push %c")
            emit(state, "    push %d")
            emit_call(state, "_dict_get", 2)
            emit(state, "    push %a")
        } elif is_str == 1 {
            emit(state, "    movzx rax, byte ptr [%d + %c]")
            emit(state, "    shl rax, 1")
            emit(state, "    mov %c, %a")
            if is_x64(state) == 1 {
                emit(state, "    lea %a, [rip + char_strings]")
            } else {
                emit(state, "    lea %a, [char_strings]")
            }
            emit(state, "    add %a, %c")
            emit(state, "    push %a")
        } else {
            ptr_sz = ptr_size(state)
            emit(state, "    mov %d, [%d + 8]")
            if ptr_sz == 8 {
                emit(state, "    mov %a, [%d + %c*8]")
            } else {
                emit(state, "    mov %a, [%d + %c*4]")
            }
            emit(state, "    push %a")
        }
        return
    }
    if node.kind == "Slice" {
        compile_expr(state, node.cond)
        compile_expr(state, node.right)
        compile_expr(state, node.left)
        emit(state, "    pop %x")
        emit(state, "    pop %c")
        emit(state, "    pop %d")
        emit(state, "    push %d")
        emit(state, "    push %c")
        emit(state, "    push %x")
        if is_string_expr(state, node.left) == 1 {
            emit_call(state, "_str_sub", 3)
        } else {
            emit_call(state, "_slice_list", 3)
        }
        emit(state, "    push %a")
        return
    }
    if node.kind == "StrConvert" {
        compile_expr(state, node.left)
        emit(state, "    pop %x")
        if is_float_expr(state, node.left) == 1 {
            emit(state, "    push 32")
        } else {
            emit(state, "    push 16")
        }
        emit_call(state, "_malloc", 1)
        
        # Buffer is in %a
        emit(state, "    push %a")  # Save buffer pointer to return it later
        
        # Push arguments for sprintf in reverse order: value, format, buffer
        emit(state, "    push %x")  # arg 3: value
        if is_float_expr(state, node.left) == 1 {
            push_data_label(state, "fmt_float_pure")
        } else {
            push_data_label(state, "fmt_int_pure")
        }
        
        emit(state, "    mov %c, [rsp + 16]") # Fetch saved buffer pointer
        emit(state, "    push %c")  # arg 1: buffer
        
        emit_call(state, "_sprintf", 3)
        
        # Buffer pointer is already pushed on the stack before the args, 
        # so it's now at the top of the stack!
        return
    }
    if node.kind == "Len" {
        compile_expr(state, node.left)
        use_strlen = 0
        if is_string_expr(state, node.left) == 1 {
            use_strlen = 1
        }
        if node.left.kind == "DataFieldAccess" {
            if node.left.val_str == "struct_names" { use_strlen = 0 }
            if node.left.val_str == "struct_fields" { use_strlen = 0 }
            if node.left.val_str == "local_var_names" { use_strlen = 0 }
        }
        if node.left.kind == "ArrayIndex" {
            use_strlen = 1
        }
        if use_strlen == 1 {
            emit_call(state, "_strlen", 1)
            emit(state, "    push %a")
            } else {
                emit(state, "    pop %a")
                emit(state, "    mov eax, dword ptr [%a]")
                emit(state, "    push %a")
            }
    }
    if node.kind == "MethodCall" {
        method_id_map = {"append": 1, "pop": 2, "get": 3, "set": 4, "has": 5, "remove": 6, "keys": 7, "values": 8, "items": 9, "write": 10, "awrite": 11, "read": 12, "close": 13, "flush": 14}
        h = method_id_map.get(node.val_str)
        if h == 1 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    pop %x")
            emit(state, "    pop %c")
            ptr_sz = ptr_size(state)
            emit(state, "    mov eax, dword ptr [%x]")
            emit(state, "    mov rdx, rax")
            emit(state, "    add rdx, 1")
            if ptr_sz == 8 {
                emit(state, "    shl rdx, 3")
            } else {
                emit(state, "    shl rdx, 2")
            }
            emit(state, "    mov esi, dword ptr [%x+4]")
            emit(state, "    cmp rdx, rsi")
            no_realloc = next_label(state, "L_no_realloc")
            emit(state, "    jle " + no_realloc)
            
            emit(state, "    shl rsi, 1")
            emit(state, "    push %x")
            emit(state, "    push %c")
            emit(state, "    push %i")
            if is_x64(state) == 1 {
                emit(state, "    mov rdi, [%x+8]")
                emit(state, "    mov rsi, rsi")
                emit_call(state, "_realloc", 0)
            } else {
                emit(state, "    push %i")
                emit(state, "    mov %d, [%x+8]")
                emit(state, "    push %d")
                emit_call(state, "_realloc", 2)
            }
            emit(state, "    pop %i")
            emit(state, "    pop %c")
            emit(state, "    pop %x")
            emit(state, "    mov [%x+8], %a")
            emit(state, "    mov dword ptr [%x+4], esi")
            
            emit(state, no_realloc + ":")
            emit(state, "    mov eax, dword ptr [%x]")
            emit(state, "    mov %d, [%x+8]")
            if ptr_sz == 8 {
                emit(state, "    mov [%d + %a*8], %c")
            } else {
                emit(state, "    mov [%d + %a*4], %c")
            }
            emit(state, "    add rax, 1")
            emit(state, "    mov dword ptr [%x], eax")
            emit(state, "    push 0")
            return
        }
        if h == 2 {
            compile_expr(state, node.left)
            emit(state, "    pop %x")
            emit(state, "    mov eax, dword ptr [%x]")
            emit(state, "    sub rax, 1")
            emit(state, "    mov dword ptr [%x], eax")
            ptr_sz = ptr_size(state)
            emit(state, "    mov %d, [%x+8]")
            if ptr_sz == 8 {
                emit(state, "    mov %c, [%d + %a*8]")
            } else {
                emit(state, "    mov %c, [%d + %a*4]")
            }
            emit(state, "    push %c")
            return
        }
        if h == 3 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    pop %a")
            emit(state, "    pop %x")
            emit(state, "    push %x")
            emit(state, "    push %a")
            emit_call(state, "_dict_get", 2)
            emit(state, "    push %a")
            return
        }
        if h == 4 {
            compile_expr(state, node.args[1])
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    pop %a")
            emit(state, "    pop %x")
            emit(state, "    pop %c")
            emit(state, "    push %c")
            emit(state, "    push %x")
            emit(state, "    push %a")
            emit_call(state, "_dict_set", 3)
            emit(state, "    push %a")
            return
        }
        if h == 5 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    pop %a")
            emit(state, "    pop %x")
            emit(state, "    push %x")
            emit(state, "    push %a")
            emit_call(state, "_dict_has", 2)
            emit(state, "    push %a")
            return
        }
        if h == 6 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit(state, "    pop %a")
            emit(state, "    pop %x")
            emit(state, "    push %x")
            emit(state, "    push %a")
            emit_call(state, "_dict_remove", 2)
            emit(state, "    push %a")
            return
        }
        if h == 7 {
            compile_expr(state, node.left)
            emit_call(state, "_dict_keys", 1)
            emit(state, "    push %a")
            return
        }
        if h == 8 {
            compile_expr(state, node.left)
            emit_call(state, "_dict_values", 1)
            emit(state, "    push %a")
            return
        }
        if h == 9 {
            compile_expr(state, node.left)
            emit_call(state, "_dict_items", 1)
            emit(state, "    push %a")
            return
        }
        if h == 10 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit_call(state, "_sys_write_c", 2)
            emit(state, "    push %a")
            return
        }
        if h == 11 {
            compile_expr(state, node.args[0])
            compile_expr(state, node.left)
            emit_call(state, "_sys_awrite_c", 2)
            emit(state, "    push %a")
            return
        }
        if h == 12 {
            compile_expr(state, node.left)
            emit_call(state, "_sys_read_c", 1)
            emit(state, "    push %a")
            return
        }
        if h == 13 {
            compile_expr(state, node.left)
            emit_call(state, "_sys_close_c", 1)
            emit(state, "    push %a")
            return
        }
        if h == 14 {
            compile_expr(state, node.left)
            emit_call(state, "_sys_flush_c", 1)
            emit(state, "    push %a")
            return
        }
        # Standard module call (e.g. errors.err)
        idx_arg = len(node.args) - 1
        while idx_arg >= 0 {
            compile_expr(state, node.args[idx_arg])
            idx_arg = idx_arg - 1
        }
        emit_call(state, "_" + node.val_str, len(node.args))
        emit(state, "    push %a")
        return
    }
    if node.kind == "Call" {
        if node.val_str == "len" {
            compile_expr(state, node.args[0])
            use_strlen = 0
            if is_string_expr(state, node.args[0]) == 1 {
                use_strlen = 1
            }
            if node.args[0].kind == "DataFieldAccess" {
            if node.args[0].val_str == "struct_names" { use_strlen = 0 }
            if node.args[0].val_str == "struct_fields" { use_strlen = 0 }
            if node.args[0].val_str == "local_var_names" { use_strlen = 0 }
            }
            if node.args[0].kind == "ArrayIndex" {
                use_strlen = 1
            }
            if use_strlen == 1 {
                emit_call(state, "_strlen", 1)
                emit(state, "    push %a")
            } else {
                emit(state, "    pop %a")
            emit(state, "    mov eax, dword ptr [%a]")
                emit(state, "    push %a")
            }
            return
        }
        
        if node.val_str == "alloc" {
            compile_expr(state, node.args[0])
            emit_call(state, "_malloc", 1)
            emit(state, "    push %a")
            return
        }
        
        if node.val_str == "str" {
            compile_expr(state, node.args[0])
            emit(state, "    pop %x")
            if is_float_expr(state, node.args[0]) == 1 {
                emit(state, "    push 32")
            } else {
                emit(state, "    push 16")
            }
            emit_call(state, "_malloc", 1)
            
            emit(state, "    push %a")  # Save buffer pointer
            
            emit(state, "    push %x")  # arg 3: value
            if is_float_expr(state, node.args[0]) == 1 {
                push_data_label(state, "fmt_float_pure")
            } else {
                push_data_label(state, "fmt_int_pure")
            }
            emit(state, "    push %a")  # arg 2: format
            
            ptr_sz = ptr_size(state)
            if ptr_sz == 8 {
                emit(state, "    mov %c, [%s + 16]")
            } else {
                emit(state, "    mov %c, [%s + 8]")
            }
            emit(state, "    push %c")  # arg 1: buffer
            
            emit_call(state, "_sprintf", 3)
            
            # The saved buffer pointer is now at top of stack, perfect.
            return
        }
        
        if node.val_str == "type" {
            type_str = "unknown"
            if len(node.args) > 0 {
                inferred = "unknown"
                if node.args[0].inferred_type != 0 { inferred = node.args[0].inferred_type }
                if inferred == "int" { type_str = "int" }
                elif inferred == "string" { type_str = "string" }
                elif inferred == "float" { type_str = "float" }
                elif inferred == "bool" { type_str = "bool" }
                elif inferred == "list" { type_str = "list" }
                elif inferred == "dict" { type_str = "dict" }
            }
            push_data_label(state, "str_type_" + type_str)
            emit(state, "    push %a")
            return
        }
        
        is_struct = 0
        struct_size = 0
        idx = 0
        while idx < len(state.struct_names) {
            if state.struct_names[idx] == node.val_str {
                is_struct = 1
                struct_size = state.struct_sizes[idx]
            }
            idx = idx + 1
        }
        
        if is_struct == 1 {
            emit(state, "    push " + str(struct_size))
            emit_call(state, "_malloc", 1)
            emit(state, "    push %a")
        } else {
            arg_count = len(node.args)
            idx_arg = arg_count - 1
            while idx_arg >= 0 {
                compile_expr(state, node.args[idx_arg])
                idx_arg = idx_arg - 1
            }
            emit_call(state, "_" + node.val_str, arg_count)
            emit(state, "    push %a")
        }
    }
}

def is_asm_mnemonic(state: CodegenState, name: string) -> int {
    mnemonics = ["inc", "dec", "mov", "add", "sub", "cmp", "jmp", "je", "jne", "jl", "jle", "jg", "jge", "jz", "jnz", "push", "pop", "pushf", "popf", "call", "ret", "lea", "xor", "and", "or", "shl", "shr", "rol", "ror", "movzx", "movsx", "test", "neg", "idiv", "imul", "div", "not", "rep", "repnz", "cqo", "fld", "fstp", "fadd", "faddp", "fsub", "fsubp", "fmul", "fmulp", "fdiv", "fdivp", "fist", "fst", "fchs", "fucomip", "fcomip", "fild", "fistp", "lahf", "sahf", "nop", "hlt", "jns", "jae", "syscall", "fldcw", "fnstcw", "cld", "std", "stc", "clc", "cmc", "int3", "leave", "movsd"]
    i = 0
    while i < len(mnemonics) {
        if mnemonics[i] == name { return 1 }
        i = i + 1
    }
    return 0
}

def node_to_asm(state: CodegenState, node: AstNode) -> string {
    if node.kind == "Variable" { return node.val_str }
    if node.kind == "Number" { return str(node.val_int) }
    if node.kind == "BinOp" { return node_to_asm(state, node.left) + node.val_str + node_to_asm(state, node.right) }
    if node.kind == "ListLiteral" {
        result = "["
        i = 0
        while i < len(node.args) {
            if i > 0 { result = result + " " }
            result = result + node_to_asm(state, node.args[i])
            i = i + 1
        }
        result = result + "]"
        return result
    }
    if node.kind == "DictLiteral" {
        result = "{"
        i = 0
        while i < len(node.args) {
            if i > 0 { result = result + ", " }
            result = result + node_to_asm(state, node.args[i]) + ": " + node_to_asm(state, node.args[i + 1])
            i = i + 2
        }
        result = result + "}"
        return result
    }
    if node.kind == "String" { return node.val_str }
    if node.kind == "ArrayIndex" { return node_to_asm(state, node.left) + " [" + node_to_asm(state, node.right) + "]" }
    if node.kind == "Compare" { return node_to_asm(state, node.left) + node.val_str + node_to_asm(state, node.right) }
    if node.kind == "Call" {
        result = node.val_str + "("
        i = 0
        while i < len(node.args) {
            if i > 0 { result = result + ", " }
            result = result + node_to_asm(state, node.args[i])
            i = i + 1
        }
        result = result + ")"
        return result
    }
    if node.kind == "UnaryOp" { return node.val_str + node_to_asm(state, node.left) }
    return ""
}

def get_entry_name(target_os: string) -> string {
    if target_os == "linux" { return "main" }
    return "_main"
}
