# ============================================================
# Nova Native PE Linker (stdlib/linker.nv)
# ============================================================

def append_u8(bytes_out: list, value: int) {
    if value < 0 { value = value + 256 }
    bytes_out.append(value % 256)
}

def append_u16(bytes_out: list, value: int) {
    remaining = value
    i = 0
    while i < 2 {
        low = remaining % 256
        if low < 0 { low = low + 256 }
        bytes_out.append(low)
        remaining = remaining - low
        remaining = remaining / 256
        i = i + 1
    }
}

def append_u32(bytes_out: list, value: int) {
    remaining = value
    i = 0
    while i < 4 {
        low = remaining % 256
        if low < 0 { low = low + 256 }
        bytes_out.append(low)
        remaining = remaining - low
        remaining = remaining / 256
        i = i + 1
    }
}

def append_bytes(dest: list, src: list) {
    i = 0
    while i < len(src) {
        dest.append(src[i])
        i = i + 1
    }
}

def append_string_bytes(dest: list, value: string) {
    i = 0
    while i < len(value) {
        dest.append(char_code(value[i]))
        i = i + 1
    }
}

def append_string_padded(dest: list, value: string, pad_len: int) {
    i = 0
    while i < len(value) and i < pad_len {
        dest.append(char_code(value[i]))
        i = i + 1
    }
    while i < pad_len {
        dest.append(0)
        i = i + 1
    }
}

def align_up(val: int, alignment: int) -> int {
    rem = val % alignment
    if rem == 0 {
        return val
    }
    return val + (alignment - rem)
}

def pad_to(dest: list, target_len: int) {
    while len(dest) < target_len {
        dest.append(0)
    }
}

def char_code(ch: string) -> int {
    if ch == "\n" { return 10 }
    if ch == "\r" { return 13 }
    if ch == "\t" { return 9 }
    if ch == " " { return 32 }
    if ch == "!" { return 33 }
    if ch == "\"" { return 34 }
    if ch == "#" { return 35 }
    if ch == "$" { return 36 }
    if ch == "%" { return 37 }
    if ch == "&" { return 38 }
    if ch == "'" { return 39 }
    if ch == "(" { return 40 }
    if ch == ")" { return 41 }
    if ch == "*" { return 42 }
    if ch == "+" { return 43 }
    if ch == "," { return 44 }
    if ch == "-" { return 45 }
    if ch == "." { return 46 }
    if ch == "/" { return 47 }
    if ch == "0" { return 48 }
    if ch == "1" { return 49 }
    if ch == "2" { return 50 }
    if ch == "3" { return 51 }
    if ch == "4" { return 52 }
    if ch == "5" { return 53 }
    if ch == "6" { return 54 }
    if ch == "7" { return 55 }
    if ch == "8" { return 56 }
    if ch == "9" { return 57 }
    if ch == ":" { return 58 }
    if ch == ";" { return 59 }
    if ch == "<" { return 60 }
    if ch == "=" { return 61 }
    if ch == ">" { return 62 }
    if ch == "?" { return 63 }
    if ch == "@" { return 64 }
    if ch == "A" { return 65 }
    if ch == "B" { return 66 }
    if ch == "C" { return 67 }
    if ch == "D" { return 68 }
    if ch == "E" { return 69 }
    if ch == "F" { return 70 }
    if ch == "G" { return 71 }
    if ch == "H" { return 72 }
    if ch == "I" { return 73 }
    if ch == "J" { return 74 }
    if ch == "K" { return 75 }
    if ch == "L" { return 76 }
    if ch == "M" { return 77 }
    if ch == "N" { return 78 }
    if ch == "O" { return 79 }
    if ch == "P" { return 80 }
    if ch == "Q" { return 81 }
    if ch == "R" { return 82 }
    if ch == "S" { return 83 }
    if ch == "T" { return 84 }
    if ch == "U" { return 85 }
    if ch == "V" { return 86 }
    if ch == "W" { return 87 }
    if ch == "X" { return 88 }
    if ch == "Y" { return 89 }
    if ch == "Z" { return 90 }
    if ch == "[" { return 91 }
    if ch == "\\" { return 92 }
    if ch == "]" { return 93 }
    if ch == "^" { return 94 }
    if ch == "_" { return 95 }
    if ch == "`" { return 96 }
    if ch == "a" { return 97 }
    if ch == "b" { return 98 }
    if ch == "c" { return 99 }
    if ch == "d" { return 100 }
    if ch == "e" { return 101 }
    if ch == "f" { return 102 }
    if ch == "g" { return 103 }
    if ch == "h" { return 104 }
    if ch == "i" { return 105 }
    if ch == "j" { return 106 }
    if ch == "k" { return 107 }
    if ch == "l" { return 108 }
    if ch == "m" { return 109 }
    if ch == "n" { return 110 }
    if ch == "o" { return 111 }
    if ch == "p" { return 112 }
    if ch == "q" { return 113 }
    if ch == "r" { return 114 }
    if ch == "s" { return 115 }
    if ch == "t" { return 116 }
    if ch == "u" { return 117 }
    if ch == "v" { return 118 }
    if ch == "w" { return 119 }
    if ch == "x" { return 120 }
    if ch == "y" { return 121 }
    if ch == "z" { return 122 }
    if ch == "{" { return 123 }
    if ch == "|" { return 124 }
    if ch == "}" { return 125 }
    if ch == "~" { return 126 }
    return 0
}

def apply_relocs(code: list, fixups: list, labels: list, text_rva: int, data_rva: int, image_base: int) {
    i = 0
    while i < len(fixups) {
        fixup = fixups[i]
        lbl_idx = -1
        
        j = 0
        while j < len(labels) {
            if str_eq(labels[j].name, fixup.target) == 1 and labels[j].defined == 1 {
                lbl_idx = j
                break
            }
            j = j + 1
        }
        
        if lbl_idx >= 0 {
            target_lbl = labels[lbl_idx]
            target_rva = 0
            if target_lbl.section == 0 {
                target_rva = text_rva + target_lbl.offset
            } else {
                target_rva = data_rva + target_lbl.offset
            }
            
            if fixup.size == 4 {
                # Relative call/jmp inside code
                fixup_rva = text_rva + fixup.offset
                # RVA difference = target_rva - (fixup_rva + 4)
                rel = target_rva - (fixup_rva + 4)
                code[fixup.offset] = byte_extract(rel, 0)
                code[fixup.offset + 1] = byte_extract(rel, 8)
                code[fixup.offset + 2] = byte_extract(rel, 16)
                code[fixup.offset + 3] = byte_extract(rel, 24)
            } else {
                # Absolute pointer (size == 5)
                abs_addr = image_base + target_rva
                code[fixup.offset] = byte_extract(abs_addr, 0)
                code[fixup.offset + 1] = byte_extract(abs_addr, 8)
                code[fixup.offset + 2] = byte_extract(abs_addr, 16)
                code[fixup.offset + 3] = byte_extract(abs_addr, 24)
            }
        } else {
            print("UNRESOLVED fixup: [" + fixup.target + "] len=" + str(len(fixup.target)) + " at offset " + str(fixup.offset))
            sys_flush()
            # Dump matching or similar labels
            dump_j = 0
            found_any = 0
            while dump_j < len(labels) {
                eq_result = str_eq(labels[dump_j].name, fixup.target)
                if eq_result == 1 or str_contains(labels[dump_j].name, "GetCommand") == 1 or str_contains(labels[dump_j].name, "CommandLine") == 1 {
                    print("  label[" + str(dump_j) + "]=[" + labels[dump_j].name + "] len=" + str(len(labels[dump_j].name)) + " def=" + str(labels[dump_j].defined) + " eq=" + str(eq_result))
                    found_any = 1
                }
                dump_j = dump_j + 1
            }
            if found_any == 0 {
                print("  NO matching labels found!")
            }
            print("  total labels: " + str(len(labels)))
            sys_flush()
        }
        i = i + 1
    }
}

# Helper: determine which DLL a symbol belongs to
def is_kernel32_func(name: string) -> int {
    if name == "GetProcessHeap" { return 1 }
    if name == "HeapAlloc" { return 1 }
    if name == "HeapFree" { return 1 }
    if name == "HeapReAlloc" { return 1 }
    if name == "GetStdHandle" { return 1 }
    if name == "WriteFile" { return 1 }
    if name == "ReadFile" { return 1 }
    if name == "CreateFileA" { return 1 }
    if name == "CloseHandle" { return 1 }
    if name == "GetFileSize" { return 1 }
    if name == "SetFilePointer" { return 1 }
    if name == "FlushFileBuffers" { return 1 }
    if name == "ExitProcess" { return 1 }
    if name == "WinExec" { return 1 }
    if name == "GetCommandLineA" { return 1 }
    if name == "GetTickCount" { return 1 }
    if name == "VirtualAlloc" { return 1 }
    if name == "VirtualFree" { return 1 }
    return 0
}

def strip_name(raw_name: string) -> string {
    actual_name = raw_name
    # Strip leading underscores
    while len(actual_name) > 0 and char_code(actual_name[0]) == 95 {
        actual_name = str_sub(actual_name, 1, len(actual_name))
    }
    # Strip @N stdcall decoration
    at_idx = -1
    k = 0
    while k < len(actual_name) {
        if char_code(actual_name[k]) == 64 {
            at_idx = k
            break
        }
        k = k + 1
    }
    if at_idx >= 0 {
        actual_name = str_sub(actual_name, 0, at_idx)
    }
    return actual_name
}

# The main link function
def link(sections: list) -> list {
    # sections is [code, data, labels, fixups]
    code = sections[0]
    data_sec = sections[1]
    labels = sections[2]
    fixups = sections[3]
    
    section_align = 4096  # 0x1000
    file_align = 512      # 0x200
    image_base = 4194304  # 0x400000
    
    # 1. Collect imports, categorized by DLL
    kernel32_imports = []
    msvcrt_imports = []
    all_import_names = []     # flat list of (stripped) names
    all_import_dll_idx = []   # 0 = kernel32, 1 = msvcrt
    
    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            actual_name = strip_name(labels[i].name)
            # Check if already collected
            already = 0
            j = 0
            while j < len(all_import_names) {
                if str_eq(all_import_names[j], actual_name) == 1 {
                    already = 1
                    break
                }
                j = j + 1
            }
            if already == 0 {
                all_import_names.append(actual_name)
                if is_kernel32_func(actual_name) == 1 {
                    all_import_dll_idx.append(0)
                    kernel32_imports.append(actual_name)
                } else {
                    all_import_dll_idx.append(1)
                    msvcrt_imports.append(actual_name)
                }
            }
        }
        i = i + 1
    }
    
    num_k32 = len(kernel32_imports)
    num_msvcrt = len(msvcrt_imports)
    num_dlls = 0
    if num_k32 > 0 { num_dlls = num_dlls + 1 }
    if num_msvcrt > 0 { num_dlls = num_dlls + 1 }
    num_total_imports = len(all_import_names)
    
    # 2. Layout RVAs
    headers_size = 512
    text_rva = align_up(headers_size, section_align)
    
    text_size_with_thunks = len(code) + (num_total_imports * 6)
    data_rva = text_rva + align_up(text_size_with_thunks, section_align)
    idata_rva = data_rva + align_up(len(data_sec), section_align)
    
    # Import directory: (num_dlls + 1) descriptors * 20 bytes each
    descriptors_size = (num_dlls + 1) * 20
    
    # ILT for kernel32: (num_k32 + 1) * 4 entries
    # ILT for msvcrt:   (num_msvcrt + 1) * 4 entries
    ilt_k32_size = 0
    ilt_msvcrt_size = 0
    if num_k32 > 0 { ilt_k32_size = (num_k32 + 1) * 4 }
    if num_msvcrt > 0 { ilt_msvcrt_size = (num_msvcrt + 1) * 4 }
    ilt_total = ilt_k32_size + ilt_msvcrt_size
    
    # IAT mirrors ILT
    iat_total = ilt_total
    
    ilt_rva = idata_rva + descriptors_size
    iat_rva = ilt_rva + ilt_total
    names_rva = iat_rva + iat_total
    
    # DLL name strings
    k32_name_rva = names_rva
    k32_name_len = 13  # "kernel32.dll\0"
    msvcrt_name_rva = k32_name_rva + k32_name_len
    msvcrt_name_len = 11  # "msvcrt.dll\0"
    hint_table_rva = msvcrt_name_rva + msvcrt_name_len
    # Pad to even
    if hint_table_rva % 2 != 0 { hint_table_rva = hint_table_rva + 1 }
    
    # Build hint-name entries for kernel32
    hint_name_bytes_k32 = []
    hint_rvas_k32 = []
    ik = 0
    while ik < num_k32 {
        curr_rva = hint_table_rva + len(hint_name_bytes_k32)
        hint_rvas_k32.append(curr_rva)
        append_u16(hint_name_bytes_k32, 0)
        append_string_bytes(hint_name_bytes_k32, kernel32_imports[ik])
        hint_name_bytes_k32.append(0)
        if len(hint_name_bytes_k32) % 2 != 0 { hint_name_bytes_k32.append(0) }
        ik = ik + 1
    }
    
    # Build hint-name entries for msvcrt
    hint_name_bytes_msvcrt = []
    hint_rvas_msvcrt = []
    hint_msvcrt_base_rva = hint_table_rva + len(hint_name_bytes_k32)
    im = 0
    while im < num_msvcrt {
        curr_rva = hint_msvcrt_base_rva + len(hint_name_bytes_msvcrt)
        hint_rvas_msvcrt.append(curr_rva)
        append_u16(hint_name_bytes_msvcrt, 0)
        append_string_bytes(hint_name_bytes_msvcrt, msvcrt_imports[im])
        hint_name_bytes_msvcrt.append(0)
        if len(hint_name_bytes_msvcrt) % 2 != 0 { hint_name_bytes_msvcrt.append(0) }
        im = im + 1
    }
    
    # Compute IAT offsets for each import (relative to iat_rva)
    # kernel32 IAT is at iat_rva, msvcrt IAT is at iat_rva + ilt_k32_size
    iat_k32_base = iat_rva
    iat_msvcrt_base = iat_rva + ilt_k32_size
    
    # Build a lookup from import name -> absolute IAT entry address
    # For kernel32 imports: iat_k32_base + idx * 4
    # For msvcrt imports:   iat_msvcrt_base + idx * 4
    
    # 3. Generate jump thunks for each unresolved label
    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            actual_name = strip_name(labels[i].name)
            
            entry_abs_addr = 0
            if is_kernel32_func(actual_name) == 1 {
                # Find index in kernel32_imports
                idx = 0
                j = 0
                while j < num_k32 {
                    if str_eq(kernel32_imports[j], actual_name) == 1 {
                        idx = j
                        break
                    }
                    j = j + 1
                }
                entry_abs_addr = image_base + iat_k32_base + idx * 4
            } else {
                # Find index in msvcrt_imports
                idx = 0
                j = 0
                while j < num_msvcrt {
                    if str_eq(msvcrt_imports[j], actual_name) == 1 {
                        idx = j
                        break
                    }
                    j = j + 1
                }
                entry_abs_addr = image_base + iat_msvcrt_base + idx * 4
            }
            
            # Thunk is FF 25 [AbsAddr32]
            thunk_offset = len(code)
            code.append(255)
            code.append(37)
            append_u32(code, entry_abs_addr)
            
            labels[i].defined = 1
            labels[i].section = 0
            labels[i].offset = thunk_offset
        }
        i = i + 1
    }
    
    apply_relocs(code, fixups, labels, text_rva, data_rva, image_base)
    
    # 4. Build .idata section
    idata = []
    
    # Import descriptors
    dll_idx = 0
    ilt_offset = ilt_rva
    iat_offset = iat_rva
    
    if num_k32 > 0 {
        # kernel32.dll descriptor
        append_u32(idata, ilt_offset)       # OriginalFirstThunk (ILT)
        append_u32(idata, 0)                # TimeDateStamp
        append_u32(idata, 0)                # ForwarderChain
        append_u32(idata, k32_name_rva)     # Name
        append_u32(idata, iat_offset)       # FirstThunk (IAT)
        ilt_offset = ilt_offset + ilt_k32_size
        iat_offset = iat_offset + ilt_k32_size
    }
    
    if num_msvcrt > 0 {
        # msvcrt.dll descriptor
        append_u32(idata, ilt_offset)       # OriginalFirstThunk (ILT)
        append_u32(idata, 0)                # TimeDateStamp
        append_u32(idata, 0)                # ForwarderChain
        append_u32(idata, msvcrt_name_rva)  # Name
        append_u32(idata, iat_offset)       # FirstThunk (IAT)
    }
    
    # Null terminator descriptor
    j = 0
    while j < 5 {
        append_u32(idata, 0)
        j = j + 1
    }
    
    # Write ILT for kernel32
    j = 0
    while j < num_k32 {
        append_u32(idata, hint_rvas_k32[j])
        j = j + 1
    }
    if num_k32 > 0 { append_u32(idata, 0) }
    
    # Write ILT for msvcrt
    j = 0
    while j < num_msvcrt {
        append_u32(idata, hint_rvas_msvcrt[j])
        j = j + 1
    }
    if num_msvcrt > 0 { append_u32(idata, 0) }
    
    # Write IAT for kernel32 (same as ILT)
    j = 0
    while j < num_k32 {
        append_u32(idata, hint_rvas_k32[j])
        j = j + 1
    }
    if num_k32 > 0 { append_u32(idata, 0) }
    
    # Write IAT for msvcrt (same as ILT)
    j = 0
    while j < num_msvcrt {
        append_u32(idata, hint_rvas_msvcrt[j])
        j = j + 1
    }
    if num_msvcrt > 0 { append_u32(idata, 0) }
    
    # Write DLL name strings
    append_string_bytes(idata, "kernel32.dll")
    idata.append(0)
    append_string_bytes(idata, "msvcrt.dll")
    idata.append(0)
    # Pad to even
    if len(idata) % 2 != 0 { idata.append(0) }
    
    # Write hint-name entries
    append_bytes(idata, hint_name_bytes_k32)
    append_bytes(idata, hint_name_bytes_msvcrt)
    
    # 5. Build PE Headers
    image = []
    
    # DOS Header (64 bytes)
    image.append(77) # M
    image.append(90) # Z
    pad_to(image, 60)
    append_u32(image, 64) # e_lfanew = 0x40
    
    # PE Signature
    image.append(80) # P
    image.append(69) # E
    image.append(0)
    image.append(0)
    
    # COFF Header (20 bytes)
    append_u16(image, 332) # Machine = 0x014c (i386)
    append_u16(image, 3)   # NumberOfSections = 3
    append_u32(image, 0)   # TimeDateStamp
    append_u32(image, 0)   # PointerToSymbolTable
    append_u32(image, 0)   # NumberOfSymbols
    append_u16(image, 224) # SizeOfOptionalHeader
    append_u16(image, 258) # Characteristics = 0x0102
    
    # Optional Header (224 bytes)
    opt_hdr_start = len(image)
    append_u16(image, 267) # Magic = 0x010B
    image.append(1)        # MajorLinker
    image.append(0)        # MinorLinker
    
    code_raw_size = align_up(len(code), file_align)
    data_raw_size = align_up(len(data_sec), file_align)
    idata_raw_size = align_up(len(idata), file_align)
    
    main_rva = text_rva
    i = 0
    while i < len(labels) {
        if str_eq(labels[i].name, "_main") == 1 {
            main_rva = text_rva + labels[i].offset
        }
        i = i + 1
    }
    
    append_u32(image, code_raw_size)
    append_u32(image, data_raw_size + idata_raw_size)
    append_u32(image, 0)   # SizeOfUninitializedData
    append_u32(image, main_rva) # AddressOfEntryPoint
    append_u32(image, text_rva) # BaseOfCode
    append_u32(image, data_rva) # BaseOfData
    append_u32(image, image_base) # ImageBase
    append_u32(image, section_align)
    append_u32(image, file_align)
    append_u16(image, 4) # MajorOS
    append_u16(image, 0)
    append_u16(image, 0) # MajorImage
    append_u16(image, 0)
    append_u16(image, 4) # MajorSubsystem
    append_u16(image, 0)
    append_u32(image, 0) # Win32Version
    
    size_of_image = idata_rva + align_up(len(idata), section_align)
    append_u32(image, size_of_image)
    append_u32(image, align_up(headers_size, file_align)) # SizeOfHeaders
    append_u32(image, 0) # CheckSum
    append_u16(image, 3) # Subsystem = 3 (Console)
    append_u16(image, 0) # DllCharacteristics = 0 (No ASLR)
    append_u32(image, 1048576) # StackReserve
    append_u32(image, 4096)    # StackCommit
    append_u32(image, 16777216) # HeapReserve
    append_u32(image, 4096)    # HeapCommit
    append_u32(image, 0)       # LoaderFlags
    append_u32(image, 16)      # NumberOfRvaAndSizes
    
    # Data Directories (16 * 8 = 128 bytes)
    append_u32(image, 0) # Export
    append_u32(image, 0)
    append_u32(image, idata_rva) # Import RVA
    append_u32(image, len(idata)) # Import Size
    
    i = 0
    while i < 14 {
        append_u32(image, 0)
        append_u32(image, 0)
        i = i + 1
    }
    
    # Section Table
    # .text
    append_string_padded(image, ".text", 8)
    append_u32(image, len(code))      # VirtualSize
    append_u32(image, text_rva)       # VirtualAddress
    append_u32(image, code_raw_size)  # SizeOfRawData
    append_u32(image, align_up(headers_size, file_align)) # PointerToRawData
    append_u32(image, 0) # PointerToRelocations
    append_u32(image, 0) # PointerToLinenumbers
    append_u16(image, 0) # NumberOfRelocations
    append_u16(image, 0) # NumberOfLinenumbers
    append_u32(image, 1610612768) # 0x60000020
    
    # .data
    append_string_padded(image, ".data", 8)
    append_u32(image, len(data_sec))
    append_u32(image, data_rva)
    append_u32(image, data_raw_size)
    data_raw_ptr = align_up(headers_size, file_align) + code_raw_size
    append_u32(image, data_raw_ptr)
    append_u32(image, 0)
    append_u32(image, 0)
    append_u16(image, 0)
    append_u16(image, 0)
    append_u32(image, 3221225536) # 0xC0000040 (Read+Write+Initialized)
    
    # .idata
    append_string_padded(image, ".idata", 8)
    append_u32(image, len(idata))
    append_u32(image, idata_rva)
    append_u32(image, idata_raw_size)
    idata_raw_ptr = data_raw_ptr + data_raw_size
    append_u32(image, idata_raw_ptr)
    append_u32(image, 0)
    append_u32(image, 0)
    append_u16(image, 0)
    append_u16(image, 0)
    append_u32(image, 3221225536) # 0xC0000040 (Read+Write+Initialized)
    
    # Write sections to file
    pad_to(image, align_up(headers_size, file_align))
    append_bytes(image, code)
    pad_to(image, data_raw_ptr)
    append_bytes(image, data_sec)
    pad_to(image, idata_raw_ptr)
    append_bytes(image, idata)
    pad_to(image, idata_raw_ptr + idata_raw_size)
    
    return image
}

# --- Bare-metal flat binary linker ---

def link_bare(sections: list, load_addr: int) -> list {
    code = sections[0]
    data_sec = sections[1]
    labels = sections[2]
    fixups = sections[3]
    
    # Check for undefined labels (imports not allowed in bare mode)
    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            print("ERROR: Undefined symbol in bare-metal mode: " + labels[i].name)
            sys_flush()
            sys_exit(1)
        }
        i = i + 1
    }
    
    # Layout: code at offset 0, data immediately after code
    text_base = 0
    data_base = len(code)
    
    apply_relocs(code, fixups, labels, text_base, data_base, load_addr)
    
    # Concatenate code + data into flat binary
    flat = []
    append_bytes(flat, code)
    append_bytes(flat, data_sec)
    
    return flat
}
