# x86_64 Linux OS Abstraction

def sys_open(path: string, mode: string) -> int {
    res = -1
    if mode == "r" {
        @raw {
            "    mov rdi, [rbp - 8]"
            "    mov rsi, 0" # O_RDONLY
            "    mov rdx, 0"
            "    mov rax, 2" # sys_open
            "    syscall"
            "    mov [rbp - 24], rax"
        }
    }
    if mode == "w" {
        @raw {
            "    mov rdi, [rbp - 8]"
            "    mov rsi, 65" # O_WRONLY | O_CREAT
            "    mov rdx, 438" # 0666
            "    mov rax, 2" # sys_open
            "    syscall"
            "    mov [rbp - 24], rax"
        }
    }
    return res
}

def sys_read(fd: int) -> string {
    # TODO: Implement full sys_read
    return ""
}

def sys_write(fd: int, content: string) {
    bytes_written = 0
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rsi, [rbp - 16]"
        "    mov rdx, [rsi]"
        "    add rsi, 16"
        "    mov rax, 1" # sys_write
        "    syscall"
    }
}

def sys_write_raw(fd: int, content: list) {
    bytes_written = 0
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rsi, [rbp - 16]"
        "    mov rdx, [rsi]"
        "    add rsi, 16"
        "    mov rax, 1" # sys_write
        "    syscall"
    }
}

def sys_close(fd: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 3" # sys_close
        "    syscall"
    }
}

def sys_alloc(size: int) -> int {
    ptr = 0
    @raw {
        "    mov rdi, 0"
        "    mov rsi, [rbp - 8]"
        "    mov rdx, 3" # PROT_READ | PROT_WRITE
        "    mov r10, 34" # MAP_PRIVATE | MAP_ANONYMOUS
        "    mov r8, -1"
        "    mov r9, 0"
        "    mov rax, 9" # sys_mmap
        "    syscall"
        "    mov [rbp - 16], rax"
    }
    return ptr
}

def sys_free(ptr: int) {
    # Stub: requires size to unmap on Linux, usually stored before ptr
}

def sys_platform() -> string {
    return "linux"
}

def sys_flush(fd: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 74" # sys_fsync
        "    syscall"
    }
}

def sys_get_args() -> list {
    return []
}

def sys_get_tick_count() -> int {
    # Stub
    return 0
}

def sys_exit(code: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 60" # sys_exit
        "    syscall"
    }
}
