# x86_64 macOS OS Abstraction

@raw {
    "    .extern _nova_read_file"
    "    .extern _sys_get_args"
    "    .extern _nova_get_tick_count"
}

def sys_open(path: string, mode: string) -> int {
    res = -1
    if mode == "r" {
        @raw {
            "    mov rdi, [rbp - 8]"
            "    mov rsi, 0"
            "    mov rdx, 0"
            "    mov rax, 0x2000005"
            "    syscall"
            "    mov [rbp - 24], rax"
        }
    }
    if mode == "w" {
        @raw {
            "    mov rdi, [rbp - 8]"
            "    mov rsi, 0x0601"
            "    mov rdx, 438"
            "    mov rax, 0x2000005"
            "    syscall"
            "    mov [rbp - 24], rax"
        }
    }
    return res
}

def sys_read(fd: int) {
    res = ""
    @raw {
        "    mov rdi, [rbp - 8]"
        "    sub rsp, 32"
        "    call _nova_read_file"
        "    add rsp, 32"
        "    mov r12, rax"
    }
    return res
}

def sys_write(fd: int, content: string) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rsi, [rbp - 16]"
        "    mov rdx, [rsi]"
        "    add rsi, 16"
        "    mov rax, 0x2000004"
        "    syscall"
    }
}

def sys_write_raw(fd: int, content: list) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rsi, [rbp - 16]"
        "    mov rdx, [rsi]"
        "    add rsi, 16"
        "    mov rax, 0x2000004"
        "    syscall"
    }
}

def sys_close(fd: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 0x2000006"
        "    syscall"
    }
}

def sys_alloc(size: int) -> int {
    ptr = 0
    @raw {
        "    mov rdi, 0"
        "    mov rsi, [rbp - 8]"
        "    mov rdx, 3"
        "    mov r10, 4098"
        "    mov r8, -1"
        "    mov r9, 0"
        "    mov rax, 0x20000C5"
        "    syscall"
        "    mov [rbp - 16], rax"
    }
    return ptr
}

def sys_free(ptr: int) {
}

def sys_platform() -> string {
    return "macos"
}

def sys_flush(fd: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 0x200005F"
        "    syscall"
    }
}

def sys_get_args() -> list {
    res = []
    @raw {
        "    sub rsp, 32"
        "    call _sys_get_args"
        "    add rsp, 32"
        "    mov r12, rax"
    }
    return res
}

def sys_get_tick_count() -> int {
    res = 0
    @raw {
        "    sub rsp, 32"
        "    call _nova_get_tick_count"
        "    add rsp, 32"
        "    mov r12, rax"
    }
    return res
}

def sys_exit(code: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 0x2000001"
        "    syscall"
    }
}
