# x86_64 macOS OS Abstraction

def sys_open(path: string, mode: string) -> int {
    res = -1
    if mode == "r" {
        @raw {
            "    mov rdi, [rbp - 8]"
            "    mov rsi, 0" # O_RDONLY
            "    mov rdx, 0"
            "    mov rax, 0x2000005" # sys_open
            "    syscall"
            "    mov [rbp - 24], rax"
        }
    }
    if mode == "w" {
        @raw {
            "    mov rdi, [rbp - 8]"
            "    mov rsi, 0x0601" # O_WRONLY | O_CREAT | O_TRUNC
            "    mov rdx, 438" # 0666
            "    mov rax, 0x2000005" # sys_open
            "    syscall"
            "    mov [rbp - 24], rax"
        }
    }
    return res
}

def sys_read(fd: int) {
    return ""
}

def sys_write(fd: int, content: string) {
    bytes_written = 0
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rsi, [rbp - 16]"
        "    mov rdx, [rsi]"
        "    add rsi, 16"
        "    mov rax, 0x2000004" # sys_write
        "    syscall"
    }
}

def sys_write_raw(fd: int, content: list) {
    bytes_written = 0
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rsi, [rbp - 16]"
        "    mov rdx, [rsi]"
        "    add rsi, 16"
        "    mov rax, 0x2000004" # sys_write
        "    syscall"
    }
}

def sys_close(fd: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 0x2000006" # sys_close
        "    syscall"
    }
}

def sys_alloc(size: int) -> int {
    ptr = 0
    @raw {
        "    mov rdi, 0"
        "    mov rsi, [rbp - 8]"
        "    mov rdx, 3" # PROT_READ | PROT_WRITE
        "    mov r10, 4098" # MAP_PRIVATE | MAP_ANON
        "    mov r8, -1"
        "    mov r9, 0"
        "    mov rax, 0x20000C5" # sys_mmap
        "    syscall"
        "    mov [rbp - 16], rax"
    }
    return ptr
}

def sys_free(ptr: int) {
}

def sys_platform() -> string {
    return "macos"
}

def sys_flush(fd: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 0x200005F" # sys_fsync
        "    syscall"
    }
}

def sys_get_args() -> list {
    return []
}

def sys_get_tick_count() -> int {
    return 0
}

def sys_exit(code: int) {
    @raw {
        "    mov rdi, [rbp - 8]"
        "    mov rax, 0x2000001" # sys_exit
        "    syscall"
    }
}
