# x86_64 Windows OS Abstraction

@raw {
    "    .extern CreateFileA"
    "    .extern ReadFile"
    "    .extern WriteFile"
    "    .extern CloseHandle"
    "    .extern GetStdHandle"
    "    .extern GetProcessHeap"
    "    .extern HeapAlloc"
    "    .extern HeapFree"
    "    .extern ExitProcess"
    "    .extern GetCommandLineA"
    "    .extern GetTickCount"
    "    .extern FlushFileBuffers"
    "    .extern SetFilePointer"
}

def sys_open(path: string, mode: string) -> int {
    res = -1
    if mode == "r" {
        @raw {
            "    mov rcx, [rbp - 8]"
            "    mov rdx, 0x80000000"
            "    mov r8, 1"
            "    xor r9, r9"
            "    sub rsp, 48"
            "    mov qword ptr [rsp + 32], 3"
            "    mov qword ptr [rsp + 40], 128"
            "    mov qword ptr [rsp + 48], 0"
            "    call CreateFileA"
            "    add rsp, 48"
            "    mov [rbp - 24], rax"
        }
    }
    if mode == "w" {
        @raw {
            "    mov rcx, [rbp - 8]"
            "    mov rdx, 0x40000000"
            "    mov r8, 0"
            "    xor r9, r9"
            "    sub rsp, 48"
            "    mov qword ptr [rsp + 32], 2"
            "    mov qword ptr [rsp + 40], 128"
            "    mov qword ptr [rsp + 48], 0"
            "    call CreateFileA"
            "    add rsp, 48"
            "    mov [rbp - 24], rax"
        }
    }
    return res
}

def sys_read(fd: int) -> string {
    size = 0
    @raw {
        "    mov rcx, [rbp - 8]"
        "    xor rdx, rdx"
        "    sub rsp, 32"
        "    call GetFileSize"
        "    add rsp, 32"
        "    mov [rbp - 16], rax"
    }
    buf = sys_alloc(size + 1)
    bytes_read = 0
    @raw {
        "    mov rcx, [rbp - 8]"
        "    mov rdx, [rbp - 24]"
        "    mov r8, [rbp - 16]"
        "    lea r9, [rbp - 32]"
        "    sub rsp, 48"
        "    mov qword ptr [rsp + 32], 0"
        "    call ReadFile"
        "    add rsp, 48"
        "    mov rax, [rbp - 24]"
        "    mov rcx, [rbp - 16]"
        "    mov byte ptr [rax + rcx], 0"
    }
    return buf
}

def sys_write(fd: int, content: string) {
    bytes_written = 0
    @raw {
        "    mov rdi, [rbp - 16]"
        "    sub rsp, 32"
        "    call _strlen"
        "    add rsp, 32"
        "    mov r8, rax"           # length
        "    mov rcx, [rbp - 8]"    # fd
        "    mov rdx, [rbp - 16]"   # string pointer
        "    lea r9, [rbp - 24]"    # bytes_written ptr
        "    sub rsp, 48"
        "    mov qword ptr [rsp + 32], 0"
        "    call WriteFile"
        "    add rsp, 48"
    }
}

def sys_write_raw(fd: int, content: list) {
    bytes_written = 0
    @raw {
        "    mov rcx, [rbp - 8]"
        "    mov rdx, [rbp - 16]"
        "    mov r8, [rdx]"
        "    add rdx, 16"
        "    lea r9, [rbp - 24]"
        "    sub rsp, 48"
        "    mov qword ptr [rsp + 32], 0"
        "    call WriteFile"
        "    add rsp, 48"
    }
}

def sys_close(fd: int) {
    @raw {
        "    mov rcx, [rbp - 8]"
        "    sub rsp, 32"
        "    call CloseHandle"
        "    add rsp, 32"
    }
}

def sys_alloc(size: int) -> int {
    ptr = 0
    @raw {
        "    sub rsp, 32"
        "    call GetProcessHeap"
        "    add rsp, 32"
        "    mov rcx, rax"
        "    mov rdx, 8" # HEAP_ZERO_MEMORY
        "    mov r8, [rbp - 8]"
        "    sub rsp, 32"
        "    call HeapAlloc"
        "    add rsp, 32"
        "    mov [rbp - 16], rax"
    }
    return ptr
}

def sys_free(ptr: int) {
    @raw {
        "    sub rsp, 32"
        "    call GetProcessHeap"
        "    add rsp, 32"
        "    mov rcx, rax"
        "    mov rdx, 0"
        "    mov r8, [rbp - 8]"
        "    sub rsp, 32"
        "    call HeapFree"
        "    add rsp, 32"
    }
}

def sys_platform() -> string {
    return "windows"
}

def sys_flush(fd: int) {
    @raw {
        "    mov rcx, [rbp - 8]"
        "    sub rsp, 32"
        "    call FlushFileBuffers"
        "    add rsp, 32"
    }
}

def sys_get_args() -> list {
    # Stub
    return []
}

def sys_get_tick_count() -> int {
    res = 0
    @raw {
        "    sub rsp, 32"
        "    call GetTickCount"
        "    add rsp, 32"
        "    mov [rbp - 16], rax"
    }
    return res
}

def sys_exit(code: int) {
    @raw {
        "    mov rcx, [rbp - 8]"
        "    sub rsp, 32"
        "    call ExitProcess"
        "    add rsp, 32"
    }
}
