# x86_64 Windows OS Abstraction

@raw {
    "    .extern CreateFileA"
    "    .extern ReadFile"
    "    .extern WriteFile"
    "    .extern CloseHandle"
    "    .extern GetStdHandle"
    "    .extern GetProcessHeap"
    "    .extern HeapAlloc"
    "    .extern HeapFree"
    "    .extern ExitProcess"
    "    .extern GetCommandLineA"
    "    .extern GetTickCount"
    "    .extern FlushFileBuffers"
    "    .extern SetFilePointer"
    "    .extern GetLastError"
}

def sys_open(path: string, mode: string) -> int {
    res = 0
    if mode == "r" or mode == "rb" {
        @raw {
            "    mov rcx, [rbp - 8]"
            "    mov rdx, 0x80000000"
            "    mov r8, 1"
            "    xor r9, r9"
            "    sub rsp, 64"
            "    mov qword ptr [rsp + 32], 3"
            "    mov qword ptr [rsp + 40], 128"
            "    mov qword ptr [rsp + 48], 0"
            "    call CreateFileA"
            "    add rsp, 64"
            "    cmp rax, -1"
            "    jne L_sys_open_r_ok"
            "    xor rax, rax"
            "L_sys_open_r_ok:"
            "    mov [rbp - 24], rax"
            "    mov r12, rax"
        }
    }
    if mode == "w" or mode == "wb" {
        @raw {
            "    mov rcx, [rbp - 8]"
            "    mov rdx, 0x40000000"
            "    mov r8, 0"
            "    xor r9, r9"
            "    sub rsp, 64"
            "    mov qword ptr [rsp + 32], 2"
            "    mov qword ptr [rsp + 40], 128"
            "    mov qword ptr [rsp + 48], 0"
            "    call CreateFileA"
            "    add rsp, 64"
            "    cmp rax, -1"
            "    jne L_sys_open_w_ok"
            "    xor rax, rax"
            "L_sys_open_w_ok:"
            "    mov [rbp - 24], rax"
            "    mov r12, rax"
        }
    }
    return res
}

def win_GetFileSize(fd: int) -> int {
    res = 0
    @raw {
        "    mov rcx, [rbp - 8]"
        "    xor rdx, rdx"
        "    sub rsp, 32"
        "    call GetFileSize"
        "    add rsp, 32"
        "    mov [rbp - 16], rax"
        "    mov r12, rax"
    }
    return res
}

def win_ReadFile(fd: int, buf: int, size: int) -> int {
    res = 0
    @raw {
        "    mov rcx, [rbp - 8]"
        "    cmp rcx, 0"
        "    jne L_win_read_ready"
        "    mov rcx, -10"
        "    sub rsp, 32"
        "    call GetStdHandle"
        "    add rsp, 32"
        "    mov rcx, rax"
        "L_win_read_ready:"
        "    mov rdx, [rbp - 16]"
        "    mov r8, [rbp - 24]"
        "    sub rsp, 48"
        "    lea r9, [rsp + 40]"
        "    mov qword ptr [rsp + 32], 0"
        "    call ReadFile"
        "    mov rax, [rsp + 40]"
        "    add rsp, 48"
        "    mov [rbp - 32], rax"
        "    mov r12, rax"
    }
    return res
}

def win_set_string_null(s: int, size: int) {
    @raw {
        "    mov rax, [rbp - 8]"
        "    mov rcx, [rbp - 16]"
        "    mov byte ptr [rax + rcx], 0"
    }
}

def sys_read(fd: int) {
    size = win_GetFileSize(fd)
    buf = sys_alloc(size + 1)
    win_ReadFile(fd, buf, size)
    win_set_string_null(buf, size)
    return buf
}

def win_WriteFile(fd: int, buf: int, size: int) -> int {
    res = 0
    @raw {
        "    mov rcx, [rbp - 8]"
        "    cmp rcx, 1"
        "    jne L_win_write_not_stdout"
        "    mov rcx, -11"
        "    sub rsp, 32"
        "    call GetStdHandle"
        "    add rsp, 32"
        "    mov rcx, rax"
        "    jmp L_win_write_ready"
        "L_win_write_not_stdout:"
        "    cmp rcx, 2"
        "    jne L_win_write_ready"
        "    mov rcx, -12"
        "    sub rsp, 32"
        "    call GetStdHandle"
        "    add rsp, 32"
        "    mov rcx, rax"
        "L_win_write_ready:"
        "    mov rdx, [rbp - 16]"
        "    mov r8, [rbp - 24]"
        "    sub rsp, 48"
        "    lea r9, [rsp + 40]"
        "    mov qword ptr [rsp + 32], 0"
        "    call WriteFile"
        "    mov rax, [rsp + 40]"
        "    add rsp, 48"
        "    mov [rbp - 32], rax"
        "    mov r12, rax"
    }
    return res
}

def win_string_ptr(s: string) -> int {
    res = 0
    @raw {
        "    mov rax, [rbp - 8]"
        "    mov [rbp - 16], rax"
        "    mov r12, rax"
    }
    return res
}

def win_string_len(s: string) -> int {
    res = 0
    @raw {
        "    mov rdi, [rbp - 8]"
        "    sub rsp, 32"
        "    call _strlen"
        "    add rsp, 32"
        "    mov [rbp - 16], rax"
        "    mov r12, rax"
    }
    return res
}

def sys_write(fd: int, content: string) {
    ptr = win_string_ptr(content)
    size = win_string_len(content)
    win_WriteFile(fd, ptr, size)
}

def win_list_ptr(ls: list) -> int {
    res = 0
    @raw {
        "    mov rax, [rbp - 8]"
        "    add rax, 16"
        "    mov [rbp - 16], rax"
        "    mov r12, rax"
    }
    return res
}

def win_list_len(ls: list) -> int {
    res = 0
    @raw {
        "    mov rdx, [rbp - 8]"
        "    mov rax, [rdx]"
        "    mov [rbp - 16], rax"
        "    mov r12, rax"
    }
    return res
}

def sys_write_raw(fd: int, content: list) {
    ptr = win_list_ptr(content)
    size = win_list_len(content)
    win_WriteFile(fd, ptr, size)
}

def sys_close(fd: int) {
    @raw {
        "    mov rcx, [rbp - 8]"
        "    sub rsp, 32"
        "    call CloseHandle"
        "    add rsp, 32"
    }
}

def sys_alloc(size: int) -> int {
    res = 0
    @raw {
        "    sub rsp, 32"
        "    call GetProcessHeap"
        "    add rsp, 32"
        "    mov rcx, rax"
        "    mov rdx, 8"
        "    mov r8, [rbp - 8]"
        "    sub rsp, 32"
        "    call HeapAlloc"
        "    add rsp, 32"
        "    mov [rbp - 16], rax"
        "    mov r12, rax"
    }
    return res
}

def sys_free(ptr: int) {
    @raw {
        "    sub rsp, 32"
        "    call GetProcessHeap"
        "    add rsp, 32"
        "    mov rcx, rax"
        "    mov rdx, 0"
        "    mov r8, [rbp - 8]"
        "    sub rsp, 32"
        "    call HeapFree"
        "    add rsp, 32"
    }
}

def sys_platform() -> string {
    return "windows"
}

def sys_flush() {
    @raw {
        "    mov rcx, -11"
        "    sub rsp, 32"
        "    call GetStdHandle"
        "    add rsp, 32"
        "    mov rcx, rax"
        "    sub rsp, 32"
        "    call FlushFileBuffers"
        "    add rsp, 32"
    }
}

def sys_get_args() -> list {
    res = []
    @raw {
        "    sub rsp, 32"
        "    call __sys_get_args"
        "    add rsp, 32"
        "    mov [rbp - 8], rax"
        "    mov r12, rax"
    }
    return res
}

def sys_get_tick_count() -> int {
    res = 0
    @raw {
        "    sub rsp, 32"
        "    call GetTickCount"
        "    add rsp, 32"
        "    mov [rbp - 8], rax"
        "    mov r12, rax"
    }
    return res
}

def sys_exit(code: int) {
    @raw {
        "    mov rcx, [rbp - 8]"
        "    sub rsp, 32"
        "    call _exit"
        "    add rsp, 32"
    }
}


def sys_system(cmd: string) {
    @raw {
        "    mov rcx, [rbp - 8]"
        "    sub rsp, 32"
        "    call _system"
        "    add rsp, 32"
    }
}

