# ============================================================
# Nova Self-Hosted x86 Code Generator (stdlib/codegen.nv)
# ============================================================
# Sub-modules:
#   codegen_expr.nv — expression compilation (compile_expr)
#   codegen_stmt.nv — statement compilation (compile_stmt)
# ============================================================

import parser
import codegen_expr
import codegen_stmt

data CodegenState {
    asm_lines: list
    data_lines: list
    str_count: int
    label_count: int
    local_vars: list
    local_var_names: list
    local_offset: int
    loop_start_labels: list
    loop_end_labels: list
    struct_names: list
    struct_sizes: list
    prop_names: list
    string_vars: list
}

def new_codegen() -> CodegenState {
    state = CodegenState()
    state.asm_lines = []
    state.data_lines = []
    state.str_count = 0
    state.label_count = 0
    state.local_vars = []
    state.local_var_names = []
    state.local_offset = 0
    state.loop_start_labels = []
    state.loop_end_labels = []
    state.struct_names = []
    state.struct_sizes = []
    state.prop_names = []
    state.string_vars = []
    return state
}

def emit(state: CodegenState, line: string) {
    state.asm_lines.append(line)
}

def emit_data(state: CodegenState, line: string) {
    state.data_lines.append(line)
}

def next_label(state: CodegenState, prefix: string) -> string {
    state.label_count = state.label_count + 1
    return prefix + "_" + str(state.label_count)
}

def add_string_literal(state: CodegenState, raw_val: string) -> string {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == raw_val {
            return state.local_vars[i]
        }
        i = i + 1
    }
    state.str_count = state.str_count + 1
    label = "str_const_" + str(state.str_count)
    state.local_var_names.append(raw_val)
    state.local_vars.append(label)
    emit_data(state, label + ": .asciz " + raw_val)
    return label
}

def find_var_offset(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    return 0
}

def register_var(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    state.local_offset = state.local_offset + 4
    state.local_var_names.append(name)
    state.local_vars.append(state.local_offset)
    return state.local_offset
}

def get_prop_offset(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.prop_names) {
        if state.prop_names[i] == name {
            return i * 4
        }
        i = i + 1
    }
    state.prop_names.append(name)
    return i * 4
}

# --- String expression detection ---

def is_string_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "String" {
        return 1
    }
    if node.kind == "StrConvert" {
        return 1
    }

    if node.kind == "Variable" {
        i = 0
        while i < len(state.string_vars) {
            if state.string_vars[i] == node.val_str {
                return 1
            }
            i = i + 1
        }
        return 0
    }

    if node.kind == "Call" {
        if node.val_str == "str_sub" { return 1 }
        if node.val_str == "trim" { return 1 }
        if node.val_str == "str" { return 1 }
        if node.val_str == "sys_read" { return 1 }
        if node.val_str == "sys_platform" { return 1 }
        if node.val_str == "_sys_extract_arg" { return 1 }
        return 0
    }

    if node.kind == "BinOp" {
        if node.val_str == "+" {
            if is_string_expr(state, node.left) == 1 {
                return 1
            }
            if is_string_expr(state, node.right) == 1 {
                return 1
            }
        }
    }
    if node.kind == "ArrayIndex" {
        if is_string_expr(state, node.left) == 1 {
            return 1
        }
    }
    if node.kind == "Slice" {
        if is_string_expr(state, node.left) == 1 {
            return 1
        }
    }
    if node.kind == "DataFieldAccess" {
        if node.val_str == "val_str" { return 1 }
        if node.val_str == "kind" { return 1 }
        if node.val_str == "val" { return 1 }
        if node.val_str == "name" { return 1 }
        if node.val_str == "method_name" { return 1 }
        if node.val_str == "property" { return 1 }
        if node.val_str == "type_name" { return 1 }
        if node.val_str == "label" { return 1 }
        if node.val_str == "mnemonic" { return 1 }
        if node.val_str == "directive" { return 1 }
        if node.val_str == "dir_arg" { return 1 }
        if node.val_str == "raw" { return 1 }
        if node.val_str == "target" { return 1 }
        if node.val_str == "cond" { return 1 }
    }
    return 0
}

# --- Variable scanning ---

def scan_vars(state: CodegenState, node: AstNode) {
    if node.kind == "Assignment" {
        register_var(state, node.val_str)
    }
    if node.kind == "IfElse" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        i = 0
        while i < len(node.else_body) {
            scan_vars(state, node.else_body[i])
            i = i + 1
        }
    }
    if node.kind == "While" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
    }
    if node.kind == "ForLoop" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
    }
    if node.kind == "RawBlock" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
    }
}

# --- Function compilation ---

def compile_function(state: CodegenState, node: AstNode) {
    old_var_names = state.local_var_names
    old_vars = state.local_vars
    old_offset = state.local_offset
    old_string_vars = state.string_vars

    state.local_var_names = []
    state.local_vars = []
    state.local_offset = 0
    state.string_vars = []

    p = 0
    while p < len(node.params) {
        param_name = node.params[p]
        arg_offset = 0 - (8 + p * 4)
        state.local_var_names.append(param_name)
        state.local_vars.append(arg_offset)
        if p < len(node.param_types) {
            if node.param_types[p] == "string" {
                state.string_vars.append(param_name)
            }
        }
        p = p + 1
    }

    s = 0
    while s < len(node.body) {
        scan_vars(state, node.body[s])
        s = s + 1
    }

    emit(state, "_" + node.val_str + ":")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    if state.local_offset > 0 {
        emit(state, "    sub esp, " + str(state.local_offset))
    }

    s = 0
    while s < len(node.body) {
        compile_stmt(state, node.body[s])
        s = s + 1
    }

    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")

    state.local_var_names = old_var_names
    state.local_vars = old_vars
    state.local_offset = old_offset
    state.string_vars = old_string_vars
}

# --- Win32 API runtime (replaces MSVCRT) ---

def emit_win32_runtime(state) {
    # Memory: malloc/free/realloc via Heap API
    emit(state, "_malloc:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    push 0")
    emit(state, "    call GetProcessHeap")
    emit(state, "    push eax")
    emit(state, "    call HeapAlloc")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_free:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    push 0")
    emit(state, "    call GetProcessHeap")
    emit(state, "    push eax")
    emit(state, "    call HeapFree")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_realloc:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push dword ptr [ebp + 12]")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    push 0")
    emit(state, "    call GetProcessHeap")
    emit(state, "    push eax")
    emit(state, "    call HeapReAlloc")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    # String functions
    emit(state, "_strlen:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push edi")
    emit(state, "    push ecx")
    emit(state, "    mov edi, [ebp + 8]")
    emit(state, "    mov ecx, -1")
    emit(state, "    xor eax, eax")
    emit(state, "    repnz scasb")
    emit(state, "    not ecx")
    emit(state, "    lea eax, [ecx - 1]")
    emit(state, "    pop ecx")
    emit(state, "    pop edi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_strcmp:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push esi")
    emit(state, "    push edi")
    emit(state, "    mov esi, [ebp + 8]")
    emit(state, "    mov edi, [ebp + 12]")
    emit(state, "L_strcmp_loop:")
    emit(state, "    mov al, [esi]")
    emit(state, "    cmp al, [edi]")
    emit(state, "    jne L_strcmp_diff")
    emit(state, "    test al, al")
    emit(state, "    jz L_strcmp_eq")
    emit(state, "    inc esi")
    emit(state, "    inc edi")
    emit(state, "    jmp L_strcmp_loop")
    emit(state, "L_strcmp_diff:")
    emit(state, "    mov al, [esi]")
    emit(state, "    sub al, [edi]")
    emit(state, "    movsx eax, al")
    emit(state, "    pop edi")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "L_strcmp_eq:")
    emit(state, "    xor eax, eax")
    emit(state, "    pop edi")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_strcpy:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push esi")
    emit(state, "    push edi")
    emit(state, "    mov esi, [ebp + 12]")
    emit(state, "    mov edi, [ebp + 8]")
    emit(state, "L_strcpy_loop:")
    emit(state, "    mov al, [esi]")
    emit(state, "    mov [edi], al")
    emit(state, "    test al, al")
    emit(state, "    jz L_strcpy_done")
    emit(state, "    inc esi")
    emit(state, "    inc edi")
    emit(state, "    jmp L_strcpy_loop")
    emit(state, "L_strcpy_done:")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    pop edi")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_strcat:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push edi")
    emit(state, "    push esi")
    emit(state, "    mov edi, [ebp + 8]")
    emit(state, "    xor eax, eax")
    emit(state, "    mov ecx, -1")
    emit(state, "    repnz scasb")
    emit(state, "    dec edi")
    emit(state, "    mov esi, [ebp + 12]")
    emit(state, "L_strcat_loop:")
    emit(state, "    mov al, [esi]")
    emit(state, "    mov [edi], al")
    emit(state, "    test al, al")
    emit(state, "    jz L_strcat_done")
    emit(state, "    inc esi")
    emit(state, "    inc edi")
    emit(state, "    jmp L_strcat_loop")
    emit(state, "L_strcat_done:")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    pop esi")
    emit(state, "    pop edi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_strstr:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push esi")
    emit(state, "    push edi")
    emit(state, "    mov esi, [ebp + 8]")
    emit(state, "    mov edx, [ebp + 12]")
    emit(state, "    cmp byte ptr [edx], 0")
    emit(state, "    jne L_strstr_outer")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    pop edi")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "L_strstr_outer:")
    emit(state, "    cmp byte ptr [esi], 0")
    emit(state, "    je L_strstr_nf")
    emit(state, "    mov ecx, esi")
    emit(state, "    mov edi, edx")
    emit(state, "L_strstr_inner:")
    emit(state, "    mov al, [edi]")
    emit(state, "    cmp al, [esi]")
    emit(state, "    jne L_strstr_next")
    emit(state, "    test al, al")
    emit(state, "    je L_strstr_found")
    emit(state, "    inc esi")
    emit(state, "    inc edi")
    emit(state, "    jmp L_strstr_inner")
    emit(state, "L_strstr_next:")
    emit(state, "    inc ecx")
    emit(state, "    mov esi, ecx")
    emit(state, "    jmp L_strstr_outer")
    emit(state, "L_strstr_found:")
    emit(state, "    mov eax, ecx")
    emit(state, "    pop edi")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "L_strstr_nf:")
    emit(state, "    xor eax, eax")
    emit(state, "    pop edi")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_memset:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push edi")
    emit(state, "    mov edi, [ebp + 8]")
    emit(state, "    mov eax, [ebp + 12]")
    emit(state, "    mov ecx, [ebp + 16]")
    emit(state, "    rep stosb")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    pop edi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    # sprintf: minimal, handles "%d"
    emit(state, "_sprintf:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push ebx")
    emit(state, "    push edi")
    emit(state, "    mov edi, [ebp + 8]")
    emit(state, "    mov eax, [ebp + 12]")
    emit(state, "    cmp byte ptr [eax], '%'")
    emit(state, "    jne L_sprintf_raw")
    emit(state, "    cmp byte ptr [eax + 1], 'd'")
    emit(state, "    jne L_sprintf_raw")
    emit(state, "    mov eax, [ebp + 16]")
    emit(state, "    test eax, eax")
    emit(state, "    jns L_sprintf_pos")
    emit(state, "    neg eax")
    emit(state, "    mov byte ptr [edi], '-'")
    emit(state, "    inc edi")
    emit(state, "L_sprintf_pos:")
    emit(state, "    mov ebx, 10")
    emit(state, "    xor ecx, ecx")
    emit(state, "    cmp eax, 0")
    emit(state, "    jne L_sprintf_loop1")
    emit(state, "    mov byte ptr [edi], '0'")
    emit(state, "    inc edi")
    emit(state, "    jmp L_sprintf_done")
    emit(state, "L_sprintf_loop1:")
    emit(state, "    xor edx, edx")
    emit(state, "    div ebx")
    emit(state, "    push edx")
    emit(state, "    inc ecx")
    emit(state, "    test eax, eax")
    emit(state, "    jnz L_sprintf_loop1")
    emit(state, "L_sprintf_loop2:")
    emit(state, "    pop edx")
    emit(state, "    add dl, '0'")
    emit(state, "    mov [edi], dl")
    emit(state, "    inc edi")
    emit(state, "    dec ecx")
    emit(state, "    jnz L_sprintf_loop2")
    emit(state, "L_sprintf_done:")
    emit(state, "    mov byte ptr [edi], 0")
    emit(state, "    mov eax, edi")
    emit(state, "    sub eax, [ebp + 8]")
    emit(state, "    pop edi")
    emit(state, "    pop ebx")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "L_sprintf_raw:")
    emit(state, "    mov al, [eax]")
    emit(state, "    mov [edi], al")
    emit(state, "    test al, al")
    emit(state, "    jz L_sprintf_raw_done")
    emit(state, "    inc edi")
    emit(state, "    inc eax")
    emit(state, "    jmp L_sprintf_raw")
    emit(state, "L_sprintf_raw_done:")
    emit(state, "    mov eax, edi")
    emit(state, "    sub eax, [ebp + 8]")
    emit(state, "    pop edi")
    emit(state, "    pop ebx")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    # printf
    emit(state, "_printf:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push esi")
    emit(state, "    mov esi, [ebp + 8]")
    emit(state, "    cmp byte ptr [esi], '%'")
    emit(state, "    jne L_printf_raw")
    emit(state, "    cmp byte ptr [esi + 1], 's'")
    emit(state, "    je L_printf_str")
    emit(state, "    cmp byte ptr [esi + 1], 'd'")
    emit(state, "    je L_printf_int")
    emit(state, "L_printf_raw:")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call L_write_stdout")
    emit(state, "    add esp, 4")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "L_printf_str:")
    emit(state, "    push dword ptr [ebp + 12]")
    emit(state, "    call L_write_stdout")
    emit(state, "    add esp, 4")
    emit(state, "    mov esi, [ebp + 8]")
    emit(state, "    cmp byte ptr [esi + 2], 10")
    emit(state, "    jne L_printf_end")
    emit(state, "    push 10")
    emit(state, "    call L_write_char")
    emit(state, "    add esp, 4")
    emit(state, "L_printf_end:")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "L_printf_int:")
    emit(state, "    push dword ptr [ebp + 12]")
    emit(state, "    call L_write_int")
    emit(state, "    add esp, 4")
    emit(state, "    mov esi, [ebp + 8]")
    emit(state, "    cmp byte ptr [esi + 2], 10")
    emit(state, "    jne L_printf_end_int")
    emit(state, "    push 10")
    emit(state, "    call L_write_char")
    emit(state, "    add esp, 4")
    emit(state, "L_printf_end_int:")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    # stdout helpers
    emit(state, "L_write_stdout:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push esi")
    emit(state, "    push ebx")
    emit(state, "    mov esi, [ebp + 8]")
    emit(state, "    push esi")
    emit(state, "    call _strlen")
    emit(state, "    add esp, 4")
    emit(state, "    mov ebx, eax")
    emit(state, "    sub esp, 4")
    emit(state, "    push 0")
    emit(state, "    lea eax, [esp + 4]")
    emit(state, "    push eax")
    emit(state, "    push ebx")
    emit(state, "    push esi")
    emit(state, "    push -11")
    emit(state, "    call GetStdHandle")
    emit(state, "    push eax")
    emit(state, "    call WriteFile")
    emit(state, "    add esp, 4")
    emit(state, "    pop ebx")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "L_write_char:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    sub esp, 8")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    mov byte ptr [ebp - 4], al")
    emit(state, "    lea eax, [ebp - 8]")
    emit(state, "    push 0")
    emit(state, "    push eax")
    emit(state, "    push 1")
    emit(state, "    lea eax, [ebp - 4]")
    emit(state, "    push eax")
    emit(state, "    push -11")
    emit(state, "    call GetStdHandle")
    emit(state, "    push eax")
    emit(state, "    call WriteFile")
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "L_write_int:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    sub esp, 16")
    emit(state, "    push ebx")
    emit(state, "    push edi")
    emit(state, "    lea edi, [esp + 8]")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    test eax, eax")
    emit(state, "    jns L_write_int_pos")
    emit(state, "    neg eax")
    emit(state, "    push eax")
    emit(state, "    push 45")
    emit(state, "    call L_write_char")
    emit(state, "    add esp, 4")
    emit(state, "    pop eax")
    emit(state, "L_write_int_pos:")
    emit(state, "    mov ebx, 10")
    emit(state, "    xor ecx, ecx")
    emit(state, "    cmp eax, 0")
    emit(state, "    jne L_write_int_loop1")
    emit(state, "    mov byte ptr [edi], '0'")
    emit(state, "    inc edi")
    emit(state, "    jmp L_write_int_done")
    emit(state, "L_write_int_loop1:")
    emit(state, "    xor edx, edx")
    emit(state, "    div ebx")
    emit(state, "    push edx")
    emit(state, "    inc ecx")
    emit(state, "    test eax, eax")
    emit(state, "    jnz L_write_int_loop1")
    emit(state, "L_write_int_loop2:")
    emit(state, "    pop edx")
    emit(state, "    add dl, '0'")
    emit(state, "    mov [edi], dl")
    emit(state, "    inc edi")
    emit(state, "    dec ecx")
    emit(state, "    jnz L_write_int_loop2")
    emit(state, "L_write_int_done:")
    emit(state, "    mov byte ptr [edi], 0")
    emit(state, "    lea eax, [esp + 8]")
    emit(state, "    push eax")
    emit(state, "    call L_write_stdout")
    emit(state, "    add esp, 4")
    emit(state, "    pop edi")
    emit(state, "    pop ebx")
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    # File I/O
    emit(state, "_fopen:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push 0")
    emit(state, "    push 128")
    emit(state, "    push 3")
    emit(state, "    push 0")
    emit(state, "    push 0")
    emit(state, "    push -2147483648")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call CreateFileA")
    emit(state, "    cmp eax, -1")
    emit(state, "    jne L_fopen_ok")
    emit(state, "    xor eax, eax")
    emit(state, "L_fopen_ok:")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_fclose:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call CloseHandle")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_fread:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    sub esp, 4")
    emit(state, "    push 0")
    emit(state, "    lea eax, [ebp - 4]")
    emit(state, "    push eax")
    emit(state, "    mov eax, [ebp + 12]")
    emit(state, "    imul eax, [ebp + 16]")
    emit(state, "    push eax")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    push dword ptr [ebp + 20]")
    emit(state, "    call ReadFile")
    emit(state, "    mov eax, [ebp - 4]")
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_fputs:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push ebx")
    emit(state, "    sub esp, 4")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call _strlen")
    emit(state, "    add esp, 4")
    emit(state, "    mov ebx, eax")
    emit(state, "    push 0")
    emit(state, "    lea eax, [ebp - 4]")
    emit(state, "    push eax")
    emit(state, "    push ebx")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    push dword ptr [ebp + 12]")
    emit(state, "    call WriteFile")
    emit(state, "    mov eax, [ebp - 4]")
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_fputc:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    sub esp, 8")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    mov byte ptr [ebp - 4], al")
    emit(state, "    lea eax, [ebp - 8]")
    emit(state, "    push 0")
    emit(state, "    push eax")
    emit(state, "    push 1")
    emit(state, "    lea eax, [ebp - 4]")
    emit(state, "    push eax")
    emit(state, "    push dword ptr [ebp + 12]")
    emit(state, "    call WriteFile")
    emit(state, "    mov eax, [ebp - 8]")
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_fwrite:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    sub esp, 4")
    emit(state, "    mov eax, [ebp + 12]")
    emit(state, "    imul eax, [ebp + 16]")
    emit(state, "    push 0")
    emit(state, "    lea ecx, [ebp - 4]")
    emit(state, "    push ecx")
    emit(state, "    push eax")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    push dword ptr [ebp + 20]")
    emit(state, "    call WriteFile")
    emit(state, "    mov eax, [ebp - 4]")
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_fseek:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push dword ptr [ebp + 16]")
    emit(state, "    push 0")
    emit(state, "    push dword ptr [ebp + 12]")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call SetFilePointer")
    emit(state, "    xor eax, eax")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_ftell:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push 1")
    emit(state, "    push 0")
    emit(state, "    push 0")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call SetFilePointer")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_fflush:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    mov eax, [ebp + 8]")
    emit(state, "    test eax, eax")
    emit(state, "    jz L_fflush_done")
    emit(state, "    push eax")
    emit(state, "    call FlushFileBuffers")
    emit(state, "L_fflush_done:")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    # Process
    emit(state, "_exit:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call ExitProcess")
    emit(state, "L_exit_never:")
    emit(state, "    pop ebp")
    emit(state, "    ret")
    emit(state, "")
    emit(state, "_system:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push 1")
    emit(state, "    push dword ptr [ebp + 8]")
    emit(state, "    call WinExec")
    emit(state, "    pop ebp")
    emit(state, "    ret")
}

# --- Main entry point ---

def generate_assembly(ast: list) -> list {
    state = new_codegen()

    emit(state, ".intel_syntax noprefix")
    emit(state, ".global _main")
    emit(state, ".extern GetProcessHeap")
    emit(state, ".extern HeapAlloc")
    emit(state, ".extern HeapFree")
    emit(state, ".extern HeapReAlloc")
    emit(state, ".extern GetStdHandle")
    emit(state, ".extern WriteFile")
    emit(state, ".extern ReadFile")
    emit(state, ".extern CreateFileA")
    emit(state, ".extern CloseHandle")
    emit(state, ".extern SetFilePointer")
    emit(state, ".extern FlushFileBuffers")
    emit(state, ".extern ExitProcess")
    emit(state, ".extern WinExec")

    emit_data(state, "fmt_int: .asciz \"%d\\n\"")
    emit_data(state, "fmt_int_pure: .asciz \"%d\"")
    emit_data(state, "fmt_str: .asciz \"%s\\n\"")

    emit_data(state, "char_strings:")
    char_idx = 0
    while char_idx < 256 {
        emit_data(state, "    .byte " + str(char_idx))
        emit_data(state, "    .byte 0")
        char_idx = char_idx + 1
    }

    emit(state, ".text")

    functions = []
    top_level = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Function" {
            functions.append(node)
        } else {
            if node.kind == "Data" {
                state.struct_names.append(node.val_str)
                max_off = 0
                j = 0
                while j < len(node.params) {
                    off = get_prop_offset(state, node.params[j])
                    if off + 4 > max_off {
                        max_off = off + 4
                    }
                    j = j + 1
                }
                if max_off == 0 {
                    max_off = 4
                }
                state.struct_sizes.append(max_off)
            } else {
                top_level.append(node)
            }
        }
        i = i + 1
    }

    i_f = 0
    while i_f < len(functions) {
        compile_function(state, functions[i_f])
        i_f = i_f + 1
    }

    state.local_var_names = []
    state.local_vars = []
    state.local_offset = 0
    i = 0
    while i < len(top_level) {
        scan_vars(state, top_level[i])
        i = i + 1
    }

    emit(state, "_main:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    if state.local_offset > 0 {
        emit(state, "    sub esp, " + str(state.local_offset))
    }

    i = 0
    while i < len(top_level) {
        compile_stmt(state, top_level[i])
        i = i + 1
    }
    
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    mov eax, 0")
    emit(state, "    ret")

    emit(state, "_concat_strings:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push ebx")
    emit(state, "    push dword ptr [ebp+8]")
    emit(state, "    call _strlen")
    emit(state, "    add esp, 4")
    emit(state, "    mov ebx, eax")
    emit(state, "    push dword ptr [ebp+12]")
    emit(state, "    call _strlen")
    emit(state, "    add esp, 4")
    emit(state, "    add ebx, eax")
    emit(state, "    add ebx, 1")
    emit(state, "    push ebx")
    emit(state, "    call _malloc")
    emit(state, "    add esp, 4")
    emit(state, "    push eax")
    emit(state, "    push dword ptr [ebp+8]")
    emit(state, "    push eax")
    emit(state, "    call _strcpy")
    emit(state, "    add esp, 8")
    emit(state, "    pop eax")
    emit(state, "    push eax")
    emit(state, "    push dword ptr [ebp+12]")
    emit(state, "    push eax")
    emit(state, "    call _strcat")
    emit(state, "    add esp, 8")
    emit(state, "    pop eax")
    emit(state, "    pop ebx")
    emit(state, "    pop ebp")
    emit(state, "    ret")

    emit(state, "_slice_string:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push esi")
    emit(state, "    push edi")
    emit(state, "    push ebx")
    emit(state, "    mov esi, [ebp+8]")
    emit(state, "    mov ebx, [ebp+12]")
    emit(state, "    mov ecx, [ebp+16]")
    emit(state, "    sub ecx, ebx")
    emit(state, "    cmp ecx, 0")
    emit(state, "    jge L_slice_alloc")
    emit(state, "    mov ecx, 0")
    emit(state, "L_slice_alloc:")
    emit(state, "    push ecx")
    emit(state, "    inc ecx")
    emit(state, "    push ecx")
    emit(state, "    call _malloc")
    emit(state, "    add esp, 4")
    emit(state, "    pop ecx")
    emit(state, "    mov edi, eax")
    emit(state, "    add esi, ebx")
    emit(state, "    push edi")
    emit(state, "    push ecx")
    emit(state, "    cmp ecx, 0")
    emit(state, "    jle L_slice_done")
    emit(state, "L_slice_copy:")
    emit(state, "    mov al, [esi]")
    emit(state, "    mov [edi], al")
    emit(state, "    inc esi")
    emit(state, "    inc edi")
    emit(state, "    dec ecx")
    emit(state, "    cmp ecx, 0")
    emit(state, "    jg L_slice_copy")
    emit(state, "L_slice_done:")
    emit(state, "    pop ecx")
    emit(state, "    pop edi")
    emit(state, "    mov byte ptr [edi + ecx], 0")
    emit(state, "    mov eax, edi")
    emit(state, "    pop ebx")
    emit(state, "    pop edi")
    emit(state, "    pop esi")
    emit(state, "    pop ebp")
    emit(state, "    ret")

    emit_win32_runtime(state)

    final_asm = []
    final_asm.append(".data")
    i = 0
    while i < len(state.data_lines) {
        final_asm.append(state.data_lines[i])
        i = i + 1
    }

    i = 0
    while i < len(state.asm_lines) {
        final_asm.append(state.asm_lines[i])
        i = i + 1
    }

    return final_asm
}
