# ============================================================
# Nova Self-Hosted x86 Code Generator (stdlib/codegen.nv)
# ============================================================
# Sub-modules:
#   codegen_expr.nv — expression compilation (compile_expr)
#   codegen_stmt.nv — statement compilation (compile_stmt)
# ============================================================

import parser
import codegen_expr
import codegen_stmt

data CodegenState {
    asm_lines: list
    data_lines: list
    str_count: int
    label_count: int
    local_vars: list
    local_var_names: list
    local_offset: int
    loop_start_labels: list
    loop_end_labels: list
    struct_names: list
    struct_sizes: list
    prop_names: list
    string_vars: list
}

def new_codegen() -> CodegenState {
    state = CodegenState()
    state.asm_lines = []
    state.data_lines = []
    state.str_count = 0
    state.label_count = 0
    state.local_vars = []
    state.local_var_names = []
    state.local_offset = 0
    state.loop_start_labels = []
    state.loop_end_labels = []
    state.struct_names = []
    state.struct_sizes = []
    state.prop_names = []
    state.string_vars = []
    return state
}

def emit(state: CodegenState, line: string) {
    state.asm_lines.append(line)
}

def emit_data(state: CodegenState, line: string) {
    state.data_lines.append(line)
}

def next_label(state: CodegenState, prefix: string) -> string {
    state.label_count = state.label_count + 1
    return prefix + "_" + str(state.label_count)
}

def add_string_literal(state: CodegenState, raw_val: string) -> string {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == raw_val {
            return state.local_vars[i]
        }
        i = i + 1
    }
    state.str_count = state.str_count + 1
    label = "str_const_" + str(state.str_count)
    state.local_var_names.append(raw_val)
    state.local_vars.append(label)
    emit_data(state, label + ": .asciz " + raw_val)
    return label
}

def find_var_offset(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    return 0
}

def register_var(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.local_var_names) {
        if state.local_var_names[i] == name {
            return state.local_vars[i]
        }
        i = i + 1
    }
    state.local_offset = state.local_offset + 4
    state.local_var_names.append(name)
    state.local_vars.append(state.local_offset)
    return state.local_offset
}

def get_prop_offset(state: CodegenState, name: string) -> int {
    i = 0
    while i < len(state.prop_names) {
        if state.prop_names[i] == name {
            return i * 4
        }
        i = i + 1
    }
    state.prop_names.append(name)
    return i * 4
}

# --- String expression detection ---

def is_string_expr(state: CodegenState, node: AstNode) -> int {
    if node.kind == "String" {
        return 1
    }
    if node.kind == "StrConvert" {
        return 1
    }

    if node.kind == "Variable" {
        i = 0
        while i < len(state.string_vars) {
            if state.string_vars[i] == node.val_str {
                return 1
            }
            i = i + 1
        }
        return 0
    }

    if node.kind == "Call" {
        if node.val_str == "str_sub" { return 1 }
        if node.val_str == "trim" { return 1 }
        if node.val_str == "str" { return 1 }
        if node.val_str == "sys_read" { return 1 }
        if node.val_str == "sys_platform" { return 1 }
        if node.val_str == "_sys_extract_arg" { return 1 }
        return 0
    }

    if node.kind == "BinOp" {
        if node.val_str == "+" {
            if is_string_expr(state, node.left) == 1 {
                return 1
            }
            if is_string_expr(state, node.right) == 1 {
                return 1
            }
        }
    }
    if node.kind == "ArrayIndex" {
        if is_string_expr(state, node.left) == 1 {
            return 1
        }
    }
    if node.kind == "Slice" {
        if is_string_expr(state, node.left) == 1 {
            return 1
        }
    }
    if node.kind == "DataFieldAccess" {
        if node.val_str == "val_str" { return 1 }
        if node.val_str == "kind" { return 1 }
        if node.val_str == "val" { return 1 }
        if node.val_str == "name" { return 1 }
        if node.val_str == "method_name" { return 1 }
        if node.val_str == "property" { return 1 }
        if node.val_str == "type_name" { return 1 }
        if node.val_str == "label" { return 1 }
        if node.val_str == "mnemonic" { return 1 }
        if node.val_str == "directive" { return 1 }
        if node.val_str == "dir_arg" { return 1 }
        if node.val_str == "raw" { return 1 }
        if node.val_str == "target" { return 1 }
        if node.val_str == "cond" { return 1 }
    }
    return 0
}

# --- Variable scanning ---

def scan_vars(state: CodegenState, node: AstNode) {
    if node.kind == "Assignment" {
        register_var(state, node.val_str)
    }
    if node.kind == "IfElse" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
        i = 0
        while i < len(node.else_body) {
            scan_vars(state, node.else_body[i])
            i = i + 1
        }
    }
    if node.kind == "While" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
    }
    if node.kind == "ForLoop" {
        register_var(state, node.val_str)
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
    }
    if node.kind == "RawBlock" {
        i = 0
        while i < len(node.body) {
            scan_vars(state, node.body[i])
            i = i + 1
        }
    }
}

# --- Function compilation ---

def compile_function(state: CodegenState, node: AstNode) {
    old_var_names = state.local_var_names
    old_vars = state.local_vars
    old_offset = state.local_offset
    old_string_vars = state.string_vars

    state.local_var_names = []
    state.local_vars = []
    state.local_offset = 0
    state.string_vars = []

    p = 0
    while p < len(node.params) {
        param_name = node.params[p]
        arg_offset = 0 - (8 + p * 4)
        state.local_var_names.append(param_name)
        state.local_vars.append(arg_offset)
        if p < len(node.param_types) {
            if node.param_types[p] == "string" {
                state.string_vars.append(param_name)
            }
        }
        p = p + 1
    }

    s = 0
    while s < len(node.body) {
        scan_vars(state, node.body[s])
        s = s + 1
    }

    emit(state, "_" + node.val_str + ":")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    if state.local_offset > 0 {
        emit(state, "    sub esp, " + str(state.local_offset))
    }

    s = 0
    while s < len(node.body) {
        compile_stmt(state, node.body[s])
        s = s + 1
    }

    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    ret")

    state.local_var_names = old_var_names
    state.local_vars = old_vars
    state.local_offset = old_offset
    state.string_vars = old_string_vars
}

# --- Main entry point ---

def generate_assembly(ast: list) -> list {
    state = new_codegen()

    emit(state, ".intel_syntax noprefix")
    emit(state, ".global _main")
    emit(state, ".extern _printf")
    emit(state, ".extern _malloc")
    emit(state, ".extern _free")
    emit(state, ".extern _puts")
    emit(state, ".extern _fopen")
    emit(state, ".extern _fread")
    emit(state, ".extern _fputs")
    emit(state, ".extern _fclose")
    emit(state, ".extern _strlen")
    emit(state, ".extern _strcpy")
    emit(state, ".extern _strcat")
    emit(state, ".extern _realloc")
    emit(state, ".extern _sprintf")
    emit(state, ".extern _strcmp")
    emit(state, ".extern _fflush")

    emit_data(state, "fmt_int: .asciz \"%d\\n\"")
    emit_data(state, "fmt_int_pure: .asciz \"%d\"")
    emit_data(state, "fmt_str: .asciz \"%s\\n\"")

    emit(state, ".text")

    functions = []
    top_level = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Function" {
            functions.append(node)
        } else {
            if node.kind == "Data" {
                state.struct_names.append(node.val_str)
                max_off = 0
                j = 0
                while j < len(node.params) {
                    off = get_prop_offset(state, node.params[j])
                    if off + 4 > max_off {
                        max_off = off + 4
                    }
                    j = j + 1
                }
                if max_off == 0 {
                    max_off = 4
                }
                state.struct_sizes.append(max_off)
            } else {
                top_level.append(node)
            }
        }
        i = i + 1
    }

    i_f = 0
    while i_f < len(functions) {
        compile_function(state, functions[i_f])
        i_f = i_f + 1
    }

    state.local_var_names = []
    state.local_vars = []
    state.local_offset = 0
    i = 0
    while i < len(top_level) {
        scan_vars(state, top_level[i])
        i = i + 1
    }

    emit(state, "_main:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    if state.local_offset > 0 {
        emit(state, "    sub esp, " + str(state.local_offset))
    }

    i = 0
    while i < len(top_level) {
        compile_stmt(state, top_level[i])
        i = i + 1
    }
    
    emit(state, "    mov esp, ebp")
    emit(state, "    pop ebp")
    emit(state, "    mov eax, 0")
    emit(state, "    ret")

    emit(state, "_concat_strings:")
    emit(state, "    push ebp")
    emit(state, "    mov ebp, esp")
    emit(state, "    push dword ptr [ebp+8]")
    emit(state, "    call _strlen")
    emit(state, "    add esp, 4")
    emit(state, "    mov ebx, eax")
    emit(state, "    push dword ptr [ebp+12]")
    emit(state, "    call _strlen")
    emit(state, "    add esp, 4")
    emit(state, "    add ebx, eax")
    emit(state, "    add ebx, 1")
    emit(state, "    push ebx")
    emit(state, "    call _malloc")
    emit(state, "    add esp, 4")
    emit(state, "    push eax")
    emit(state, "    push dword ptr [ebp+8]")
    emit(state, "    push eax")
    emit(state, "    call _strcpy")
    emit(state, "    add esp, 8")
    emit(state, "    pop eax")
    emit(state, "    push eax")
    emit(state, "    push dword ptr [ebp+12]")
    emit(state, "    push eax")
    emit(state, "    call _strcat")
    emit(state, "    add esp, 8")
    emit(state, "    pop eax")
    emit(state, "    pop ebp")
    emit(state, "    ret")

    final_asm = []
    final_asm.append(".data")
    i = 0
    while i < len(state.data_lines) {
        final_asm.append(state.data_lines[i])
        i = i + 1
    }

    i = 0
    while i < len(state.asm_lines) {
        final_asm.append(state.asm_lines[i])
        i = i + 1
    }

    return final_asm
}
