import system
import lexer
import parser
import types
import type_checker
import codegen
import assembler
import linker

def contains(lst: list, item: string) -> int {
    i = 0
    while i < len(lst) {
        if lst[i] == item { return 1 }
        i = i + 1
    }
    return 0
}

def resolve_imports(ast: list, visited: list, target_arch: string) -> list {
    expanded = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Import" {
            module_name = node.val_str
            if contains(visited, module_name) == 0 {
                visited.append(module_name)
                fd = sys_open(module_name + ".nv", "r")
                if fd == 0 {
                    fd = sys_open("stdlib/" + module_name + ".nv", "r")
                }
                if fd == 0 {
                    fd = sys_open("stdlib/backend/" + target_arch + "/" + module_name + ".nv", "r")
                }
                if fd == 0 {
                    print("ERROR [Import]: Could not resolve module '" + module_name + "'")
                    print("  -> make sure the file '" + module_name + ".nv' exists in the current directory or stdlib/")
                } else {
                    print("sys_read")
    source = sys_read(fd)
                    print("sys_close")
    sys_close(fd)
                    print("Tokenizing... " + module_name)
                    tokens = tokenize(source)
                    imported_ast = parse(tokens, module_name + ".nv")
                    resolved_ast = resolve_imports(imported_ast, visited, target_arch)
                    j = 0
                    while j < len(resolved_ast) {
                        expanded.append(resolved_ast[j])
                        j = j + 1
                    }
                }
            }
        } else {
            expanded.append(node)
        }
        i = i + 1
    }
    return expanded
}

def compile_file(path: string, debug_mode: int, target_arch: string) -> list {
    print("Reading file: " + path)
    print("path len = " + str(len(path)))
    print("sys_open")
    fd = sys_open(path, "r")
    print("fd = " + str(fd))
    print("sys_read")
    source = sys_read(fd)
    print("sys_close")
    sys_close(fd)

    print("Tokenizing...")
    sys_flush()
    tokens = tokenize(source)
    print("tokenize returned")
    sys_flush()
    print("getting len...")
    sys_flush()
    tok_count = len(tokens)
    print("got len")
    sys_flush()
    tok_str = str(tok_count)
    print("got str")
    sys_flush()
    print("Tokens: " + tok_str)
    sys_flush()
    
    print("Parsing...")
    ast = parse(tokens, path)
    
    print("Resolving imports...")
    visited = []
    ast = resolve_imports(ast, visited, target_arch)

    print("Type checking...")
    tc = TypeChecker()
    tc_init(tc)
    tc_check(tc, ast)

    print("Generating assembly...")
    is_x64 = 0
    if target_arch == "x86_64" { is_x64 = 1 }
    asm = generate_assembly(ast, debug_mode, is_x64)

    print("Compilation finished.")
    return asm
}

def compile_to_file(input_path: string, output_path: string, debug_mode: int) {
    asm = compile_file(input_path, debug_mode, "x86_64")
    write_lines(asm, output_path)
    print("Compiled: " + input_path + " -> " + output_path)
}

def write_lines(lines: list, path: string) {
    fd = sys_open(path, "w")
    i = 0
    while i < len(lines) {
        sys_write(fd, lines[i])
        sys_write(fd, "\n")
        i = i + 1
    }
    print("sys_close")
    sys_close(fd)
}

def read_lines(path: string) -> list {
    print("Reading assembly: " + path)
    print("sys_open")
    fd = sys_open(path, "r")
    if fd == 0 {
        print("ERROR: Could not open file: " + path)
        return []
    }
    content = sys_read(fd)
    print("sys_close")
    sys_close(fd)
    result = []
    start = 0
    i = 0
    content_len = len(content)
    while i < content_len {
        if content[i] == "\n" or content[i] == "\r" {
            if i > start {
                result.append(str_sub(content, start, i))
            }
            if content[i] == "\r" and i + 1 < content_len and content[i + 1] == "\n" {
                i = i + 1
            }
            start = i + 1
        }
        i = i + 1
    }
    if i > start {
        result.append(str_sub(content, start, i))
    }
    return result
}

def compile_to_exe(input_path: string, output_path: string, debug_mode: int, target_arch: string) {
    asm = compile_file(input_path, debug_mode, target_arch)
    write_lines(asm, input_path + ".s")
    
    if target_arch == "x86_64" {
        print("Using GCC to assemble and link...")
        system.system_exec("gcc\\bin\\gcc.exe " + input_path + ".s -o " + output_path + " -mconsole -lkernel32 runtime.o")
        print("Compiled: " + input_path + " -> " + output_path)
    } else {
        print("Assembling...")
        assembled = assemble(asm)
        print("Linking...")
        exe_bytes = link(assembled)
        fd = sys_open(output_path, "wb")
        sys_write_raw(fd, exe_bytes)
        print("sys_close")
        sys_close(fd)
        print("Compiled: " + input_path + " -> " + output_path)
    }
}

def compile_to_bare(input_path: string, output_path: string, debug_mode: int, load_addr: int, entry_name: string, target_arch: string) {
    asm = compile_file(input_path, debug_mode, target_arch)
    write_lines(asm, input_path + ".s")
    
    print("Assembling...")
    assembled = assemble(asm)
    print("Linking bare-metal...")
    bare_bytes = link_bare(assembled, load_addr)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, bare_bytes)
    sys_close(fd2)
    print("Compiled: " + input_path + " -> " + output_path)
}

def assemble_bare_file(asm_path: string, output_path: string, load_addr: int) {
    asm_lines = read_lines(asm_path)
    if len(asm_lines) == 0 { return }
    
    assembled = assemble(asm_lines)
    print("Linking bare-metal...")
    bare_bytes = link_bare(assembled, load_addr)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, bare_bytes)
    sys_close(fd2)
    print("Generated: " + output_path)
}

def assemble_link_file(asm_path: string, output_path: string) {
    asm_lines = read_lines(asm_path)
    if len(asm_lines) == 0 { return }
    
    assembled = assemble(asm_lines)
    print("Linking...")
    exe_bytes = link(assembled)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, exe_bytes)
    sys_close(fd2)
    print("Generated: " + output_path)
}
