import system
import lexer
import parser
import types
import type_checker
import codegen
import assembler
import linker

def contains(lst: list, item: string) -> int {
    i = 0
    while i < len(lst) {
        if lst[i] == item { return 1 }
        i = i + 1
    }
    return 0
}

def resolve_imports(ast: list, visited: list, target_arch: string, target_os: string) -> list {
    expanded = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Import" {
            module_name = node.val_str
            if module_name == "os_impl" {
                if target_os == "windows" {
                    module_name = "os_windows"
                } else {
                    module_name = "os_unix"
                }
            }
            if contains(visited, module_name) == 0 {
                visited.append(module_name)
                fd = sys_open(module_name + ".nv", "r")
                if fd == 0 {
                    fd = sys_open("stdlib/" + module_name + ".nv", "r")
                }
                if fd == 0 {
                    fd = sys_open("stdlib/backend/" + target_arch + "/" + module_name + ".nv", "r")
                }
                if fd == 0 {
                    print("ERROR [Import]: Could not resolve module '" + module_name + "'")
                    print("  -> make sure the file '" + module_name + ".nv' exists in the current directory or stdlib/")
                } else {
    source = sys_read(fd)
    sys_close(fd)
                    print("Tokenizing... " + module_name)
                    tokens = tokenize(source)
                    imported_ast = parse(tokens, module_name + ".nv")
                    resolved_ast = resolve_imports(imported_ast, visited, target_arch, target_os)
                    j = 0
                    while j < len(resolved_ast) {
                        expanded.append(resolved_ast[j])
                        j = j + 1
                    }
                }
            }
        } else {
            expanded.append(node)
        }
        i = i + 1
    }
    return expanded
}

def cache_path(path: string) -> string {
    slash = 0
    i = 0
    while i < len(path) {
        if path[i] == "/" or path[i] == "\\" { slash = i }
        i = i + 1
    }
    if slash > 0 { return str_sub(path, 0, slash + 1) + ".nova_cache.txt" }
    return ".nova_cache.txt"
}

def load_cache(cache_file: string) -> list {
    if file_exists(cache_file) == 0 { return [] }
    fd = sys_open(cache_file, "r")
    content = sys_read(fd)
    sys_close(fd)
    lines = []
    start = 0
    i = 0
    while i < len(content) {
        if content[i] == "\n" {
            if i > start { lines.append(str_sub(content, start, i)) }
            start = i + 1
        }
        i = i + 1
    }
    if i > start { lines.append(str_sub(content, start, i)) }
    return lines
}

def save_cache(cache_file: string, lines: list) {
    fd = sys_open(cache_file, "w")
    i = 0
    while i < len(lines) {
        sys_write(fd, lines[i])
        sys_write(fd, "\n")
        i = i + 1
    }
    sys_close(fd)
}

def cache_key(cache_lines: list, path: string) -> string {
    prefix = path + "="
    sz = len(cache_lines)
    i = 0
    while i < sz {
        line = cache_lines[i]
        if str_sub(line, 0, len(prefix)) == prefix {
            return str_sub(line, len(prefix), len(line))
        }
        i = i + 1
    }
    return ""
}

def compile_file(path: string, debug_mode: int, target_arch: string, target_os: string) -> list {
    system.file_write(2, "CF:begin\n")
    cache_file = cache_path(path)
    system.file_write(2, "CF:cache_path\n")
    cached_lines = load_cache(cache_file)
    system.file_write(2, "CF:load_cache\n")
    current_size = file_size(path)
    system.file_write(2, "CF:file_size\n")
    cached_size_str = cache_key(cached_lines, path)
    system.file_write(2, "CF:cache_key\n")
    cached_size = 0
    if cached_size_str != "" {
        if cached_size_str == str(current_size) {
            print("[cached] " + path + " is up to date" + "\n")
            if target_os == "windows" {
                ext = ".exe"
            } else {
                ext = ""
            }
            out_path = str_sub(path, 0, len(path) - 3) + ext
            if file_exists(out_path) == 1 {
                return []
            }
        }
    }
    
    system.file_write(2, "CF:before_open\n")
    fd = sys_open(path, "r")
    system.file_write(2, "CF:after_open\n")
    source = sys_read(fd)
    system.file_write(2, "CF:after_read\n")
    sys_close(fd)
    system.file_write(2, "CF:after_close\n")
    
    tokens = tokenize(source)
    system.file_write(2, "CF:after_tokenize\n")
    
    ast = parse(tokens, path)
    system.file_write(2, "CF:after_parse\n")
    
    visited = []
    ast = resolve_imports(ast, visited, target_arch, target_os)
    system.file_write(2, "CF:after_imports\n")

    tc = TypeChecker()
    tc_init(tc)
    tc_check(tc, ast)
    system.file_write(2, "CF:after_tc\n")

    is_x64 = 0
    if target_arch == "x86_64" { is_x64 = 1 }
    if target_arch == "arm64" {
        asm = generate_assembly(ast, debug_mode, is_x64, target_os)
    } else {
        asm = generate_assembly(ast, debug_mode, is_x64, target_os)
    }
    system.file_write(2, "CF:after_codegen\n")
    sys_flush()

    # Update build cache
    new_cached_lines = cached_lines
    tmp_str = path + "="
    tmp_sz = str(current_size)
    new_entry = tmp_str + tmp_sz
    found = 0
    i = 0
    while i < len(new_cached_lines) {
        line = new_cached_lines[i]
        prefix = path + "="
        if str_sub(line, 0, len(prefix)) == prefix {
            new_cached_lines[i] = new_entry
            found = 1
        }
        i = i + 1
    }
    if found == 0 { new_cached_lines.append(new_entry) }
    save_cache(cache_file, new_cached_lines)

    return asm
}

def _find_gcc(target_os: string, target_arch: string, compiler_dir: string) -> string {
    host = sys_platform()
    # On macOS native, prefer clang
    if host == "macos" and target_os == "macos" {
        if file_exists("clang") == 1 or file_exists("/usr/bin/clang") == 1 {
            return "clang"
        }
    }
    # Bundled GCC (Windows)
    if host == "windows" {
        bundled = compiler_dir + "/gcc/bin/gcc.exe"
        if file_exists(bundled) == 1 { return bundled }
    }
    # Cross-compilation: look for target-specific cross-toolchain
    if host != target_os {
        cross_key = target_os + "_" + target_arch
        if cross_key == "linux_x86_64" { return "x86_64-linux-gnu-gcc" }
        if cross_key == "linux_arm64" { return "aarch64-linux-gnu-gcc" }
        if cross_key == "windows_x86_64" { return "x86_64-w64-mingw32-gcc" }
        if cross_key == "windows_arm64" { return "aarch64-w64-mingw32-gcc" }
        if cross_key == "macos_x86_64" { return "x86_64-apple-darwin-gcc" }
        if cross_key == "macos_arm64" { return "aarch64-apple-darwin-gcc" }
    }
    return "gcc"
}

def _compile_runtime(gcc_name: string, target_os: string, target_arch: string, compiler_dir: string) {
    runtime_c_path = compiler_dir + "/runtime.c"
    runtime_o_path = compiler_dir + "/runtime.o"
    if file_exists(runtime_c_path) == 0 { return }
    # Remove stale runtime.o
    if file_exists(runtime_o_path) == 1 {
        sys_system("rm -f " + runtime_o_path)
    }
    cmd = gcc_name + " -O3 -c " + runtime_c_path + " -o " + runtime_o_path
    if target_os == "macos" {
        cmd = cmd + " -D MACOS"
        if target_arch == "arm64" { cmd = cmd + " -arch arm64" }
    } elif target_os == "linux" {
        cmd = cmd + " -D LINUX_WRAP"
    } elif target_os == "windows" {
        cmd = cmd + " -mno-red-zone"
    }
    print("Compiling runtime.c: " + cmd)
    system.system_exec(cmd)
}

def compile_to_file(input_path: string, output_path: string, debug_mode: int, target_arch: string, target_os: string) {
    asm = compile_file(input_path, debug_mode, target_arch, target_os)
    if len(asm) == 0 { return }
    write_lines(asm, output_path)
    print("Compiled: " + input_path + " -> " + output_path)
}

def write_lines(lines: list, path: string) {
    fd = sys_open(path, "wb")
    i = 0
    while i < len(lines) {
        sys_write(fd, lines[i])
        sys_write(fd, "\n")
        i = i + 1
    }
    sys_close(fd)
}

def read_lines(path: string) -> list {
    fd = sys_open(path, "r")
    if fd == 0 {
        print("ERROR: Could not open file: " + path)
        return []
    }
    content = sys_read(fd)
    sys_close(fd)
    result = []
    start = 0
    i = 0
    content_len = len(content)
    while i < content_len {
        if content[i] == "\n" or content[i] == "\r" {
            if i > start {
                result.append(str_sub(content, start, i))
            }
            if content[i] == "\r" and i + 1 < content_len and content[i + 1] == "\n" {
                i = i + 1
            }
            start = i + 1
        }
        i = i + 1
    }
    if i > start {
        result.append(str_sub(content, start, i))
    }
    return result
}

def get_compiler_dir() -> string {
    return "."
}

def compile_to_exe(input_path: string, output_path: string, debug_mode: int, target_arch: string, target_os: string) {
    asm = compile_file(input_path, debug_mode, target_arch, target_os)
    if len(asm) == 0 { return }
    write_lines(asm, input_path + ".s")
    
    compiler_dir = get_compiler_dir()
    gcc_name = _find_gcc(target_os, target_arch, compiler_dir)
    _compile_runtime(gcc_name, target_os, target_arch, compiler_dir)
    runtime_o_path = compiler_dir + "/runtime.o"
    
    is_windows = 0
    if target_os == "windows" { is_windows = 1 }
    is_macos = 0
    if target_os == "macos" { is_macos = 1 }
    is_linux = 0
    if target_os == "linux" { is_linux = 1 }
    
    if is_windows == 1 and target_arch == "x86_64" {
        print("Using GCC to assemble and link...")
        system.system_exec(gcc_name + " -O3 " + input_path + ".s -o " + output_path + " -mconsole -lkernel32 -Wl,--stack,16777216 " + runtime_o_path)
    } elif is_windows == 1 {
        print("Assembling...")
        assembled = assemble(asm)
        print("Linking...")
        exe_bytes = link(assembled)
        fd = sys_open(output_path, "wb")
        sys_write_raw(fd, exe_bytes)
        sys_close(fd)
    } else {
        print("Using GCC to assemble and link...")
        gcc_cmd = gcc_name + " -O3 " + input_path + ".s -o " + output_path + " " + runtime_o_path
        if is_macos == 1 {
            if target_arch == "arm64" { gcc_cmd = gcc_cmd + " -arch arm64" }
            gcc_cmd = gcc_cmd + " -Wl,-no_compact_unwind"
        } elif is_linux == 1 {
            gcc_cmd = gcc_cmd + " -no-pie"
        }
        system.system_exec(gcc_cmd)
    }
    print("Compiled: " + input_path + " -> " + output_path)
}

def compile_to_bare(input_path: string, output_path: string, debug_mode: int, load_addr: int, entry_name: string, target_arch: string, target_os: string) {
    asm = compile_file(input_path, debug_mode, target_arch, target_os)
    if len(asm) == 0 { return }
    write_lines(asm, input_path + ".s")
    
    print("Assembling...")
    assembled = assemble(asm)
    print("Linking bare-metal...")
    bare_bytes = link_bare(assembled, load_addr)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, bare_bytes)
    sys_close(fd2)
    print("Compiled: " + input_path + " -> " + output_path)
}

def assemble_bare_file(asm_path: string, output_path: string, load_addr: int) {
    asm_lines = read_lines(asm_path)
    if len(asm_lines) == 0 { return }
    
    assembled = assemble(asm_lines)
    print("Linking bare-metal...")
    bare_bytes = link_bare(assembled, load_addr)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, bare_bytes)
    sys_close(fd2)
    print("Generated: " + output_path)
}

def assemble_link_file(asm_path: string, output_path: string) {
    asm_lines = read_lines(asm_path)
    if len(asm_lines) == 0 { return }
    
    assembled = assemble(asm_lines)
    print("Linking...")
    exe_bytes = link(assembled)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, exe_bytes)
    sys_close(fd2)
    print("Generated: " + output_path)
}
