import system
import lexer
import parser
import types
import type_checker
import codegen
import assembler
import linker

def contains(lst: list, item: string) -> int {
    i = 0
    while i < len(lst) {
        if lst[i] == item { return 1 }
        i = i + 1
    }
    return 0
}

def resolve_imports(ast: list, visited: list, target_arch: string, target_os: string) -> list {
    expanded = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Import" {
            module_name = node.val_str
            if module_name == "os_impl" {
                if target_os == "windows" {
                    module_name = "os_windows"
                } else {
                    module_name = "os_unix"
                }
            }
            if contains(visited, module_name) == 0 {
                visited.append(module_name)
                fd = sys_open(module_name + ".nv", "r")
                if fd == 0 {
                    fd = sys_open("stdlib/" + module_name + ".nv", "r")
                }
                if fd == 0 {
                    fd = sys_open("stdlib/backend/" + target_arch + "/" + module_name + ".nv", "r")
                }
                if fd == 0 {
                    print("ERROR [Import]: Could not resolve module '" + module_name + "'")
                    print("  -> make sure the file '" + module_name + ".nv' exists in the current directory or stdlib/")
                } else {
    source = sys_read(fd)
    sys_close(fd)
                    print("Tokenizing... " + module_name)
                    tokens = tokenize(source)
                    imported_ast = parse(tokens, module_name + ".nv")
                    resolved_ast = resolve_imports(imported_ast, visited, target_arch, target_os)
                    j = 0
                    while j < len(resolved_ast) {
                        expanded.append(resolved_ast[j])
                        j = j + 1
                    }
                }
            }
        } else {
            expanded.append(node)
        }
        i = i + 1
    }
    return expanded
}

def cache_path(path: string) -> string {
    slash = 0
    i = 0
    while i < len(path) {
        if path[i] == "/" or path[i] == "\\" { slash = i }
        i = i + 1
    }
    if slash > 0 { return str_sub(path, 0, slash + 1) + ".nova_cache.txt" }
    return ".nova_cache.txt"
}

def load_cache(cache_file: string) -> list {
    if file_exists(cache_file) == 0 { return [] }
    fd = sys_open(cache_file, "r")
    content = sys_read(fd)
    sys_close(fd)
    lines = []
    start = 0
    i = 0
    while i < len(content) {
        if content[i] == "\n" {
            if i > start { lines.append(str_sub(content, start, i)) }
            start = i + 1
        }
        i = i + 1
    }
    if i > start { lines.append(str_sub(content, start, i)) }
    return lines
}

def save_cache(cache_file: string, lines: list) {
    fd = sys_open(cache_file, "w")
    i = 0
    while i < len(lines) {
        sys_write(fd, lines[i])
        sys_write(fd, "\n")
        i = i + 1
    }
    sys_close(fd)
}

def cache_key(cache_lines: list, path: string) -> string {
    prefix = path + "="
    i = 0
    while i < len(cache_lines) {
        line = cache_lines[i]
        if str_sub(line, 0, len(prefix)) == prefix {
            return str_sub(line, len(prefix), len(line))
        }
        i = i + 1
    }
    return ""
}

def compile_file(path: string, debug_mode: int, target_arch: string, target_os: string) -> list {
    cache_file = cache_path(path)
    cached_lines = load_cache(cache_file)
    current_size = file_size(path)
    cached_size_str = cache_key(cached_lines, path)
    cached_size = 0
    if cached_size_str != "" {
        if cached_size_str == str(current_size) {
            print("[cached] " + path + " is up to date" + "\n")
            if target_os == "windows" {
                ext = ".exe"
            } else {
                ext = ""
            }
            out_path = str_sub(path, 0, len(path) - 3) + ext
            if file_exists(out_path) == 1 {
                return []
            }
        }
    }

    print("Reading file: " + path)
    fd = sys_open(path, "r")
    source = sys_read(fd)
    sys_close(fd)

    tokens = tokenize(source)
    tok_count = len(tokens)
    tok_str = str(tok_count)
    print("Tokens: " + tok_str)
    
    print("Parsing...")
    ast = parse(tokens, path)
    
    print("Resolving imports...")
    visited = []
    ast = resolve_imports(ast, visited, target_arch, target_os)

    print("Type checking...")
    tc = TypeChecker()
    tc_init(tc)
    tc_check(tc, ast)

    print("Generating assembly...")
    is_x64 = 0
    if target_arch == "x86_64" { is_x64 = 1 }
    if target_arch == "arm64" {
        asm = generate_assembly(ast, debug_mode, is_x64, target_os)
    } else {
        asm = generate_assembly(ast, debug_mode, is_x64, target_os)
    }

    print("Compilation finished.")
    system.file_write(2, "GEN:cache_start\n")

    # Update build cache
    new_cached_lines = cached_lines
    system.file_write(2, "GEN:cache_assigned\n")
    new_entry = path + "=" + str(current_size)
    system.file_write(2, "GEN:new_entry_done\n")
    found = 0
    i = 0
    while i < len(new_cached_lines) {
        line = new_cached_lines[i]
        prefix = path + "="
        if str_sub(line, 0, len(prefix)) == prefix {
            new_cached_lines[i] = new_entry
            found = 1
        }
        i = i + 1
    }
    system.file_write(2, "GEN:cache_loop_done\n")
    if found == 0 { new_cached_lines.append(new_entry) }
    system.file_write(2, "GEN:cache_append_done\n")
    save_cache(cache_file, new_cached_lines)
    system.file_write(2, "GEN:cache_saved\n")

    return asm
}

def compile_to_file(input_path: string, output_path: string, debug_mode: int, target_os: string) {
    asm = compile_file(input_path, debug_mode, "x86_64", target_os)
    if len(asm) == 0 { return }
    write_lines(asm, output_path)
    print("Compiled: " + input_path + " -> " + output_path)
}

def write_lines(lines: list, path: string) {
    fd = sys_open(path, "wb")
    i = 0
    while i < len(lines) {
        sys_write(fd, lines[i])
        sys_write(fd, "\n")
        i = i + 1
    }
    sys_close(fd)
}

def read_lines(path: string) -> list {
    fd = sys_open(path, "r")
    if fd == 0 {
        print("ERROR: Could not open file: " + path)
        return []
    }
    content = sys_read(fd)
    sys_close(fd)
    result = []
    start = 0
    i = 0
    content_len = len(content)
    while i < content_len {
        if content[i] == "\n" or content[i] == "\r" {
            if i > start {
                result.append(str_sub(content, start, i))
            }
            if content[i] == "\r" and i + 1 < content_len and content[i + 1] == "\n" {
                i = i + 1
            }
            start = i + 1
        }
        i = i + 1
    }
    if i > start {
        result.append(str_sub(content, start, i))
    }
    return result
}

def get_compiler_dir() -> string {
    args = system.get_args()
    exe = args[0]
    i = len(exe) - 1
    while i >= 0 {
        if exe[i] == "/" or exe[i] == "\\" {
            return str_sub(exe, 0, i)
        }
        i = i - 1
    }
    return "."
}

def compile_to_exe(input_path: string, output_path: string, debug_mode: int, target_arch: string, target_os: string) {
    asm = compile_file(input_path, debug_mode, target_arch, target_os)
    if len(asm) == 0 { return }
    write_lines(asm, input_path + ".s")
    
    compiler_dir = get_compiler_dir()
    runtime_o_path = compiler_dir + "/runtime.o"
    
    is_windows = 0
    if target_os == "windows" { is_windows = 1 }
    is_macos = 0
    if target_os == "macos" { is_macos = 1 }
    is_linux = 0
    if target_os == "linux" { is_linux = 1 }
    
    gcc_name = "gcc"
    if is_windows == 1 {
        gcc_name = compiler_dir + "/gcc/bin/gcc.exe"
    } elif is_linux == 1 {
        gcc_name = "gcc"
    }
    # Cross-compilation from Linux to Windows
    if is_windows == 1 and target_arch == "x86_64" {
        print("Using GCC to assemble and link...")
        system.system_exec(gcc_name + " -O3 " + input_path + ".s -o " + output_path + " -mconsole -lkernel32 -Wl,--stack,16777216 " + runtime_o_path)
    } elif is_windows == 1 {
        print("Assembling...")
        assembled = assemble(asm)
        print("Linking...")
        exe_bytes = link(assembled)
        fd = sys_open(output_path, "wb")
        sys_write_raw(fd, exe_bytes)
        sys_close(fd)
    } else {
        print("Using system GCC to assemble and link...")
        gcc_cmd = gcc_name + " -O3 " + input_path + ".s -o " + output_path + " " + runtime_o_path
        if is_macos == 1 {
            gcc_cmd = gcc_cmd + " -Wl,-no_compact_unwind"
        } elif is_linux == 1 {
            gcc_cmd = gcc_cmd + " -no-pie"
        }
        system.system_exec(gcc_cmd)
    }
    print("Compiled: " + input_path + " -> " + output_path)
}

def compile_to_bare(input_path: string, output_path: string, debug_mode: int, load_addr: int, entry_name: string, target_arch: string, target_os: string) {
    asm = compile_file(input_path, debug_mode, target_arch, target_os)
    if len(asm) == 0 { return }
    write_lines(asm, input_path + ".s")
    
    print("Assembling...")
    assembled = assemble(asm)
    print("Linking bare-metal...")
    bare_bytes = link_bare(assembled, load_addr)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, bare_bytes)
    sys_close(fd2)
    print("Compiled: " + input_path + " -> " + output_path)
}

def assemble_bare_file(asm_path: string, output_path: string, load_addr: int) {
    asm_lines = read_lines(asm_path)
    if len(asm_lines) == 0 { return }
    
    assembled = assemble(asm_lines)
    print("Linking bare-metal...")
    bare_bytes = link_bare(assembled, load_addr)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, bare_bytes)
    sys_close(fd2)
    print("Generated: " + output_path)
}

def assemble_link_file(asm_path: string, output_path: string) {
    asm_lines = read_lines(asm_path)
    if len(asm_lines) == 0 { return }
    
    assembled = assemble(asm_lines)
    print("Linking...")
    exe_bytes = link(assembled)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, exe_bytes)
    sys_close(fd2)
    print("Generated: " + output_path)
}
