import os_win
import lexer
import parser
import types
import type_checker
import codegen
import assembler
import linker

def contains(lst: list, item: string) -> int {
    i = 0
    while i < len(lst) {
        if lst[i] == item { return 1 }
        i = i + 1
    }
    return 0
}

def resolve_imports(ast: list, visited: list) -> list {
    expanded = []
    i = 0
    while i < len(ast) {
        node = ast[i]
        if node.kind == "Import" {
            module_name = node.val_str
            if contains(visited, module_name) == 0 {
                visited.append(module_name)
                fd = sys_open(module_name + ".nv", "r")
                if fd == 0 {
                    fd = sys_open("stdlib/" + module_name + ".nv", "r")
                }
                if fd == 0 {
                    print("Import Error: Could not resolve module '" + module_name + "'")
                } else {
                    source = sys_read(fd)
                    sys_close(fd)
                    print("Tokenizing... " + module_name)
                    tokens = tokenize(source)
                    imported_ast = parse(tokens, module_name + ".nv")
                    resolved_ast = resolve_imports(imported_ast, visited)
                    j = 0
                    while j < len(resolved_ast) {
                        expanded.append(resolved_ast[j])
                        j = j + 1
                    }
                }
            }
        } else {
            expanded.append(node)
        }
        i = i + 1
    }
    return expanded
}

def compile_file(path: string, debug_mode: int) -> list {
    print("Reading file: " + path)
    # Read the source file
    fd = sys_open(path, "r")
    source = sys_read(fd)
    sys_close(fd)

    print("Tokenizing...")
    # Step 1: Tokenize
    tokens = tokenize(source)

    print("Parsing...")
    # Step 2: Parse into AST
    ast = parse(tokens, path)
    
    print("Resolving imports...")
    # Step 2.5: Resolve Imports
    visited = []
    ast = resolve_imports(ast, visited)

    # Step 2.6: Type checking
    tc = TypeChecker()
    tc_init(tc)
    tc_check(tc, ast)

    print("Generating assembly...")
    # Step 3: Generate x86 assembly
    asm = generate_assembly(ast, debug_mode)

    print("Compilation finished.")
    return asm
}

def compile_to_file(input_path: string, output_path: string, debug_mode: int) {
    asm = compile_file(input_path, debug_mode)
    fd = sys_open(output_path, "w")
    i = 0
    while i < len(asm) {
        sys_write(fd, asm[i])
        sys_write(fd, "\n")
        i = i + 1
    }
    sys_close(fd)
    print("Compiled: " + input_path + " -> " + output_path)
}

def compile_to_exe(input_path: string, output_path: string, debug_mode: int) {
    asm = compile_file(input_path, debug_mode)
    print("Assembling...")
    assembled = assemble(asm)
    print("Linking...")
    exe_bytes = link(assembled)
    fd = sys_open(output_path, "wb")
    sys_write_raw(fd, exe_bytes)
    sys_close(fd)
    print("Compiled: " + input_path + " -> " + output_path)
}

def assemble_link_file(asm_path: string, output_path: string) {
    print("Reading assembly: " + asm_path)
    fd = sys_open(asm_path, "r")
    if fd == 0 {
        print("ERROR: Could not open file: " + asm_path)
        return
    }
    content = sys_read(fd)
    sys_close(fd)
    asm_lines = []
    start = 0
    i = 0
    while i < len(content) {
        if content[i] == "\n" or content[i] == "\r" {
            if i > start {
                asm_lines.append(str_sub(content, start, i))
            }
            if content[i] == "\r" and i + 1 < len(content) and content[i + 1] == "\n" {
                i = i + 1
            }
            start = i + 1
        }
        i = i + 1
    }
    if i > start {
        asm_lines.append(str_sub(content, start, i))
    }
    
    assembled = assemble(asm_lines)
    print("Linking...")
    exe_bytes = link(assembled)
    fd2 = sys_open(output_path, "wb")
    sys_write_raw(fd2, exe_bytes)
    sys_close(fd2)
    print("Generated: " + output_path)
}
