# ============================================================
# Nova Self-Hosted Lexer (stdlib/lexer.nv)
# ============================================================

data Token {
    kind: string
    val: string
    line: int
}

def is_digit(ch: string) -> int {
    if "0" <= ch and ch <= "9" { return 1 }
    return 0
}

def is_alpha(ch: string) -> int {
    if ch == "_" { return 1 }
    if ch == "@" { return 1 }
    if "a" <= ch and ch <= "z" { return 1 }
    if "A" <= ch and ch <= "Z" { return 1 }
    return 0
}

def is_whitespace(ch: string) -> int {
    if ch == " " { return 1 }
    if ch == "\n" { return 1 }
    if ch == "\r" { return 1 }
    if ch == "\t" { return 1 }
    return 0
}

def match_keyword(word: string) -> string {
    switch word {
        case "def" { return "DEF" }
        case "if" { return "IF" }
        case "else" { return "ELSE" }
        case "elif" { return "ELIF" }
        case "switch" { return "SWITCH" }
        case "case" { return "CASE" }
        case "while" { return "WHILE" }
        case "for" { return "FOR" }
        case "to" { return "TO" }
        case "downto" { return "DOWNTO" }
        case "step" { return "STEP" }
        case "break" { return "BREAK" }
        case "continue" { return "CONTINUE" }
        case "return" { return "RETURN" }
        case "const" { return "CONST" }
        case "enum" { return "ENUM" }
        case "class" { return "CLASS" }
        case "data" { return "DATA" }
        case "import" { return "IMPORT" }
        case "as" { return "AS" }
        case "export" { return "EXPORT" }
        case "alloc" { return "ALLOC" }
        case "free" { return "FREE" }
        case "sizeof" { return "SIZEOF" }
        case "len" { return "LEN" }
        case "str" { return "STR" }
        case "self" { return "SELF" }
        case "printd" { return "PRINTD" }
        case "print" { return "PRINT" }
        case "openf" { return "OPENF" }
        case "api" { return "API" }
        case "open" { return "OPEN" }
        case "read" { return "READ" }
        case "write" { return "WRITE" }
        case "close" { return "CLOSE" }
        case "and" { return "AND" }
        case "or" { return "OR" }
        case "not" { return "NOT" }
        case "has" { return "HAS" }
        case "in" { return "IN" }
        case "true" { return "TRUE" }
        case "false" { return "FALSE" }
        case "int" { return "TYPE_INT" }
        case "float" { return "TYPE_FLOAT" }
        case "bool" { return "TYPE_BOOL" }
        case "string" { return "TYPE_STRING" }
        else { return "IDENT" }
    }
}

def tokenize(src: string) -> list {
    tokens = []
    i = 0
    length = len(src)
    line_num = 1

    while i < length {
        ch = src[i]

        if ch == "@" {
            if i + 6 < length {
                if src[i + 1] == "e" and src[i + 2] == "x" and src[i + 3] == "p" and src[i + 4] == "o" and src[i + 5] == "r" and src[i + 6] == "t" {
                    tok = Token()
                    tok.kind = "EXPORT"
                    tok.val = "@export"
                    tok.line = line_num
                    tokens.append(tok)
                    i = i + 7
                    continue
                }
            }
            if i + 3 < length {
                if src[i + 1] == "r" and src[i + 2] == "a" and src[i + 3] == "w" {
                    tok = Token()
                    tok.kind = "RAW"
                    tok.val = "@raw"
                    tok.line = line_num
                    tokens.append(tok)
                    i = i + 4
                    continue
                }
            }
        }

        if is_whitespace(ch) == 1 {
            if ch == "\n" {
                line_num = line_num + 1
            }
            i = i + 1
            continue
        }

        if ch == "#" {
            while i < length and src[i] != "\n" {
                i = i + 1
            }
            if i < length and src[i] == "\n" {
                line_num = line_num + 1
                i = i + 1
            }
            continue
        }

        if is_digit(ch) == 1 {
            start = i
            if ch == "0" and i + 1 < length and (src[i + 1] == "x" or src[i + 1] == "X") {
                i = i + 2
                while i < length and ((src[i] >= "0" and src[i] <= "9") or (src[i] >= "a" and src[i] <= "f") or (src[i] >= "A" and src[i] <= "F")) {
                    i = i + 1
                }
            }
            elif ch == "0" and i + 1 < length and (src[i + 1] == "b" or src[i + 1] == "B") {
                i = i + 2
                while i < length and (src[i] == "0" or src[i] == "1") {
                    i = i + 1
                }
            }
            else {
                while i < length and is_digit(src[i]) == 1 {
                    i = i + 1
                }
                if i < length and src[i] == "." and i + 1 < length and is_digit(src[i + 1]) == 1 {
                    i = i + 1
                    while i < length and is_digit(src[i]) == 1 {
                        i = i + 1
                    }
                }
            }
            num_str = ""
            j = start
            while j < i {
                num_str = num_str + src[j]
                j = j + 1
            }
            tok = Token()
            tok.kind = "NUMBER"
            tok.val = num_str
            tok.line = line_num
            tokens.append(tok)
            continue
        }

        if is_alpha(ch) == 1 {
            start = i
            while i < length and (is_alpha(src[i]) == 1 or is_digit(src[i]) == 1) {
                i = i + 1
            }
            ident_str = ""
            j = start
            while j < i {
                ident_str = ident_str + src[j]
                j = j + 1
            }
            kind = match_keyword(ident_str)
            tok = Token()
            tok.kind = kind
            tok.val = ident_str
            tok.line = line_num
            tokens.append(tok)
            continue
        }

        if ch == "\"" {
            start = i
            i = i + 1
            str_val = "\""
            while i < length and src[i] != "\"" {
                if src[i] == "\\" and i + 1 < length {
                    str_val = str_val + "\\"
                    i = i + 1
                    str_val = str_val + src[i]
                } else {
                    str_val = str_val + src[i]
                }
                i = i + 1
            }
            if i < length {
                str_val = str_val + "\""
                i = i + 1
            }
            tok = Token()
            tok.kind = "STRING"
            tok.val = str_val
            tok.line = line_num
            tokens.append(tok)
            continue
        }

        tok = Token()
        matched = 1

        if i + 1 < length {
            two_char = src[i] + src[i+1]
            switch two_char {
                case "==" { tok.kind = "EQEQ"; tok.val = two_char; i = i + 2; matched = 2 }
                case "!=" { tok.kind = "NOTEQ"; tok.val = two_char; i = i + 2; matched = 2 }
                case "<=" { tok.kind = "LE"; tok.val = two_char; i = i + 2; matched = 2 }
                case ">=" { tok.kind = "GE"; tok.val = two_char; i = i + 2; matched = 2 }
                case "->" { tok.kind = "ARROW"; tok.val = two_char; i = i + 2; matched = 2 }
                case ">>" { tok.kind = "GTGT"; tok.val = two_char; i = i + 2; matched = 2 }
                case "<<" { tok.kind = "LTLT"; tok.val = two_char; i = i + 2; matched = 2 }
            }
        }

        if matched == 1 {
            tok.val = ch
            switch ch {
                case "+" { tok.kind = "PLUS" }
                case "-" { tok.kind = "MINUS" }
                case "*" { tok.kind = "STAR" }
                case "/" { tok.kind = "SLASH" }
                case "%" { tok.kind = "PERCENT" }
                case "=" { tok.kind = "EQUALS" }
                case "&" { tok.kind = "AMPERSAND" }
                case "|" { tok.kind = "PIPE" }
                case "^" { tok.kind = "CARET" }
                case "~" { tok.kind = "TILDE" }
                case "<" { tok.kind = "LT" }
                case ">" { tok.kind = "GT" }
                case "(" { tok.kind = "LPAREN" }
                case ")" { tok.kind = "RPAREN" }
                case "{" { tok.kind = "LBRACE" }
                case "}" { tok.kind = "RBRACE" }
                case "[" { tok.kind = "LBRACK" }
                case "]" { tok.kind = "RBRACK" }
                case "," { tok.kind = "COMMA" }
                case ":" { tok.kind = "COLON" }
                case "." { tok.kind = "DOT" }
                case ";" { tok.kind = "SEMICOLON" }
            }
            i = i + 1
        }
        
        tok.line = line_num
        tokens.append(tok)
    }
    
    tok = Token()
    tok.kind = "EOF"
    tok.val = ""
    tok.line = line_num
    tokens.append(tok)
    
    return tokens
}
