# ============================================================
# Nova Self-Hosted Lexer (stdlib/lexer.nv)
# ============================================================

data Token {
    kind: string
    val: string
    line: int
    col: int
}

def is_digit(ch: string) -> int {
    if "0" <= ch and ch <= "9" { return 1 }
    return 0
}

def is_alpha(ch: string) -> int {
    if "a" <= ch and ch <= "z" { return 1 }
    if "A" <= ch and ch <= "Z" { return 1 }
    if ch == "_" { return 1 }
    return 0
}

def is_whitespace(ch: string) -> int {
    if ch == " " { return 1 }
    if ch == "\n" { return 1 }
    if ch == "\r" { return 1 }
    if ch == "\t" { return 1 }
    return 0
}

def match_keyword(word: string) -> string {
    switch word {
        case "def" { return "DEF" }
        case "if" { return "IF" }
        case "else" { return "ELSE" }
        case "elif" { return "ELIF" }
        case "switch" { return "SWITCH" }
        case "case" { return "CASE" }
        case "while" { return "WHILE" }
        case "for" { return "FOR" }
        case "to" { return "TO" }
        case "downto" { return "DOWNTO" }
        case "step" { return "STEP" }
        case "break" { return "BREAK" }
        case "continue" { return "CONTINUE" }
        case "return" { return "RETURN" }
        case "try" { return "TRY" }
        case "catch" { return "CATCH" }
        case "throw" { return "THROW" }
        case "const" { return "CONST" }
        case "enum" { return "ENUM" }
        case "class" { return "CLASS" }
        case "data" { return "DATA" }
        case "import" { return "IMPORT" }
        case "as" { return "AS" }
        case "export" { return "EXPORT" }
        case "alloc" { return "ALLOC" }
        case "free" { return "FREE" }
        case "sizeof" { return "SIZEOF" }
        case "len" { return "LEN" }
        case "str" { return "STR" }
        case "self" { return "SELF" }
        case "printd" { return "PRINTD" }
        case "print" { return "PRINT" }
        case "openf" { return "OPENF" }
        case "api" { return "API" }
        case "open" { return "OPEN" }
        case "read" { return "READ" }
        case "write" { return "WRITE" }
        case "close" { return "CLOSE" }
        case "and" { return "AND" }
        case "or" { return "OR" }
        case "not" { return "NOT" }
        case "has" { return "HAS" }
        case "in" { return "IN" }
        case "true" { return "TRUE" }
        case "false" { return "FALSE" }
        case "int" { return "TYPE_INT" }
        case "float" { return "TYPE_FLOAT" }
        case "bool" { return "TYPE_BOOL" }
        case "string" { return "TYPE_STRING" }
        else { return "IDENT" }
    }
}

def tokenize(src: string) -> list {
    tokens = []
    i = 0
    length = len(src)
    line_num = 1
    line_start = 0

    while i < length {
        ch = src[i]
        col = i - line_start

        if ch == "@" {
            if i + 6 < length {
                if src[i + 1] == "e" and src[i + 2] == "x" and src[i + 3] == "p" and src[i + 4] == "o" and src[i + 5] == "r" and src[i + 6] == "t" {
                    tok = Token()
                    tok.kind = "EXPORT"
                    tok.val = "@export"
                    tok.line = line_num
                    tok.col = col
                    tokens.append(tok)
                    i = i + 7
                    continue
                }
            }
            if i + 3 < length {
                if src[i + 1] == "r" and src[i + 2] == "a" and src[i + 3] == "w" {
                    tok = Token()
                    tok.kind = "RAW"
                    tok.val = "@raw"
                    tok.line = line_num
                    tok.col = col
                    tokens.append(tok)
                    i = i + 4
                    continue
                }
            }
        }

        if is_whitespace(ch) == 1 {
            if ch == "\n" {
                line_num = line_num + 1
                line_start = i + 1
            }
            i = i + 1
            continue
        }

        if ch == "#" {
            while i < length and src[i] != "\n" {
                i = i + 1
            }
            if i < length and src[i] == "\n" {
                line_num = line_num + 1
                i = i + 1
                line_start = i
            }
            continue
        }

        if is_digit(ch) == 1 {
            start = i
            is_hex = 0
            is_bin = 0
            if ch == "0" {
                if i + 1 < length {
                    if src[i + 1] == "x" or src[i + 1] == "X" { is_hex = 1 }
                    if src[i + 1] == "b" or src[i + 1] == "B" { is_bin = 1 }
                }
            }
            if is_hex == 1 {
                i = i + 2
                while i < length and ((src[i] >= "0" and src[i] <= "9") or (src[i] >= "a" and src[i] <= "f") or (src[i] >= "A" and src[i] <= "F")) {
                    i = i + 1
                }
            }
            elif is_bin == 1 {
                i = i + 2
                while i < length and (src[i] == "0" or src[i] == "1") {
                    i = i + 1
                }
            }
            else {
                while i < length and is_digit(src[i]) == 1 {
                    i = i + 1
                }
                if i < length {
                    if src[i] == "." {
                        if i + 1 < length {
                            if is_digit(src[i + 1]) == 1 {
                                i = i + 1
                                while i < length and is_digit(src[i]) == 1 {
                                    i = i + 1
                                }
                            }
                        }
                    }
                }
            }
            tok = Token()
            tok.kind = "NUMBER"
            tok.val = str_sub(src, start, i)
            tok.line = line_num
            tok.col = col
            tokens.append(tok)
            continue
        }

        if is_alpha(ch) == 1 {
            start = i
            while i < length and (is_alpha(src[i]) == 1 or is_digit(src[i]) == 1) {
                i = i + 1
            }
            ident_str = str_sub(src, start, i)
            kind = match_keyword(ident_str)
            tok = Token()
            tok.kind = kind
            tok.val = ident_str
            tok.line = line_num
            tok.col = col
            tokens.append(tok)
            continue
        }

        if ch == "\"" {
            start = i

            
           
            if i + 2 < length and src[i + 1] == "\"" and src[i + 2] == "\"" {
                i = i + 3 
                
                while i < length {
                    
                    if i + 2 < length and src[i] == "\"" and src[i + 1] == "\"" and src[i + 2] == "\"" {
                        break
                    }
                    
                   
                    if src[i] == "\n" {
                        line_num = line_num + 1
                        line_start = i + 1
                    }
                    
                   
                    if src[i] == "\\" and i + 1 < length {
                        i = i + 1
                    }
                    i = i + 1
                }
                
                if i + 2 < length {
                    i = i + 3 
                }
                
                
                str_val = str_sub(src, start, i)
                tok = Token()
                tok.kind = "STRING"
                tok.val = str_val
                tok.line = line_num
                tok.col = col
                tokens.append(tok)
                continue 
            }
            
        
            i = i + 1
            while i < length and src[i] != "\"" {
                if src[i] == "\\" and i + 1 < length {
                    i = i + 1
                }
                i = i + 1
            }
            if i < length {
                i = i + 1
            }
            str_val = str_sub(src, start, i)
            inner = str_sub(str_val, 1, len(str_val) - 1)
            inner_len = len(inner)
            has_interp = 0
            ci = 0
            while ci < inner_len {
                if inner[ci] == "{" { has_interp = 1 }
                ci = ci + 1
            }
            if has_interp == 0 {
                tok = Token()
                tok.kind = "STRING"
                tok.val = str_val
                tok.line = line_num
                tok.col = col
                tokens.append(tok)
            } else {
                interp_tokens = []
                needs_plus = 0
                ci = 0
                while ci < inner_len {
                    if inner[ci] == "{" {
                        depth = 1
                        cj = ci + 1
                        while cj < inner_len and depth > 0 {
                            if inner[cj] == "{" { depth = depth + 1 }
                            elif inner[cj] == "}" { depth = depth - 1 }
                            cj = cj + 1
                        }
                        if depth > 0 {
                            text = str_sub(inner, ci, inner_len)
                            if needs_plus == 1 {
                                t = Token()
                                t.kind = "PLUS"
                                t.val = "+"
                                t.line = line_num
                                t.col = col
                                interp_tokens.append(t)
                            }
                            t = Token()
                            t.kind = "STRING"
                            t.val = "\"" + text + "\""
                            t.line = line_num
                            t.col = col
                            interp_tokens.append(t)
                            needs_plus = 1
                            ci = inner_len
                        } else {
                            expr_str = str_sub(inner, ci + 1, cj - 1)
                            has_expr = 0
                            ei = 0
                            while ei < len(expr_str) {
                                if expr_str[ei] != " " { has_expr = 1 }
                                ei = ei + 1
                            }
                            if has_expr == 0 {
                                text = str_sub(inner, ci, cj)
                                if needs_plus == 1 {
                                    t = Token()
                                    t.kind = "PLUS"
                                    t.val = "+"
                                    t.line = line_num
                                    t.col = col
                                    interp_tokens.append(t)
                                }
                                t = Token()
                                t.kind = "STRING"
                                t.val = "\"" + text + "\""
                                t.line = line_num
                                t.col = col
                                interp_tokens.append(t)
                                needs_plus = 1
                            } else {
                                if needs_plus == 1 {
                                    t = Token()
                                    t.kind = "PLUS"
                                    t.val = "+"
                                    t.line = line_num
                                    t.col = col
                                    interp_tokens.append(t)
                                }
                                t = Token()
                                t.kind = "STR"
                                t.val = "str"
                                t.line = line_num
                                t.col = col
                                interp_tokens.append(t)
                                t = Token()
                                t.kind = "LPAREN"
                                t.val = "("
                                t.line = line_num
                                t.col = col
                                interp_tokens.append(t)
                                expr_tokens = tokenize(expr_str)
                                ek = 0
                                while ek < len(expr_tokens) - 1 {
                                    interp_tokens.append(expr_tokens[ek])
                                    ek = ek + 1
                                }
                                t = Token()
                                t.kind = "RPAREN"
                                t.val = ")"
                                t.line = line_num
                                t.col = col
                                interp_tokens.append(t)
                                needs_plus = 1
                            }
                            ci = cj
                        }
                    } else {
                        text_start = ci
                        while ci < inner_len and inner[ci] != "{" {
                            ci = ci + 1
                        }
                        text = str_sub(inner, text_start, ci)
                        if needs_plus == 1 {
                            t = Token()
                            t.kind = "PLUS"
                            t.val = "+"
                            t.line = line_num
                            t.col = col
                            interp_tokens.append(t)
                        }
                        t = Token()
                        t.kind = "STRING"
                        t.val = "\"" + text + "\""
                        t.line = line_num
                        t.col = col
                        interp_tokens.append(t)
                        needs_plus = 1
                    }
                }
                ik = 0
                while ik < len(interp_tokens) {
                    tokens.append(interp_tokens[ik])
                    ik = ik + 1
                }
            }
            continue
        }

        tok = Token()
        tok.col = col
        matched = 1

        if i + 1 < length {
            two_char = src[i] + src[i+1]
            switch two_char {
                case "==" { 
                    tok.kind = "EQEQ"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "!=" { 
                    tok.kind = "NOTEQ"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "<=" { 
                    tok.kind = "LE"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case ">=" { 
                    tok.kind = "GE"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "->" { 
                    tok.kind = "ARROW"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case ">>" { 
                    tok.kind = "GTGT"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "<<" { 
                    tok.kind = "LTLT"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "+=" { 
                    tok.kind = "PLUSEQ"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "-=" { 
                    tok.kind = "MINUSEQ"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "*=" { 
                    tok.kind = "STAREQ"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "/=" { 
                    tok.kind = "SLASHEQ"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
                case "%=" { 
                    tok.kind = "PERCENTEQ"
                    tok.val = two_char
                    i = i + 2
                    matched = 2 
                }
            }
        }

        if matched == 1 {
            tok.val = ch
            switch ch {
                case "+" { tok.kind = "PLUS" }
                case "-" { tok.kind = "MINUS" }
                case "*" { tok.kind = "STAR" }
                case "/" { tok.kind = "SLASH" }
                case "%" { tok.kind = "PERCENT" }
                case "=" { tok.kind = "EQUALS" }
                case "&" { tok.kind = "AMPERSAND" }
                case "|" { tok.kind = "PIPE" }
                case "^" { tok.kind = "CARET" }
                case "~" { tok.kind = "TILDE" }
                case "<" { tok.kind = "LT" }
                case ">" { tok.kind = "GT" }
                case "(" { tok.kind = "LPAREN" }
                case ")" { tok.kind = "RPAREN" }
                case "{" { tok.kind = "LBRACE" }
                case "}" { tok.kind = "RBRACE" }
                case "[" { tok.kind = "LBRACK" }
                case "]" { tok.kind = "RBRACK" }
                case "," { tok.kind = "COMMA" }
                case ":" { tok.kind = "COLON" }
                case "." { tok.kind = "DOT" }
                case ";" { tok.kind = "SEMICOLON" }
            }
            i = i + 1
        }
        
        tok.line = line_num
        tokens.append(tok)
    }
    
    tok = Token()
    tok.kind = "EOF"
    tok.val = ""
    tok.line = line_num
    tok.col = 0
    tokens.append(tok)
    
    return tokens
}
