# Math utility module for Nova
# Provides basic math functions

def square(n: int) -> int {
    return n * n
}

def cube(n: int) -> int {
    return n * n * n
}

def abs_val(n: int) -> int {
    if n < 0 {
        return 0 - n
    }
    return n
}

def max_of(a: int, b: int) -> int {
    if a > b {
        return a
    }
    return b
}

def min_of(a: int, b: int) -> int {
    if a < b {
        return a
    }
    return b
}

def factorial(n: int) -> int {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}
# ---------------------------------------------------------
# ChaCha20 CSPRNG
# ---------------------------------------------------------

def _chacha_mem() -> int {
    return "CHACHA_MEM________________________________________________________________________________________________________________________________________"
}

def chacha20_init(seed1: int, seed2: int) {
    @raw {
        call __chacha_mem
        mov dword ptr [eax+0], 1634760805
        mov dword ptr [eax+4], 857760878
        mov dword ptr [eax+8], 2036477234
        mov dword ptr [eax+12], 1797285236
        mov ecx, dword ptr [ebp+8]
        mov dword ptr [eax+16], ecx
        mov dword ptr [eax+20], ecx
        mov ecx, dword ptr [ebp+12]
        mov dword ptr [eax+24], ecx
        mov dword ptr [eax+28], ecx
        mov dword ptr [eax+32], 0
        mov dword ptr [eax+36], 0
        mov dword ptr [eax+40], 0
        mov dword ptr [eax+44], 0
        mov dword ptr [eax+48], 0
        mov dword ptr [eax+52], 0
        mov dword ptr [eax+56], 0
        mov dword ptr [eax+60], 0
        mov dword ptr [eax+128], 16
    }
}
def chacha20_block() {
    @raw {
        push ebx
        push esi
        push edi
        
        call __chacha_mem
        mov edi, eax
        
        inc dword ptr [edi+48]
        
        sub esp, 64
        mov ecx, 16
        mov esi, edi
        mov eax, edi
        mov edi, esp
        cld
        rep movsd
        mov edi, eax
        
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 56], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 0]
        mov ebx, dword ptr [esp + 20]
        mov ecx, dword ptr [esp + 40]
        mov edx, dword ptr [esp + 60]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 0], eax
        mov dword ptr [esp + 20], ebx
        mov dword ptr [esp + 40], ecx
        mov dword ptr [esp + 60], edx
        mov eax, dword ptr [esp + 4]
        mov ebx, dword ptr [esp + 24]
        mov ecx, dword ptr [esp + 44]
        mov edx, dword ptr [esp + 48]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 4], eax
        mov dword ptr [esp + 24], ebx
        mov dword ptr [esp + 44], ecx
        mov dword ptr [esp + 48], edx
        mov eax, dword ptr [esp + 8]
        mov ebx, dword ptr [esp + 28]
        mov ecx, dword ptr [esp + 32]
        mov edx, dword ptr [esp + 52]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 8], eax
        mov dword ptr [esp + 28], ebx
        mov dword ptr [esp + 32], ecx
        mov dword ptr [esp + 52], edx
        mov eax, dword ptr [esp + 12]
        mov ebx, dword ptr [esp + 16]
        mov ecx, dword ptr [esp + 36]
        mov edx, dword ptr [esp + 56]
        add eax, ebx
        xor edx, eax
        rol edx, 16
        add ecx, edx
        xor ebx, ecx
        rol ebx, 12
        add eax, ebx
        xor edx, eax
        rol edx, 8
        add ecx, edx
        xor ebx, ecx
        rol ebx, 7
        mov dword ptr [esp + 12], eax
        mov dword ptr [esp + 16], ebx
        mov dword ptr [esp + 36], ecx
        mov dword ptr [esp + 56], edx
        
        mov esi, edi
        mov eax, edi
        add eax, 64
        mov edx, eax
        mov edi, esp
        mov eax, dword ptr [esi + 0]
        add eax, dword ptr [edi + 0]
        mov dword ptr [edx + 0], eax
        mov eax, dword ptr [esi + 4]
        add eax, dword ptr [edi + 4]
        mov dword ptr [edx + 4], eax
        mov eax, dword ptr [esi + 8]
        add eax, dword ptr [edi + 8]
        mov dword ptr [edx + 8], eax
        mov eax, dword ptr [esi + 12]
        add eax, dword ptr [edi + 12]
        mov dword ptr [edx + 12], eax
        mov eax, dword ptr [esi + 16]
        add eax, dword ptr [edi + 16]
        mov dword ptr [edx + 16], eax
        mov eax, dword ptr [esi + 20]
        add eax, dword ptr [edi + 20]
        mov dword ptr [edx + 20], eax
        mov eax, dword ptr [esi + 24]
        add eax, dword ptr [edi + 24]
        mov dword ptr [edx + 24], eax
        mov eax, dword ptr [esi + 28]
        add eax, dword ptr [edi + 28]
        mov dword ptr [edx + 28], eax
        mov eax, dword ptr [esi + 32]
        add eax, dword ptr [edi + 32]
        mov dword ptr [edx + 32], eax
        mov eax, dword ptr [esi + 36]
        add eax, dword ptr [edi + 36]
        mov dword ptr [edx + 36], eax
        mov eax, dword ptr [esi + 40]
        add eax, dword ptr [edi + 40]
        mov dword ptr [edx + 40], eax
        mov eax, dword ptr [esi + 44]
        add eax, dword ptr [edi + 44]
        mov dword ptr [edx + 44], eax
        mov eax, dword ptr [esi + 48]
        add eax, dword ptr [edi + 48]
        mov dword ptr [edx + 48], eax
        mov eax, dword ptr [esi + 52]
        add eax, dword ptr [edi + 52]
        mov dword ptr [edx + 52], eax
        mov eax, dword ptr [esi + 56]
        add eax, dword ptr [edi + 56]
        mov dword ptr [edx + 56], eax
        mov eax, dword ptr [esi + 60]
        add eax, dword ptr [edi + 60]
        mov dword ptr [edx + 60], eax
        
        add esp, 64
        pop edi
        pop esi
        pop ebx
    }
}


def _get_idx() -> int {
    @raw {
        call __chacha_mem
        mov eax, dword ptr [eax+128]
    }
}

def _set_idx(idx: int) {
    @raw {
        call __chacha_mem
        mov ecx, dword ptr [ebp+8]
        mov dword ptr [eax+128], ecx
    }
}

def _get_word(idx: int) -> int {
    @raw {
        call __chacha_mem
        mov ecx, dword ptr [ebp+8]
        add eax, 64
        mov eax, dword ptr [eax + ecx * 4]
    }
}

def random() -> int {
    idx = _get_idx()
    if idx >= 16 {
        chacha20_block()
        idx = 0
    }
    val = _get_word(idx)
    _set_idx(idx + 1)
    return val
}
