# ============================================================
# Nova Windows OS facade (stdlib/os_win.nv)
# ============================================================

def sys_open(path: string, mode: string) -> int {
    return fopen(path, mode)
}

def sys_read(fd: int) -> string {
    fseek(fd, 0, 2)
    size = ftell(fd)
    fseek(fd, 0, 0)
    
    buf = alloc(size + 1)
    actual_size = fread(buf, 1, size, fd)
    
    # Null terminate natively using memset at actual_size
    memset(buf + actual_size, 0, 1)

    return buf
}

def sys_write(fd: int, content: string) {
    fputs(content, fd)
}

def sys_write_raw(fd: int, content: list) {
    @raw {
        count = len(content)
        i = 0
        while i < count {
            val = content[i]
            fputc(val, fd)
            i = i + 1
        }
    }
}

def sys_close(fd: int) {
    fclose(fd)
}

def sys_alloc(size: int) -> int {
    @raw {
        return alloc(size)
    }
}

def sys_free(ptr: int) {
    @raw {
        free(ptr)
    }
}

def sys_platform() -> string {
    return "windows"
}


def _sys_is_space(b: int) -> int {
    if b == 32 { return 1 }
    if b == 9 { return 1 }
    return 0
}



def _sys_extract_arg(start_ptr: int, length: int) -> string {
    buf = 0
    src = 0
    dst = 0
    i = 0
    @raw {
        buf = alloc(length + 1)
        src = start_ptr
        dst = buf
        i = 0
        while i < length {
            dst.value_byte = src.value_byte
            dst = dst + 1
            src = src + 1
            i = i + 1
        }
        dst.value_byte = 0
    }
    return buf
}

def sys_get_args() -> list {
    args = []
    cmdline = 0
    ptr = 0
    in_quotes = 0
    start_ptr = 0
    arg_len = 0
    b = 0
    arg_str = ""
    @raw {
        cmdline = GetCommandLineA()
        ptr = cmdline
        in_quotes = 0
        
        while ptr.value_byte != 0 {
            while _sys_is_space(ptr.value_byte) == 1 {
                ptr = ptr + 1
            }
            if ptr.value_byte == 0 {
                break
            }
            start_ptr = ptr
            arg_len = 0
            while ptr.value_byte != 0 {
                b = ptr.value_byte
                if in_quotes == 0 {
                    if _sys_is_space(b) == 1 {
                        break
                    }
                }
                
                if b == 34 {
                    if in_quotes == 1 {
                        in_quotes = 0
                    } else {
                        in_quotes = 1
                    }
                }
                arg_len = arg_len + 1
                ptr = ptr + 1
            }
            arg_str = _sys_extract_arg(start_ptr, arg_len)
            args.append(arg_str)
        }
    }
    return args
}


def sys_system(cmd: string) -> int {
    res = 0
    @raw {
        res = system(cmd)
    }
    return res
}


def sys_exit(code: int) {
    @raw {
        exit(code)
    }
}


def sys_flush() {
    @raw {
        fflush(0)
    }
}
