# ============================================================
# Nova Self-Hosted Parser (stdlib/parser.nv)
# ============================================================

import lexer

data AstNode {
    kind: string
    val_int: int
    val_str: string
    line: int
    left: AstNode
    right: AstNode
    cond: AstNode
    body: list
    else_body: list
    params: list
    args: list
    methods: list
    param_types: list
    name: string
    return_type: string
    inferred_type: any
}

data ParserState {
    tokens: list
    pos: int
    filename: string
}

def current_tok(state: ParserState) -> Token {
    if state.pos < len(state.tokens) {
        return state.tokens[state.pos]
    }
    t = Token()
    t.kind = "EOF"
    t.val = ""
    t.line = 0
    return t
}

def eat_tok(state: ParserState, expected_kind: string) -> Token {
    tok = current_tok(state)
    if tok.kind == expected_kind {
        state.pos = state.pos + 1
        return tok
    }
    print("Error [" + state.filename + ":" + str(tok.line) + "]: expected " + expected_kind + " but got " + tok.kind)
    return tok
}

# ---------------- EXPRESSIONS ----------------

def parse_primary(state: ParserState) -> AstNode {
    tok = current_tok(state)
    node = AstNode()
    node.line = tok.line
    
    if tok.kind == "NUMBER" {
        eat_tok(state, "NUMBER")
        node.kind = "Number"
        node.val_int = atoi(tok.val)
    } else {
        if tok.kind == "STRING" {
            eat_tok(state, "STRING")
            node.kind = "String"
            node.val_str = tok.val
        } else {
            if tok.kind == "TRUE" {
                eat_tok(state, "TRUE")
                node.kind = "Boolean"
                node.val_int = 1
            } else {
                if tok.kind == "FALSE" {
                    eat_tok(state, "FALSE")
                    node.kind = "Boolean"
                    node.val_int = 0
                } else {
                    if tok.kind == "LBRACK" {
                        eat_tok(state, "LBRACK")
                        node.kind = "ListLiteral"
                        node.args = []
                        check = current_tok(state)
                        if check.kind != "RBRACK" {
                            node.args.append(parse_expr(state))
                            check = current_tok(state)
                            while check.kind == "COMMA" {
                                eat_tok(state, "COMMA")
                                node.args.append(parse_expr(state))
                                check = current_tok(state)
                            }
                        }
                        eat_tok(state, "RBRACK")
                    } else {
                        if tok.kind == "LEN" {
                        eat_tok(state, "LEN")
                        eat_tok(state, "LPAREN")
                        node.kind = "Len"
                        node.left = parse_expr(state)
                        eat_tok(state, "RPAREN")
                    } else {
                        if tok.kind == "STR" {
                            eat_tok(state, "STR")
                            eat_tok(state, "LPAREN")
                            node.kind = "StrConvert"
                            node.left = parse_expr(state)
                            eat_tok(state, "RPAREN")
                        } else {
                            if tok.kind == "SIZEOF" {
                                eat_tok(state, "SIZEOF")
                                eat_tok(state, "LPAREN")
                                node.kind = "SizeOf"
                                node.left = parse_expr(state)
                                eat_tok(state, "RPAREN")
                            } else {
                                if tok.kind == "OPEN" {
                                    eat_tok(state, "OPEN")
                                    eat_tok(state, "LPAREN")
                                    path_node = parse_expr(state)
                                    eat_tok(state, "COMMA")
                                    mode_node = parse_expr(state)
                                    eat_tok(state, "RPAREN")
                                    node.kind = "OpenFile"
                                    node.left = path_node
                                    node.right = mode_node
                                } else {
                                    if tok.kind == "READ" {
                                        eat_tok(state, "READ")
                                        eat_tok(state, "LPAREN")
                                        node.kind = "ReadFile"
                                        node.left = parse_expr(state)
                                        eat_tok(state, "RPAREN")
                                    } else {
                                        if tok.kind == "WRITE" {
                                            eat_tok(state, "WRITE")
                                            eat_tok(state, "LPAREN")
                                            fd_node = parse_expr(state)
                                            eat_tok(state, "COMMA")
                                            content_node = parse_expr(state)
                                            eat_tok(state, "RPAREN")
                                            node.kind = "WriteFile"
                                            node.left = fd_node
                                            node.right = content_node
                                        } else {
                                            if tok.kind == "CLOSE" {
                                                eat_tok(state, "CLOSE")
                                                eat_tok(state, "LPAREN")
                                                node.kind = "CloseFile"
                                                node.left = parse_expr(state)
                                                eat_tok(state, "RPAREN")
                                            } else {
                                                if tok.kind == "ALLOC" {
                                                    eat_tok(state, "ALLOC")
                                                    eat_tok(state, "LPAREN")
                                                    node.kind = "Alloc"
                                                    node.left = parse_expr(state)
                                                    eat_tok(state, "RPAREN")
                                                } else {
                                                    if tok.kind == "FREE" {
                                                        eat_tok(state, "FREE")
                                                        eat_tok(state, "LPAREN")
                                                        node.kind = "Free"
                                                        node.left = parse_expr(state)
                                                        eat_tok(state, "RPAREN")
                                                    } else {
                                                        if tok.kind == "IDENT" {
                                                            eat_tok(state, "IDENT")
                                                            next_tok = current_tok(state)
                                                            if next_tok.kind == "LPAREN" {
                                                                eat_tok(state, "LPAREN")
                                                                node.kind = "Call"
                                                                node.val_str = tok.val
                                                                node.args = []
                                                                check = current_tok(state)
                                                                if check.kind != "RPAREN" {
                                                                    node.args.append(parse_expr(state))
                                                                    check = current_tok(state)
                                                                    while check.kind == "COMMA" {
                                                                        eat_tok(state, "COMMA")
                                                                        node.args.append(parse_expr(state))
                                                                        check = current_tok(state)
                                                                    }
                                                                }
                                                                eat_tok(state, "RPAREN")
                                                            } else {
                                                                node.kind = "Variable"
                                                                node.val_str = tok.val
                                                            }
                                                        } else {
                                                            if tok.kind == "LPAREN" {
                                                                eat_tok(state, "LPAREN")
                                                                node = parse_expr(state)
                                                                eat_tok(state, "RPAREN")
                                                            } else {
                                                                if tok.kind == "SELF" {
                                                                    eat_tok(state, "SELF")
                                                                    node.kind = "Self"
                                                                } else {
                                                                    if tok.kind == "RBRACE" {
                                                                        eat_tok(state, "RBRACE")
                                                                        node.kind = "NONE"
                                                                    } else {
                                                                        print("Error [" + state.filename + ":" + str(tok.line) + "]: unexpected token: " + tok.kind)
                                                                        state.pos = state.pos + 1
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            }
                        }
                    }
                }
            }
        }
    }
    
    # Handle array index, property access, or dot/method access
    loop = 1
    while loop == 1 {
        next_tok = current_tok(state)
        if next_tok.kind == "DOT" {
            eat_tok(state, "DOT")
            prop_tok = eat_tok(state, "IDENT")
            next_after = current_tok(state)
            if next_after.kind == "LPAREN" {
                # Method call: obj.method()
                eat_tok(state, "LPAREN")
                method_node = AstNode()
                method_node.line = tok.line
                method_node.kind = "MethodCall"
                method_node.left = node  # instance
                method_node.val_str = prop_tok.val  # method name
                method_node.args = []
                check = current_tok(state)
                if check.kind != "RPAREN" {
                    method_node.args.append(parse_expr(state))
                    check = current_tok(state)
                    while check.kind == "COMMA" {
                        eat_tok(state, "COMMA")
                        method_node.args.append(parse_expr(state))
                        check = current_tok(state)
                    }
                }
                eat_tok(state, "RPAREN")
                node = method_node
            } else {
                if next_after.kind == "EQUALS" {
                    # Field assignment: obj.field = value
                    eat_tok(state, "EQUALS")
                    val_node = parse_expr(state)
                    assign_node = AstNode()
                    assign_node.line = tok.line
                    assign_node.kind = "DataFieldAssign"
                    assign_node.left = node  # instance
                    assign_node.val_str = prop_tok.val  # field name
                    assign_node.right = val_node  # value
                    return assign_node
                } else {
                    # Field access: obj.field
                    access_node = AstNode()
                    access_node.line = tok.line
                    access_node.kind = "DataFieldAccess"
                    access_node.left = node  # instance
                    access_node.val_str = prop_tok.val  # field name
                    node = access_node
                }
            }
        } else {
            if next_tok.kind == "LBRACK" {
            eat_tok(state, "LBRACK")

            # Check for slice [:end]
            check_colon = current_tok(state)
            if check_colon.kind == "COLON" {
                eat_tok(state, "COLON")
                end_node = AstNode()
                check_end = current_tok(state)
                if check_end.kind != "RBRACK" {
                    end_node = parse_expr(state)
                }
                eat_tok(state, "RBRACK")
                slice_node = AstNode()
                slice_node.line = tok.line
                slice_node.kind = "Slice"
                slice_node.left = node  # base
                slice_node.right = AstNode()  # start = 0 (unused, handled at runtime)
                slice_node.cond = end_node     # end
                node = slice_node
            } else {
                index_node = parse_expr(state)
                check_colon2 = current_tok(state)
                if check_colon2.kind == "COLON" {
                    eat_tok(state, "COLON")
                    end_node = AstNode()
                    check_end = current_tok(state)
                    if check_end.kind != "RBRACK" {
                        end_node = parse_expr(state)
                    }
                    eat_tok(state, "RBRACK")
                    slice_node = AstNode()
                    slice_node.line = tok.line
                    slice_node.kind = "Slice"
                    slice_node.left = node       # base
                    slice_node.right = index_node # start
                    slice_node.cond = end_node    # end
                    node = slice_node
                } else {
                    eat_tok(state, "RBRACK")
                    assign_tok = current_tok(state)
                    if assign_tok.kind == "EQUALS" {
                        eat_tok(state, "EQUALS")
                        val_node = parse_expr(state)
                        array_assign = AstNode()
                        array_assign.line = tok.line
                        array_assign.kind = "ArrayIndexAssign"
                        array_assign.left = node  # base
                        array_assign.right = index_node # index
                        array_assign.cond = val_node # value
                        node = array_assign
                        return node
                    } else {
                        array_node = AstNode()
                        array_node.line = tok.line
                        array_node.kind = "ArrayIndex"
                        array_node.left = node # base
                        array_node.right = index_node # index
                        node = array_node
                    }
                }
            }
        } else {
            loop = 0
        }
    }
}
    
    return node
}

def parse_unary(state: ParserState) -> AstNode {
    tok = current_tok(state)
    if tok.kind == "MINUS" or tok.kind == "NOT" {
        eat_tok(state, tok.kind)
        node = AstNode()
        node.kind = "UnaryOp"
        node.val_str = tok.val
        node.left = parse_unary(state)
        return node
    }
    return parse_primary(state)
}

def parse_mul(state: ParserState) -> AstNode {
    left = parse_unary(state)
    loop = 1
    while loop == 1 {
        tok = current_tok(state)
        if tok.kind == "STAR" or tok.kind == "SLASH" or tok.kind == "PERCENT" or tok.kind == "AMPERSAND" or tok.kind == "GTGT" or tok.kind == "LTLT" {
            eat_tok(state, tok.kind)
            right = parse_unary(state)
            
            if left.kind == "Number" and right.kind == "Number" {
                if tok.val == "*" { left.val_int = left.val_int * right.val_int }
                if tok.val == "/" and right.val_int != 0 { left.val_int = left.val_int / right.val_int }
                if tok.val == "%" and right.val_int != 0 { left.val_int = left.val_int % right.val_int }
                # Note: Bitwise operators omitted from simple constant folding for now due to language limitations on operators
            } else {
                node = AstNode()
                node.kind = "BinOp"
                node.val_str = tok.val
                node.left = left
                node.right = right
                left = node
            }
        } else {
            loop = 0
        }
    }
    return left
}

def parse_add(state: ParserState) -> AstNode {
    left = parse_mul(state)
    loop = 1
    while loop == 1 {
        tok = current_tok(state)
        if tok.kind == "PLUS" or tok.kind == "MINUS" {
            eat_tok(state, tok.kind)
            right = parse_mul(state)
            
            if left.kind == "Number" and right.kind == "Number" {
                if tok.val == "+" {
                    left.val_int = left.val_int + right.val_int
                } else {
                    left.val_int = left.val_int - right.val_int
                }
            } else {
                node = AstNode()
                node.kind = "BinOp"
                node.val_str = tok.val
                node.left = left
                node.right = right
                left = node
            }
        } else {
            loop = 0
        }
    }
    return left
}

def parse_compare(state: ParserState) -> AstNode {
    left = parse_add(state)
    loop = 1
    while loop == 1 {
        tok = current_tok(state)
        if tok.kind == "EQEQ" or tok.kind == "NOTEQ" or tok.kind == "LT" or tok.kind == "GT" or tok.kind == "LE" or tok.kind == "GE" or tok.kind == "HAS" {
            eat_tok(state, tok.kind)
            right = parse_add(state)
            node = AstNode()
            node.kind = "Compare"
            node.val_str = tok.val
            node.left = left
            node.right = right
            left = node
        } else {
            loop = 0
        }
    }
    return left
}

def parse_logic(state: ParserState) -> AstNode {
    left = parse_compare(state)
    loop = 1
    while loop == 1 {
        tok = current_tok(state)
        if tok.kind == "AND" or tok.kind == "OR" {
            eat_tok(state, tok.kind)
            right = parse_compare(state)
            node = AstNode()
            node.kind = "BinOp"
            node.val_str = tok.val
            node.left = left
            node.right = right
            left = node
        } else {
            loop = 0
        }
    }
    return left
}

def parse_expr(state: ParserState) -> AstNode {
    return parse_logic(state)
}

def parse_type_annotation(state: ParserState) -> string {
    tok = current_tok(state)
    type_name = ""
    
    k = tok.kind
    if k == "TYPE_INT" or k == "TYPE_FLOAT" or k == "TYPE_BOOL" or k == "TYPE_STRING" or k == "TYPE_BYTE" or k == "TYPE_VOID" or k == "IDENT" {
        type_name = tok.val
        eat_tok(state, k)
    } else {
        return ""
    }
    
    tok = current_tok(state)
    if tok.kind == "LBRACKET" {
        eat_tok(state, "LBRACKET")
        inner_type = parse_type_annotation(state)
        eat_tok(state, "RBRACKET")
        return type_name + "[" + inner_type + "]"
    }
    return type_name
}

# ---------------- STATEMENTS ----------------

def parse_if_tail(state: ParserState) -> list {
    check = current_tok(state)
    if check.kind == "ELSE" {
        eat_tok(state, "ELSE")
        return parse_block(state)
    }
    if check.kind == "ELIF" {
        eat_tok(state, "ELIF")
        elif_cond = parse_expr(state)
        elif_body = parse_block(state)
        tail = parse_if_tail(state)
        elif_node = AstNode()
        elif_node.line = check.line
        elif_node.kind = "IfElse"
        elif_node.cond = elif_cond
        elif_node.body = elif_body
        elif_node.else_body = tail
        return [elif_node]
    }
    return []
}

def parse_block(state: ParserState) -> list {
    eat_tok(state, "LBRACE")
    body = []
    loop = 1
    while loop == 1 {
        tok = current_tok(state)
        if tok.kind == "RBRACE" or tok.kind == "EOF" {
            loop = 0
        } else {
            stmt = parse_statement(state)
            if stmt.kind != "NONE" {
                body.append(stmt)
            }
        }
    }
    eat_tok(state, "RBRACE")
    return body
}

def parse_statement(state: ParserState) -> AstNode {
    tok = current_tok(state)
    stmt_line = tok.line
    
    if tok.kind == "PRINTD" {
        eat_tok(state, "PRINTD")
        eat_tok(state, "LPAREN")
        expr = parse_expr(state)
        eat_tok(state, "RPAREN")
        node = AstNode()
        node.line = stmt_line
        node.kind = "PrintD"
        node.left = expr
        return node
    }

    if tok.kind == "PRINT" {
        eat_tok(state, "PRINT")
        eat_tok(state, "LPAREN")
        expr = parse_expr(state)
        eat_tok(state, "RPAREN")
        node = AstNode()
        node.line = stmt_line
        node.kind = "Print"
        node.left = expr
        return node
    }
    
    if tok.kind == "IF" {
        eat_tok(state, "IF")
        cond = parse_expr(state)
        then_body = parse_block(state)
        else_body = parse_if_tail(state)
        node = AstNode()
        node.line = stmt_line
        node.kind = "IfElse"
        node.cond = cond
        node.body = then_body
        node.else_body = else_body
        return node
    }
    
    if tok.kind == "WHILE" {
        eat_tok(state, "WHILE")
        cond = parse_expr(state)
        body = parse_block(state)
        node = AstNode()
        node.line = stmt_line
        node.kind = "While"
        node.cond = cond
        node.body = body
        return node
    }

    if tok.kind == "FOR" {
        eat_tok(state, "FOR")
        var_name = eat_tok(state, "IDENT").val
        eat_tok(state, "EQUALS")
        start_expr = parse_expr(state)
        is_downto = 0
        next_tok = current_tok(state)
        if next_tok.kind == "DOWNTO" {
            eat_tok(state, "DOWNTO")
            is_downto = 1
        } else {
            eat_tok(state, "TO")
        }
        end_expr = parse_expr(state)
        
        step_expr = AstNode()
        step_expr.kind = "Number"
        step_expr.val_int = 1
        
        next_tok = current_tok(state)
        if next_tok.kind == "STEP" {
            eat_tok(state, "STEP")
            step_expr = parse_expr(state)
        }
        
        body = parse_block(state)
        
        node = AstNode()
        node.line = stmt_line
        node.kind = "ForLoop"
        node.val_str = var_name
        node.val_int = is_downto
        node.left = start_expr
        node.right = end_expr
        node.cond = step_expr
        node.body = body
        return node
    }

    if tok.kind == "BREAK" {
        eat_tok(state, "BREAK")
        node = AstNode()
        node.line = stmt_line
        node.kind = "Break"
        return node
    }
    if tok.kind == "CONTINUE" {
        eat_tok(state, "CONTINUE")
        node = AstNode()
        node.line = stmt_line
        node.kind = "Continue"
        return node
    }
    
    if tok.kind == "RETURN" {
        eat_tok(state, "RETURN")
        check_tok = current_tok(state)
        if check_tok.kind == "RBRACE" or check_tok.kind == "EOF" {
            expr = AstNode()
            expr.kind = "None"
        } else {
            expr = parse_expr(state)
        }
        node = AstNode()
        node.line = stmt_line
        node.kind = "Return"
        node.left = expr
        return node
    }

    if tok.kind == "DEF" {
        eat_tok(state, "DEF")
        name = eat_tok(state, "IDENT").val
        eat_tok(state, "LPAREN")
        param_names = []
        param_types = []
        if current_tok(state).kind != "RPAREN" {
            # First param
            param_names.append(eat_tok(state, "IDENT").val)
            
            p_type = ""
            if current_tok(state).kind == "COLON" {
                eat_tok(state, "COLON")
                p_type = parse_type_annotation(state)
            }
            param_types.append(p_type)

            while current_tok(state).kind == "COMMA" {
                eat_tok(state, "COMMA")
                param_names.append(eat_tok(state, "IDENT").val)
                p_type = ""
                if current_tok(state).kind == "COLON" {
                    eat_tok(state, "COLON")
                    p_type = parse_type_annotation(state)
                }
                param_types.append(p_type)
            }
        }
        eat_tok(state, "RPAREN")
        
        return_type = ""
        ret_tok = current_tok(state)
        if ret_tok.kind == "ARROW" {
            eat_tok(state, "ARROW")
            return_type = parse_type_annotation(state)
        }
        
        body = parse_block(state)
        node = AstNode()
        node.line = stmt_line
        node.kind = "Function"
        node.val_str = name
        node.params = param_names
        node.param_types = param_types
        node.return_type = return_type
        node.body = body
        return node
    }

    if tok.kind == "DATA" {
        eat_tok(state, "DATA")
        name = eat_tok(state, "IDENT").val
        fields = []
        field_types = []
        eat_tok(state, "LBRACE")
        check = current_tok(state)
        while check.kind != "RBRACE" and check.kind != "EOF" {
            field_name = eat_tok(state, "IDENT").val
            check_type = current_tok(state)
            field_type = ""
            if check_type.kind == "COLON" {
                eat_tok(state, "COLON")
                field_type = parse_type_annotation(state)
            }
            fields.append(field_name)
            field_types.append(field_type)
            check = current_tok(state)
        }
        eat_tok(state, "RBRACE")
        node = AstNode()
        node.line = stmt_line
        node.kind = "Data"
        node.val_str = name
        node.params = fields
        node.param_types = field_types
        return node
    }

    if tok.kind == "CLASS" {
        eat_tok(state, "CLASS")
        name = eat_tok(state, "IDENT").val
        fields = []
        field_types = []
        methods = []
        eat_tok(state, "LBRACE")
        check = current_tok(state)
        while check.kind != "RBRACE" and check.kind != "EOF" {
            if check.kind == "DEF" {
                # Parse method
                eat_tok(state, "DEF")
                mname = eat_tok(state, "IDENT").val
                eat_tok(state, "LPAREN")
                mparams = []
                mparam_types = []
                if current_tok(state).kind != "RPAREN" {
                    mparams.append(eat_tok(state, "IDENT").val)
                    
                    p_type = ""
                    if current_tok(state).kind == "COLON" {
                        eat_tok(state, "COLON")
                        p_type = parse_type_annotation(state)
                    }
                    mparam_types.append(p_type)

                    while current_tok(state).kind == "COMMA" {
                        eat_tok(state, "COMMA")
                        mparams.append(eat_tok(state, "IDENT").val)
                        p_type = ""
                        if current_tok(state).kind == "COLON" {
                            eat_tok(state, "COLON")
                            p_type = parse_type_annotation(state)
                        }
                        mparam_types.append(p_type)
                    }
                }
                eat_tok(state, "RPAREN")
                mreturn_type = ""
                ret_tok = current_tok(state)
                if ret_tok.kind == "ARROW" {
                    eat_tok(state, "ARROW")
                    mreturn_type = parse_type_annotation(state)
                }
                mbody = parse_block(state)
                mnode = AstNode()
                mnode.kind = "Function"
                mnode.val_str = mname
                mnode.params = mparams
                mnode.param_types = mparam_types
                mnode.return_type = mreturn_type
                mnode.body = mbody
                methods.append(mnode)
            } else {
                # Parse field
                field_name = eat_tok(state, "IDENT").val
                check_type = current_tok(state)
                field_type = ""
                if check_type.kind == "COLON" {
                    eat_tok(state, "COLON")
                    field_type = parse_type_annotation(state)
                }
                fields.append(field_name)
                field_types.append(field_type)
            }
            check = current_tok(state)
        }
        eat_tok(state, "RBRACE")
        node = AstNode()
        node.line = stmt_line
        node.kind = "ClassDef"
        node.val_str = name
        node.params = fields
        node.param_types = field_types
        node.methods = methods
        return node
    }

    if tok.kind == "RAW" {
        eat_tok(state, "RAW")
        body = parse_block(state)
        node = AstNode()
        node.line = stmt_line
        node.kind = "RawBlock"
        node.body = body
        return node
    }

    if tok.kind == "IMPORT" {
        eat_tok(state, "IMPORT")
        node = AstNode()
        node.line = stmt_line
        node.kind = "Import"
        # Check for FFI string import `import "c" as libc`
        check = current_tok(state)
        if check.kind == "STRING" {
            lib_path = eat_tok(state, "STRING").val
            eat_tok(state, "AS")
            node.val_str = eat_tok(state, "IDENT").val
            node.cond = lib_path
        } else {
            node.val_str = eat_tok(state, "IDENT").val
            check = current_tok(state)
            if check.kind == "AS" {
                eat_tok(state, "AS")
                node.name = eat_tok(state, "IDENT").val
            }
        }
        return node
    }

    # Assignment or standalone expr
    is_const = 0
    if tok.kind == "CONST" {
        eat_tok(state, "CONST")
        is_const = 1
    }
    
    # Skip unexpected RBRACE at statement level (e.g. from a poorly parsed construct)
    if tok.kind == "RBRACE" {
        eat_tok(state, "RBRACE")
        node = AstNode()
        node.line = stmt_line
        node.kind = "NONE"
        return node
    }
    
    expr = parse_expr(state)
    next_tok = current_tok(state)
    if next_tok.kind == "EQUALS" {
        eat_tok(state, "EQUALS")
        val_expr = parse_expr(state)
        if expr.kind == "Variable" {
            node = AstNode()
            node.line = stmt_line
            node.kind = "Assignment"
            node.val_str = expr.val_str
            node.val_int = 0  # is_const = 0 (false) by default
            if is_const == 1 { node.val_int = 1 }
            node.left = val_expr
            return node
        }
    }
    
    return expr
}

def parse(tokens: list, filename: string) -> list {
    state = ParserState()
    state.tokens = tokens
    state.pos = 0
    state.filename = filename
    program = []
    
    loop = 1
    while loop == 1 {
        tok = current_tok(state)
        if current_tok(state).kind == "EOF" {
            break
        }
        stmt = parse_statement(state)
        if stmt.kind != "NONE" {
            program.append(stmt)
        }
    }
    
    return program
}

# --- Utility: atoi ---
def atoi(str_val: string) -> int {
    val = 0
    i = 0
    sign = 1
    if len(str_val) > 0 {
        if str_val[0] == "-" {
            sign = -1
            i = 1
        }
    }
    while i < len(str_val) {
        ch = str_val[i]
        digit = 0
        if ch == "0" { digit = 0 }
        if ch == "1" { digit = 1 }
        if ch == "2" { digit = 2 }
        if ch == "3" { digit = 3 }
        if ch == "4" { digit = 4 }
        if ch == "5" { digit = 5 }
        if ch == "6" { digit = 6 }
        if ch == "7" { digit = 7 }
        if ch == "8" { digit = 8 }
        if ch == "9" { digit = 9 }
        val = val * 10 + digit
        i = i + 1
    }
    return val * sign
}
