def apply(state) {
    lines = state.asm_lines
    result = []
    i = 0
    while i < len(lines) {
        line = lines[i]
        
        if i + 1 < len(lines) {
            nxt = lines[i + 1]
            
            if len(line) >= 10 and len(nxt) >= 9 {
                if line == "    push eax" and nxt == "    pop eax" {
                    i = i + 2
                    continue
                }
                if line == "    push eax" and nxt == "    pop ebx" {
                    result.append("    mov ebx, eax")
                    i = i + 2
                    continue
                }
            }
        }
        
        if line == "    xor eax, eax" {
            result.append("    mov eax, 0")
            i = i + 1
            continue
        }
        
        result.append(line)
        i = i + 1
    }
    state.asm_lines = result
}
