# ============================================================
# Nova System Library (stdlib/system.nv)
# Clean, Cross-Platform OS Abstractions
# ============================================================

import os_impl

def file_open(path: string, mode: string) -> int {
    return os_impl.sys_open(path, mode)
}

def file_read(fd: int) -> string {
    return os_impl.sys_read(fd)
}

def file_write(fd: int, content) {
    os_impl.sys_write(fd, content)
}

def file_write_raw(fd: int, content: list) {
    os_impl.sys_write_raw(fd, content)
}

def file_close(fd: int) {
    os_impl.sys_close(fd)
}

def system_alloc(size: int) -> int {
    return os_impl.sys_alloc(size)
}

def system_free(ptr: int) {
    os_impl.sys_free(ptr)
}

def platform() -> string {
    return os_impl.sys_platform()
}

def flush(fd: int) {
    os_impl.sys_flush(fd)
}

def get_args() -> list {
    return os_impl.sys_get_args()
}

def get_tick_count() -> int {
    return os_impl.sys_get_tick_count()
}

def system_exit(code: int) {
    os_impl.sys_exit(code)
}
