import system
import lexer
import parser
import types
import errors

data TypeChecker {
    env_stack: list
    structs: list
    functions: list
    func_name_map: dict
    struct_name_map: dict
    current_ret: Type
}

data NamedFunc {
    name: string
    typ: Type
}

data EnvVar {
    name: string
    typ: Type
}

data EnvFrame {
    vars: list
    name_map: dict
}

def tc_init(tc: TypeChecker) {
    tc.env_stack = []
    tc.structs = []
    tc.functions = []
    tc.func_name_map = {}
    tc.struct_name_map = {}
    tc.current_ret = 0
    
    # sys_alloc(size: int) -> any
    sys_alloc_t = create_func_type([create_scalar_type("int")], create_any_type())
    tc_add_func(tc, "sys_alloc", sys_alloc_t)
    
    # sys_free(ptr: any) -> void
    sys_free_t = create_func_type([create_any_type()], create_scalar_type("void"))
    tc_add_func(tc, "sys_free", sys_free_t)
    
    # sys_exit(code: int) -> void
    sys_exit_t = create_func_type([create_scalar_type("int")], create_scalar_type("void"))
    tc_add_func(tc, "sys_exit", sys_exit_t)

    # sys_open(path: string, mode: string) -> int
    sys_open_t = create_func_type([create_scalar_type("string"), create_scalar_type("string")], create_scalar_type("int"))
    tc_add_func(tc, "sys_open", sys_open_t)

    # sys_read(fd: int) -> string
    sys_read_t = create_func_type([create_scalar_type("int")], create_scalar_type("string"))
    tc_add_func(tc, "sys_read", sys_read_t)

    # sys_write(fd: int, content: any) -> void
    sys_write_t = create_func_type([create_scalar_type("int"), create_any_type()], create_scalar_type("void"))
    tc_add_func(tc, "sys_write", sys_write_t)

    # sys_write_raw(fd: int, content: list) -> void
    sys_write_raw_t = create_func_type([create_scalar_type("int"), create_list_type(create_scalar_type("int"))], create_scalar_type("void"))
    tc_add_func(tc, "sys_write_raw", sys_write_raw_t)

    # sys_close(fd: int) -> void
    sys_close_t = create_func_type([create_scalar_type("int")], create_scalar_type("void"))
    tc_add_func(tc, "sys_close", sys_close_t)

    # sys_platform() -> string
    sys_platform_t = create_func_type([], create_scalar_type("string"))
    tc_add_func(tc, "sys_platform", sys_platform_t)

    # sys_flush() -> void
    sys_flush_t = create_func_type([], create_scalar_type("void"))
    tc_add_func(tc, "sys_flush", sys_flush_t)

    # sys_get_args() -> list
    sys_get_args_t = create_func_type([], create_list_type(create_scalar_type("string")))
    tc_add_func(tc, "sys_get_args", sys_get_args_t)

    # sys_get_tick_count() -> int
    sys_get_tick_count_t = create_func_type([], create_scalar_type("int"))
    tc_add_func(tc, "sys_get_tick_count", sys_get_tick_count_t)

    # alloc(size: int) -> any
    alloc_t = create_func_type([create_scalar_type("int")], create_any_type())
    tc_add_func(tc, "alloc", alloc_t)
    
    # len(target: any) -> int
    len_t = create_func_type([create_any_type()], create_scalar_type("int"))
    tc_add_func(tc, "len", len_t)
    
    # print(val: any) -> void
    print_t = create_func_type([create_any_type()], create_scalar_type("void"))
    tc_add_func(tc, "print", print_t)

    # char_code(ch: string) -> int
    char_code_t = create_func_type([create_scalar_type("string")], create_scalar_type("int"))
    tc_add_func(tc, "char_code", char_code_t)

    # str_sub(s: string, start: int, end: int) -> string
    str_sub_t = create_func_type([create_scalar_type("string"), create_scalar_type("int"), create_scalar_type("int")], create_scalar_type("string"))
    tc_add_func(tc, "str_sub", str_sub_t)

    # abs(n: int) -> int
    abs_t = create_func_type([create_scalar_type("int")], create_scalar_type("int"))
    tc_add_func(tc, "abs", abs_t)
    # min(a: int, b: int) -> int
    min_t = create_func_type([create_scalar_type("int"), create_scalar_type("int")], create_scalar_type("int"))
    tc_add_func(tc, "min", min_t)
    # max(a: int, b: int) -> int
    max_t = create_func_type([create_scalar_type("int"), create_scalar_type("int")], create_scalar_type("int"))
    tc_add_func(tc, "max", max_t)

    # file_exists(path: string) -> int
    file_exists_t = create_func_type([create_scalar_type("string")], create_scalar_type("int"))
    tc_add_func(tc, "file_exists", file_exists_t)
    # file_size(path: string) -> int
    file_size_t = create_func_type([create_scalar_type("string")], create_scalar_type("int"))
    tc_add_func(tc, "file_size", file_size_t)
    # file_type(path: string) -> string
    file_type_t = create_func_type([create_scalar_type("string")], create_scalar_type("string"))
    tc_add_func(tc, "file_type", file_type_t)

    # now() -> string
    now_t = create_func_type([], create_scalar_type("string"))
    tc_add_func(tc, "now", now_t)

    # type(val: any) -> string
    type_t = create_func_type([create_any_type()], create_scalar_type("string"))
    tc_add_func(tc, "type", type_t)

    # call(name: string, args: list) -> any
    call_t = create_func_type([create_scalar_type("string"), create_list_type(create_any_type())], create_any_type())
    tc_add_func(tc, "call", call_t)
}

def tc_add_func(tc: TypeChecker, name: string, typ: Type) {
    nf = NamedFunc()
    nf.name = name
    nf.typ = typ
    tc.functions.append(nf)
    tc.func_name_map.set(name, typ)
}

def tc_find_func(tc: TypeChecker, name: string) -> Type {
    if tc.func_name_map.has(name) { return tc.func_name_map.get(name) }
    return 0
}

def tc_add_struct(tc: TypeChecker, typ: Type) {
    tc.structs.append(typ)
    tc.struct_name_map.set(typ.name, typ)
}

def tc_find_struct(tc: TypeChecker, name: string) -> Type {
    if tc.struct_name_map.has(name) { return tc.struct_name_map.get(name) }
    return 0
}

def tc_push_env(tc: TypeChecker) {
    frame = EnvFrame()
    frame.vars = []
    frame.name_map = {}
    tc.env_stack.append(frame)
}

def tc_pop_env(tc: TypeChecker) {
    if len(tc.env_stack) > 0 {
        new_stack = []
        i = 0
        while i < len(tc.env_stack) - 1 {
            new_stack.append(tc.env_stack[i])
            i = i + 1
        }
        tc.env_stack = new_stack
    }
}

def tc_set_var(tc: TypeChecker, name: string, typ: Type) {
    if len(tc.env_stack) == 0 { return 0 }
    frame = tc.env_stack[len(tc.env_stack) - 1]
    
    if frame.name_map.has(name) {
        v = frame.name_map[name]
        v.typ = typ
        return 0
    }
    
    v = EnvVar()
    v.name = name
    v.typ = typ
    frame.vars.append(v)
    frame.name_map[name] = v
}

def tc_get_var(tc: TypeChecker, name: string) -> Type {
    i = len(tc.env_stack) - 1
    while i >= 0 {
        frame = tc.env_stack[i]
        if frame.name_map.has(name) {
            v = frame.name_map[name]
            return v.typ
        }
        i = i - 1
    }
    return 0
}

def tc_unify(tc: TypeChecker, t1: Type, t2: Type, node: AstNode) {
    if t1 == 0 or t2 == 0 { return 0 }
    if t1.kind == "any" or t2.kind == "any" { return 0 }
    if t1.kind == "dyn" or t2.kind == "dyn" { return 0 }
    eq = types_equal(t1, t2)
    if eq == 0 {
        errors.warn("Type", "", node.line, "expected " + type_to_string(t1) + " but got " + type_to_string(t2), "change the value type or explicitly convert with int() or str()", node.col)
        return 0
    }
    return 0
}

def tc_visit(tc: TypeChecker, node: AstNode) -> Type {
    if node == 0 { return 0 }
    if node.kind == "NONE" { return 0 }
    t = tc_visit_real(tc, node)
    node.inferred_type = t
    return t
}

def tc_visit_real(tc: TypeChecker, node: AstNode) -> Type {
    if node == 0 { return create_any_type() }
    kind_handlers = {"Number": 1, "String": 2, "Boolean": 3, "Variable": 4, "BinOp": 5, "Compare": 6, "Assignment": 7, "Function": 8, "Return": 9, "Print": 10, "PrintD": 11, "TRY": 12, "THROW": 13, "Call": 14, "IfElse": 15, "While": 16, "MethodCall": 17, "DataFieldAccess": 18, "DataFieldAssign": 19, "ArrayIndex": 20, "ArrayIndexAssign": 21, "DictLiteral": 22, "ListLiteral": 23, "RawBlock": 24, "ForLoop": 25, "ForIn": 26}
    h = kind_handlers.get(node.kind)
    if h == 1 {
        if node.is_float == 1 { return create_scalar_type("float") }
        return create_scalar_type("int")
    }
    if h == 2 { return create_scalar_type("string") }
    if h == 3 { return create_scalar_type("bool") }
    
    if h == 4 {
        t = tc_get_var(tc, node.val_str)
        if t == 0 {
            t = create_any_type()
            tc_set_var(tc, node.val_str, t)
        }
        return t
    }
    
    if h == 5 {
        t1 = tc_visit(tc, node.left)
        t2 = tc_visit(tc, node.right)
        tc_unify(tc, t1, t2, node)
        
        if str_eq(node.val_str, "+") == 1 {
            if t1 != 0 and t1.kind == "scalar" and str_eq(t1.name, "string") == 1 {
                return t1
            }
            if t2 != 0 and t2.kind == "scalar" and str_eq(t2.name, "string") == 1 {
                return t2
            }
        }
        return t1
    }
    
    if h == 6 {
        t1 = tc_visit(tc, node.left)
        t2 = tc_visit(tc, node.right)
        tc_unify(tc, t1, t2, node)
        return create_scalar_type("int")
    }
    
    if h == 7 {
        t = tc_visit(tc, node.left)
        existing = tc_get_var(tc, node.val_str)
        if existing == 0 {
            tc_set_var(tc, node.val_str, t)
        } else {
            tc_unify(tc, existing, t, node)
        }
        return 0
    }
    
    if h == 8 {
        if str_eq(node.val_str, "main") == 1 {
            errors.err("ReservedName", "", node.line, "Cannot declare a function named 'main'", "the function name 'main' is reserved for the executable's entry point. Please rename it (e.g. to 'run' or 'start')", node.col)
            sys_exit(1)
        }
        tc_push_env(tc)
        prev_ret = tc.current_ret
        
        func_type = tc_find_func(tc, node.val_str)
        if func_type != 0 {
            tc.current_ret = func_type.ret
            i = 0
            n = len(node.params)
            if len(func_type.params) < n { n = len(func_type.params) }
            while i < n {
                tc_set_var(tc, node.params[i], func_type.params[i])
                i = i + 1
            }
        }
        
        bi = 0
        while bi < len(node.body) {
            tc_visit(tc, node.body[bi])
            bi = bi + 1
        }
        
        tc.current_ret = prev_ret
        tc_pop_env(tc)
        
        if func_type != 0 { return func_type }
        return create_any_type()
    }
    
    if h == 9 {
        if node != 0 and node.left != 0 {
            t = tc_visit(tc, node.left)
        } else {
            t = create_any_type()
        }
        return t
    }
    
    if h == 10 {
        tc_visit(tc, node.left)
        return create_any_type()
    }
    
    if h == 11 {
        tc_visit(tc, node.left)
        return create_any_type()
    }
    
    if h == 12 {
        i = 0
        while i < len(node.args) {
            tc_visit(tc, node.args[i])
            i = i + 1
        }
        i = 0
        while i < len(node.cond) {
            tc_visit(tc, node.cond[i])
            i = i + 1
        }
        return create_any_type()
    }
    
    if h == 13 {
        if node.left != 0 {
            tc_visit(tc, node.left)
        }
        return create_any_type()
    }
    
    if h == 14 {
        if tc_find_struct(tc, node.val_str) != 0 {
            i = 0
            while i < len(node.args) {
                tc_visit(tc, node.args[i])
                i = i + 1
            }
            return tc_find_struct(tc, node.val_str)
        }
        func_type = tc_find_func(tc, node.val_str)
        if func_type != 0 {
            if len(node.args) != len(func_type.params) {
                errors.warn("Args", "", node.line, "function " + node.val_str + " expects " + str(len(func_type.params)) + " args but got " + str(len(node.args)), "add or remove arguments to match the declaration", node.col)
            }
            i = 0
            n = len(node.args)
            if len(func_type.params) < n { n = len(func_type.params) }
            while i < n {
                arg_t = tc_visit(tc, node.args[i])
                tc_unify(tc, func_type.params[i], arg_t, node.args[i])
                i = i + 1
            }
            return func_type.ret
        }
        i = 0
        while i < len(node.args) {
            tc_visit(tc, node.args[i])
            i = i + 1
        }
        return create_any_type()
    }
    
    if h == 15 {
        tc_visit(tc, node.cond)
        
        tc_push_env(tc)
        i = 0
        while i < len(node.body) {
            tc_visit(tc, node.body[i])
            i = i + 1
        }
        tc_pop_env(tc)
        
        tc_push_env(tc)
        i = 0
        while i < len(node.else_body) {
            tc_visit(tc, node.else_body[i])
            i = i + 1
        }
        tc_pop_env(tc)
        
        return create_any_type()
    }
    
    if h == 16 {
        tc_visit(tc, node.cond)
        i = 0
        while i < len(node.body) {
            tc_visit(tc, node.body[i])
            i = i + 1
        }
        return create_any_type()
    }
    
    if h == 17 {
        tc_visit(tc, node.left)
        i = 0
        while i < len(node.args) {
            tc_visit(tc, node.args[i])
            i = i + 1
        }
        return create_any_type()
    }

    if h == 18 {
        inst_t = tc_visit(tc, node.left)
        return create_any_type()
    }

    if h == 19 {
        inst_t = tc_visit(tc, node.left)
        tc_visit(tc, node.right)
        return create_any_type()
    }

    if h == 20 {
        base_t = tc_visit(tc, node.left)
        tc_visit(tc, node.right)
        if base_t != 0 and base_t.kind == "list" {
            return base_t.element_type
        }
        return create_any_type()
    }

    if h == 21 {
        base_t = tc_visit(tc, node.left)
        right_t = tc_visit(tc, node.right)
        cond_t = tc_visit(tc, node.cond)
        if base_t != 0 and base_t.kind == "list" {
            tc_unify(tc, base_t.element_type, cond_t, node)
        }
        return create_any_type()
    }
    if h == 22 {
        i = 0
        while i < len(node.args) {
            tc_visit(tc, node.args[i])
            i = i + 1
        }
        node.inferred_type = create_dict_type()
        return node.inferred_type
    }

    if h == 23 {
        elem_t = create_any_type()
        is_het = 0
        i = 0
        while i < len(node.args) {
            t = tc_visit(tc, node.args[i])
            if is_het == 0 {
                if elem_t.kind == "any" {
                    elem_t = t
                } else {
                    if types_equal(elem_t, t) == 0 {
                        elem_t = create_any_type()
                        is_het = 1
                    }
                }
            }
            i = i + 1
        }
        return create_list_type(elem_t)
    }

    if h == 24 {
        i = 0
        while i < len(node.body) {
            tc_visit(tc, node.body[i])
            i = i + 1
        }
        return create_any_type()
    }

    if h == 25 {
        tc_push_env(tc)
        tc_set_var(tc, node.val_str, create_scalar_type("int"))
        i = 0
        while i < len(node.body) {
            tc_visit(tc, node.body[i])
            i = i + 1
        }
        tc_pop_env(tc)
        return create_any_type()
    }

    if h == 26 {
        tc_push_env(tc)
        coll_t = tc_visit(tc, node.left)
        loop_t = create_any_type()
        if coll_t != 0 and coll_t.kind == "list" {
            loop_t = coll_t.element_type
        }
        tc_set_var(tc, node.val_str, loop_t)
        i = 0
        while i < len(node.body) {
            tc_visit(tc, node.body[i])
            i = i + 1
        }
        tc_pop_env(tc)
        return create_any_type()
    }

    if h == 27 {
    tc_visit(tc, node.cond)

    true_t = tc_visit(tc, node.left)
    false_t = tc_visit(tc, node.right)

    tc_unify(tc, true_t, false_t, node)

    return true_t   
    }

    # Default fallback
    return create_any_type()
}
def tc_check(tc: TypeChecker, ast: list) {
    tc_push_env(tc)
    
    # Pass 1: Collect structs
    i = 0
    while i < len(ast) {
        stmt = ast[i]
        if stmt.kind == "Data" or stmt.kind == "ClassDef" {
            t = create_struct_type(stmt.val_str)
            tc_add_struct(tc, t)
        }
        i = i + 1
    }
    
    # Pass 1.1: Collect functions
    i = 0
    while i < len(ast) {
        stmt = ast[i]
        if stmt.kind == "Function" {
            params = []
            j = 0
            while j < len(stmt.param_types) {
                params.append(resolve_type_annotation(stmt.param_types[j]))
                j = j + 1
            }
            ret_type = resolve_type_annotation(stmt.return_type)
            func_type = create_func_type(params, ret_type)
            tc_add_func(tc, stmt.val_str, func_type)
        }
        i = i + 1
    }
    
    # Pass 2: Infer everything
    i = 0
    while i < len(ast) {
        stmt = ast[i]
        tc_visit(tc, stmt)
        i = i + 1
    }
    tc_pop_env(tc)
}
