# ============================================================
# Nova Native PE Linker (stdlib/linker.nv)
# ============================================================

def append_u8(bytes_out: list, value: int) {
    if value < 0 { value = value + 256 }
    bytes_out.append(value % 256)
}

def append_u16(bytes_out: list, value: int) {
    remaining = value
    i = 0
    while i < 2 {
        low = remaining % 256
        if low < 0 { low = low + 256 }
        bytes_out.append(low)
        remaining = remaining - low
        remaining = remaining / 256
        i = i + 1
    }
}

def append_u32(bytes_out: list, value: int) {
    remaining = value
    i = 0
    while i < 4 {
        low = remaining % 256
        if low < 0 { low = low + 256 }
        bytes_out.append(low)
        remaining = remaining - low
        remaining = remaining / 256
        i = i + 1
    }
}

def append_bytes(dest: list, src: list) {
    i = 0
    while i < len(src) {
        dest.append(src[i])
        i = i + 1
    }
}

def append_string_bytes(dest: list, value: string) {
    i = 0
    while i < len(value) {
        dest.append(char_code(value[i]))
        i = i + 1
    }
}

def append_string_padded(dest: list, value: string, pad_len: int) {
    i = 0
    while i < len(value) and i < pad_len {
        dest.append(char_code(value[i]))
        i = i + 1
    }
    while i < pad_len {
        dest.append(0)
        i = i + 1
    }
}

def align_up(val: int, alignment: int) -> int {
    rem = val % alignment
    if rem == 0 {
        return val
    }
    return val + (alignment - rem)
}

def pad_to(dest: list, target_len: int) {
    while len(dest) < target_len {
        dest.append(0)
    }
}

def char_code(ch: string) -> int {
    if ch == "\n" { return 10 }
    if ch == "\r" { return 13 }
    if ch == "\t" { return 9 }
    if ch == " " { return 32 }
    if ch == "!" { return 33 }
    if ch == "\"" { return 34 }
    if ch == "#" { return 35 }
    if ch == "$" { return 36 }
    if ch == "%" { return 37 }
    if ch == "&" { return 38 }
    if ch == "'" { return 39 }
    if ch == "(" { return 40 }
    if ch == ")" { return 41 }
    if ch == "*" { return 42 }
    if ch == "+" { return 43 }
    if ch == "," { return 44 }
    if ch == "-" { return 45 }
    if ch == "." { return 46 }
    if ch == "/" { return 47 }
    if ch == "0" { return 48 }
    if ch == "1" { return 49 }
    if ch == "2" { return 50 }
    if ch == "3" { return 51 }
    if ch == "4" { return 52 }
    if ch == "5" { return 53 }
    if ch == "6" { return 54 }
    if ch == "7" { return 55 }
    if ch == "8" { return 56 }
    if ch == "9" { return 57 }
    if ch == ":" { return 58 }
    if ch == ";" { return 59 }
    if ch == "<" { return 60 }
    if ch == "=" { return 61 }
    if ch == ">" { return 62 }
    if ch == "?" { return 63 }
    if ch == "@" { return 64 }
    if ch == "A" { return 65 }
    if ch == "B" { return 66 }
    if ch == "C" { return 67 }
    if ch == "D" { return 68 }
    if ch == "E" { return 69 }
    if ch == "F" { return 70 }
    if ch == "G" { return 71 }
    if ch == "H" { return 72 }
    if ch == "I" { return 73 }
    if ch == "J" { return 74 }
    if ch == "K" { return 75 }
    if ch == "L" { return 76 }
    if ch == "M" { return 77 }
    if ch == "N" { return 78 }
    if ch == "O" { return 79 }
    if ch == "P" { return 80 }
    if ch == "Q" { return 81 }
    if ch == "R" { return 82 }
    if ch == "S" { return 83 }
    if ch == "T" { return 84 }
    if ch == "U" { return 85 }
    if ch == "V" { return 86 }
    if ch == "W" { return 87 }
    if ch == "X" { return 88 }
    if ch == "Y" { return 89 }
    if ch == "Z" { return 90 }
    if ch == "[" { return 91 }
    if ch == "\\" { return 92 }
    if ch == "]" { return 93 }
    if ch == "^" { return 94 }
    if ch == "_" { return 95 }
    if ch == "`" { return 96 }
    if ch == "a" { return 97 }
    if ch == "b" { return 98 }
    if ch == "c" { return 99 }
    if ch == "d" { return 100 }
    if ch == "e" { return 101 }
    if ch == "f" { return 102 }
    if ch == "g" { return 103 }
    if ch == "h" { return 104 }
    if ch == "i" { return 105 }
    if ch == "j" { return 106 }
    if ch == "k" { return 107 }
    if ch == "l" { return 108 }
    if ch == "m" { return 109 }
    if ch == "n" { return 110 }
    if ch == "o" { return 111 }
    if ch == "p" { return 112 }
    if ch == "q" { return 113 }
    if ch == "r" { return 114 }
    if ch == "s" { return 115 }
    if ch == "t" { return 116 }
    if ch == "u" { return 117 }
    if ch == "v" { return 118 }
    if ch == "w" { return 119 }
    if ch == "x" { return 120 }
    if ch == "y" { return 121 }
    if ch == "z" { return 122 }
    if ch == "{" { return 123 }
    if ch == "|" { return 124 }
    if ch == "}" { return 125 }
    if ch == "~" { return 126 }
    return 0
}

def resolve_label(labels: list, name: string) -> int {
    i = 0
    while i < len(labels) {
        if labels[i].name == name and labels[i].defined == 1 {
            return labels[i].offset
        }
        i = i + 1
    }
    return -1
}

def resolve_fixups(code: list, fixups: list, labels: list, text_rva: int, data_rva: int) {
    i = 0
    while i < len(fixups) {
        fixup = fixups[i]
        lbl_idx = -1
        
        j = 0
        while j < len(labels) {
            if labels[j].name == fixup.target and labels[j].defined == 1 {
                lbl_idx = j
                break
            }
            j = j + 1
        }
        
        if lbl_idx >= 0 {
            target_lbl = labels[lbl_idx]
            target_rva = 0
            if target_lbl.section == 0 {
                target_rva = text_rva + target_lbl.offset
            } else {
                target_rva = data_rva + target_lbl.offset
            }
            
            if fixup.size == 4 {
                # Relative call/jmp inside code
                fixup_rva = text_rva + fixup.offset
                # RVA difference = target_rva - (fixup_rva + 4)
                rel = target_rva - (fixup_rva + 4)
                code[fixup.offset] = byte_extract(rel, 0)
                code[fixup.offset + 1] = byte_extract(rel, 8)
                code[fixup.offset + 2] = byte_extract(rel, 16)
                code[fixup.offset + 3] = byte_extract(rel, 24)
            } else {
                # Absolute pointer (not supported/used by our assembler for now, but keeping for completeness)
                # Wait, size=0 was used for absolute addresses?
                # The compiler didn't emit absolute pointers except via `byte_mask(target_off)` which was broken.
                code[fixup.offset] = byte_extract(target_rva, 0) # Just dummy
            }
        }
        i = i + 1
    }
}

# The main link function
def link(sections: list) -> list {
    # sections is [code, data, labels, fixups]
    code = sections[0]
    data = sections[1]
    labels = sections[2]
    fixups = sections[3]
    
    section_align = 4096  # 0x1000
    file_align = 512      # 0x200
    image_base = 4194304  # 0x400000
    
    # 1. Collect imports (undefined labels)
    import_names = []
    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            # Strip leading underscore for the DLL export name
            actual_name = labels[i].name
            if len(actual_name) > 0 and actual_name[0] == "_" {
                actual_name = str_sub(actual_name, 1, len(actual_name) - 1)
            }
            import_names.append(actual_name)
        }
        i = i + 1
    }
    
    # 2. Layout RVAs
    headers_size = 512
    text_rva = align_up(headers_size, section_align)
    
    # Generate jump thunks for imports and append to code section
    num_imports = len(import_names)
    idata_rva = 0 # Will calculate later, but we need it for thunks!
    
    # Wait, the jump thunk uses the absolute virtual address of the IAT entry.
    # We can calculate idata_rva right now:
    text_size_with_thunks = len(code) + (num_imports * 6)
    data_rva = text_rva + align_up(text_size_with_thunks, section_align)
    idata_rva = data_rva + align_up(len(data), section_align)
    
    # `.idata` layout:
    # 0x00: Import Descriptor for msvcrt.dll (20 bytes)
    # 0x14: Null Import Descriptor (20 bytes)
    # 0x28: ILT (Import Lookup Table) - array of RVAs (num_imports * 4) + 4 bytes null
    # 0x28 + ILT_size: IAT (Import Address Table) - exact copy of ILT
    # 0x28 + ILT_size * 2: DLL Name ("msvcrt.dll\0")
    # Hint/Name Table follows.
    
    ilt_rva = idata_rva + 40
    ilt_size = (num_imports + 1) * 4
    iat_rva = ilt_rva + ilt_size
    dll_name_rva = iat_rva + ilt_size
    dll_name_len = 11 # "msvcrt.dll "
    hint_name_table_rva = dll_name_rva + dll_name_len
    
    # Now we can generate jump thunks
    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            # Find index in import_names
            # We inserted them in order
            j = 0
            idx = -1
            while j < num_imports {
                # We can't do direct string compare easily if we stripped underscore.
                # So we just keep a counter since they are in the same order.
                # Wait! We need to know which import this is.
                pass
            }
        }
        i = i + 1
    }
    
    # Actually, let's keep it simple: just iterate over labels and generate thunk for undefined ones
    import_idx = 0
    i = 0
    while i < len(labels) {
        if labels[i].defined == 0 {
            entry_iat_rva = iat_rva + (import_idx * 4)
            entry_abs_addr = image_base + entry_iat_rva
            
            # Thunk is FF 25 [AbsAddr]
            thunk_offset = len(code)
            code.append(255) # FF
            code.append(37)  # 25
            append_u32(code, entry_abs_addr)
            
            # Update label to point to the thunk!
            labels[i].defined = 1
            labels[i].section = 0 # .text
            labels[i].offset = thunk_offset
            
            import_idx = import_idx + 1
        }
        i = i + 1
    }
    
    # Now resolve fixups!
    resolve_fixups(code, fixups, labels, text_rva, data_rva)
    
    # Build .idata section bytes
    idata = []
    
    # Import Descriptor for msvcrt.dll
    if num_imports > 0 {
        append_u32(idata, ilt_rva)      # OriginalFirstThunk (ILT)
        append_u32(idata, 0)            # TimeDateStamp
        append_u32(idata, 0)            # ForwarderChain
        append_u32(idata, dll_name_rva) # Name
        append_u32(idata, iat_rva)      # FirstThunk (IAT)
    } else {
        append_u32(idata, 0)
        append_u32(idata, 0)
        append_u32(idata, 0)
        append_u32(idata, 0)
        append_u32(idata, 0)
    }
    
    # Null Import Descriptor
    append_u32(idata, 0)
    append_u32(idata, 0)
    append_u32(idata, 0)
    append_u32(idata, 0)
    append_u32(idata, 0)
    
    # Build Hint/Name Table and record their RVAs
    # We will build Hint/Name bytes first to know RVAs
    hint_name_bytes = []
    hint_rvas = []
    i = 0
    while i < num_imports {
        name = import_names[i]
        curr_rva = hint_name_table_rva + len(hint_name_bytes)
        hint_rvas.append(curr_rva)
        
        append_u16(hint_name_bytes, 0) # Hint = 0
        append_string_bytes(hint_name_bytes, name)
        hint_name_bytes.append(0) # Null terminator
        
        # Pad to even length
        if len(hint_name_bytes) % 2 != 0 {
            hint_name_bytes.append(0)
        }
        i = i + 1
    }
    
    # Write ILT
    i = 0
    while i < num_imports {
        append_u32(idata, hint_rvas[i])
        i = i + 1
    }
    append_u32(idata, 0) # Null terminator
    
    # Write IAT (identical to ILT in file)
    i = 0
    while i < num_imports {
        append_u32(idata, hint_rvas[i])
        i = i + 1
    }
    append_u32(idata, 0) # Null terminator
    
    # Write DLL Name
    append_string_bytes(idata, "msvcrt.dll")
    idata.append(0)
    
    # Write Hint/Name bytes
    append_bytes(idata, hint_name_bytes)
    
    # 3. Build PE Headers
    image = []
    
    # DOS Header (64 bytes)
    image.append(77) # M
    image.append(90) # Z
    pad_to(image, 60)
    append_u32(image, 64) # e_lfanew = 0x40
    
    # PE Signature
    image.append(80) # P
    image.append(69) # E
    image.append(0)
    image.append(0)
    
    # COFF Header (20 bytes)
    append_u16(image, 332) # Machine = 0x014c (i386)
    append_u16(image, 3)   # NumberOfSections = 3
    append_u32(image, 0)   # TimeDateStamp
    append_u32(image, 0)   # PointerToSymbolTable
    append_u32(image, 0)   # NumberOfSymbols
    append_u16(image, 224) # SizeOfOptionalHeader
    append_u16(image, 258) # Characteristics = 0x0102
    
    # Optional Header (224 bytes)
    opt_hdr_start = len(image)
    append_u16(image, 267) # Magic = 0x010B
    image.append(1)        # MajorLinker
    image.append(0)        # MinorLinker
    
    code_raw_size = align_up(len(code), file_align)
    data_raw_size = align_up(len(data), file_align)
    idata_raw_size = align_up(len(idata), file_align)
    
    append_u32(image, code_raw_size)
    append_u32(image, data_raw_size + idata_raw_size)
    append_u32(image, 0)   # SizeOfUninitializedData
    append_u32(image, text_rva) # AddressOfEntryPoint
    append_u32(image, text_rva) # BaseOfCode
    append_u32(image, data_rva) # BaseOfData
    append_u32(image, image_base) # ImageBase
    append_u32(image, section_align)
    append_u32(image, file_align)
    append_u16(image, 4) # MajorOS
    append_u16(image, 0)
    append_u16(image, 0) # MajorImage
    append_u16(image, 0)
    append_u16(image, 4) # MajorSubsystem
    append_u16(image, 0)
    append_u32(image, 0) # Win32Version
    
    size_of_image = idata_rva + align_up(len(idata), section_align)
    append_u32(image, size_of_image)
    append_u32(image, align_up(headers_size, file_align)) # SizeOfHeaders
    append_u32(image, 0) # CheckSum
    append_u16(image, 3) # Subsystem = Console
    append_u16(image, 0) # DllCharacteristics
    append_u32(image, 1048576) # StackReserve
    append_u32(image, 4096)    # StackCommit
    append_u32(image, 1048576) # HeapReserve
    append_u32(image, 4096)    # HeapCommit
    append_u32(image, 0)       # LoaderFlags
    append_u32(image, 16)      # NumberOfRvaAndSizes
    
    # Data Directories (16 * 8 = 128 bytes)
    append_u32(image, 0) # Export
    append_u32(image, 0)
    append_u32(image, idata_rva) # Import RVA
    append_u32(image, len(idata)) # Import Size
    
    i = 0
    while i < 14 {
        append_u32(image, 0)
        append_u32(image, 0)
        i = i + 1
    }
    
    # Section Table
    # .text
    append_string_padded(image, ".text", 8)
    append_u32(image, len(code))      # VirtualSize
    append_u32(image, text_rva)       # VirtualAddress
    append_u32(image, code_raw_size)  # SizeOfRawData
    append_u32(image, align_up(headers_size, file_align)) # PointerToRawData
    append_u32(image, 0) # PointerToRelocations
    append_u32(image, 0) # PointerToLinenumbers
    append_u16(image, 0) # NumberOfRelocations
    append_u16(image, 0) # NumberOfLinenumbers
    append_u32(image, 1610612768) # 0x60000020
    
    # .data
    append_string_padded(image, ".data", 8)
    append_u32(image, len(data))
    append_u32(image, data_rva)
    append_u32(image, data_raw_size)
    data_raw_ptr = align_up(headers_size, file_align) + code_raw_size
    append_u32(image, data_raw_ptr)
    append_u32(image, 0)
    append_u32(image, 0)
    append_u16(image, 0)
    append_u16(image, 0)
    append_u32(image, 3221225536) # 0xC0000040 (Read+Write+Initialized)
    
    # .idata
    append_string_padded(image, ".idata", 8)
    append_u32(image, len(idata))
    append_u32(image, idata_rva)
    append_u32(image, idata_raw_size)
    idata_raw_ptr = data_raw_ptr + data_raw_size
    append_u32(image, idata_raw_ptr)
    append_u32(image, 0)
    append_u32(image, 0)
    append_u16(image, 0)
    append_u16(image, 0)
    append_u32(image, 1073741888) # 0x40000040 (Read+Initialized)
    
    # Write sections to file
    pad_to(image, align_up(headers_size, file_align))
    append_bytes(image, code)
    pad_to(image, data_raw_ptr)
    append_bytes(image, data)
    pad_to(image, idata_raw_ptr)
    append_bytes(image, idata)
    pad_to(image, idata_raw_ptr + idata_raw_size)
    
    return image
}
